navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=大厅浏览器
navbar.leaderboards=排行榜
navbar.leaderboards.unknown=未知
navbar.leaderboards.unranked=未排名
navbar.leaderboards.randommap=随机地图
navbar.leaderboards.randommap.1v1=随机地图
navbar.leaderboards.randommap.team=队伍随机地图
navbar.leaderboards.deathmatch=死亡竞赛
navbar.leaderboards.deathmatch.1v1=死亡竞赛
navbar.leaderboards.deathmatch.team=队伍死亡竞赛
navbar.leaderboards.empirewars.1v1=帝国战争
navbar.leaderboards.empirewars.team=队伍帝国战争
navbar.leaderboards.supremacy.1v1=爭霸戰
navbar.leaderboards.supremacy.team=爭霸戰 (隊伍)
navbar.leaderboards.treaty=條約
navbar.leaderboards.custom=自訂
navbar.leaderboards.quickmatch.1v1=快速比賽 1v1
navbar.leaderboards.quickmatch.2v2=快速比賽 2v2
navbar.leaderboards.quickmatch.3v3=快速比賽 3v3
navbar.leaderboards.quickmatch.4v4=快速比賽 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=比賽紀錄
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=语言
navbar.steamauth.unknown=未知
navbar.steamauth.logout=登出
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (简体中文)
language.traditionalchinese=繁體字 (繁体中文)
language.german=Deutsch (德语)
language.dutch=Nederlands (荷兰语)
language.english=English (英语)
language.french=Français (法语)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (印度语)
language.italian=Italiano (意大利语)
language.japanese=日本語 (日语)
language.korean=한국어 (韩语)
language.malay=Bahasa Melayu (马来语)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (葡萄牙语)
language.russian=Pусский (俄语)
language.spanish=Español (西班牙语)
language.spanish-latinamerica=Español (西班牙语-拉丁美洲)
language.turkish=Türkçe (土耳其语)
language.vietnamese=Tiếng Việt (越南语)

profile.nav.stats=統計
profile.nav.rating=積分
profile.nav.matches=Matches
profile.name=名称
profile.civ=文明
profile.leaderboard=排行榜
profile.elo=Elo
profile.rank=级别
profile.rating=等级
profile.highestrating=Highest Rating
profile.unrankedrating=等级
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=遊戲
profile.streak=連勝
profile.longeststreak=Longest Streak
profile.wins=胜利次数
profile.losses=失败次数
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=設定檔
profile.steamprofile=Steam 個人檔案
profile.xboxprofile=Xbox Live 設定檔
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=新增好友
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=关闭
profile.recentmatches=最近比賽
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=已開始
lobbies.table.duration=持續時間
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=等级
lobbies.table.match=Match
lobbies.table.name=大厅名称
lobbies.table.location=位置
lobbies.table.server=服务器
lobbies.table.status=状态
lobbies.table.join=加入
lobbies.table.full=Full
lobbies.table.spectate=旁观
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=打开
lobbies.details.closed=关闭
lobbies.details.ai=AI
lobbies.details.computer=电脑
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=已建立
lobbies.details.started=已開始
lobbies.details.matchid=Match ID
lobbies.details.winner=胜利者
lobbies.details.mapsize=地图尺寸
lobbies.details.age=时代
lobbies.details.speed=速度
lobbies.details.population=人口
lobbies.details.resources=资源
lobbies.details.victory=胜利
lobbies.details.ranked=排名
lobbies.details.revealmap=显示地图
lobbies.details.restore=恢复
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=是
lobbies.details.ranked.no=否
lobbies.details.restore.yes=是
lobbies.details.restore.no=否
lobbies.details.cheats.yes=是
lobbies.details.cheats.no=否
lobbies.details.speed.slow=慢
lobbies.details.speed.casual=随意
lobbies.details.speed.normal=正常
lobbies.details.speed.fast=快
lobbies.details.revealmap.normal=正常
lobbies.details.revealmap.explored=已探索
lobbies.details.revealmap.allvisible=全部可视

leaderboard.table.rank=级别
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=等级
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=名称
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=遊戲
leaderboard.table.streak=連勝
leaderboard.table.wins=勝利
leaderboard.table.losses=失敗
leaderboard.table.winpercent=勝率
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=未知
leaderboard.unranked=未排名
leaderboard.randommap=随机地图
leaderboard.randommap.1v1=随机地图
leaderboard.randommap.team=队伍随机地图
leaderboard.deathmatch=死亡竞赛
leaderboard.deathmatch.1v1=死亡竞赛
leaderboard.deathmatch.team=队伍死亡竞赛
leaderboard.empirewars.1v1=帝国战争
leaderboard.empirewars.team=队伍帝国战争
leaderboard.quickplay.rm.1v1=快速对战
leaderboard.quickplay.rm.team=快速对战
leaderboard.quickplay.ew.1v1=快速对战
leaderboard.quickplay.ew.team=快速对战
leaderboard.quickplay.br.ffa=快速对战
leaderboard.supremacy.1v1=爭霸戰 (1 對 1)
leaderboard.supremacy.team=爭霸戰 (隊伍)
leaderboard.treaty=條約
leaderboard.custom=自訂
leaderboard.quickmatch.1v1=快速比賽 1v1
leaderboard.quickmatch.2v2=快速比賽 2v2
leaderboard.quickmatch.3v3=快速比賽 3v3
leaderboard.quickmatch.4v4=快速比賽 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)
leaderboard.ranked.1v1=Ranked (1v1)
leaderboard.ranked.team=Ranked (Team)

leaderboard.short.unknown=未知
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=随机地图
leaderboard.short.randommap.1v1=1v1 随机地图
leaderboard.short.randommap.team=队伍随机地图
leaderboard.short.deathmatch=死亡竞赛
leaderboard.short.deathmatch.1v1=1v1 死亡竞赛
leaderboard.short.deathmatch.team=队伍死亡竞赛
leaderboard.short.empirewars=帝国战争
leaderboard.short.empirewars.1v1=1v1 帝国战争
leaderboard.short.empirewars.team=队伍帝国战争
leaderboard.short.supremacy.1v1=爭霸戰
leaderboard.short.supremacy.team=Team 爭霸戰 (隊伍)
leaderboard.short.treaty=條約
leaderboard.short.custom=自訂
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=亞述人
aoe1.civ.babylonian=巴比倫人
aoe1.civ.choson=朝鮮人
aoe1.civ.egyptian=埃及人
aoe1.civ.greek=希臘人
aoe1.civ.hittite=西臺人
aoe1.civ.minoan=米諾斯人
aoe1.civ.persian=波斯人
aoe1.civ.phoenician=腓尼基人
aoe1.civ.shang=商朝人
aoe1.civ.sumerian=蘇美爾人
aoe1.civ.yamato=大和氏人
aoe1.civ.carthaginian=迦太基人
aoe1.civ.macedonian=馬其頓人
aoe1.civ.palmyran=巴爾米拉人
aoe1.civ.roman=羅馬人
aoe1.civ.unknown=未知

aoe2.civ.britons=不列颠
aoe2.civ.byzantines=拜占庭
aoe2.civ.celts=凯尔特
aoe2.civ.chinese=中国
aoe2.civ.franks=法兰克
aoe2.civ.goths=哥特
aoe2.civ.japanese=日本
aoe2.civ.mongols=蒙古
aoe2.civ.persians=波斯
aoe2.civ.saracens=萨拉森
aoe2.civ.teutons=条顿
aoe2.civ.turks=土耳其
aoe2.civ.vikings=维京
aoe2.civ.aztecs=阿兹特克
aoe2.civ.huns=匈奴
aoe2.civ.koreans=高丽
aoe2.civ.mayans=玛雅
aoe2.civ.spanish=西班牙
aoe2.civ.incas=印加
aoe2.civ.indians=Indians
aoe2.civ.italians=意大利
aoe2.civ.magyars=马扎尔
aoe2.civ.slavs=斯拉夫
aoe2.civ.berbers=柏柏尔
aoe2.civ.ethiopians=埃塞俄比亚
aoe2.civ.malians=马里
aoe2.civ.portuguese=葡萄牙
aoe2.civ.burmese=缅甸
aoe2.civ.khmer=高棉
aoe2.civ.malay=马来
aoe2.civ.vietnamese=越南
aoe2.civ.bulgarians=保加利亚
aoe2.civ.cumans=库曼
aoe2.civ.lithuanians=立陶宛
aoe2.civ.tatars=鞑靼
aoe2.civ.burgundians=勃艮第
aoe2.civ.sicilians=西西里
aoe2.civ.bohemians=波希米亚人
aoe2.civ.poles=波兰人
aoe2.civ.bengalis=孟加拉人
aoe2.civ.dravidians=达罗毗荼人
aoe2.civ.gurjaras=瞿折罗人
aoe2.civ.hindustanis=印度斯坦人
aoe2.civ.mirror=镜像式随机
aoe2.civ.random=随机
aoe2.civ.fullrandom=完全随机
aoe2.civ.unknown=未知

aoe4.civ.abb=阿拔斯王朝
aoe4.civ.chi=中國人
aoe4.civ.del=德里蘇丹國
aoe4.civ.eng=英格蘭人
aoe4.civ.fre=法蘭西人
aoe4.civ.hre=神聖羅馬帝國
aoe4.civ.mon=蒙古人
aoe4.civ.rus=羅斯人
aoe4.civ.unknown=未知

aoe2.location.fullrandom=完全随机
aoe2.location.randomspecialmap=随机特殊地图
aoe2.location.randomrealworldmap=真实世界地图
aoe2.location.randomlandmap=随机陆地地图
aoe2.location.blindrandom=绝对随机地图
aoe2.location.arabia=阿拉伯半岛
aoe2.location.archipelago=群岛
aoe2.location.arena=竞技场
aoe2.location.baltic=波罗的海
aoe2.location.blackforest=黑森林
aoe2.location.coastal=沿海
aoe2.location.continental=大陆
aoe2.location.craterlake=火山湖
aoe2.location.fortress=堡垒
aoe2.location.ghostlake=幽灵湖
aoe2.location.goldrush=淘金潮
aoe2.location.highland=高地
aoe2.location.islands=岛屿
aoe2.location.mediterranean=地中海
aoe2.location.migration=迁移
aoe2.location.mongolia=蒙古
aoe2.location.nomad=游牧
aoe2.location.oasis=绿洲
aoe2.location.rivers=河流
aoe2.location.saltmarsh=盐碱沼泽
aoe2.location.scandinavia=斯堪的纳维亚
aoe2.location.teamislands=团队岛屿
aoe2.location.yucatan=尤卡坦

aoe2.location.acropolis=雅典卫城
aoe2.location.budapest=布达佩斯
aoe2.location.cenotes=岩坑池地
aoe2.location.cityoflakes=百湖之城
aoe2.location.goldenpit=金矿谷
aoe2.location.hideout=藏身之处
aoe2.location.hillfort=山寨
aoe2.location.lombardia=伦巴第
aoe2.location.steppe=干草原
aoe2.location.valley=峡谷
aoe2.location.megarandom=超级随机
aoe2.location.hamburger=汉堡包
aoe2.location.fullrandom=完全随机地图
aoe2.location.britain=不列颠
aoe2.location.byzantium=拜占庭
aoe2.location.centralamerica=中美洲
aoe2.location.france=法兰西
aoe2.location.iberia=伊比利亚
aoe2.location.italy=意大利半岛
aoe2.location.mideast=中东
aoe2.location.norselands=北欧
aoe2.location.seaofjapan=日本海 (东海)
aoe2.location.texas=德克萨斯
aoe2.location.ctrrandom=争夺圣物随机地图
aoe2.location.ctrmonsoon=争夺圣物雨季沼泽
aoe2.location.ctrpyramiddescent=争夺圣物决战金字塔之巅
aoe2.location.ctrspiral=争夺圣物漩涡迷航

aoe2.location.kilimanjaro=乞力马扎罗山
aoe2.location.mountainpass=雪山地
aoe2.location.niledelta=尼罗河三角洲
aoe2.location.serengeti=塞伦盖蒂平原
aoe2.location.socotra=索科特拉岛
aoe2.location.amazon=亚马逊流域
aoe2.location.china=华夏
aoe2.location.india=印度
aoe2.location.madagascar=马达加斯加岛
aoe2.location.hornofafrica=非洲之角
aoe2.location.westafrica=西非
aoe2.location.bohemia=波希米亚
aoe2.location.earth=世界
aoe2.location.canyons=大峡谷
aoe2.location.enemyarchipelago=敌对群岛
aoe2.location.enemyislands=敌对大岛
aoe2.location.farout=塞外
aoe2.location.frontline=前线
aoe2.location.innercircle=内圈
aoe2.location.motherland=故土
aoe2.location.openplains=开阔草原
aoe2.location.ringofwater=水环
aoe2.location.snakepit=羊肠小道
aoe2.location.theeye=眼睛

aoe2.location.bogislands=沼泽地
aoe2.location.mangrovejungle=红树林
aoe2.location.pacificislands=太平洋岛屿
aoe2.location.sandbank=沙坝
aoe2.location.waternomad=水上游牧
aoe2.location.australia=澳洲
aoe2.location.indochina=中南半岛
aoe2.location.indonesia=印度尼西亚
aoe2.location.philippines=菲律宾
aoe2.location.straitofmalacca=马六甲海峡
aoe2.location.borderstones=石界
aoe2.location.holyline=圣界
aoe2.location.jungleislands=丛林岛屿
aoe2.location.junglelanes=丛林小道
aoe2.location.yinyang=阴阳

aoe2.location.journeysouth=南方之旅
aoe2.location.snakeforest=蛇行森林
aoe2.location.sprawlingstreams=源远之流
aoe2.location.swirlingriver=九曲回肠河
aoe2.location.twinforests=双子森林

aoe2.location.alpinelakes=高山湖泊
aoe2.location.bogland=沼泽
aoe2.location.mountainridge=山脊
aoe2.location.ravines=山涧
aoe2.location.wolfhill=狼山
aoe2.location.antarctica=南极

aoe2.location.fourlakes=四片湖泊
aoe2.location.goldenswamp=金沼泽

aoe2.location.landnomad=陆地游牧

aoe2.location.brbattleonice=大逃杀冰上战斗
aoe2.location.breldorado=大逃杀黄金国
aoe2.location.brfallofaxum=大逃杀阿克苏姆的衰落
aoe2.location.brfallofrome=大逃杀罗马的衰落
aoe2.location.brmajapahitempire=大逃杀满者伯夷帝国

aoe2.location.amazontunnel=亚马逊隧道
aoe2.location.coastalforest=沿海森林
aoe2.location.africanclearing=非洲林中空地
aoe2.location.atacama=阿塔卡马
aoe2.location.seizethemountain=攻占山头

aoe2.location.crater=弹坑
aoe2.location.crossroads=十字路口
aoe2.location.michi=开道
aoe2.location.teammoats=队伍护城河
aoe2.location.volcanicisland=火山岛

aoe2.location.acclivity=上坡
aoe2.location.eruption=火山喷发
aoe2.location.frigidlake=酷寒之湖
aoe2.location.greenland=格陵兰
aoe2.location.lowland=低地
aoe2.location.marketplace=市场
aoe2.location.meadow=草地
aoe2.location.mountainrange=山脉
aoe2.location.northernisles=北方群岛
aoe2.location.ringfortress=环形要塞
aoe2.location.runestones=符文石群

aoe2.location.aralsea=咸海
aoe2.location.blacksea=黑海
aoe2.location.caucasus=高加索
aoe2.location.siberia=西伯利亚

aoe2.location.landmadness=癫狂之地
aoe2.location.wade=浅滩
aoe2.location.enclosed=与世隔绝
aoe2.location.aftermath=余波荡漾
aoe2.location.haboob=哈布风暴
aoe2.location.kawasan=卡瓦森
aoe2.location.sacredsprings=圣泉

aoe2.location.custommappool=自定义地图池

aoe4.location.dryarabia=乾燥阿拉伯
aoe4.location.lipany=利帕尼
aoe4.location.highview=高視野區
aoe4.location.mountainpass=隘口
aoe4.location.ancientspires=古代尖山
aoe4.location.danuberiver=多瑙河
aoe4.location.blackforest=黑森林
aoe4.location.mongolianheights=蒙古高原
aoe4.location.altai=阿爾泰
aoe4.location.confluence=匯合處
aoe4.location.frenchpass=法蘭西隘口
aoe4.location.hillanddale=高山深谷
aoe4.location.kingofhill=佔山為王
aoe4.location.warringislands=敵對島嶼
aoe4.location.archipelago=群島
aoe4.location.nagari=納加里
aoe4.location.boulderbay=巨石灣
aoe4.location.megarandom=超級隨機

aoe2.scenario.tours=图尔战役 (732)
aoe2.scenario.vinlandsaga=北地传奇 (1000)
aoe2.scenario.hastings=黑斯廷斯战役 (1066)
aoe2.scenario.manzikert=曼兹格特战役 (1071)
aoe2.scenario.agincourt=阿金库尔战役 (1415)
aoe2.scenario.lepanto=勒班陀战役 (1571)
aoe2.scenario.kyoto=山崎之战 (1582)
aoe2.scenario.noryangpoint=露梁海战 (1598)

aoe2.mapstyle.standard=标准
aoe2.mapstyle.realworld=真实世界
aoe2.mapstyle.custom=定制

aoe2.gametype.turborandommap=加速随机地图
aoe2.gametype.regicide=弑君模式
aoe2.gametype.deathmatch=死亡竞赛
aoe2.gametype.scenario=场景
aoe2.gametype.kingofthehill=占山为王
aoe2.gametype.wonderrace=世界奇观竞赛
aoe2.gametype.defendthewonder=保护世界奇观
aoe2.gametype.capturetherelic=争夺圣物
aoe2.gametype.randommap=随机地图
aoe2.gametype.suddendeath=主城保卫战
aoe2.gametype.empirewars=帝国战争
aoe2.gametype.battleroyale=大逃杀
aoe2.gametype.coop=合作战役

aoe2.age.standard=标准
aoe2.age.dark=黑暗时代
aoe2.age.feudal=封建时代
aoe2.age.castle=城堡时代
aoe2.age.imperial=帝王时代
aoe2.age.postimperial=后帝王时代

aoe2.mapsize.tiny=微型 (2 个玩家)
aoe2.mapsize.small=小型 (3 个玩家)
aoe2.mapsize.medium=中型 (4 个玩家)
aoe2.mapsize.normal=正常 (6 个玩家)
aoe2.mapsize.large=大型 (8 个玩家)
aoe2.mapsize.giant=巨型
aoe2.mapsize.ludikris=超大

aoe2.resources.standard=标准
aoe2.resources.low=低
aoe2.resources.medium=中
aoe2.resources.high=高
aoe2.resources.ultrahigh=超高
aoe2.resources.infinite=无限
aoe2.resources.random=随机

aoe2.victory.standard=标准
aoe2.victory.conquest=征服
aoe2.victory.timelimit=时限
aoe2.victory.score=得分
aoe2.victory.lastmanstanding=最后的存活者

aoe4.ai=AI
aoe4.ai.easy=AI 簡單
aoe4.ai.intermediate=AI 中等
aoe4.ai.hard=AI 困難
aoe4.ai.hardest=AI 極難

nightbot.notfound=未找到玩家
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=未知
nightbot.unknown.rating=未排名
nightbot.unknown.civ=未知
nightbot.unknown.location=未知
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-VS-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/chinese.json

countries.al=阿尔巴尼亚
countries.dz=阿尔及利亚
countries.af=阿富汗
countries.ar=阿根廷
countries.ae=阿拉伯联合酋长国
countries.aw=阿鲁巴
countries.om=阿曼
countries.az=阿塞拜疆
countries.eg=埃及
countries.et=埃塞俄比亚
countries.ie=爱尔兰
countries.ee=爱沙尼亚
countries.ad=安道尔
countries.ao=安哥拉
countries.ai=安圭拉
countries.ag=安提瓜和巴布达
countries.at=奥地利
countries.ax=奥兰群岛
countries.au=澳大利亚
countries.bb=巴巴多斯
countries.pg=巴布亚新几内亚
countries.bs=巴哈马
countries.pk=巴基斯坦
countries.py=巴拉圭
countries.ps=巴勒斯坦领土
countries.bh=巴林
countries.pa=巴拿马
countries.br=巴西
countries.by=白俄罗斯
countries.bm=百慕大
countries.bg=保加利亚
countries.mp=北马里亚纳群岛
countries.mk=北马其顿
countries.bj=贝宁
countries.be=比利时
countries.is=冰岛
countries.pr=波多黎各
countries.pl=波兰
countries.ba=波斯尼亚和黑塞哥维那
countries.bo=玻利维亚
countries.bz=伯利兹
countries.bw=博茨瓦纳
countries.bt=不丹
countries.bf=布基纳法索
countries.bi=布隆迪
countries.bv=布韦岛
countries.kp=朝鲜
countries.gq=赤道几内亚
countries.dk=丹麦
countries.de=德国
countries.tl=东帝汶
countries.tg=多哥
countries.do=多米尼加共和国
countries.dm=多米尼克
countries.ru=俄罗斯
countries.ec=厄瓜多尔
countries.er=厄立特里亚
countries.fr=法国
countries.fo=法罗群岛
countries.pf=法属波利尼西亚
countries.gf=法属圭亚那
countries.tf=法属南部领地
countries.mf=法属圣马丁
countries.va=梵蒂冈
countries.ph=菲律宾
countries.fj=斐济
countries.fi=芬兰
countries.cv=佛得角
countries.fk=福克兰群岛
countries.gm=冈比亚
countries.cg=刚果（布）
countries.cd=刚果（金）
countries.co=哥伦比亚
countries.cr=哥斯达黎加
countries.gd=格林纳达
countries.gl=格陵兰
countries.ge=格鲁吉亚
countries.gg=根西岛
countries.cu=古巴
countries.gp=瓜德罗普
countries.gu=关岛
countries.gy=圭亚那
countries.kz=哈萨克斯坦
countries.ht=海地
countries.kr=韩国
countries.nl=荷兰
countries.bq=荷属加勒比区
countries.sx=荷属圣马丁
countries.hm=赫德岛和麦克唐纳群岛
countries.me=黑山
countries.hn=洪都拉斯
countries.ki=基里巴斯
countries.dj=吉布提
countries.kg=吉尔吉斯斯坦
countries.gn=几内亚
countries.gw=几内亚比绍
countries.ca=加拿大
countries.gh=加纳
countries.ga=加蓬
countries.kh=柬埔寨
countries.cz=捷克
countries.zw=津巴布韦
countries.cm=喀麦隆
countries.qa=卡塔尔
countries.ky=开曼群岛
countries.cc=科科斯（基林）群岛
countries.km=科摩罗
countries.ci=科特迪瓦
countries.kw=科威特
countries.hr=克罗地亚
countries.ke=肯尼亚
countries.ck=库克群岛
countries.cw=库拉索
countries.lv=拉脱维亚
countries.ls=莱索托
countries.la=老挝
countries.lb=黎巴嫩
countries.lt=立陶宛
countries.lr=利比里亚
countries.ly=利比亚
countries.li=列支敦士登
countries.re=留尼汪
countries.lu=卢森堡
countries.rw=卢旺达
countries.ro=罗马尼亚
countries.mg=马达加斯加
countries.im=马恩岛
countries.mv=马尔代夫
countries.mt=马耳他
countries.mw=马拉维
countries.my=马来西亚
countries.ml=马里
countries.mh=马绍尔群岛
countries.mq=马提尼克
countries.yt=马约特
countries.mu=毛里求斯
countries.mr=毛里塔尼亚
countries.us=美国
countries.um=美国本土外小岛屿
countries.as=美属萨摩亚
countries.vi=美属维尔京群岛
countries.mn=蒙古
countries.ms=蒙特塞拉特
countries.bd=孟加拉国
countries.pe=秘鲁
countries.fm=密克罗尼西亚
countries.mm=缅甸
countries.md=摩尔多瓦
countries.ma=摩洛哥
countries.mc=摩纳哥
countries.mz=莫桑比克
countries.mx=墨西哥
countries.na=纳米比亚
countries.za=南非
countries.aq=南极洲
countries.gs=南乔治亚和南桑威奇群岛
countries.ss=南苏丹
countries.nr=瑙鲁
countries.ni=尼加拉瓜
countries.np=尼泊尔
countries.ne=尼日尔
countries.ng=尼日利亚
countries.nu=纽埃
countries.no=挪威
countries.nf=诺福克岛
countries.pw=帕劳
countries.pn=皮特凯恩群岛
countries.pt=葡萄牙
countries.jp=日本
countries.se=瑞典
countries.ch=瑞士
countries.sv=萨尔瓦多
countries.ws=萨摩亚
countries.rs=塞尔维亚
countries.sl=塞拉利昂
countries.sn=塞内加尔
countries.cy=塞浦路斯
countries.sc=塞舌尔
countries.sa=沙特阿拉伯
countries.bl=圣巴泰勒米
countries.cx=圣诞岛
countries.st=圣多美和普林西比
countries.sh=圣赫勒拿
countries.kn=圣基茨和尼维斯
countries.lc=圣卢西亚
countries.sm=圣马力诺
countries.pm=圣皮埃尔和密克隆群岛
countries.vc=圣文森特和格林纳丁斯
countries.lk=斯里兰卡
countries.sk=斯洛伐克
countries.si=斯洛文尼亚
countries.sj=斯瓦尔巴和扬马延
countries.sz=斯威士兰
countries.sd=苏丹
countries.sr=苏里南
countries.sb=所罗门群岛
countries.so=索马里
countries.tj=塔吉克斯坦
countries.tw=台湾
countries.th=泰国
countries.tz=坦桑尼亚
countries.to=汤加
countries.tc=特克斯和凯科斯群岛
countries.tt=特立尼达和多巴哥
countries.tn=突尼斯
countries.tv=图瓦卢
countries.tr=土耳其
countries.tm=土库曼斯坦
countries.tk=托克劳
countries.wf=瓦利斯和富图纳
countries.vu=瓦努阿图
countries.gt=危地马拉
countries.ve=委内瑞拉
countries.bn=文莱
countries.ug=乌干达
countries.ua=乌克兰
countries.uy=乌拉圭
countries.uz=乌兹别克斯坦
countries.es=西班牙
countries.eh=西撒哈拉
countries.gr=希腊
countries.sg=新加坡
countries.nc=新喀里多尼亚
countries.nz=新西兰
countries.hu=匈牙利
countries.sy=叙利亚
countries.jm=牙买加
countries.am=亚美尼亚
countries.ye=也门
countries.iq=伊拉克
countries.ir=伊朗
countries.il=以色列
countries.it=意大利
countries.in=印度
countries.id=印度尼西亚
countries.gb=英国
countries.vg=英属维尔京群岛
countries.io=英属印度洋领地
countries.jo=约旦
countries.vn=越南
countries.zm=赞比亚
countries.je=泽西岛
countries.td=乍得
countries.gi=直布罗陀
countries.cl=智利
countries.cf=中非共和国
countries.cn=中国
countries.mo=中国澳门特别行政区
countries.hk=中国香港特别行政区