navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=लॉबी ब्राउज़र
navbar.leaderboards=लीडरबोर्ड
navbar.leaderboards.unknown=अज्ञात
navbar.leaderboards.unranked=रैंकरहित
navbar.leaderboards.randommap=यादृच्छिक नक्शा
navbar.leaderboards.randommap.1v1=यादृच्छिक नक्शा
navbar.leaderboards.randommap.team=टीम यादृच्छिक नक्शा
navbar.leaderboards.deathmatch=मौत का खेल
navbar.leaderboards.deathmatch.1v1=मौत का खेल
navbar.leaderboards.deathmatch.team=साम्राज्य युद्ध
navbar.leaderboards.empirewars.1v1=साम्राज्य युद्ध
navbar.leaderboards.empirewars.team=टीम साम्राज्य युद्ध
navbar.leaderboards.supremacy.1v1=वर्चस्व
navbar.leaderboards.supremacy.team=वर्चस्व (टीम)
navbar.leaderboards.treaty=संधि
navbar.leaderboards.custom=कस्टम
navbar.leaderboards.quickmatch.1v1=क्विक मैच 1v1
navbar.leaderboards.quickmatch.2v2=क्विक मैच 2v2
navbar.leaderboards.quickmatch.3v3=क्विक मैच 3v3
navbar.leaderboards.quickmatch.4v4=क्विक मैच 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.matches=मैच इतिहास
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=भाषा
navbar.steamauth.unknown=अज्ञात
navbar.steamauth.logout=लॉग-आउट करें
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (सरलीकृत चीनी)
language.traditionalchinese=繁體字 (परंपरागत चीनी)
language.german=Deutsch (जर्मन)
language.dutch=नीदरलैंड्स (डच)
language.english=English (अंग्रेजी)
language.french=Français (फ़्रेंच)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी
language.italian=Italiano (इटालियन)
language.japanese=日本語 (जापानी)
language.korean=한국어 (कोरियाई)
language.malay=बहासा मेलयु (मलय)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (पुर्तगाली-ब्राज़ील)
language.russian=Pусский (रूस)
language.spanish=Español (स्पेनिश-लेटिन अमेरिकन)
language.spanish-latinamerica=Español (स्पेनिश-लैटिन अमेरिका)
language.turkish=Türkçe (तुर्की)
language.vietnamese=Tiếng Việt (वियतनामी)

profile.nav.stats=आँकड़े
profile.nav.rating=रेटिंग
profile.nav.matches=Matches
profile.name=नाम
profile.civ=Civ
profile.leaderboard=लीडरबोर्ड
profile.elo=Elo
profile.rank=रैंक
profile.rating=रेटिंग
profile.highestrating=Highest Rating
profile.unrankedrating=रेटिंग
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=खेल
profile.streak=लकीर
profile.longeststreak=Longest Streak
profile.wins=जीत
profile.losses=हार
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=प्रोफ़ाइल
profile.steamprofile=Steam प्रोफ़ाइल
profile.xboxprofile=Xbox Live प्रोफाइल
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=मित्र जोड़ें
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=बंद करे
profile.recentmatches=नवीनतम मैच
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=शुरू हुआ
lobbies.table.duration=अवधि
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=रेटिंग
lobbies.table.match=Match
lobbies.table.name=लॉबी का नाम
lobbies.table.location=स्थान
lobbies.table.server=सर्वर
lobbies.table.status=स्थिति
lobbies.table.join=जुड़ें
lobbies.table.full=Full
lobbies.table.spectate=प्रत्यक्षदर्शी बनना
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=खुला
lobbies.details.closed=बन्द है
lobbies.details.ai=AI
lobbies.details.computer=कंप्यूटर
lobbies.details.game=Game
lobbies.details.vs=बनाम
lobbies.details.created=बनाया गया
lobbies.details.started=शुरू हुआ
lobbies.details.matchid=Match ID
lobbies.details.winner=विजेता
lobbies.details.mapsize=नक़्शे का आकार
lobbies.details.age=आयु
lobbies.details.speed=गति
lobbies.details.population=आबादी
lobbies.details.resources=संसाधन
lobbies.details.victory=जीत
lobbies.details.ranked=रैंक किया गया
lobbies.details.revealmap=नक्शा प्रकट करें
lobbies.details.restore=पुनः स्थापित करें
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=हाँ
lobbies.details.ranked.no=नहीं
lobbies.details.restore.yes=हाँ
lobbies.details.restore.no=नहीं
lobbies.details.cheats.yes=हाँ
lobbies.details.cheats.no=नहीं
lobbies.details.speed.slow=धीमा
lobbies.details.speed.casual=अनौपचारिक
lobbies.details.speed.normal=सामान्य
lobbies.details.speed.fast=तेज़
lobbies.details.revealmap.normal=सामान्य
lobbies.details.revealmap.explored=देख चुके
lobbies.details.revealmap.allvisible=सभी दृश्यमान

leaderboard.table.rank=रैंक
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=रेटिंग
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=नाम
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=खेल
leaderboard.table.streak=लकीर
leaderboard.table.wins=जीतता है
leaderboard.table.losses=नुकसान उठाता है
leaderboard.table.winpercent=जीत %
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=अज्ञात
leaderboard.unranked=रैंकरहित
leaderboard.randommap=यादृच्छिक नक्शा
leaderboard.randommap.1v1=यादृच्छिक नक्शा
leaderboard.randommap.team=टीम यादृच्छिक नक्शा
leaderboard.deathmatch=मौत का खेल
leaderboard.deathmatch.1v1=मौत का खेल
leaderboard.deathmatch.team=मौत के खेल की टीम
leaderboard.empirewars.1v1=साम्राज्य युद्ध
leaderboard.empirewars.team=टीम साम्राज्य युद्ध
leaderboard.supremacy.1v1=वर्चस्व (1v1)
leaderboard.supremacy.team=वर्चस्व (टीम)
leaderboard.treaty=संधि
leaderboard.custom=कस्टम
leaderboard.quickmatch.1v1=क्विक मैच 1v1
leaderboard.quickmatch.2v2=क्विक मैच 2v2
leaderboard.quickmatch.3v3=क्विक मैच 3v3
leaderboard.quickmatch.4v4=क्विक मैच 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)

leaderboard.short.unknown=अज्ञात
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=1v1 RM
leaderboard.short.randommap.team=टीम RM
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=1v1 DM
leaderboard.short.deathmatch.team=टीम DM
leaderboard.short.empirewars=EW
leaderboard.short.empirewars.1v1=1v1 EW
leaderboard.short.empirewars.team=टीम EW
leaderboard.short.supremacy.1v1=वर्चस्व
leaderboard.short.supremacy.team=Team वर्चस्व (टीम)
leaderboard.short.treaty=संधि
leaderboard.short.custom=कस्टम
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=Season 1
leaderboard.short.rankedseasons.season2=Season 2

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=अश्शूरियन
aoe1.civ.babylonian=बेबेलोनियन
aoe1.civ.choson=चोसोन
aoe1.civ.egyptian=मिस्र का
aoe1.civ.greek=यूनानी
aoe1.civ.hittite=हित्ती
aoe1.civ.minoan=मिनोअन
aoe1.civ.persian=फ़ारसी
aoe1.civ.phoenician=फोनीशियन
aoe1.civ.shang=शांग
aoe1.civ.sumerian=सुमरी व्यक्ति
aoe1.civ.yamato=यामाटो
aoe1.civ.carthaginian=कार्थगजिनियन
aoe1.civ.macedonian=मैसेडोनिया
aoe1.civ.palmyran=पामीरान
aoe1.civ.roman=रोमन
aoe1.civ.unknown=अज्ञात

aoe2.civ.britons=ब्रिटन
aoe2.civ.byzantines=यूनानी (बीजान्टिन)
aoe2.civ.celts=केल्ट वासी
aoe2.civ.chinese=चीनी
aoe2.civ.franks=फ्रैंक
aoe2.civ.goths=गोथ
aoe2.civ.japanese=जापानी
aoe2.civ.mongols=मंगोल
aoe2.civ.persians=पारसी
aoe2.civ.saracens=सेरेसेन्ज़
aoe2.civ.teutons=ट्यूटन
aoe2.civ.turks=तुर्क
aoe2.civ.vikings=वाइकिंग
aoe2.civ.aztecs=ऐज़टेक्स
aoe2.civ.huns=हूण
aoe2.civ.koreans=कोरियाई
aoe2.civ.mayans=मायन
aoe2.civ.spanish=स्पेनिश
aoe2.civ.incas=इंका निवासी
aoe2.civ.indians=Indians
aoe2.civ.italians=इटालियन
aoe2.civ.magyars=हंगरीवासी
aoe2.civ.slavs=स्लाव्स
aoe2.civ.berbers=बर्बर
aoe2.civ.ethiopians=इथोपियन
aoe2.civ.malians=माली निवासी
aoe2.civ.portuguese=पुर्तगाली
aoe2.civ.burmese=बर्मी
aoe2.civ.khmer=खमेर
aoe2.civ.malay=मलय
aoe2.civ.vietnamese=वियतनामी
aoe2.civ.bulgarians=बुल्गेरियाई
aoe2.civ.cumans=कुमान
aoe2.civ.lithuanians=लिथुआनियाई
aoe2.civ.tatars=तातार
aoe2.civ.burgundians=बरगंडियंस
aoe2.civ.sicilians=सिसिलियन
aoe2.civ.bohemians=बोहेमियन
aoe2.civ.poles=पोल
aoe2.civ.bengalis=बंगाली
aoe2.civ.dravidians=द्रविड़
aoe2.civ.gurjaras=गुर्जर वंश
aoe2.civ.hindustanis=हिंदुस्तानी
aoe2.civ.mirror=दर्पण
aoe2.civ.random=यादृच्छिक
aoe2.civ.fullrandom=पूर्ण यादृच्छिक
aoe2.civ.unknown=अज्ञात

aoe4.civ.abb=अब्बासिड राजवंश
aoe4.civ.chi=चीनी
aoe4.civ.del=दिल्ली सल्तनत
aoe4.civ.eng=अंग्रेज़ी
aoe4.civ.fre=फ़्रेंच
aoe4.civ.hre=पवित्र रोमन साम्राज्य
aoe4.civ.mon=मंगोल
aoe4.civ.rus=रुस
aoe4.civ.unknown=अज्ञात

aoe2.location.fullrandom=पूर्ण यादृच्छिक
aoe2.location.randomspecialmap=कोई भी विशेष नक्शा
aoe2.location.randomrealworldmap=यादृच्छिक असली दुनिया का नक्शा
aoe2.location.randomlandmap=यादृच्छिक भूमि मानचित्र
aoe2.location.blindrandom=अज्ञात रूप से यादृच्छित
aoe2.location.arabia=अरब
aoe2.location.archipelago=द्वीपसमूह
aoe2.location.arena=अरेना
aoe2.location.baltic=बाल्टिक
aoe2.location.blackforest=काला जंगल
aoe2.location.coastal=तटीय
aoe2.location.continental=महाद्वीपीय
aoe2.location.craterlake=ज्वालामुखी विवर की झील
aoe2.location.fortress=गढ़
aoe2.location.ghostlake=घोस्ट लेक
aoe2.location.goldrush=सोना रश
aoe2.location.highland=हाइलैंड
aoe2.location.islands=द्वीप समूह
aoe2.location.mediterranean=भूमध्य
aoe2.location.migration=पलायन
aoe2.location.mongolia=मंगोलिया
aoe2.location.nomad=खानाबदोश
aoe2.location.oasis=नखलिस्तान
aoe2.location.rivers=नदियाँ
aoe2.location.saltmarsh=ख़ार मार्श
aoe2.location.scandinavia=स्कैंडेनेविया
aoe2.location.teamislands=टीम द्वीप समूह
aoe2.location.yucatan=युकेटन

aoe2.location.acropolis=एक्रोपोलिस
aoe2.location.budapest=बुडापेस्ट
aoe2.location.cenotes=सेनोट
aoe2.location.cityoflakes=झीलों का शहर
aoe2.location.goldenpit=सुनहरी पिट
aoe2.location.hideout=छिपाया हुआ
aoe2.location.hillfort=हिल फ़ोर्ट
aoe2.location.lombardia=लोम्बार्डिया
aoe2.location.steppe=मैदान
aoe2.location.valley=घाटी
aoe2.location.megarandom=मेगा यादृच्छिक
aoe2.location.hamburger=हैमबर्गर
aoe2.location.fullrandom=पूर्ण यादृच्छिक
aoe2.location.britain=ब्रिटेन
aoe2.location.byzantium=बायज़ेंटियम
aoe2.location.centralamerica=मध्य अमेरिका
aoe2.location.france=फ़्रांस
aoe2.location.iberia=आईबेरिया
aoe2.location.italy=इटली
aoe2.location.mideast=मध्य-पूर्व
aoe2.location.norselands=नॉर्स लैंड्स
aoe2.location.seaofjapan=जापान के समुद्र (पूर्वी समुद्र)
aoe2.location.texas=टेक्सास
aoe2.location.ctrrandom=CtR यादृच्छिक
aoe2.location.ctrmonsoon=CtR मानसून
aoe2.location.ctrpyramiddescent=CtR पिरामिड अवतरण
aoe2.location.ctrspiral=CtR स्पाइरल

aoe2.location.kilimanjaro=किलिमंजारो
aoe2.location.mountainpass=पहाड़ में से निकलता रास्ता
aoe2.location.niledelta=नाइल डेल्टा
aoe2.location.serengeti=सेरेंगेटी
aoe2.location.socotra=सोकोत्रा
aoe2.location.amazon=अमेज़न
aoe2.location.china=चीन
aoe2.location.india=भारत
aoe2.location.madagascar=मेडागास्कर
aoe2.location.hornofafrica=हार्न ऑफ़ अफ़्रीका
aoe2.location.westafrica=पश्चिमी अफ़्रीका
aoe2.location.bohemia=बोहेमिआ
aoe2.location.earth=पृथ्वी
aoe2.location.canyons=घाटियाँ
aoe2.location.enemyarchipelago=दुश्मन का द्वीपसमूह
aoe2.location.enemyislands=दुश्मन के द्वीप समूह
aoe2.location.farout=बहुत दूर
aoe2.location.frontline=अग्रिम पंक्ति
aoe2.location.innercircle=आंतरिक वृत्त
aoe2.location.motherland=मातृभूमि
aoe2.location.openplains=खुला मैदान
aoe2.location.ringofwater=जल का चक्रव्यूह
aoe2.location.snakepit=साँपों का गड्ढा
aoe2.location.theeye=जब जंगल में से गुज़रने वाले सँकरे रास्ते पर दुश्मन एक-दूसरे से टकराते हैं, तो टीमवर्क और आत्मबल से निर्धारित होता है कि विजयी कौन बनेगा।

aoe2.location.bogislands=बोग द्वीपसमूह
aoe2.location.mangrovejungle=मैनग्रोव जंगल
aoe2.location.pacificislands=प्रशांत द्वीप
aoe2.location.sandbank=बालू का टीला
aoe2.location.waternomad=पानी वाले खानाबदोश
aoe2.location.australia=ऑस्ट्रेलिया
aoe2.location.indochina=इंडोचीन
aoe2.location.indonesia=इंडोनेशिया
aoe2.location.philippines=फ़िलीपींस
aoe2.location.straitofmalacca=मलक्का जलडमरूमध्य
aoe2.location.borderstones=सीमा के पत्थर
aoe2.location.holyline=पवित्र पंक्ति
aoe2.location.jungleislands=जंगली द्वीप
aoe2.location.junglelanes=जंगली रास्ते
aoe2.location.yinyang=यिन याँग

aoe2.location.journeysouth=दक्षिण की ओर यात्रा करें
aoe2.location.snakeforest=साँपों का जंगल
aoe2.location.sprawlingstreams=दूर-दूर तक फैले झरने
aoe2.location.swirlingriver=घुमावदार नदी
aoe2.location.twinforests=जुड़वाँ जंगल

aoe2.location.alpinelakes=अल्पाइन झील
aoe2.location.bogland=बोगलैंड
aoe2.location.mountainridge=पर्वत शिखर की श्रृंखला
aoe2.location.ravines=घाटी
aoe2.location.wolfhill=वुल्फ़ हिल
aoe2.location.antarctica=अंटार्कटिका

aoe2.location.fourlakes=चार झीलें
aoe2.location.goldenswamp=सुनहरा दलदल

aoe2.location.landnomad=ख़ानाबदोशों की ज़मीन

aoe2.location.brbattleonice=BR बर्फ़ पर लड़ाई
aoe2.location.breldorado=BR एल डोराडो
aoe2.location.brfallofaxum=BR एक्सम का पतन
aoe2.location.brfallofrome=BR रोम का पतन
aoe2.location.brmajapahitempire=BR मजफित साम्राज्य

aoe2.location.amazontunnel=अमेज़न की सुरंग
aoe2.location.coastalforest=नदी किनारे के जंगल
aoe2.location.africanclearing=अफ़्रीकी मैदान
aoe2.location.atacama=अटाकामा
aoe2.location.seizethemountain=पहाड़ पर कब्ज़ा कर लो

aoe2.location.crater=ज्वालामुखी विवर
aoe2.location.crossroads=क्रॉसरोड
aoe2.location.michi=मिची
aoe2.location.teammoats=टीम मोट्स
aoe2.location.volcanicisland=ज्वालामुखी का द्वीप

aoe2.location.acclivity=चढ़ाई
aoe2.location.eruption=विस्फोट
aoe2.location.frigidlake=जमी हुई झील
aoe2.location.greenland=ग्रीनलैंड
aoe2.location.lowland=समतल नीची भूमि
aoe2.location.marketplace=बाज़ार
aoe2.location.meadow=चारागाह
aoe2.location.mountainrange=पर्वत श्रृंखला
aoe2.location.northernisles=उत्तरी द्वीप
aoe2.location.ringfortress=गोल दुर्ग
aoe2.location.runestones=रहस्यपूर्ण संकेतों वाले पत्थर

aoe2.location.aralsea=अराल सागर
aoe2.location.blacksea=काला सागर
aoe2.location.caucasus=काकेशस
aoe2.location.siberia=साइबेरिया

aoe2.location.landmadness=लैंड मैडनेस
aoe2.location.wade=वेड
aoe2.location.enclosed=संलग्न
aoe2.location.aftermath=परिणाम
aoe2.location.haboob=हबूब
aoe2.location.kawasan=कवासान
aoe2.location.sacredsprings=पवित्र झरने

aoe2.location.custommappool=मानचित्र पूल अपने हिसाब से ठीक करें

aoe4.location.dryarabia=ड्राई अरबिया
aoe4.location.lipany=लिपनी
aoe4.location.highview=हाई व्यू
aoe4.location.mountainpass=पहाड़ी दर्रा
aoe4.location.ancientspires=प्राचीन चोटियां
aoe4.location.danuberiver=दानुबे नदी
aoe4.location.blackforest=काला जंगल
aoe4.location.mongolianheights=मंगोलियन चोटियां
aoe4.location.altai=अल्ताई
aoe4.location.confluence=संगम
aoe4.location.frenchpass=फ़्रेंच दर्रा
aoe4.location.hillanddale=हिल एंड डेल
aoe4.location.kingofhill=किंग ऑफ़ द हिल
aoe4.location.warringislands=युद्धरत द्वीप
aoe4.location.archipelago=आर्किपलेगो (द्वीपसमूह)
aoe4.location.nagari=नगरी
aoe4.location.boulderbay=बोल्डर खंड
aoe4.location.megarandom=मेगारैंडम

aoe2.scenario.tours=टूर्स (732)
aoe2.scenario.vinlandsaga=विनलैंड सागा (1000)
aoe2.scenario.hastings=हैसटिंग्स (1066)
aoe2.scenario.manzikert=मैंज़िकर्ट (1071)
aoe2.scenario.agincourt=अजिनकोर्ट (1415)
aoe2.scenario.lepanto=लेपैंटो (1571)
aoe2.scenario.kyoto=क्योटो (1582)
aoe2.scenario.noryangpoint=नॉरयांग पॉइंट (1598)

aoe2.mapstyle.standard=मानक
aoe2.mapstyle.realworld=असली दुनिया
aoe2.mapstyle.custom=कस्टम

aoe2.gametype.turborandommap=टर्बो यादृच्छिक नक्शा
aoe2.gametype.regicide=राजा की हत्या
aoe2.gametype.deathmatch=मौत का खेल
aoe2.gametype.scenario=परिदृश्य
aoe2.gametype.kingofthehill=किंग ऑफ़ द हिल
aoe2.gametype.wonderrace=वंडर रेस
aoe2.gametype.defendthewonder=डिफेंड द वंडर
aoe2.gametype.capturetherelic=अवशेष पर कब्जा
aoe2.gametype.randommap=यादृच्छिक नक्शा
aoe2.gametype.suddendeath=आकस्मिक मृत्यु
aoe2.gametype.empirewars=साम्राज्य युद्ध
aoe2.gametype.battleroyale=शाही जंग
aoe2.gametype.coop=सहयोगात्मक अभियान

aoe2.age.standard=मानक
aoe2.age.dark=अंधकार युग
aoe2.age.feudal=सामंतवादी युग
aoe2.age.castle=परिवर्तन युग
aoe2.age.imperial=साम्राज्यवादी युग
aoe2.age.postimperial=उत्तरसाम्राज्यवाद युग

aoe2.mapsize.tiny=छोटे (2 खिलाड़ी)
aoe2.mapsize.small=छोटे (3 खिलाड़ी)
aoe2.mapsize.medium=मध्यम (4 खिलाड़ी)
aoe2.mapsize.normal=सामान्य (6 खिलाड़ी)
aoe2.mapsize.large=बड़ा (8 खिलाड़ी)
aoe2.mapsize.giant=विशाल
aoe2.mapsize.ludikris=लूडीक्रोस

aoe2.resources.standard=मानक
aoe2.resources.low=कम
aoe2.resources.medium=मध्यम
aoe2.resources.high=उच्च
aoe2.resources.ultrahigh=अति उच्च
aoe2.resources.infinite=अनंत
aoe2.resources.random=यादृच्छिक

aoe2.victory.standard=मानक
aoe2.victory.conquest=विजय
aoe2.victory.timelimit=समय सीमा
aoe2.victory.score=स्कोर
aoe2.victory.lastmanstanding=खड़ा हुआ अंतिम आदमी

aoe4.ai=A.I.
aoe4.ai.easy=A.I. आसान
aoe4.ai.intermediate=A.I. मध्यवर्ती
aoe4.ai.hard=A.I. कठिन
aoe4.ai.hardest=A.I. सबसे कठिन

nightbot.notfound=खिलाड़ी नहीं मिला
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=अज्ञात
nightbot.unknown.rating=रैंकरहित
nightbot.unknown.civ=अज्ञात
nightbot.unknown.location=अज्ञात
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-बनाम-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/english.json

countries.ao=अंगोला
countries.aq=अंटार्कटिका
countries.az=अज़रबैजान
countries.af=अफ़गानिस्तान
countries.as=अमेरिकी समोआ
countries.aw=अरूबा
countries.ar=अर्जेंटीना
countries.sv=अल सल्वाडोर
countries.dz=अल्जीरिया
countries.al=अल्बानिया
countries.im=आइल ऑफ़ मैन
countries.is=आइसलैंड
countries.ie=आयरलैंड
countries.am=आर्मेनिया
countries.id=इंडोनेशिया
countries.ec=इक्वाडोर
countries.gq=इक्वेटोरियल गिनी
countries.il=इज़राइल
countries.it=इटली
countries.et=इथियोपिया
countries.iq=इराक
countries.er=इरिट्रिया
countries.ir=ईरान
countries.uz=उज़्बेकिस्तान
countries.kp=उत्तर कोरिया
countries.mk=उत्तरी मकदूनिया
countries.mp=उत्तरी मारियाना द्वीपसमूह
countries.uy=उरूग्वे
countries.ai=एंग्विला
countries.ag=एंटिगुआ और बरबुडा
countries.ad=एंडोरा
countries.ax=एलैंड द्वीपसमूह
countries.ee=एस्टोनिया
countries.at=ऑस्ट्रिया
countries.au=ऑस्ट्रेलिया
countries.om=ओमान
countries.kh=कंबोडिया
countries.kz=कज़ाखस्तान
countries.qa=क़तर
countries.ca=कनाडा
countries.cd=कांगो - किंशासा
countries.cg=कांगो – ब्राज़ाविल
countries.ki=किरिबाती
countries.kg=किर्गिज़स्तान
countries.ck=कुक द्वीपसमूह
countries.kw=कुवैत
countries.ke=केन्या
countries.cv=केप वर्ड
countries.cm=कैमरून
countries.ky=कैमेन द्वीपसमूह
countries.bq=कैरिबियन नीदरलैंड
countries.cc=कोकोस (कीलिंग) द्वीपसमूह
countries.ci=कोट डी आइवर
countries.km=कोमोरोस
countries.co=कोलंबिया
countries.cr=कोस्टारिका
countries.cu=क्यूबा
countries.cw=क्यूरासाओ
countries.cx=क्रिसमस द्वीप
countries.hr=क्रोएशिया
countries.gg=गर्नसी
countries.gm=गाम्बिया
countries.gn=गिनी
countries.gw=गिनी-बिसाउ
countries.gu=गुआम
countries.gy=गुयाना
countries.ga=गैबॉन
countries.gl=ग्रीनलैंड
countries.gd=ग्रेनाडा
countries.gt=ग्वाटेमाला
countries.gp=ग्वाडेलूप
countries.gh=घाना
countries.td=चाड
countries.cl=चिली
countries.cn=चीन
countries.cz=चेकिया
countries.jm=जमैका
countries.de=जर्मनी
countries.je=जर्सी
countries.jp=जापान
countries.zm=ज़ाम्बिया
countries.dj=जिबूती
countries.gi=जिब्राल्टर
countries.zw=ज़िम्बाब्वे
countries.ge=जॉर्जिया
countries.jo=जॉर्डन
countries.to=टोंगा
countries.tg=टोगो
countries.tn=ट्यूनीशिया
countries.dk=डेनमार्क
countries.do=डोमिनिकन गणराज्य
countries.dm=डोमिनिका
countries.tz=तंज़ानिया
countries.tw=ताइवान
countries.tj=ताज़िकिस्तान
countries.tl=तिमोर-लेस्त
countries.tc=तुर्क और कैकोज़ द्वीपसमूह
countries.tm=तुर्कमेनिस्तान
countries.tr=तुर्की
countries.tv=तुवालू
countries.tk=तोकेलाउ
countries.tt=त्रिनिदाद और टोबैगो
countries.th=थाईलैंड
countries.za=दक्षिण अफ़्रीका
countries.kr=दक्षिण कोरिया
countries.gs=दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह
countries.ss=दक्षिण सूडान
countries.ne=नाइजर
countries.ng=नाइजीरिया
countries.nr=नाउरु
countries.na=नामीबिया
countries.ni=निकारागुआ
countries.nl=नीदरलैंड
countries.nu=नीयू
countries.np=नेपाल
countries.nf=नॉरफ़ॉक द्वीप
countries.no=नॉर्वे
countries.nc=न्यू कैलेडोनिया
countries.nz=न्यूज़ीलैंड
countries.pa=पनामा
countries.py=पराग्वे
countries.pw=पलाऊ
countries.eh=पश्चिमी सहारा
countries.pk=पाकिस्तान
countries.pg=पापुआ न्यू गिनी
countries.pn=पिटकैर्न द्वीपसमूह
countries.pt=पुर्तगाल
countries.pe=पेरू
countries.pr=पोर्टो रिको
countries.pl=पोलैंड
countries.fj=फ़िजी
countries.fi=फ़िनलैंड
countries.ph=फ़िलिपींस
countries.ps=फ़िलिस्तीनी क्षेत्र
countries.fo=फ़ेरो द्वीपसमूह
countries.fk=फ़ॉकलैंड द्वीपसमूह
countries.fr=फ़्रांस
countries.tf=फ़्रांसीसी दक्षिणी क्षेत्र
countries.gf=फ़्रेंच गुयाना
countries.pf=फ़्रेंच पोलिनेशिया
countries.bm=बरमूडा
countries.bh=बहरीन
countries.bs=बहामास
countries.bd=बांग्लादेश
countries.bb=बारबाडोस
countries.bi=बुरुंडी
countries.bf=बुर्किना फ़ासो
countries.bg=बुल्गारिया
countries.bj=बेनिन
countries.by=बेलारूस
countries.bz=बेलीज़
countries.be=बेल्जियम
countries.bw=बोत्स्वाना
countries.bo=बोलीविया
countries.bv=बोवेत द्वीप
countries.ba=बोस्निया और हर्ज़ेगोविना
countries.br=ब्राज़ील
countries.vg=ब्रिटिश वर्जिन द्वीपसमूह
countries.io=ब्रिटिश हिंद महासागरीय क्षेत्र
countries.bn=ब्रूनेई
countries.in=भारत
countries.bt=भूटान
countries.mn=मंगोलिया
countries.mo=मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)
countries.cf=मध्य अफ़्रीकी गणराज्य
countries.mw=मलावी
countries.my=मलेशिया
countries.fm=माइक्रोनेशिया
countries.yt=मायोते
countries.mq=मार्टीनिक
countries.mh=मार्शल द्वीपसमूह
countries.mv=मालदीव
countries.ml=माली
countries.mt=माल्टा
countries.eg=मिस्र
countries.mg=मेडागास्कर
countries.mx=मैक्सिको
countries.mr=मॉरिटानिया
countries.mu=मॉरीशस
countries.md=मॉल्डोवा
countries.ms=मोंटसेरात
countries.me=मोंटेनेग्रो
countries.mz=मोज़ांबिक
countries.mc=मोनाको
countries.ma=मोरक्को
countries.mm=म्यांमार (बर्मा)
countries.ye=यमन
countries.ug=युगांडा
countries.um=यू॰एस॰ आउटलाइंग द्वीपसमूह
countries.vi=यू॰एस॰ वर्जिन द्वीपसमूह
countries.ua=यूक्रेन
countries.gb=यूनाइटेड किंगडम
countries.gr=यूनान
countries.rw=रवांडा
countries.re=रियूनियन
countries.ru=रूस
countries.ro=रोमानिया
countries.lu=लग्ज़मबर्ग
countries.lr=लाइबेरिया
countries.la=लाओस
countries.lv=लातविया
countries.li=लिचेंस्टीन
countries.lt=लिथुआनिया
countries.ly=लीबिया
countries.lb=लेबनान
countries.ls=लेसोथो
countries.vu=वनुआतू
countries.wf=वालिस और फ़्यूचूना
countries.vn=वियतनाम
countries.va=वेटिकन सिटी
countries.ve=वेनेज़ुएला
countries.lk=श्रीलंका
countries.ae=संयुक्त अरब अमीरात
countries.us=संयुक्त राज्य
countries.sa=सऊदी अरब
countries.ws=समोआ
countries.rs=सर्बिया
countries.cy=साइप्रस
countries.st=साओ टोम और प्रिंसिपे
countries.sg=सिंगापुर
countries.sx=सिंट मार्टिन
countries.sl=सिएरा लियोन
countries.sy=सीरिया
countries.sd=सूडान
countries.sr=सूरीनाम
countries.kn=सेंट किट्स और नेविस
countries.pm=सेंट पिएरे और मिक्वेलान
countries.bl=सेंट बार्थेलेमी
countries.mf=सेंट मार्टिन
countries.lc=सेंट लूसिया
countries.vc=सेंट विंसेंट और ग्रेनाडाइंस
countries.sh=सेंट हेलेना
countries.sn=सेनेगल
countries.sc=सेशेल्स
countries.sm=सैन मेरीनो
countries.so=सोमालिया
countries.sb=सोलोमन द्वीपसमूह
countries.es=स्पेन
countries.sk=स्लोवाकिया
countries.si=स्लोवेनिया
countries.sz=स्वाज़ीलैंड
countries.sj=स्वालबार्ड और जान मायेन
countries.ch=स्विट्ज़रलैंड
countries.se=स्वीडन
countries.hu=हंगरी
countries.hm=हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह
countries.hk=हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)
countries.ht=हैती
countries.hn=होंडूरास