navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Buscador de salas
navbar.leaderboards=Marcadores
navbar.leaderboards.unknown=Desconocido
navbar.leaderboards.unranked=Sin clasificación
navbar.leaderboards.randommap=Mapa aleatorio
navbar.leaderboards.randommap.1v1=Mapa aleatorio
navbar.leaderboards.randommap.team=RM en equipo
navbar.leaderboards.deathmatch=Combate total
navbar.leaderboards.deathmatch.1v1=Combate total
navbar.leaderboards.deathmatch.team=Guerras imperiales
navbar.leaderboards.empirewars.1v1=Guerras imperiales
navbar.leaderboards.empirewars.team=Guerras imperiales por equipos
navbar.leaderboards.supremacy.1v1=Supremacía
navbar.leaderboards.supremacy.team=Supremacía (Por equipos)
navbar.leaderboards.treaty=Tratado
navbar.leaderboards.custom=Personaliz.
navbar.leaderboards.quickmatch.1v1=Partida rápida 1v1
navbar.leaderboards.quickmatch.2v2=Partida rápida 2v2
navbar.leaderboards.quickmatch.3v3=Partida rápida 3v3
navbar.leaderboards.quickmatch.4v4=Partida rápida 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.matches=Historial de partidas
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Idioma
navbar.steamauth.unknown=Desconocido
navbar.steamauth.logout=Cerrar sesión
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (Chino simplificado)
language.traditionalchinese=繁體字 (Chino tradicional)
language.german=Deutsch (Alemán)
language.dutch=Nederlands (Holandés)
language.english=English (Inglés)
language.french=Français (Francés)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italiano)
language.japanese=日本語 (Japonés)
language.korean=한국어 (Coreano)
language.malay=Bahasa Melayu (malayo)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (Portugués de Brasil)
language.russian=Pусский (Ruso)
language.spanish=Español (España)
language.spanish-latinamerica=Español (América Latina)
language.turkish=Türkçe (turco)
language.vietnamese=Tiếng Việt (Vietnamita)

profile.nav.stats=Estadísticas
profile.nav.rating=Puesto
profile.nav.matches=Matches
profile.name=Nombre
profile.civ=Civ.
profile.leaderboard=Marcadores
profile.elo=Elo
profile.rank=Punt.
profile.rating=Clasificación
profile.highestrating=Highest Rating
profile.unrankedrating=Clasificación
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Partidas
profile.streak=Racha
profile.longeststreak=Longest Streak
profile.wins=Victorias
profile.losses=Derrotas
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Perfil
profile.steamprofile=Perfil de Steam
profile.xboxprofile=Perfil de Xbox Live
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Agregar amigo
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Cerrar
profile.recentmatches=Partidas más recientes
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Empezado
lobbies.table.duration=Duration
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Clasificación
lobbies.table.match=Match
lobbies.table.name=Nombre de la sala
lobbies.table.location=Ubicación
lobbies.table.server=Servidor
lobbies.table.status=Estatus
lobbies.table.join=Participar
lobbies.table.full=Full
lobbies.table.spectate=Modo espectador
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Abierta
lobbies.details.closed=Cerrada
lobbies.details.ai=IA
lobbies.details.computer=Sistema
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Creación
lobbies.details.started=Empezado
lobbies.details.matchid=Match ID
lobbies.details.winner=Ganador
lobbies.details.mapsize=Tamaño del mapa
lobbies.details.age=Edad
lobbies.details.speed=Velocidad
lobbies.details.population=Población
lobbies.details.resources=Recursos
lobbies.details.victory=Victoria
lobbies.details.ranked=Puntuada
lobbies.details.revealmap=Mostrar mapa
lobbies.details.restore=Restaurar
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Sí
lobbies.details.ranked.no=No
lobbies.details.restore.yes=Sí
lobbies.details.restore.no=No
lobbies.details.cheats.yes=Sí
lobbies.details.cheats.no=No
lobbies.details.speed.slow=Lenta
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Rápida
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Explorado
lobbies.details.revealmap.allvisible=Todo visible

leaderboard.table.rank=Punt.
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Clasificación
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Nombre
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Partidas
leaderboard.table.streak=Racha
leaderboard.table.wins=Victorias
leaderboard.table.losses=Derrotas
leaderboard.table.winpercent=% victorias
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Desconocido
leaderboard.unranked=Sin clasificación
leaderboard.randommap=Mapa aleatorio
leaderboard.randommap.1v1=Mapa aleatorio
leaderboard.randommap.team=RM en equipo
leaderboard.deathmatch=Combate total
leaderboard.deathmatch.1v1=Combate total
leaderboard.deathmatch.team=DM en equipo
leaderboard.empirewars.1v1=Guerras imperiales
leaderboard.empirewars.team=Guerras imperiales por equipos
leaderboard.supremacy.1v1=Supremacía (1c1)
leaderboard.supremacy.team=Supremacía (Por equipos)
leaderboard.treaty=Tratado
leaderboard.custom=Personaliz.
leaderboard.quickmatch.1v1=Partida rápida 1v1
leaderboard.quickmatch.2v2=Partida rápida 2v2
leaderboard.quickmatch.3v3=Partida rápida 3v3
leaderboard.quickmatch.4v4=Partida rápida 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)

leaderboard.short.unknown=Desconocido
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=MA 1c1
leaderboard.short.randommap.team=MA en equipo
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=CT 1c1
leaderboard.short.deathmatch.team=CT en equipo
leaderboard.short.empirewars=GI
leaderboard.short.empirewars.1v1=GI 1c1
leaderboard.short.empirewars.team=GI por equipos
leaderboard.short.supremacy.1v1=Supremacía
leaderboard.short.supremacy.team=Team Supremacía (Por equipos)
leaderboard.short.treaty=Tratado
leaderboard.short.custom=Personaliz.
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=Season 1
leaderboard.short.rankedseasons.season2=Season 2

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Asiria
aoe1.civ.babylonian=Babilonia
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Egipcia
aoe1.civ.greek=Griega
aoe1.civ.hittite=Hitita
aoe1.civ.minoan=Minoica
aoe1.civ.persian=Persa
aoe1.civ.phoenician=Fenicia
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumeria
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Cartaginesa
aoe1.civ.macedonian=Macedonia
aoe1.civ.palmyran=Palmirena
aoe1.civ.roman=Romana
aoe1.civ.unknown=Desconocido

aoe2.civ.britons=Britanos
aoe2.civ.byzantines=Bizantinos
aoe2.civ.celts=Celtas
aoe2.civ.chinese=Chinos
aoe2.civ.franks=Francos
aoe2.civ.goths=Godos
aoe2.civ.japanese=Japoneses
aoe2.civ.mongols=Mongoles
aoe2.civ.persians=Persas
aoe2.civ.saracens=Sarracenos
aoe2.civ.teutons=Teutones
aoe2.civ.turks=Turcos
aoe2.civ.vikings=Vikingos
aoe2.civ.aztecs=Aztecas
aoe2.civ.huns=Hunos
aoe2.civ.koreans=Coreanos
aoe2.civ.mayans=Mayas
aoe2.civ.spanish=Españoles
aoe2.civ.incas=Incas
aoe2.civ.indians=Indians
aoe2.civ.italians=Italianos
aoe2.civ.magyars=Magiares
aoe2.civ.slavs=Eslavos
aoe2.civ.berbers=Bereberes
aoe2.civ.ethiopians=Etíopes
aoe2.civ.malians=Malíes
aoe2.civ.portuguese=Portugueses
aoe2.civ.burmese=Birmanos
aoe2.civ.khmer=Jemeres
aoe2.civ.malay=Malayos
aoe2.civ.vietnamese=Vietnamitas
aoe2.civ.bulgarians=Búlgaros
aoe2.civ.cumans=Cumanos
aoe2.civ.lithuanians=Lituanos
aoe2.civ.tatars=Tártaros
aoe2.civ.burgundians=Borgoñeses
aoe2.civ.sicilians=Sicilianos
aoe2.civ.bohemians=Bohemios
aoe2.civ.poles=Polacos
aoe2.civ.bengalis=Bengalíes
aoe2.civ.dravidians=Dravídicos
aoe2.civ.gurjaras=Gurjara
aoe2.civ.hindustanis=Indostanos
aoe2.civ.mirror=En espejo
aoe2.civ.random=Aleatorio
aoe2.civ.fullrandom=Aleatorio total
aoe2.civ.unknown=Desconocido

aoe4.civ.abb=Dinastía abasí
aoe4.civ.chi=Chinos
aoe4.civ.del=Sultanato de Delhi
aoe4.civ.eng=Ingleses
aoe4.civ.fre=Franceses
aoe4.civ.hre=Sacro Imperio Romano Germánico
aoe4.civ.mon=Mongoles
aoe4.civ.rus=Rus
aoe4.civ.unknown=Desconocido

aoe2.location.fullrandom=Aleatorio total
aoe2.location.randomspecialmap=Mapa especial aleatorio
aoe2.location.randomrealworldmap=Mapa del mundo real aleatorio
aoe2.location.randomlandmap=Mapa de tierra aleatorio
aoe2.location.blindrandom=Aleatorio a ciegas
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Archipiélago
aoe2.location.arena=Arena
aoe2.location.baltic=Báltico
aoe2.location.blackforest=Selva negra
aoe2.location.coastal=Costa
aoe2.location.continental=Continental
aoe2.location.craterlake=Lago de cráter
aoe2.location.fortress=Fortaleza
aoe2.location.ghostlake=Lago fantasma
aoe2.location.goldrush=Fiebre del oro
aoe2.location.highland=Montañas
aoe2.location.islands=Islas
aoe2.location.mediterranean=Mediterráneo
aoe2.location.migration=Migración
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nómada
aoe2.location.oasis=Oasis
aoe2.location.rivers=Ríos
aoe2.location.saltmarsh=Marisma
aoe2.location.scandinavia=Escandinavia
aoe2.location.teamislands=Islas de equipo
aoe2.location.yucatan=Yucatán

aoe2.location.acropolis=Acrópolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=La Ciudad de los Lagos
aoe2.location.goldenpit=Cuenca del oro
aoe2.location.hideout=Guaridas
aoe2.location.hillfort=Castros
aoe2.location.lombardia=Lombardía
aoe2.location.steppe=Estepa
aoe2.location.valley=Valle
aoe2.location.megarandom=Mega-Aleatorio
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Aleatorio total
aoe2.location.britain=Inglaterra
aoe2.location.byzantium=Bizancio
aoe2.location.centralamerica=América Central
aoe2.location.france=Francia
aoe2.location.iberia=Iberia
aoe2.location.italy=Italia
aoe2.location.mideast=Oriente Medio
aoe2.location.norselands=Tierras Nórdicas
aoe2.location.seaofjapan=Mar del Japón
aoe2.location.texas=Texas
aoe2.location.ctrrandom=ClR Aleatorio
aoe2.location.ctrmonsoon=ClR Región monzónica
aoe2.location.ctrpyramiddescent=ClR Pirámide abajo
aoe2.location.ctrspiral=ClR Espiral

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Pasaje montañoso
aoe2.location.niledelta=Delta del Nilo
aoe2.location.serengeti=Serengueti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazonia
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Cuerno de África
aoe2.location.westafrica=África Occidental
aoe2.location.bohemia=Bohemia
aoe2.location.earth=La Tierra
aoe2.location.canyons=Cañones
aoe2.location.enemyarchipelago=Archirrivales de archipiélago
aoe2.location.enemyislands=Rivales intraisleños
aoe2.location.farout=Apartados
aoe2.location.frontline=Frente de batalla
aoe2.location.innercircle=Círculo interno
aoe2.location.motherland=Cuna de la humanidad
aoe2.location.openplains=Planicie
aoe2.location.ringofwater=Anillo de agua
aoe2.location.snakepit=Pozo de serpientes
aoe2.location.theeye=El ojo

aoe2.location.bogislands=Islas pantanosas
aoe2.location.mangrovejungle=Manglar
aoe2.location.pacificislands=Islas del Pacífico
aoe2.location.sandbank=Istmo de arena
aoe2.location.waternomad=Nómadas marítimos
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Filipinas
aoe2.location.straitofmalacca=Estrecho de Malaca
aoe2.location.borderstones=Fronteras de piedra
aoe2.location.holyline=Franja sagrada
aoe2.location.jungleislands=Islas silvanas
aoe2.location.junglelanes=Rutas selváticas
aoe2.location.yinyang=Yin-yang

aoe2.location.journeysouth=Travesía al sur
aoe2.location.snakeforest=Bosque de serpientes
aoe2.location.sprawlingstreams=Corrientes brotantes
aoe2.location.swirlingriver=Río arremolinado
aoe2.location.twinforests=Bosques gemelos

aoe2.location.alpinelakes=Lagos alpinos
aoe2.location.bogland=Ciénaga
aoe2.location.mountainridge=Crestas montañosas
aoe2.location.ravines=Cañadas
aoe2.location.wolfhill=Colina del lobo
aoe2.location.antarctica=Antártida

aoe2.location.fourlakes=Cuatro Lagos
aoe2.location.goldenswamp=Pantano Dorado

aoe2.location.landnomad=Nómada

aoe2.location.brbattleonice=BC Batalla sobre el hielo
aoe2.location.breldorado=BC El Dorado
aoe2.location.brfallofaxum=BC Caída de Aksum
aoe2.location.brfallofrome=BC Caída de Roma
aoe2.location.brmajapahitempire=BC Imperio mayapajit

aoe2.location.amazontunnel=Túnel de la Amazonia
aoe2.location.coastalforest=Bosque costero
aoe2.location.africanclearing=Claro africano
aoe2.location.atacama=Atacama
aoe2.location.seizethemountain=Apodérate de la montaña

aoe2.location.crater=Cráter
aoe2.location.crossroads=Cruce
aoe2.location.michi=Michi
aoe2.location.teammoats=Fosos por equipos
aoe2.location.volcanicisland=Isla volcánica

aoe2.location.acclivity=Cuesta
aoe2.location.eruption=Erupción
aoe2.location.frigidlake=Lago gélido
aoe2.location.greenland=Groenlandia
aoe2.location.lowland=Tierras bajas
aoe2.location.marketplace=Mercado
aoe2.location.meadow=Prado
aoe2.location.mountainrange=Cordillera
aoe2.location.northernisles=Islas del Norte
aoe2.location.ringfortress=Fortaleza del anillo
aoe2.location.runestones=Piedras rúnicas

aoe2.location.aralsea=Mar de Aral
aoe2.location.blacksea=Mar Negro
aoe2.location.caucasus=Cáucaso
aoe2.location.siberia=Siberia

aoe2.location.landmadness=Terreno demencial
aoe2.location.wade=Vado
aoe2.location.enclosed=Acotado
aoe2.location.aftermath=Secuelas
aoe2.location.haboob=Tormenta de polvo
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Manantiales sagrados

aoe2.location.custommappool=Mapas personalizados

aoe4.location.dryarabia=Arabia seca
aoe4.location.lipany=Lipany
aoe4.location.highview=Vista alta
aoe4.location.mountainpass=Paso montañoso
aoe4.location.ancientspires=Columnas antiguas
aoe4.location.danuberiver=Río Danubio
aoe4.location.blackforest=Selva Negra
aoe4.location.mongolianheights=Cumbres mongolas
aoe4.location.altai=Altái
aoe4.location.confluence=Confluencia
aoe4.location.frenchpass=Paso francés
aoe4.location.hillanddale=Colinas y valles
aoe4.location.kingofhill=Rey de la colina
aoe4.location.warringislands=Islas en guerra
aoe4.location.archipelago=Archipiélago
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Bahía pedregosa
aoe4.location.megarandom=Megaaleatorio

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Vinlandsaga (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzikert (1071)
aoe2.scenario.agincourt=Agincourt (1415)
aoe2.scenario.lepanto=Lepanto (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Noryang (1598)

aoe2.mapstyle.standard=Estándar
aoe2.mapstyle.realworld=Mundo real
aoe2.mapstyle.custom=Personalizado

aoe2.gametype.turborandommap=Mapa aleatorio turbo
aoe2.gametype.regicide=Regicida
aoe2.gametype.deathmatch=Combate total
aoe2.gametype.scenario=Escenario
aoe2.gametype.kingofthehill=Rey de la colina
aoe2.gametype.wonderrace=Carrera de las Maravillas
aoe2.gametype.defendthewonder=Defender la Maravilla
aoe2.gametype.capturetherelic=Capturar la reliquia
aoe2.gametype.randommap=Mapa aleatorio
aoe2.gametype.suddendeath=Muerte súbita
aoe2.gametype.empirewars=Guerras imperiales
aoe2.gametype.battleroyale=Batalla campal
aoe2.gametype.coop=Campaña cooperativa

aoe2.age.standard=Estándar
aoe2.age.dark=Alta Edad Media
aoe2.age.feudal=Edad Feudal
aoe2.age.castle=Edad de los Castillos
aoe2.age.imperial=Edad Imperial
aoe2.age.postimperial=Edad Post-Imperial

aoe2.mapsize.tiny=Pequeñito (2 jug.)
aoe2.mapsize.small=Pequeño (3 jug.)
aoe2.mapsize.medium=Medio (4 jug.)
aoe2.mapsize.normal=Normal (6 jug.)
aoe2.mapsize.large=Grande (8 jug.)
aoe2.mapsize.giant=Gigantesco
aoe2.mapsize.ludikris=Descomunal

aoe2.resources.standard=Estándar
aoe2.resources.low=Bajos
aoe2.resources.medium=Medios
aoe2.resources.high=Altos
aoe2.resources.ultrahigh=Ultra alto
aoe2.resources.infinite=Infinito
aoe2.resources.random=Aleatorio

aoe2.victory.standard=Estándar
aoe2.victory.conquest=Conquista
aoe2.victory.timelimit=Límite de tiempo
aoe2.victory.score=Puntuación
aoe2.victory.lastmanstanding=Último hombre en pie

aoe4.ai=I.A.
aoe4.ai.easy=I.A.: Fácil
aoe4.ai.intermediate=I.A.: Intermedia
aoe4.ai.hard=I.A.: Difícil
aoe4.ai.hardest=IA Muy difícil

nightbot.notfound=Jugador no encontrado.
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Desconocido
nightbot.unknown.rating=Sin clasificación
nightbot.unknown.civ=Desconocido
nightbot.unknown.location=Desconocido
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-VS-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/english.json

countries.af=Afganistán
countries.al=Albania
countries.de=Alemania
countries.ad=Andorra
countries.ao=Angola
countries.ai=Anguila
countries.aq=Antártida
countries.ag=Antigua y Barbuda
countries.sa=Arabia Saudí
countries.dz=Argelia
countries.ar=Argentina
countries.am=Armenia
countries.aw=Aruba
countries.au=Australia
countries.at=Austria
countries.az=Azerbaiyán
countries.bs=Bahamas
countries.bd=Bangladés
countries.bb=Barbados
countries.bh=Baréin
countries.be=Bélgica
countries.bz=Belice
countries.bj=Benín
countries.bm=Bermudas
countries.by=Bielorrusia
countries.bo=Bolivia
countries.ba=Bosnia y Herzegovina
countries.bw=Botsuana
countries.br=Brasil
countries.bn=Brunéi
countries.bg=Bulgaria
countries.bf=Burkina Faso
countries.bi=Burundi
countries.bt=Bután
countries.cv=Cabo Verde
countries.kh=Camboya
countries.cm=Camerún
countries.ca=Canadá
countries.bq=Caribe neerlandés
countries.qa=Catar
countries.td=Chad
countries.cz=Chequia
countries.cl=Chile
countries.cn=China
countries.cy=Chipre
countries.va=Ciudad del Vaticano
countries.co=Colombia
countries.km=Comoras
countries.cg=Congo
countries.kp=Corea del Norte
countries.kr=Corea del Sur
countries.cr=Costa Rica
countries.ci=Côte d’Ivoire
countries.hr=Croacia
countries.cu=Cuba
countries.cw=Curazao
countries.dk=Dinamarca
countries.dm=Dominica
countries.ec=Ecuador
countries.eg=Egipto
countries.sv=El Salvador
countries.ae=Emiratos Árabes Unidos
countries.er=Eritrea
countries.sk=Eslovaquia
countries.si=Eslovenia
countries.es=España
countries.us=Estados Unidos
countries.ee=Estonia
countries.sz=Esuatini
countries.et=Etiopía
countries.ph=Filipinas
countries.fi=Finlandia
countries.fj=Fiyi
countries.fr=Francia
countries.ga=Gabón
countries.gm=Gambia
countries.ge=Georgia
countries.gh=Ghana
countries.gi=Gibraltar
countries.gd=Granada
countries.gr=Grecia
countries.gl=Groenlandia
countries.gp=Guadalupe
countries.gu=Guam
countries.gt=Guatemala
countries.gf=Guayana Francesa
countries.gg=Guernsey
countries.gn=Guinea
countries.gq=Guinea Ecuatorial
countries.gw=Guinea-Bisáu
countries.gy=Guyana
countries.ht=Haití
countries.hn=Honduras
countries.hu=Hungría
countries.in=India
countries.id=Indonesia
countries.iq=Irak
countries.ir=Irán
countries.ie=Irlanda
countries.bv=Isla Bouvet
countries.im=Isla de Man
countries.cx=Isla de Navidad
countries.nf=Isla Norfolk
countries.is=Islandia
countries.ax=Islas Åland
countries.ky=Islas Caimán
countries.cc=Islas Cocos
countries.ck=Islas Cook
countries.fo=Islas Feroe
countries.gs=Islas Georgia del Sur y Sandwich del Sur
countries.hm=Islas Heard y McDonald
countries.fk=Islas Malvinas
countries.mp=Islas Marianas del Norte
countries.mh=Islas Marshall
countries.um=Islas menores alejadas de EE. UU.
countries.pn=Islas Pitcairn
countries.sb=Islas Salomón
countries.tc=Islas Turcas y Caicos
countries.vg=Islas Vírgenes Británicas
countries.vi=Islas Vírgenes de EE. UU.
countries.il=Israel
countries.it=Italia
countries.jm=Jamaica
countries.jp=Japón
countries.je=Jersey
countries.jo=Jordania
countries.kz=Kazajistán
countries.ke=Kenia
countries.kg=Kirguistán
countries.ki=Kiribati
countries.kw=Kuwait
countries.la=Laos
countries.ls=Lesoto
countries.lv=Letonia
countries.lb=Líbano
countries.lr=Liberia
countries.ly=Libia
countries.li=Liechtenstein
countries.lt=Lituania
countries.lu=Luxemburgo
countries.mk=Macedonia del Norte
countries.mg=Madagascar
countries.my=Malasia
countries.mw=Malaui
countries.mv=Maldivas
countries.ml=Mali
countries.mt=Malta
countries.ma=Marruecos
countries.mq=Martinica
countries.mu=Mauricio
countries.mr=Mauritania
countries.yt=Mayotte
countries.mx=México
countries.fm=Micronesia
countries.md=Moldavia
countries.mc=Mónaco
countries.mn=Mongolia
countries.me=Montenegro
countries.ms=Montserrat
countries.mz=Mozambique
countries.mm=Myanmar (Birmania)
countries.na=Namibia
countries.nr=Nauru
countries.np=Nepal
countries.ni=Nicaragua
countries.ne=Níger
countries.ng=Nigeria
countries.nu=Niue
countries.no=Noruega
countries.nc=Nueva Caledonia
countries.nz=Nueva Zelanda
countries.om=Omán
countries.nl=Países Bajos
countries.pk=Pakistán
countries.pw=Palaos
countries.pa=Panamá
countries.pg=Papúa Nueva Guinea
countries.py=Paraguay
countries.pe=Perú
countries.pf=Polinesia Francesa
countries.pl=Polonia
countries.pt=Portugal
countries.pr=Puerto Rico
countries.hk=RAE de Hong Kong (China)
countries.mo=RAE de Macao (China)
countries.gb=Reino Unido
countries.cf=República Centroafricana
countries.cd=República Democrática del Congo
countries.do=República Dominicana
countries.re=Reunión
countries.rw=Ruanda
countries.ro=Rumanía
countries.ru=Rusia
countries.eh=Sáhara Occidental
countries.ws=Samoa
countries.as=Samoa Americana
countries.bl=San Bartolomé
countries.kn=San Cristóbal y Nieves
countries.sm=San Marino
countries.mf=San Martín
countries.pm=San Pedro y Miquelón
countries.vc=San Vicente y las Granadinas
countries.sh=Santa Elena
countries.lc=Santa Lucía
countries.st=Santo Tomé y Príncipe
countries.sn=Senegal
countries.rs=Serbia
countries.sc=Seychelles
countries.sl=Sierra Leona
countries.sg=Singapur
countries.sx=Sint Maarten
countries.sy=Siria
countries.so=Somalia
countries.lk=Sri Lanka
countries.za=Sudáfrica
countries.sd=Sudán
countries.ss=Sudán del Sur
countries.se=Suecia
countries.ch=Suiza
countries.sr=Surinam
countries.sj=Svalbard y Jan Mayen
countries.th=Tailandia
countries.tw=Taiwán
countries.tz=Tanzania
countries.tj=Tayikistán
countries.io=Territorio Británico del Océano Índico
countries.tf=Territorios Australes Franceses
countries.ps=Territorios Palestinos
countries.tl=Timor-Leste
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trinidad y Tobago
countries.tn=Túnez
countries.tm=Turkmenistán
countries.tr=Turquía
countries.tv=Tuvalu
countries.ua=Ucrania
countries.ug=Uganda
countries.uy=Uruguay
countries.uz=Uzbekistán
countries.vu=Vanuatu
countries.ve=Venezuela
countries.vn=Vietnam
countries.wf=Wallis y Futuna
countries.ye=Yemen
countries.dj=Yibuti
countries.zm=Zambia
countries.zw=Zimbabue