navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Lobi Tarayıcısı
navbar.leaderboards=Lider Tablosu
navbar.leaderboards.unknown=Bilinmiyor
navbar.leaderboards.unranked=Sırasız
navbar.leaderboards.randommap=Rastgele Harita
navbar.leaderboards.randommap.1v1=Rastgele Harita
navbar.leaderboards.randommap.team=Takım Rastgele Harita
navbar.leaderboards.deathmatch=Ölüm Karşılaşması
navbar.leaderboards.deathmatch.1v1=Ölüm Karşılaşması
navbar.leaderboards.deathmatch.team=Takım Ölüm Karşılaşması
navbar.leaderboards.empirewars.1v1=İmparatorluk Savaşları
navbar.leaderboards.empirewars.team=Takım İmparatorluk Savaşları
navbar.leaderboards.supremacy.1v1=Üstünlük
navbar.leaderboards.supremacy.team=Üstünlük (Takım)
navbar.leaderboards.treaty=Antlaşma
navbar.leaderboards.custom=Özel
navbar.leaderboards.quickmatch.1v1=Hızlı Karşılaşma 1v1
navbar.leaderboards.quickmatch.2v2=Hızlı Karşılaşma 2v2
navbar.leaderboards.quickmatch.3v3=Hızlı Karşılaşma 3v3
navbar.leaderboards.quickmatch.4v4=Hızlı Karşılaşma 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=Karşılaşma Geçmişi
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Dil
navbar.steamauth.unknown=Bilinmiyor
navbar.steamauth.logout=Çıkış
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Basitleştirilmiş Çince)
language.traditionalchinese=繁體字 (Geleneksel Çince)
language.german=Deutsch (Almanca)
language.dutch=Nederlands (Hollandaca)
language.english=English (İngilizce)
language.french=Français (Fransızca)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hintçe)
language.italian=Italiano (İtalyanca)
language.japanese=日本語 (Japonca)
language.korean=한국어 (Korece)
language.malay=Bahasa Melayu (Malayca)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (Brezilya Portekizcesi)
language.russian=Pусский (Rusça)
language.spanish=Español (İspanyolca)
language.spanish-latinamerica=Español (İspanyolca-Latin Amerika)
language.turkish=Türkçe
language.vietnamese=Tiếng Việt (Vietnamca)

profile.nav.stats=İstatistikler
profile.nav.rating=Sıralama
profile.nav.matches=Matches
profile.name=İsim
profile.civ=Med
profile.leaderboard=Lider Tablosu
profile.elo=Elo
profile.rank=Sıralama
profile.rating=Derece
profile.highestrating=Highest Rating
profile.unrankedrating=Derece
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Oyunlar
profile.streak=Seri
profile.longeststreak=Longest Streak
profile.wins=Galibiyet
profile.losses=Yenilgi
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Profil
profile.steamprofile=Steam Profili
profile.xboxprofile=Xbox Live Profili
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Arkadaş Ekle
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Kapat
profile.recentmatches=En Son Karşılaşmalar
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Başladı
lobbies.table.duration=Süre
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Derece
lobbies.table.match=Match
lobbies.table.name=Lobi İsmi
lobbies.table.location=Konum
lobbies.table.server=Sunucu
lobbies.table.status=Durum
lobbies.table.join=Katıl
lobbies.table.full=Full
lobbies.table.spectate=İzle
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Açık
lobbies.details.closed=Kapalı
lobbies.details.ai=YZ
lobbies.details.computer=Bilgisayar
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Oluşturuldu
lobbies.details.started=Başladı
lobbies.details.matchid=Match ID
lobbies.details.winner=Kazanan
lobbies.details.mapsize=Harita Boyutu
lobbies.details.age=Çağ
lobbies.details.speed=Hız
lobbies.details.population=Nüfus
lobbies.details.resources=Kaynaklar
lobbies.details.victory=Zafer
lobbies.details.ranked=Sıralı
lobbies.details.revealmap=Haritayı Aç
lobbies.details.restore=Geri Yükle
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Evet
lobbies.details.ranked.no=Hayır
lobbies.details.restore.yes=Evet
lobbies.details.restore.no=Hayır
lobbies.details.cheats.yes=Evet
lobbies.details.cheats.no=Hayır
lobbies.details.speed.slow=Yavaş
lobbies.details.speed.casual=Sıradan
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Hızlı
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Keşfedilmiş
lobbies.details.revealmap.allvisible=Tümü Görünür

leaderboard.table.rank=Sıralama
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Derece
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=İsim
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Oyunlar
leaderboard.table.streak=Seri
leaderboard.table.wins=Galibiyet
leaderboard.table.losses=Yenilgi
leaderboard.table.winpercent=Kazanma Yüzdesi
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Bilinmiyor
leaderboard.unranked=Sırasız
leaderboard.randommap=Rastgele Harita
leaderboard.randommap.1v1=Rastgele Harita
leaderboard.randommap.team=Takım Rastgele Harita
leaderboard.deathmatch=Ölüm Karşılaşması
leaderboard.deathmatch.1v1=Ölüm Karşılaşması
leaderboard.deathmatch.team=Takım Ölüm Karşılaşması
leaderboard.empirewars.1v1=İmparatorluk Savaşları
leaderboard.empirewars.team=Takım İmparatorluk Savaşları
leaderboard.quickplay.rm.1v1=Hızlı Oyun
leaderboard.quickplay.rm.team=Hızlı Oyun
leaderboard.quickplay.ew.1v1=Hızlı Oyun
leaderboard.quickplay.ew.team=Hızlı Oyun
leaderboard.quickplay.br.ffa=Hızlı Oyun
leaderboard.supremacy.1v1=Üstünlük (1v1)
leaderboard.supremacy.team=Üstünlük (Takım)
leaderboard.treaty=Antlaşma
leaderboard.custom=Özel
leaderboard.quickmatch.1v1=Hızlı Karşılaşma 1v1
leaderboard.quickmatch.2v2=Hızlı Karşılaşma 2v2
leaderboard.quickmatch.3v3=Hızlı Karşılaşma 3v3
leaderboard.quickmatch.4v4=Hızlı Karşılaşma 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)
leaderboard.ranked.1v1=Ranked (1v1)
leaderboard.ranked.team=Ranked (Team)

leaderboard.short.unknown=Bilinmiyor
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RH
leaderboard.short.randommap.1v1=1v1 RH
leaderboard.short.randommap.team=Takımla RH
leaderboard.short.deathmatch=ÖK
leaderboard.short.deathmatch.1v1=1v1 ÖK
leaderboard.short.deathmatch.team=Takımla ÖK
leaderboard.short.empirewars=İS
leaderboard.short.empirewars.1v1=1v1 İS
leaderboard.short.empirewars.team=Takım İS
leaderboard.short.supremacy.1v1=Üstünlük
leaderboard.short.supremacy.team=Team Üstünlük (Takım)
leaderboard.short.treaty=Antlaşma
leaderboard.short.custom=Özel
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assyrian
aoe1.civ.babylonian=Babylonian
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Egyptian
aoe1.civ.greek=Greek
aoe1.civ.hittite=Hittite
aoe1.civ.minoan=Minoan
aoe1.civ.persian=Persian
aoe1.civ.phoenician=Phoenician
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumerian
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Carthaginian
aoe1.civ.macedonian=Macedonian
aoe1.civ.palmyran=Palmyran
aoe1.civ.roman=Roman
aoe1.civ.unknown=Bilinmiyor

aoe2.civ.britons=Britonlar
aoe2.civ.byzantines=Bizanslılar
aoe2.civ.celts=Keltler
aoe2.civ.chinese=Çinliler
aoe2.civ.franks=Franklar
aoe2.civ.goths=Gotlar
aoe2.civ.japanese=Japonlar
aoe2.civ.mongols=Moğollar
aoe2.civ.persians=Persler
aoe2.civ.saracens=Sarazenler
aoe2.civ.teutons=Tötonlar
aoe2.civ.turks=Türkler
aoe2.civ.vikings=Vikingler
aoe2.civ.aztecs=Aztekler
aoe2.civ.huns=Hunlar
aoe2.civ.koreans=Koreliler
aoe2.civ.mayans=Mayalar
aoe2.civ.spanish=İspanyollar
aoe2.civ.incas=İnkalar
aoe2.civ.indians=Indians
aoe2.civ.italians=İtalyanlar
aoe2.civ.magyars=Macarlar
aoe2.civ.slavs=Slavlar
aoe2.civ.berbers=Berberiler
aoe2.civ.ethiopians=Etiyopyalılar
aoe2.civ.malians=Malililer
aoe2.civ.portuguese=Portekizliler
aoe2.civ.burmese=Birmanlar
aoe2.civ.khmer=Kmerler
aoe2.civ.malay=Malaylar
aoe2.civ.vietnamese=Vietnamlılar
aoe2.civ.bulgarians=Bulgarlar
aoe2.civ.cumans=Kumanlar
aoe2.civ.lithuanians=Litvanyalılar
aoe2.civ.tatars=Tatarlar
aoe2.civ.burgundians=Burgonyalılar
aoe2.civ.sicilians=Sicilyalılar
aoe2.civ.bohemians=Bohemyalılar
aoe2.civ.poles=Polonyalılar
aoe2.civ.bengalis=Bengalliler
aoe2.civ.dravidians=Dravidler
aoe2.civ.gurjaras=Gurjaralar
aoe2.civ.hindustanis=Hindistanlılar
aoe2.civ.mirror=Ayna
aoe2.civ.random=Rastgele
aoe2.civ.fullrandom=Tümü Rastgele
aoe2.civ.unknown=Bilinmiyor

aoe4.civ.abb=Abbasi Hanedanı
aoe4.civ.chi=Çinli
aoe4.civ.del=Delhi Sultanlığı
aoe4.civ.eng=İngilizler
aoe4.civ.fre=Fransızlar
aoe4.civ.hre=Kutsal Roma İmparatorluğu
aoe4.civ.mon=Moğollar
aoe4.civ.rus=Rus
aoe4.civ.unknown=Bilinmiyor

aoe2.location.fullrandom=Tümü Rastgele
aoe2.location.randomspecialmap=Rastgele Özel Harita
aoe2.location.randomrealworldmap=Rastgele Gerçek Dünya Haritası
aoe2.location.randomlandmap=Rastgele Kara Haritası
aoe2.location.blindrandom=Bütünüyle Rastgele
aoe2.location.arabia=Arabistan
aoe2.location.archipelago=Takımada
aoe2.location.arena=Arena
aoe2.location.baltic=Baltık
aoe2.location.blackforest=Kara Orman
aoe2.location.coastal=Kıyısal
aoe2.location.continental=Kıtasal
aoe2.location.craterlake=Krater Gölü
aoe2.location.fortress=Hisar
aoe2.location.ghostlake=Hayalet Göl
aoe2.location.goldrush=Altına Hücum
aoe2.location.highland=Yayla
aoe2.location.islands=Adalar
aoe2.location.mediterranean=Akdeniz
aoe2.location.migration=Göç
aoe2.location.mongolia=Moğolistan
aoe2.location.nomad=Göçebe
aoe2.location.oasis=Vaha
aoe2.location.rivers=Nehirler
aoe2.location.saltmarsh=Tuz Bataklığı
aoe2.location.scandinavia=İskandinavya
aoe2.location.teamislands=Takım Adaları
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapeşte
aoe2.location.cenotes=Obruklar
aoe2.location.cityoflakes=Göller Yöresi
aoe2.location.goldenpit=Altın Çukuru
aoe2.location.hideout=Sığınak
aoe2.location.hillfort=Yüksek Kale
aoe2.location.lombardia=Lombardiya
aoe2.location.steppe=Bozkır
aoe2.location.valley=Vadi
aoe2.location.megarandom=Mega Rastgele
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Tümü Rastgele
aoe2.location.britain=Britanya
aoe2.location.byzantium=Bizans
aoe2.location.centralamerica=Orta Amerika
aoe2.location.france=Fransa
aoe2.location.iberia=İberya
aoe2.location.italy=İtalya
aoe2.location.mideast=Orta Doğu
aoe2.location.norselands=İskandinav Toprakları
aoe2.location.seaofjapan=Japon Denizi (Doğu Denizi)
aoe2.location.texas=Teksas
aoe2.location.ctrrandom=KEEG Rastgele
aoe2.location.ctrmonsoon=KEEG Muson
aoe2.location.ctrpyramiddescent=KEEG Piramit İnişi
aoe2.location.ctrspiral=KEEG Spiral

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Dağ Geçidi
aoe2.location.niledelta=Nil Deltası
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Sokotra
aoe2.location.amazon=Amazon
aoe2.location.china=Çin
aoe2.location.india=Hindistan
aoe2.location.madagascar=Madagaskar
aoe2.location.hornofafrica=Afrika Boynuzu
aoe2.location.westafrica=Batı Afrika
aoe2.location.bohemia=Bohemya
aoe2.location.earth=Dünya
aoe2.location.canyons=Kanyonlar
aoe2.location.enemyarchipelago=Düşman Takımada
aoe2.location.enemyislands=Düşman Adalar
aoe2.location.farout=İlginç
aoe2.location.frontline=Cephe Hattı
aoe2.location.innercircle=Yakın Çevre
aoe2.location.motherland=Ana Kara
aoe2.location.openplains=Açık Ovalar
aoe2.location.ringofwater=Deniz Çemberi
aoe2.location.snakepit=Yılan Çukuru
aoe2.location.theeye=Göz

aoe2.location.bogislands=Bataklık Adaları
aoe2.location.mangrovejungle=Mangrov Ağaçlığı
aoe2.location.pacificislands=Pasifik Adaları
aoe2.location.sandbank=Kumsal
aoe2.location.waternomad=Su Göçebeleri
aoe2.location.australia=Avustralya
aoe2.location.indochina=Hindiçin
aoe2.location.indonesia=Endonezya
aoe2.location.philippines=Filipinler
aoe2.location.straitofmalacca=Malakka Boğazı
aoe2.location.borderstones=Sınır Taşları
aoe2.location.holyline=Kutsal Hat
aoe2.location.jungleislands=Ağaçlık Adalar
aoe2.location.junglelanes=Ağaçlık Yollar
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Güneye Yolculuk
aoe2.location.snakeforest=Yılan Ormanı
aoe2.location.sprawlingstreams=Büyüyen Akıntılar
aoe2.location.swirlingriver=Kıvrılan Nehir
aoe2.location.twinforests=İkiz Ormanlar

aoe2.location.alpinelakes=Alp Gölleri
aoe2.location.bogland=Bataklık
aoe2.location.mountainridge=Dağ Sırtı
aoe2.location.ravines=Dağ Geçitleri
aoe2.location.wolfhill=Kurt Tepesi
aoe2.location.antarctica=Antarktika

aoe2.location.fourlakes=Dört Göl
aoe2.location.goldenswamp=Altın Bataklık

aoe2.location.landnomad=Kara Göçebesi

aoe2.location.brbattleonice=HKS Buz Üzerinde Savaş
aoe2.location.breldorado=HKS El Dorado
aoe2.location.brfallofaxum=HKS Aksum'un Çöküşü
aoe2.location.brfallofrome=HKS Roma'nın Çöküşü
aoe2.location.brmajapahitempire=HKS Majapahit İmparatorluğu

aoe2.location.amazontunnel=Amazon Tüneli
aoe2.location.coastalforest=Kıyı Ormanı
aoe2.location.africanclearing=Afrika Açık Alanı
aoe2.location.atacama=Atacama
aoe2.location.seizethemountain=Dağı Ele Geçir

aoe2.location.crater=Krater
aoe2.location.crossroads=Kesişen Yollar
aoe2.location.michi=Michi
aoe2.location.teammoats=Takım Hendekleri
aoe2.location.volcanicisland=Volkanik Ada

aoe2.location.acclivity=Bayır
aoe2.location.eruption=Patlama
aoe2.location.frigidlake=Soğuk Göl
aoe2.location.greenland=Grönland
aoe2.location.lowland=Ova
aoe2.location.marketplace=Pazar Yeri
aoe2.location.meadow=Çayır
aoe2.location.mountainrange=Sıradağ
aoe2.location.northernisles=Kuzey Adaları
aoe2.location.ringfortress=Halka Hisarı
aoe2.location.runestones=Runik Taşlar

aoe2.location.aralsea=Aral Denizi
aoe2.location.blacksea=Karadeniz
aoe2.location.caucasus=Kafkasya
aoe2.location.siberia=Sibirya

aoe2.location.landmadness=Kara Çılgınlığı
aoe2.location.wade=Suda Yürüme
aoe2.location.enclosed=Çevrelenmiş
aoe2.location.aftermath=Savaş Sonrası
aoe2.location.haboob=Habub
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Kutsal Pınarlar

aoe2.location.custommappool=Özel Harita Havuzu

aoe4.location.dryarabia=Kurak Arabistan
aoe4.location.lipany=Lipany
aoe4.location.highview=Yüksek Görünüm
aoe4.location.mountainpass=Dağ Geçidi
aoe4.location.ancientspires=Antik Çan Kuleleri
aoe4.location.danuberiver=Tuna Nehri
aoe4.location.blackforest=Kara Orman
aoe4.location.mongolianheights=Moğol Tepeleri
aoe4.location.altai=Altay
aoe4.location.confluence=Kavşak
aoe4.location.frenchpass=Fransız Geçidi
aoe4.location.hillanddale=Dere Tepe
aoe4.location.kingofhill=Tepenin Kralı
aoe4.location.warringislands=Savaşan Adalar
aoe4.location.archipelago=Takımada
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Kaya Körfezi
aoe4.location.megarandom=Mega Rastgele

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Vindlandsaga (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Malazgirt (1071)
aoe2.scenario.agincourt=Agincourt (1415)
aoe2.scenario.lepanto=İnebahtı (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Noryang Noktası (1598)

aoe2.mapstyle.standard=Normal
aoe2.mapstyle.realworld=Gerçek Dünya
aoe2.mapstyle.custom=Özel

aoe2.gametype.turborandommap=Turbo Rastgele Harita
aoe2.gametype.regicide=Kral Katili
aoe2.gametype.deathmatch=Ölüm Karşılaşması
aoe2.gametype.scenario=Senaryo
aoe2.gametype.kingofthehill=Tepenin Kralı
aoe2.gametype.wonderrace=Dünya Harikası Yarışı
aoe2.gametype.defendthewonder=Dünya Harikası Savunması
aoe2.gametype.capturetherelic=Kadim Eseri Ele Geçir
aoe2.gametype.randommap=Rastgele Harita
aoe2.gametype.suddendeath=Ani Ölüm
aoe2.gametype.empirewars=İmparatorluk Savaşları
aoe2.gametype.battleroyale=Hayatta Kalma Savaşı
aoe2.gametype.coop=İşbirliği Seferi

aoe2.age.standard=Normal
aoe2.age.dark=Karanlık Çağ
aoe2.age.feudal=Feodal Çağ
aoe2.age.castle=Kale Çağı
aoe2.age.imperial=İmparatorluk Çağı
aoe2.age.postimperial=İmparatorluk Ötesi Çağ

aoe2.mapsize.tiny=Minik (2 oyuncu)
aoe2.mapsize.small=Küçük (3 oyuncu)
aoe2.mapsize.medium=Orta (4 oyuncu)
aoe2.mapsize.normal=Normal (6 oyuncu)
aoe2.mapsize.large=Büyük (8 oyuncu)
aoe2.mapsize.giant=Dev
aoe2.mapsize.ludikris=Muazzam

aoe2.resources.standard=Normal
aoe2.resources.low=Düşük
aoe2.resources.medium=Orta
aoe2.resources.high=Yüksek
aoe2.resources.ultrahigh=Çok Yüksek
aoe2.resources.infinite=Sonsuz
aoe2.resources.random=Rastgele

aoe2.victory.standard=Normal
aoe2.victory.conquest=Fetih
aoe2.victory.timelimit=Süre Kısıtlamalı
aoe2.victory.score=Puan
aoe2.victory.lastmanstanding=Sona Kalan

aoe4.ai=YZ
aoe4.ai.easy=Y.Z. Kolay
aoe4.ai.intermediate=YZ Orta Seviye
aoe4.ai.hard=Y.Z. Zor
aoe4.ai.hardest=Y.Z. En Zor

nightbot.notfound=Oyuncu bulunamadı
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Bilinmiyor
nightbot.unknown.rating=Sırasız
nightbot.unknown.civ=Bilinmiyor
nightbot.unknown.location=Bilinmiyor
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-VS-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/turkish.json

countries.um=ABD Küçük Harici Adaları
countries.vi=ABD Virjin Adaları
countries.af=Afganistan
countries.ax=Åland Adaları
countries.de=Almanya
countries.us=Amerika Birleşik Devletleri
countries.as=Amerikan Samoası
countries.ad=Andorra
countries.ao=Angola
countries.ai=Anguilla
countries.aq=Antarktika
countries.ag=Antigua ve Barbuda
countries.ar=Arjantin
countries.al=Arnavutluk
countries.aw=Aruba
countries.au=Avustralya
countries.at=Avusturya
countries.az=Azerbaycan
countries.bs=Bahamalar
countries.bh=Bahreyn
countries.bd=Bangladeş
countries.bb=Barbados
countries.eh=Batı Sahra
countries.by=Belarus
countries.be=Belçika
countries.bz=Belize
countries.bj=Benin
countries.bm=Bermuda
countries.ae=Birleşik Arap Emirlikleri
countries.gb=Birleşik Krallık
countries.bo=Bolivya
countries.ba=Bosna-Hersek
countries.bw=Botsvana
countries.bv=Bouvet Adası
countries.br=Brezilya
countries.io=Britanya Hint Okyanusu Toprakları
countries.vg=Britanya Virjin Adaları
countries.bn=Brunei
countries.bg=Bulgaristan
countries.bf=Burkina Faso
countries.bi=Burundi
countries.bt=Butan
countries.cv=Cape Verde
countries.ky=Cayman Adaları
countries.gi=Cebelitarık
countries.dz=Cezayir
countries.cx=Christmas Adası
countries.dj=Cibuti
countries.cc=Cocos (Keeling) Adaları
countries.ck=Cook Adaları
countries.ci=Côte d’Ivoire
countries.cw=Curaçao
countries.td=Çad
countries.cz=Çekya
countries.cn=Çin
countries.hk=Çin Hong Kong ÖİB
countries.mo=Çin Makao ÖİB
countries.dk=Danimarka
countries.do=Dominik Cumhuriyeti
countries.dm=Dominika
countries.ec=Ekvador
countries.gq=Ekvator Ginesi
countries.sv=El Salvador
countries.id=Endonezya
countries.er=Eritre
countries.am=Ermenistan
countries.ee=Estonya
countries.sz=Esvatini
countries.et=Etiyopya
countries.fk=Falkland Adaları
countries.fo=Faroe Adaları
countries.ma=Fas
countries.fj=Fiji
countries.ph=Filipinler
countries.ps=Filistin Bölgeleri
countries.fi=Finlandiya
countries.fr=Fransa
countries.gf=Fransız Guyanası
countries.tf=Fransız Güney Toprakları
countries.pf=Fransız Polinezyası
countries.ga=Gabon
countries.gm=Gambiya
countries.gh=Gana
countries.gn=Gine
countries.gw=Gine-Bissau
countries.gd=Grenada
countries.gl=Grönland
countries.gp=Guadeloupe
countries.gu=Guam
countries.gt=Guatemala
countries.gg=Guernsey
countries.gy=Guyana
countries.za=Güney Afrika
countries.gs=Güney Georgia ve Güney Sandwich Adaları
countries.kr=Güney Kore
countries.ss=Güney Sudan
countries.ge=Gürcistan
countries.ht=Haiti
countries.hm=Heard Adası ve McDonald Adaları
countries.hr=Hırvatistan
countries.in=Hindistan
countries.nl=Hollanda
countries.hn=Honduras
countries.iq=Irak
countries.ir=İran
countries.ie=İrlanda
countries.es=İspanya
countries.il=İsrail
countries.se=İsveç
countries.ch=İsviçre
countries.it=İtalya
countries.is=İzlanda
countries.jm=Jamaika
countries.jp=Japonya
countries.je=Jersey
countries.kh=Kamboçya
countries.cm=Kamerun
countries.ca=Kanada
countries.me=Karadağ
countries.bq=Karayip Hollandası
countries.qa=Katar
countries.kz=Kazakistan
countries.ke=Kenya
countries.cy=Kıbrıs
countries.kg=Kırgızistan
countries.ki=Kiribati
countries.co=Kolombiya
countries.km=Komorlar
countries.cg=Kongo - Brazavil
countries.cd=Kongo - Kinşasa
countries.cr=Kosta Rika
countries.kw=Kuveyt
countries.kp=Kuzey Kore
countries.mk=Kuzey Makedonya
countries.mp=Kuzey Mariana Adaları
countries.cu=Küba
countries.la=Laos
countries.ls=Lesotho
countries.lv=Letonya
countries.lr=Liberya
countries.ly=Libya
countries.li=Liechtenstein
countries.lt=Litvanya
countries.lb=Lübnan
countries.lu=Lüksemburg
countries.hu=Macaristan
countries.mg=Madagaskar
countries.mw=Malavi
countries.mv=Maldivler
countries.my=Malezya
countries.ml=Mali
countries.mt=Malta
countries.im=Man Adası
countries.mh=Marshall Adaları
countries.mq=Martinik
countries.mu=Mauritius
countries.yt=Mayotte
countries.mx=Meksika
countries.eg=Mısır
countries.fm=Mikronezya
countries.mn=Moğolistan
countries.md=Moldova
countries.mc=Monako
countries.ms=Montserrat
countries.mr=Moritanya
countries.mz=Mozambik
countries.mm=Myanmar (Burma)
countries.na=Namibya
countries.nr=Nauru
countries.np=Nepal
countries.ne=Nijer
countries.ng=Nijerya
countries.ni=Nikaragua
countries.nu=Niue
countries.nf=Norfolk Adası
countries.no=Norveç
countries.cf=Orta Afrika Cumhuriyeti
countries.uz=Özbekistan
countries.pk=Pakistan
countries.pw=Palau
countries.pa=Panama
countries.pg=Papua Yeni Gine
countries.py=Paraguay
countries.pe=Peru
countries.pn=Pitcairn Adaları
countries.pl=Polonya
countries.pt=Portekiz
countries.pr=Porto Riko
countries.re=Reunion
countries.ro=Romanya
countries.rw=Ruanda
countries.ru=Rusya
countries.bl=Saint Barthelemy
countries.sh=Saint Helena
countries.kn=Saint Kitts ve Nevis
countries.lc=Saint Lucia
countries.mf=Saint Martin
countries.pm=Saint Pierre ve Miquelon
countries.vc=Saint Vincent ve Grenadinler
countries.ws=Samoa
countries.sm=San Marino
countries.st=Sao Tome ve Principe
countries.sn=Senegal
countries.sc=Seyşeller
countries.rs=Sırbistan
countries.sl=Sierra Leone
countries.sg=Singapur
countries.sx=Sint Maarten
countries.sk=Slovakya
countries.si=Slovenya
countries.sb=Solomon Adaları
countries.so=Somali
countries.lk=Sri Lanka
countries.sd=Sudan
countries.sr=Surinam
countries.sy=Suriye
countries.sa=Suudi Arabistan
countries.sj=Svalbard ve Jan Mayen
countries.cl=Şili
countries.tj=Tacikistan
countries.tz=Tanzanya
countries.th=Tayland
countries.tw=Tayvan
countries.tl=Timor-Leste
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trinidad ve Tobago
countries.tn=Tunus
countries.tc=Turks ve Caicos Adaları
countries.tv=Tuvalu
countries.tr=Türkiye
countries.tm=Türkmenistan
countries.ug=Uganda
countries.ua=Ukrayna
countries.om=Umman
countries.uy=Uruguay
countries.jo=Ürdün
countries.vu=Vanuatu
countries.va=Vatikan
countries.ve=Venezuela
countries.vn=Vietnam
countries.wf=Wallis ve Futuna
countries.ye=Yemen
countries.nc=Yeni Kaledonya
countries.nz=Yeni Zelanda
countries.gr=Yunanistan
countries.zm=Zambiya
countries.zw=Zimbabve