navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Lobby's
navbar.leaderboards=Ranglijst
navbar.leaderboards.unranked=Niet-gerangschikt
navbar.leaderboards.randommap=Willekeurige Kaart
navbar.leaderboards.randommap.1v1=Willekeurige Kaart 1v1
navbar.leaderboards.randommap.team=Team Willekeurige Kaart
navbar.leaderboards.deathmatch=Strijd tot de Dood
navbar.leaderboards.deathmatch.1v1=Strijd tot de Dood 1v1
navbar.leaderboards.deathmatch.team=Team Strijd tot de Dood
navbar.matches=Partijen
navbar.matches.myhistory=Gespeelde partijen
navbar.matches.ongoing=Lopende partijen
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Taal
navbar.steamauth.unknown=Onbekend
navbar.steamauth.logout=Uitloggen
navbar.theme.light=Wissel naar lichte modus
navbar.theme.dark=Wissel naar donkere modus

language.simplifiedchinese=简化字 (Chinees, vereenvoudigd)
language.traditionalchinese=繁體字 (Traditioneel Chinees)
language.german=Deutsch (Duits)
language.dutch=Nederlands
language.english=English (Engels)
language.french=Français (Frans)
language.greek=Ελληνικά (Grieks)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italiaans)
language.japanese=日本語 (Japans)
language.korean=한국어 (Koreaans)
language.malay=Bahasa Melayu (Maleis)
language.portuguese=Português (Portugees)
language.russian=Русский (Russisch)
language.spanish=Español (Spaans)
language.spanish-latinamerica=Español (Spaans-Latijns Amerika)
language.turkish=Türkçe (Turks)
language.vietnamese=Tiếng Việt (Vietnamees)

profile.name=Naam
profile.civ=Beschaving
profile.leaderboard=Ranglijst
profile.elo=Elo
profile.rank=Rang
profile.rating=Rating
profile.highestrating=Hoogste rating
profile.unrankedrating=Niet-gerangschikte rating
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Partijen
profile.streak=Reeks
profile.longeststreak=Langste reeks
profile.wins=Overwinningen
profile.losses=Verliezen
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profiel
profile.steamprofile=Steam profiel
profile.xboxprofile=XBOX profiel
profile.ageofempiresprofile=Age of Empires profiel
profile.friend.add=Vriend toevoegen
profile.friend.confirm=Weet je zeker dat je een vriendschapsverzoek wil versturen aan {0}?
profile.close=Sluiten

server.australiasoutheast=Australië
server.brazilsouth=Brazilië
server.eastus=VS (Oost)
server.koreacentral=Korea
server.southeastasia=Azië
server.ukwest=VK
server.westeurope=Europa
server.westindia=India
server.westus2=VS (West)

lobbies.game.aoe2hd.originalgame=Origineel
lobbies.game.aoe2hd.expansions=Uitbreidingen

lobbies.table.started=Begonnen
lobbies.table.game=Spel
lobbies.table.type=Speltype
lobbies.table.leaderboard=Ranglijst
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Rating
lobbies.table.match=Partij
lobbies.table.name=Spelnaam
lobbies.table.location=Kaarttype
lobbies.table.server=Server
lobbies.table.status=Status
lobbies.table.join=Aansluiten
lobbies.table.full=Vol

lobbies.details.open=Open
lobbies.details.closed=Gesloten
lobbies.details.ai=AI
lobbies.details.computer=Computer
lobbies.details.game=Spel
lobbies.details.vs=Tegen
lobbies.details.created=Gemaakt
lobbies.details.started=Gestart
lobbies.details.matchid=Partij ID
lobbies.details.winner=Winnaar
lobbies.details.mapsize=Kaartgrootte
lobbies.details.age=Starttijdperk
lobbies.details.speed=Snelheid
lobbies.details.population=Bevolking
lobbies.details.resources=Grondstoffen
lobbies.details.victory=Zege
lobbies.details.ranked=Gerangschikt
lobbies.details.revealmap=Onthul kaart
lobbies.details.restore=Herstellen
lobbies.details.cheatsenabled=Cheats aan
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nee
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nee
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nee
lobbies.details.speed.slow=Langzaam
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normaal
lobbies.details.speed.fast=Snel
lobbies.details.revealmap.normal=Normaal
lobbies.details.revealmap.explored=Ontdekt
lobbies.details.revealmap.allvisible=Alles zichtbaar

leaderboard.table.rank=Rang
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Rating
leaderboard.table.country=Land
leaderboard.table.name=Spelnaam
leaderboard.table.games=Partijen
leaderboard.table.streak=Reeks
leaderboard.table.wins=Overwinningen
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Laatste partij (geëindigd)

leaderboard.unknown=Onbekend
leaderboard.unranked=Niet-gerangschikt
leaderboard.randommap=Willekeurige Kaart
leaderboard.randommap.1v1=Willekeurige Kaart 1v1
leaderboard.randommap.team=Team Willekeurige Kaart
leaderboard.deathmatch=Strijd tot de Dood
leaderboard.deathmatch.1v1=Strijd tot de Dood 1v1
leaderboard.deathmatch.team=Team Strijd tot de Dood
leaderboard.short.unknown=Onbekend
leaderboard.short.unranked=Niet-gerangschikt
leaderboard.short.randommap=WK
leaderboard.short.randommap.1v1=WK 1v1
leaderboard.short.randommap.team=Team WK
leaderboard.short.deathmatch=StdD
leaderboard.short.deathmatch.1v1=StdD 1v1
leaderboard.short.deathmatch.team=Team StdD

aoe2.civ.britons=Britten
aoe2.civ.byzantines=Byzantijnen
aoe2.civ.celts=Celten
aoe2.civ.chinese=Chinezen
aoe2.civ.franks=Franken
aoe2.civ.goths=Goten
aoe2.civ.japanese=Japanners
aoe2.civ.mongols=Mongolen
aoe2.civ.persians=Perzen
aoe2.civ.saracens=Saracenen
aoe2.civ.teutons=Teutonen
aoe2.civ.turks=Turken
aoe2.civ.vikings=Vikingen
aoe2.civ.aztecs=Azteken
aoe2.civ.huns=Hunnen
aoe2.civ.koreans=Koreanen
aoe2.civ.mayans=Maya's
aoe2.civ.spanish=Spanjaarden
aoe2.civ.incas=Inca's
aoe2.civ.indians=Indiërs
aoe2.civ.italians=Italianen
aoe2.civ.magyars=Hongaren
aoe2.civ.slavs=Slaven
aoe2.civ.berbers=Berbers
aoe2.civ.ethiopians=Ethiopiërs
aoe2.civ.malians=Malinezen
aoe2.civ.portuguese=Portugezen
aoe2.civ.burmese=Birmezen
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Maleiers
aoe2.civ.vietnamese=Vietnamezen
aoe2.civ.bulgarians=Bulgaren
aoe2.civ.cumans=Koemanen
aoe2.civ.lithuanians=Litouwers
aoe2.civ.tatars=Tataren
aoe2.civ.mirror=Gespiegeld
aoe2.civ.random=Willekeurig
aoe2.civ.fullrandom=Volledig willekeurig
aoe2.civ.unknown=Onbekend

aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.randomspecialmap=Willekeurige speciale kaart
aoe2.location.randomrealworldmap=Willekeurige echte wereldkaart
aoe2.location.randomlandmap=Willekeurige landkaart
aoe2.location.blindrandom=Blind willekeurig
aoe2.location.arabia=Arabië
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Baltische Zee
aoe2.location.blackforest=Zwarte Woud
aoe2.location.coastal=Kust
aoe2.location.continental=Continentaal
aoe2.location.craterlake=Kratermeer
aoe2.location.fortress=Vesting
aoe2.location.ghostlake=Spookmeer
aoe2.location.goldrush=Goudkoorts
aoe2.location.highlands=Hooglanden
aoe2.location.islands=Eilanden
aoe2.location.mediterranean=Mediterraan
aoe2.location.migration=Migratie
aoe2.location.mongolia=Mongolië
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Rivieren
aoe2.location.saltmarsh=Zoutmoeras
aoe2.location.scandinavia=Scandinavië
aoe2.location.teamislands=Team Eilanden
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Boedapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=Stad der Meren
aoe2.location.goldenpit=Goudput
aoe2.location.hideout=Schuilplaats
aoe2.location.hillfort=Heuvelfort
aoe2.location.lombardia=Lombardije
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallei
aoe2.location.megarandom=Mega willekeurig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.britain=Groot-Brittannië
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Centraal-Amerika
aoe2.location.france=Frankrijk
aoe2.location.iberia=Iberië
aoe2.location.italy=Italië
aoe2.location.mideast=Midden-Oosten
aoe2.location.norselands=Noordse landen
aoe2.location.seaofjapan=Japanse Zee
aoe2.location.texas=Texas
aoe2.location.ctrrandom=VdR Willekeurig
aoe2.location.ctrmonsoon=VdR Monsoen
aoe2.location.ctrpyramiddescent=VdR Piramide Afdaling
aoe2.location.ctrspiral=VdR Spiraal

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Bergpas
aoe2.location.niledelta=Nijldelta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazone
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Hoorn van Afrika
aoe2.location.westafrica=West-Afrika
aoe2.location.bohemia=Bohemen
aoe2.location.earth=Aarde
aoe2.location.canyons=Ravijnen
aoe2.location.enemyarchipelago=Vijandige Archipel
aoe2.location.enemyislands=Vijandige Eilanden
aoe2.location.farout=Ver Weg
aoe2.location.frontline=Frontlinie
aoe2.location.innercircle=Binnenste Cirkel
aoe2.location.motherland=Moederland
aoe2.location.openplains=Open Vlakte
aoe2.location.ringofwater=Ring van Water
aoe2.location.snakepit=Slangenpit
aoe2.location.theeye=Het Oog

aoe2.location.bogislands=Moeraseiland
aoe2.location.mangrovejungle=Mangrove Jungle
aoe2.location.pacificislands=Pacifische Eilanden
aoe2.location.sandbank=Zandbank
aoe2.location.waternomad=Water Nomade
aoe2.location.australia=Australië
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesië
aoe2.location.philippines=Filippijnen
aoe2.location.straitofmalacca=Straat van Malakka
aoe2.location.borderstones=Grensstenen
aoe2.location.holyline=Heilige Lijn
aoe2.location.jungleislands=Jungle Eilanden
aoe2.location.junglelanes=Jungle Banen
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Journey South
aoe2.location.snakeforest=Slangenbos
aoe2.location.sprawlingstreams=Uitgestrekte Wateren
aoe2.location.swirlingriver=Meanderende Rivier
aoe2.location.twinforests=Tweelingbos

aoe2.location.alpinelakes=Alpenmeren
aoe2.location.bogland=Moerasland
aoe2.location.mountainridge=Bergrand
aoe2.location.ravines=Ravijnen
aoe2.location.wolfhill=Wolf Heuvel
aoe2.location.antarctica=Antarctica

aoe2.location.fourlakes=Vier Meren
aoe2.location.goldenswamp=Gouden Moeras

aoe2.location.landnomad=Land Nomade

aoe2.location.custommappool=Custom Map Pool

aoe2.mapstyle.standard=Standaard
aoe2.mapstyle.realworld=Echte wereld
aoe2.mapstyle.custom=Aangepast

aoe2.gametype.turborandommap=Turbo Willekeurig
aoe2.gametype.regicide=Koningsmoord
aoe2.gametype.deathmatch=Strijd tot de Dood
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Heerser op de Heuvel
aoe2.gametype.wonderrace=Wonderrace
aoe2.gametype.defendthewonder=Verdedig het Wonder
aoe2.gametype.capturetherelic=Verover de Relikwie
aoe2.gametype.randommap=Willekeurige Kaart
aoe2.gametype.suddendeath=Plotselinge Dood 
aoe2.gametype.empirewars=Gevecht der Naties

aoe2.age.standard=Standaard
aoe2.age.dark=Middeleeuwen
aoe2.age.feudal=Feodaal tijdperk
aoe2.age.castle=Kasteeltijdperk
aoe2.age.imperial=Keizertijdperk
aoe2.age.postimperial=Post-imperiaal tijdperk

aoe2.mapsize.tiny=Piepklein (2 spelers)
aoe2.mapsize.small=Klein (3 spelers)
aoe2.mapsize.medium=Medium (4 spelers)
aoe2.mapsize.normal=Normaal (6 spelers)
aoe2.mapsize.large=Groot (8 spelers)
aoe2.mapsize.giant=Reusachtig
aoe2.mapsize.ludikris=Absurd

aoe2.resources.standard=Standaard
aoe2.resources.low=Zacht
aoe2.resources.medium=Gemiddeld
aoe2.resources.high=Moeilijk
aoe2.resources.ultrahigh=Ultra hoog
aoe2.resources.infinite=Oneindig
aoe2.resources.random=Willekeurig

aoe2.victory.standard=Standaard
aoe2.victory.conquest=Verovering
aoe2.victory.timelimit=Tijdslimiet
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Afvalrace

aoe2.nightbot.notfound=Speler niet gevonden
aoe2.nightbot.notsupported.ai=Speltype niet ondersteund
aoe2.nightbot.unknown.name=Onbekend
aoe2.nightbot.unknown.rating=Niet-gerangschikt
aoe2.nightbot.unknown.civ=Onbekend
aoe2.nightbot.unknown.location=Onbekend
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/dutch.json
