navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Lobby-Browser
navbar.leaderboards=Bestenlisten
navbar.leaderboards.unknown=Unbekannt
navbar.leaderboards.unranked=Nicht-Ranglistenspiel
navbar.leaderboards.randommap=Zufallskarte
navbar.leaderboards.randommap.1v1=Zufallskarte
navbar.leaderboards.randommap.team=Team-Zufallskarte
navbar.leaderboards.deathmatch=Deathmatch
navbar.leaderboards.deathmatch.1v1=Deathmatch
navbar.leaderboards.deathmatch.team=Team-Deathmatch
navbar.leaderboards.empirewars.1v1=Imperiale Kriege
navbar.leaderboards.empirewars.team=Imperiale Kriege (Team)
navbar.leaderboards.supremacy.1v1=Vorherrschaft
navbar.leaderboards.supremacy.team=Vorherrschaft (Team)
navbar.leaderboards.treaty=Vertrag
navbar.leaderboards.custom=Eigene
navbar.leaderboards.quickmatch.1v1=Schnelles Spiel 1v1
navbar.leaderboards.quickmatch.2v2=Schnelles Spiel 2v2
navbar.leaderboards.quickmatch.3v3=Schnelles Spiel 3v3
navbar.leaderboards.quickmatch.4v4=Schnelles Spiel 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=Partieverlauf
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Sprache
navbar.steamauth.unknown=Unbekannt
navbar.steamauth.logout=Abmelden
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (Vereinfachtes Chinesisch)
language.traditionalchinese=繁體字 (Traditionelles Chinesisch)
language.german=Deutsch
language.dutch=Nederlands (Niederländisch)
language.english=English (Englisch)
language.french=Français (Französisch)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italienisch)
language.japanese=日本語 (Japanisch)
language.korean=한국어 (Koreanisch)
language.malay=Bahasa Melayu (Malaiisch)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (Portugiesisch)
language.russian=Pусский (Russisch)
language.spanish=Español (Spanisch)
language.spanish-latinamerica=Español (Spanish-Latin America)
language.turkish=Türkçe (Türkisch)
language.vietnamese=Tiếng Việt (Vietnamesisch)

profile.nav.stats=Werte
profile.nav.rating=Bewertung
profile.nav.matches=Matches
profile.name=Name
profile.civ=Kultur
profile.leaderboard=Bestenliste
profile.elo=Elo
profile.rank=Rang
profile.rating=Wertung
profile.highestrating=Highest Rating
profile.unrankedrating=Wertung
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Spiele
profile.streak=Strähne
profile.longeststreak=Longest Streak
profile.wins=Siege
profile.losses=Niederlagen
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Profil
profile.steamprofile=Steam-Profil
profile.xboxprofile=Xbox Live-Profil
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Freund hinzufügen
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Schließen
profile.recentmatches=Letzte Partien
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Gestartet
lobbies.table.duration=Duration
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Wertung
lobbies.table.match=Match
lobbies.table.name=Lobby-Name
lobbies.table.location=Karte
lobbies.table.server=Server
lobbies.table.status=Status
lobbies.table.join=Beitreten
lobbies.table.full=Full
lobbies.table.spectate=Zuschauen
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Offen
lobbies.details.closed=Geschlossen
lobbies.details.ai=KI
lobbies.details.computer=Computer
lobbies.details.game=Game
lobbies.details.vs=GEGEN
lobbies.details.created=Erstellt
lobbies.details.started=Gestartet
lobbies.details.matchid=Match ID
lobbies.details.winner=Sieger
lobbies.details.mapsize=Kartengröße
lobbies.details.age=Zeit
lobbies.details.speed=Geschwindigkeit
lobbies.details.population=Bevölkerung
lobbies.details.resources=Rohstoffe
lobbies.details.victory=Sieg
lobbies.details.ranked=Rangliste
lobbies.details.revealmap=Karte anzeigen
lobbies.details.restore=Wiederherstellen
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nein
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nein
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nein
lobbies.details.speed.slow=Langsam
lobbies.details.speed.casual=Gemächlich
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Schnell
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Erkundet
lobbies.details.revealmap.allvisible=Alles sichtbar

leaderboard.table.rank=Rang
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Wertung
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Name
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Spiele
leaderboard.table.streak=Strähne
leaderboard.table.wins=Siege
leaderboard.table.losses=Niederlagen
leaderboard.table.winpercent=Siege in %
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unbekannt
leaderboard.unranked=Nicht-Ranglistenspiel
leaderboard.randommap=Zufallskarte
leaderboard.randommap.1v1=Zufallskarte
leaderboard.randommap.team=Team-Zufallskarte
leaderboard.deathmatch=Deathmatch
leaderboard.deathmatch.1v1=Deathmatch
leaderboard.deathmatch.team=Team-Deathmatch
leaderboard.empirewars.1v1=Imperiale Kriege
leaderboard.empirewars.team=Imperiale Kriege (Team)
leaderboard.supremacy.1v1=Vorherrschaft (1v1)
leaderboard.supremacy.team=Vorherrschaft (Team)
leaderboard.treaty=Vertrag
leaderboard.custom=Eigene
leaderboard.quickmatch.1v1=Schnelles Spiel 1v1
leaderboard.quickmatch.2v2=Schnelles Spiel 2v2
leaderboard.quickmatch.3v3=Schnelles Spiel 3v3
leaderboard.quickmatch.4v4=Schnelles Spiel 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)

leaderboard.short.unknown=Unbekannt
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=1v1-ZK
leaderboard.short.randommap.team=Team-ZK
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=1v1-DM
leaderboard.short.deathmatch.team=Team-DM
leaderboard.short.empirewars=IK
leaderboard.short.empirewars.1v1=IK (1v1)
leaderboard.short.empirewars.team=IK (Team)
leaderboard.short.supremacy.1v1=Vorherrschaft
leaderboard.short.supremacy.team=Team Vorherrschaft (Team)
leaderboard.short.treaty=Vertrag
leaderboard.short.custom=Eigene
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assyrer
aoe1.civ.babylonian=Babylonier
aoe1.civ.choson=Chosonen
aoe1.civ.egyptian=Ägypter
aoe1.civ.greek=Griechen
aoe1.civ.hittite=Hethiter
aoe1.civ.minoan=Minoer
aoe1.civ.persian=Perser
aoe1.civ.phoenician=Phönizier
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumerer
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Karthager
aoe1.civ.macedonian=Makedonen
aoe1.civ.palmyran=Palmyrer
aoe1.civ.roman=Römer
aoe1.civ.unknown=Unbekannt

aoe2.civ.britons=Briten
aoe2.civ.byzantines=Byzantiner
aoe2.civ.celts=Kelten
aoe2.civ.chinese=Chinesen
aoe2.civ.franks=Franken
aoe2.civ.goths=Goten
aoe2.civ.japanese=Japaner
aoe2.civ.mongols=Mongolen
aoe2.civ.persians=Perser
aoe2.civ.saracens=Sarazenen
aoe2.civ.teutons=Teutonen
aoe2.civ.turks=Türken
aoe2.civ.vikings=Wikinger
aoe2.civ.aztecs=Azteken
aoe2.civ.huns=Hunnen
aoe2.civ.koreans=Koreaner
aoe2.civ.mayans=Maya
aoe2.civ.spanish=Spanier
aoe2.civ.incas=Inka
aoe2.civ.indians=Indians
aoe2.civ.italians=Italiener
aoe2.civ.magyars=Ungarn
aoe2.civ.slavs=Slawen
aoe2.civ.berbers=Berber
aoe2.civ.ethiopians=Äthiopier
aoe2.civ.malians=Malier
aoe2.civ.portuguese=Portugiesen
aoe2.civ.burmese=Birmanen
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Malaien
aoe2.civ.vietnamese=Vietnamesen
aoe2.civ.bulgarians=Bulgaren
aoe2.civ.cumans=Kumanen
aoe2.civ.lithuanians=Litauer
aoe2.civ.tatars=Tataren
aoe2.civ.burgundians=Burgunder
aoe2.civ.sicilians=Sizilianer
aoe2.civ.bohemians=Böhmen
aoe2.civ.poles=Polen
aoe2.civ.bengalis=Bengalen
aoe2.civ.dravidians=Draviden
aoe2.civ.gurjaras=Gurjara
aoe2.civ.hindustanis=Hindustani
aoe2.civ.mirror=Spiegel
aoe2.civ.random=Zufällig
aoe2.civ.fullrandom=Völlig zufällig
aoe2.civ.unknown=Unbekannt

aoe4.civ.abb=Abbasiden-Dynastie
aoe4.civ.chi=Chinesen
aoe4.civ.del=Delhi-Sultanat
aoe4.civ.eng=Englisch
aoe4.civ.fre=Franzosen
aoe4.civ.hre=Heiliges Römisches Reich
aoe4.civ.mon=Mongolen
aoe4.civ.rus=Rus
aoe4.civ.unknown=Unbekannt

aoe2.location.fullrandom=Völlig zufällig
aoe2.location.randomspecialmap=Zufällige Spezialkarte
aoe2.location.randomrealworldmap=Zufällige Realwelt-Karte
aoe2.location.randomlandmap=Zufallslandkarte
aoe2.location.blindrandom=Verdeckt zufällig
aoe2.location.arabia=Arabien
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Ostsee
aoe2.location.blackforest=Dunkler Wald
aoe2.location.coastal=Küste
aoe2.location.continental=Kontinent
aoe2.location.craterlake=Kratersee
aoe2.location.fortress=Festung
aoe2.location.ghostlake=Geistersee
aoe2.location.goldrush=Goldrausch
aoe2.location.highland=Hochland
aoe2.location.islands=Inseln
aoe2.location.mediterranean=Mittelmeer
aoe2.location.migration=Völkerwanderung
aoe2.location.mongolia=Mongolei
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Flüsse
aoe2.location.saltmarsh=Salzsumpf
aoe2.location.scandinavia=Skandinavien
aoe2.location.teamislands=Team-Inseln
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenoten
aoe2.location.cityoflakes=Stadt der Seen
aoe2.location.goldenpit=Goldgrube
aoe2.location.hideout=Versteck
aoe2.location.hillfort=Hügelfestung
aoe2.location.lombardia=Lombardei
aoe2.location.steppe=Steppe
aoe2.location.valley=Tal
aoe2.location.megarandom=Mega-Zufällig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Offen zufällig
aoe2.location.britain=Britannien
aoe2.location.byzantium=Byzanz
aoe2.location.centralamerica=Mittelamerika
aoe2.location.france=Frankreich
aoe2.location.iberia=Iberien
aoe2.location.italy=Italien
aoe2.location.mideast=Naher Osten
aoe2.location.norselands=Nordische Länder
aoe2.location.seaofjapan=Japanisches Meer (Östliche See)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=RE Zufällig
aoe2.location.ctrmonsoon=RE Monsun
aoe2.location.ctrpyramiddescent=RE Pyramide
aoe2.location.ctrspiral=RE Spirale

aoe2.location.kilimanjaro=Kilimandscharo
aoe2.location.mountainpass=Gebirgspass
aoe2.location.niledelta=Nildelta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Sokotra
aoe2.location.amazon=Amazonas
aoe2.location.china=China
aoe2.location.india=Indien
aoe2.location.madagascar=Madagaskar
aoe2.location.hornofafrica=Horn von Afrika
aoe2.location.westafrica=Westafrika
aoe2.location.bohemia=Böhmen
aoe2.location.earth=Erde
aoe2.location.canyons=Schluchten
aoe2.location.enemyarchipelago=Gegner-Archipel
aoe2.location.enemyislands=Gegner-Inseln
aoe2.location.farout=Weit weg
aoe2.location.frontline=Frontlinie
aoe2.location.innercircle=Innerer Kreis
aoe2.location.motherland=Mutterland
aoe2.location.openplains=Offene Ebenen
aoe2.location.ringofwater=Ring aus Wasser
aoe2.location.snakepit=Schlangengrube
aoe2.location.theeye=Das Auge

aoe2.location.bogislands=Sumpfinseln
aoe2.location.mangrovejungle=Mangrovendschungel
aoe2.location.pacificislands=Pazifische Inseln
aoe2.location.sandbank=Sandbank
aoe2.location.waternomad=Wassernomade
aoe2.location.australia=Australien
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesien
aoe2.location.philippines=Philippinen
aoe2.location.straitofmalacca=Straße von Malakka
aoe2.location.borderstones=Grenzsteine
aoe2.location.holyline=Heilige Linie
aoe2.location.jungleislands=Dschungelinseln
aoe2.location.junglelanes=Dschungelwege
aoe2.location.yinyang=Yin und Yang

aoe2.location.journeysouth=Die Reise nach Süden
aoe2.location.snakeforest=Schlangenwald
aoe2.location.sprawlingstreams=Flusslandschaft
aoe2.location.swirlingriver=Gewundener Fluss
aoe2.location.twinforests=Zwillingswälder

aoe2.location.alpinelakes=Alpenseen
aoe2.location.bogland=Moorland
aoe2.location.mountainridge=Gebirgszug
aoe2.location.ravines=Klamm
aoe2.location.wolfhill=Wolfshügel
aoe2.location.antarctica=Antarktis

aoe2.location.fourlakes=Vier Seen
aoe2.location.goldenswamp=Goldener Sumpf

aoe2.location.landnomad=Landnomade

aoe2.location.brbattleonice=BR Eisige Schlacht
aoe2.location.breldorado=BR El Dorado
aoe2.location.brfallofaxum=BR Der Fall Aksums
aoe2.location.brfallofrome=BR Der Niedergang Roms
aoe2.location.brmajapahitempire=BR Das Reich der Majapahit

aoe2.location.amazontunnel=Amazonas-Tunnel
aoe2.location.coastalforest=Küstenwald
aoe2.location.africanclearing=Afrikalichtung
aoe2.location.atacama=Atacama-Wüste
aoe2.location.seizethemountain=Den Berg einnehmen

aoe2.location.crater=Krater
aoe2.location.crossroads=Kreuzung
aoe2.location.michi=Michi
aoe2.location.teammoats=Team-Burggräben
aoe2.location.volcanicisland=Vulkanische Insel

aoe2.location.acclivity=Hang
aoe2.location.eruption=Ausbruch
aoe2.location.frigidlake=Eisiger See
aoe2.location.greenland=Grönland
aoe2.location.lowland=Tiefland
aoe2.location.marketplace=Marktplatz
aoe2.location.meadow=Wiese
aoe2.location.mountainrange=Berggrat
aoe2.location.northernisles=Nordinseln
aoe2.location.ringfortress=Wikingerburg
aoe2.location.runestones=Runensteine

aoe2.location.aralsea=Aralsee
aoe2.location.blacksea=Schwarzes Meer
aoe2.location.caucasus=Kaukasus
aoe2.location.siberia=Sibirien

aoe2.location.landmadness=Landwahn
aoe2.location.wade=Morast
aoe2.location.enclosed=Umschlossen
aoe2.location.aftermath=Aus der Asche
aoe2.location.haboob=Habub
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Heilige Quellen

aoe2.location.custommappool=Individuelle Kartenliste

aoe4.location.dryarabia=Trockenes Arabien
aoe4.location.lipany=Lipany
aoe4.location.highview=Ausblick
aoe4.location.mountainpass=Gebirgspass
aoe4.location.ancientspires=Uralte Türme
aoe4.location.danuberiver=Donau
aoe4.location.blackforest=Schwarzwald
aoe4.location.mongolianheights=Mongolische Höhen
aoe4.location.altai=Altai
aoe4.location.confluence=Zusammenfluss
aoe4.location.frenchpass=Französischer Pass
aoe4.location.hillanddale=Hügel und Tal
aoe4.location.kingofhill=König des Hügels
aoe4.location.warringislands=Verfeindete Inseln
aoe4.location.archipelago=Archipel
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Felsenbucht
aoe4.location.megarandom=MegaZufall

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Vinlandsaga (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzikert (1071)
aoe2.scenario.agincourt=Azincourt (1415)
aoe2.scenario.lepanto=Lepanto (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Marineposten Noryang (1598)

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Reale Welt
aoe2.mapstyle.custom=Benutzerdefiniert

aoe2.gametype.turborandommap=Turbo-Zufallskarte
aoe2.gametype.regicide=Königsmord
aoe2.gametype.deathmatch=Deathmatch
aoe2.gametype.scenario=Szenario
aoe2.gametype.kingofthehill=König des Hügels
aoe2.gametype.wonderrace=Weltwunderwettstreit
aoe2.gametype.defendthewonder=Weltwunderverteid.
aoe2.gametype.capturetherelic=Reliquieneroberung
aoe2.gametype.randommap=Zufallskarte
aoe2.gametype.suddendeath=Sudden Death
aoe2.gametype.empirewars=Reichskriege
aoe2.gametype.battleroyale=Battle Royale
aoe2.gametype.coop=Koop-Kampagne

aoe2.age.standard=Standard
aoe2.age.dark=Dunkle Zeit
aoe2.age.feudal=Feudalzeit
aoe2.age.castle=Ritterzeit
aoe2.age.imperial=Imperialzeit
aoe2.age.postimperial=Post-Imp. Zeit

aoe2.mapsize.tiny=Winzig (2 Spieler)
aoe2.mapsize.small=Klein (3 Spieler)
aoe2.mapsize.medium=Mittel (4 Spieler)
aoe2.mapsize.normal=Normal (6 Spieler)
aoe2.mapsize.large=Groß  (8 Spieler)
aoe2.mapsize.giant=Riesig
aoe2.mapsize.ludikris=Gigantisch

aoe2.resources.standard=Standard
aoe2.resources.low=Gering
aoe2.resources.medium=Mittel
aoe2.resources.high=Hoch
aoe2.resources.ultrahigh=Extrem hoch
aoe2.resources.infinite=Unendlich
aoe2.resources.random=Zufällig

aoe2.victory.standard=Standard
aoe2.victory.conquest=Eroberung
aoe2.victory.timelimit=Zeitlimit
aoe2.victory.score=Punktzahl
aoe2.victory.lastmanstanding=Bis zum letzten Mann

aoe4.ai=KI
aoe4.ai.easy=KI – Einfach
aoe4.ai.intermediate=KI – Mittel
aoe4.ai.hard=KI – Schwierig
aoe4.ai.hardest=KI – Sehr schwierig

nightbot.notfound=Spieler nicht gefunden.
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Unbekannt
nightbot.unknown.rating=Nicht-Ranglistenspiel
nightbot.unknown.civ=Unbekannt
nightbot.unknown.location=Unbekannt
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-GEGEN-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/german.json

countries.af=Afghanistan
countries.eg=Ägypten
countries.ax=Ålandinseln
countries.al=Albanien
countries.dz=Algerien
countries.as=Amerikanisch-Samoa
countries.vi=Amerikanische Jungferninseln
countries.um=Amerikanische Überseeinseln
countries.ad=Andorra
countries.ao=Angola
countries.ai=Anguilla
countries.aq=Antarktis
countries.ag=Antigua und Barbuda
countries.gq=Äquatorialguinea
countries.ar=Argentinien
countries.am=Armenien
countries.aw=Aruba
countries.az=Aserbaidschan
countries.et=Äthiopien
countries.au=Australien
countries.bs=Bahamas
countries.bh=Bahrain
countries.bd=Bangladesch
countries.bb=Barbados
countries.by=Belarus
countries.be=Belgien
countries.bz=Belize
countries.bj=Benin
countries.bm=Bermuda
countries.bt=Bhutan
countries.bo=Bolivien
countries.bq=Bonaire, Sint Eustatius und Saba
countries.ba=Bosnien und Herzegowina
countries.bw=Botsuana
countries.bv=Bouvetinsel
countries.br=Brasilien
countries.vg=Britische Jungferninseln
countries.io=Britisches Territorium im Indischen Ozean
countries.bn=Brunei Darussalam
countries.bg=Bulgarien
countries.bf=Burkina Faso
countries.bi=Burundi
countries.cv=Cabo Verde
countries.cl=Chile
countries.cn=China
countries.ck=Cookinseln
countries.cr=Costa Rica
countries.ci=Côte d’Ivoire
countries.cw=Curaçao
countries.dk=Dänemark
countries.de=Deutschland
countries.dm=Dominica
countries.do=Dominikanische Republik
countries.dj=Dschibuti
countries.ec=Ecuador
countries.sv=El Salvador
countries.er=Eritrea
countries.ee=Estland
countries.sz=Eswatini
countries.fk=Falklandinseln
countries.fo=Färöer
countries.fj=Fidschi
countries.fi=Finnland
countries.fr=Frankreich
countries.gf=Französisch-Guayana
countries.pf=Französisch-Polynesien
countries.tf=Französische Süd- und Antarktisgebiete
countries.ga=Gabun
countries.gm=Gambia
countries.ge=Georgien
countries.gh=Ghana
countries.gi=Gibraltar
countries.gd=Grenada
countries.gr=Griechenland
countries.gl=Grönland
countries.gp=Guadeloupe
countries.gu=Guam
countries.gt=Guatemala
countries.gg=Guernsey
countries.gn=Guinea
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.ht=Haiti
countries.hm=Heard und McDonaldinseln
countries.hn=Honduras
countries.in=Indien
countries.id=Indonesien
countries.iq=Irak
countries.ir=Iran
countries.ie=Irland
countries.is=Island
countries.im=Isle of Man
countries.il=Israel
countries.it=Italien
countries.jm=Jamaika
countries.jp=Japan
countries.ye=Jemen
countries.je=Jersey
countries.jo=Jordanien
countries.ky=Kaimaninseln
countries.kh=Kambodscha
countries.cm=Kamerun
countries.ca=Kanada
countries.kz=Kasachstan
countries.qa=Katar
countries.ke=Kenia
countries.kg=Kirgisistan
countries.ki=Kiribati
countries.cc=Kokosinseln
countries.co=Kolumbien
countries.km=Komoren
countries.cg=Kongo-Brazzaville
countries.cd=Kongo-Kinshasa
countries.hr=Kroatien
countries.cu=Kuba
countries.kw=Kuwait
countries.la=Laos
countries.ls=Lesotho
countries.lv=Lettland
countries.lb=Libanon
countries.lr=Liberia
countries.ly=Libyen
countries.li=Liechtenstein
countries.lt=Litauen
countries.lu=Luxemburg
countries.mg=Madagaskar
countries.mw=Malawi
countries.my=Malaysia
countries.mv=Malediven
countries.ml=Mali
countries.mt=Malta
countries.ma=Marokko
countries.mh=Marshallinseln
countries.mq=Martinique
countries.mr=Mauretanien
countries.mu=Mauritius
countries.yt=Mayotte
countries.mx=Mexiko
countries.fm=Mikronesien
countries.mc=Monaco
countries.mn=Mongolei
countries.me=Montenegro
countries.ms=Montserrat
countries.mz=Mosambik
countries.mm=Myanmar
countries.na=Namibia
countries.nr=Nauru
countries.np=Nepal
countries.nc=Neukaledonien
countries.nz=Neuseeland
countries.ni=Nicaragua
countries.nl=Niederlande
countries.ne=Niger
countries.ng=Nigeria
countries.nu=Niue
countries.kp=Nordkorea
countries.mp=Nördliche Marianen
countries.mk=Nordmazedonien
countries.nf=Norfolkinsel
countries.no=Norwegen
countries.om=Oman
countries.at=Österreich
countries.pk=Pakistan
countries.ps=Palästinensische Autonomiegebiete
countries.pw=Palau
countries.pa=Panama
countries.pg=Papua-Neuguinea
countries.py=Paraguay
countries.pe=Peru
countries.ph=Philippinen
countries.pn=Pitcairninseln
countries.pl=Polen
countries.pt=Portugal
countries.pr=Puerto Rico
countries.md=Republik Moldau
countries.re=Réunion
countries.rw=Ruanda
countries.ro=Rumänien
countries.ru=Russland
countries.sb=Salomonen
countries.zm=Sambia
countries.ws=Samoa
countries.sm=San Marino
countries.st=São Tomé und Príncipe
countries.sa=Saudi-Arabien
countries.se=Schweden
countries.ch=Schweiz
countries.sn=Senegal
countries.rs=Serbien
countries.sc=Seychellen
countries.sl=Sierra Leone
countries.zw=Simbabwe
countries.sg=Singapur
countries.sx=Sint Maarten
countries.sk=Slowakei
countries.si=Slowenien
countries.so=Somalia
countries.hk=Sonderverwaltungsregion Hongkong
countries.mo=Sonderverwaltungsregion Macau
countries.es=Spanien
countries.sj=Spitzbergen und Jan Mayen
countries.lk=Sri Lanka
countries.bl=St. Barthélemy
countries.sh=St. Helena
countries.kn=St. Kitts und Nevis
countries.lc=St. Lucia
countries.mf=St. Martin
countries.pm=St. Pierre und Miquelon
countries.vc=St. Vincent und die Grenadinen
countries.za=Südafrika
countries.sd=Sudan
countries.gs=Südgeorgien und die Südlichen Sandwichinseln
countries.kr=Südkorea
countries.ss=Südsudan
countries.sr=Suriname
countries.sy=Syrien
countries.tj=Tadschikistan
countries.tw=Taiwan
countries.tz=Tansania
countries.th=Thailand
countries.tl=Timor-Leste
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trinidad und Tobago
countries.td=Tschad
countries.cz=Tschechien
countries.tn=Tunesien
countries.tr=Türkei
countries.tm=Turkmenistan
countries.tc=Turks- und Caicosinseln
countries.tv=Tuvalu
countries.ug=Uganda
countries.ua=Ukraine
countries.hu=Ungarn
countries.uy=Uruguay
countries.uz=Usbekistan
countries.vu=Vanuatu
countries.va=Vatikanstadt
countries.ve=Venezuela
countries.ae=Vereinigte Arabische Emirate
countries.us=Vereinigte Staaten
countries.gb=Vereinigtes Königreich
countries.vn=Vietnam
countries.wf=Wallis und Futuna
countries.cx=Weihnachtsinsel
countries.eh=Westsahara
countries.cf=Zentralafrikanische Republik
countries.cy=Zypern