navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Lobbies
navbar.leaderboards=Leaderboards
navbar.leaderboards.unranked=Unranked
navbar.leaderboards.randommap=Willekeurige kaart
navbar.leaderboards.randommap.1v1=Willekeurige kaart
navbar.leaderboards.randommap.team=Team Random Map
navbar.leaderboards.deathmatch=Strijd tot de dood
navbar.leaderboards.deathmatch.1v1=Strijd tot de dood
navbar.leaderboards.deathmatch.team=Team Death Match
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Chinees, vereenvoudigd)
language.traditionalchinese=繁體字 (Traditional Chinese)
language.german=Deutsch (Duits)
language.dutch=Nederlands
language.english=English (Engels)
language.french=Français (Frans)
language.greek=Ελληνικά (Grieks)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italiaans)
language.japanese=日本語 (Japans)
language.korean=한국어 (Koreaans)
language.malay=Bahasa Melayu (Malay)
language.portuguese=Português (Portugees)
language.russian=Русский (Russisch)
language.spanish=Español (Spaans)
language.spanish-latinamerica=Español (Spanish-Latin America)
language.turkish=Türkçe (Turks)
language.vietnamese=Tiếng Việt (Vietnamese)

footer.poweredbysteam=Powered by {0}
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires II: HD and Age of Empires II: Definitive Edition are trademarks or registered trademarks of Microsoft Corporation in the U.S. and other countries.

profile.name=Name
profile.randommap=RM
profile.deathmatch=DM
profile.civ=Civ
profile.ladder=Ladder
profile.elo=Elo
profile.rank=Rank
profile.rating=Rating
profile.highestrating=Highest Rating
profile.unrankedrating=Rating
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Games
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Wins
profile.losses=Losses
profile.drops=Drops
profile.desyncs=Desyncs
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Close

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Speltype
lobbies.table.ladder=Ladder
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Rating
lobbies.table.name=Spelnaam
lobbies.table.location=Kaarttype
lobbies.table.server=Server
lobbies.table.status=Status
lobbies.table.join=Aansluiten
lobbies.table.full=Full

lobbies.details.open=Open
lobbies.details.closed=Closed
lobbies.details.ai=AI
lobbies.details.computer=Computer
lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Kaartgrootte
lobbies.details.age=Starttijdperk
lobbies.details.speed=Speed
lobbies.details.population=Bevolking
lobbies.details.resources=Grondstoffen
lobbies.details.victory=Zege
lobbies.details.ranked=Ranked
lobbies.details.revealmap=Reveal Map
lobbies.details.restore=Herstellen
lobbies.details.cheatsenabled=Cheats aan
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nee
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nee
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nee
lobbies.details.speed.slow=Slow
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Fast
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Explored
lobbies.details.revealmap.allvisible=All Visible

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Rating
leaderboard.table.country=Country
leaderboard.table.name=Spelnaam
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

ladder.unknown=Unknown
ladder.unranked=Unranked
ladder.randommap.1v1=Random Map
ladder.randommap.team=Team Random Map
ladder.deathmatch.1v1=Death Match
ladder.deathmatch.team=Team Death Match
ladder.short.unknown=Unknown
ladder.short.unranked=Unranked
ladder.short.randommap.1v1=RM
ladder.short.randommap.team=TEAM RM
ladder.short.deathmatch.1v1=DM
ladder.short.deathmatch.team=TEAM DM

aoe2.civ.britons=Britons
aoe2.civ.byzantines=Byzantines
aoe2.civ.celts=Celts
aoe2.civ.chinese=Chinese
aoe2.civ.franks=Franks
aoe2.civ.goths=Goths
aoe2.civ.japanese=Japanese
aoe2.civ.mongols=Mongols
aoe2.civ.persians=Persians
aoe2.civ.saracens=Saracens
aoe2.civ.teutons=Teutons
aoe2.civ.turks=Turks
aoe2.civ.vikings=Vikings
aoe2.civ.aztecs=Aztecs
aoe2.civ.huns=Huns
aoe2.civ.koreans=Koreans
aoe2.civ.mayans=Mayans
aoe2.civ.spanish=Spanish
aoe2.civ.incas=Incas
aoe2.civ.indians=Indians
aoe2.civ.italians=Italians
aoe2.civ.magyars=Magyars
aoe2.civ.slavs=Slavs
aoe2.civ.berbers=Berbers
aoe2.civ.ethiopians=Ethiopians
aoe2.civ.malians=Malians
aoe2.civ.portuguese=Portuguese
aoe2.civ.burmese=Burmese
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Malay
aoe2.civ.vietnamese=Vietnamese
aoe2.civ.bulgarians=Bulgarians
aoe2.civ.cumans=Cumans
aoe2.civ.lithuanians=Lithuanians
aoe2.civ.tatars=Tatars
aoe2.civ.mirror=Mirror
aoe2.civ.random=Random
aoe2.civ.fullrandom=Full Random
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.randomspecialmap=Willekeurige speciale kaart
aoe2.location.randomrealworldmap=Willekeurige echte wereldkaart
aoe2.location.randomlandmap=Willekeurige landkaart
aoe2.location.blindrandom=Blind willekeurig
aoe2.location.arabia=Arabie
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Baltische Zee
aoe2.location.blackforest=Zwarte Woud
aoe2.location.coastal=Kust
aoe2.location.continental=Continentaal
aoe2.location.craterlake=Kratermeer
aoe2.location.fortress=Vesting
aoe2.location.ghostlake=Spookmeer
aoe2.location.goldrush=Goudkoorts
aoe2.location.highlands=Hoogland
aoe2.location.islands=Eilanden
aoe2.location.mediterranean=Mediterraan
aoe2.location.migration=Migratie
aoe2.location.mongolia=Mongolie
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Rivieren
aoe2.location.saltmarsh=Zoutmoeras
aoe2.location.scandinavia=Scandinavie
aoe2.location.teamislands=Teameilanden
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Boedapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=Stad der meren
aoe2.location.goldenpit=Goudput
aoe2.location.hideout=Schuilplaats
aoe2.location.hillfort=Heuvelfort
aoe2.location.lombardia=Lombardije
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallei
aoe2.location.megarandom=Mega Willekeurig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.britain=Groot-Brittannie
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Centraal-Amerika
aoe2.location.france=Frankrijk
aoe2.location.iberia=Iberie
aoe2.location.italy=Italie
aoe2.location.mideast=Midden-Oosten
aoe2.location.norselands=Noordse landen
aoe2.location.seaofjapan=Japanse Zee (Oostzee)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=VdR Willekeurig
aoe2.location.ctrmonsoon=VdR Monsoen
aoe2.location.ctrpyramiddescent=VdR Piramide Afdaling
aoe2.location.ctrspiral=VdR Spiraal

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Mountain Pass
aoe2.location.niledelta=Nile Delta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Horn of Africa
aoe2.location.westafrica=West Africa
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Earth
aoe2.location.canyons=Canyons
aoe2.location.enemyarchipelago=Enemy Archipelago
aoe2.location.enemyislands=Enemy Islands
aoe2.location.farout=Far Out
aoe2.location.frontline=Front Line
aoe2.location.innercircle=Inner Circle
aoe2.location.motherland=Motherland
aoe2.location.openplains=Open Plains
aoe2.location.ringofwater=Ring of Water
aoe2.location.snakepit=Snakepit
aoe2.location.theeye=The Eye

aoe2.location.bogislands=Bog Islands
aoe2.location.mangrovejungle=Mangrove Jungle
aoe2.location.pacificislands=Pacific Islands
aoe2.location.sandbank=Sandbank
aoe2.location.waternomad=Water Nomad
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Philippines
aoe2.location.straitofmalacca=Strait of Malacca
aoe2.location.borderstones=Border Stones
aoe2.location.holyline=Holy Line
aoe2.location.jungleislands=Jungle Islands
aoe2.location.junglelanes=Jungle Lanes
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Journey South
aoe2.location.snakeforest=Snake Forest
aoe2.location.sprawlingstreams=Sprawling Streams
aoe2.location.swirlingriver=Swirling River
aoe2.location.twinforests=Twin Forests

aoe2.location.alpinelakes=Alpine Lakes
aoe2.location.bogland=Bogland
aoe2.location.mountainridge=Mountain Ridge
aoe2.location.ravines=Ravines
aoe2.location.wolfhill=Wolf Hill
aoe2.location.antarctica=Antarctica

aoe2.location.custommappool=Custom Map Pool

aoe2.mapstyle.standard=Standaard
aoe2.mapstyle.realworld=Echte wereld
aoe2.mapstyle.custom=Aangepast

aoe2.gametype.turborandommap=Turbo willekeurig
aoe2.gametype.regicide=Koningsmoord
aoe2.gametype.deathmatch=Strijd tot de dood
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Heerser op de heuvel
aoe2.gametype.wonderrace=Wonderrace
aoe2.gametype.defendthewonder=Verdedig het wonder
aoe2.gametype.capturetherelic=Verover de relikwie
aoe2.gametype.randommap=Willekeurige kaart
aoe2.gametype.suddendeath=Sudden Death
aoe2.gametype.empirewars=Empire Wars

aoe2.age.standard=Standaard
aoe2.age.dark=Middeleeuwen
aoe2.age.feudal=Feodaal tijdperk
aoe2.age.castle=Kasteeltijdperk
aoe2.age.imperial=Keizertijdperk
aoe2.age.postimperial=Postimperiaal tijdperk

aoe2.mapsize.tiny=Piepklein (2 spelers)
aoe2.mapsize.small=Klein (3 spelers)
aoe2.mapsize.medium=Medium (4 spelers)
aoe2.mapsize.normal=Normaal (6 spelers)
aoe2.mapsize.large=Groot (8 spelers)
aoe2.mapsize.giant=Reusachtig
aoe2.mapsize.ludikris=Absurd

aoe2.resources.standard=Standaard
aoe2.resources.low=Zacht
aoe2.resources.medium=Gemiddeld
aoe2.resources.high=Moeilijk
aoe2.resources.ultrahigh=Ultra High
aoe2.resources.infinite=Infinite
aoe2.resources.random=Random

aoe2.victory.standard=Standaard
aoe2.victory.conquest=Verovering
aoe2.victory.timelimit=Tijdslimiet
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Afvalrace

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/dutch.json

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
