navbar.lobbies=Lobbies
navbar.leaderboards=Bestenlisten
navbar.leaderboards.aoe2hd.randommap=Zufallskarte
navbar.leaderboards.aoe2hd.deathmatch=Auf Leben und Tod
navbar.history=History
navbar.history.mygamehistory=My Game History
navbar.history.recentgames=Recent Games
navbar.contact=Contact
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout

language.dutch=Nederlands (Niederländisch)
language.english=English (Englisch)
language.french=Français (Französisch)
language.german=Deutsch
language.greek=Ελληνικά (Griechisch)
language.italian=Italiano (Italienisch)
language.japanese=日本語 (Japanisch)
language.korean=한국어 (Koreanisch)
language.portuguese=Português (Portugiesisch)
language.russian=Русский (Russisch)
language.simplifiedchinese=简体中文 (Vereinfachtes Chinesisch)
language.spanish=Español (Spanisch)
language.turkish=Türkçe (Türkisch)

footer.copyright=Copyright 2014-2016 AOE2.NET
footer.poweredbysteam=Powered by {0}
#footer.translated=English translation by ___
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires® II: HD is a trademark or registered trademark of Microsoft Corporation in the U.S. and other countries.

# https://datatables.net/plug-ins/i18n/German
datatables.emptyTable=Keine Daten in der Tabelle vorhanden
# 0=Start, 1=End, 2=Total
datatables.info={0} bis {1} von {2} Einträgen
datatables.infoEmpty=0 bis 0 von 0 Einträgen
datatables.infoFiltered=(gefiltert von {0} Einträgen)
datatables.infoPostFix=
datatables.thousands=.
datatables.lengthMenu={0} Einträge anzeigen
datatables.loadingRecords=Wird geladen...
datatables.processing=Bitte warten...
datatables.search=Suchen:
datatables.zeroRecords=Keine Einträge vorhanden
datatables.paginate.first=Erste
datatables.paginate.last=Letzte
datatables.paginate.next=Nächste
datatables.paginate.previous=Zurück
datatables.aria.sortAscending=: activate to sort column ascending
datatables.aria.sortDescending=: activate to sort column descending

timeago.prefixAgo=vor
timeago.prefixFromNow=in
timeago.suffixAgo=
timeago.suffixFromNow=
timeago.seconds=wenigen Sekunden
timeago.minute=etwa einer Minute
timeago.minutes={0} Minuten
timeago.hour=etwa einer Stunde
timeago.hours={0} Stunden
timeago.day=etwa einem Tag
timeago.days={0} Tagen
timeago.month=etwa einem Monat
timeago.months={0} Monaten
timeago.year=etwa einem Jahr
timeago.years={0} Jahren

websocket.closed=Lost network connection, probably maintenance or a server error.  Page will automatically reload to get accurate lobby data.
websocket.error=WebSocket Error

profile.name=Name
profile.randommap=RM
profile.deathmatch=DM
profile.elo=Elo
profile.games=Games
profile.drops=Drops
profile.streak=Streak
profile.wins=Wins
profile.drops=Drops
profile.steamprofile=Steam Profile
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.recent=2 Weeks
profile.all=All
profile.close=Close

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Spieltyp
lobbies.table.avg_elo=Elo
lobbies.table.name=Spielname
lobbies.table.location=Kartentyp
lobbies.table.status=Status
lobbies.table.join=Teilnehmen

lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Kartengröße
lobbies.details.age=Startzeitalter
lobbies.details.population=Bevölkerung
lobbies.details.resources=Rohstoffe
lobbies.details.victory=Sieg
lobbies.details.ranked=Rangliste
lobbies.details.restore=Wiederherstellen
lobbies.details.cheatsenabled=Cheating gestatten
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nein
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nein
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nein

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.country=Country
leaderboard.table.name=Spielname
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.drops=Drops
                  
lobbies.game.aoe2hd=HD
lobbies.game.aoe2hdforgotten=Forgotten

contact.title=Contact
contact.steamname=Steam Name
contact.steamname.placeholder=Your Steam Name (Optional)
contact.email=E-mail
contact.email.placeholder=Your email (Optional)
contact.message=Message
contact.message.placeholder=Please enter your message here...
contact.submit=Submit

contact.complete.header=Thank you!
contact.complete.message1=I may not be able to answer everyone who writes to me, but I do read each message and appreciate that you''ve taken the time to give your feedback.
contact.complete.message2=If you expect a response, please make sure you left your email and/or steam id, feel free to submit another message with this if needed.

aoe2.location.fullrandom=Offen zufällig
aoe2.location.randomlandmap=Zufallslandkarte
aoe2.location.blindrandom=Verdeckt zufällig
aoe2.location.arabia=Arabien
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Ostsee
aoe2.location.blackforest=Dunkler Wald
aoe2.location.coastal=Küste
aoe2.location.continental=Kontinent
aoe2.location.craterlake=Kratersee
aoe2.location.fortress=Festung
aoe2.location.ghostlake=Geistersee
aoe2.location.goldrush=Goldrausch
aoe2.location.highlands=Hochland
aoe2.location.islands=Inseln
aoe2.location.mediterranean=Mittelmeer
aoe2.location.migration=Völkerwanderung
aoe2.location.mongolia=Mongolei
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Flüsse
aoe2.location.saltmarsh=Salzsumpf
aoe2.location.scandinavia=Skandinavien
aoe2.location.teamislands=Team-Inseln
aoe2.location.yucatan=Yucatan
aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenoten
aoe2.location.cityoflakes=Stadt der Seen
aoe2.location.goldenpit=Goldgrube
aoe2.location.hideout=Versteck
aoe2.location.hillfort=Hügelfestung
aoe2.location.lombardia=Lombardei
aoe2.location.steppe=Steppe
aoe2.location.valley=Tal
aoe2.location.megarandom=Mega-Zufällig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Offen zufällig
aoe2.location.britain=Britannien
aoe2.location.byzantium=Byzanz
aoe2.location.centralamerica=Mittelamerika
aoe2.location.france=Frankreich
aoe2.location.iberia=Iberien
aoe2.location.italy=Italien
aoe2.location.mideast=Naher Osten
aoe2.location.norselands=Nordische Länder
aoe2.location.seaofjapan=Japanisches Meer (Östliche See)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=RE Zufällig
aoe2.location.ctrmonsoon=RE Monsun
aoe2.location.ctrpyramiddescent=RE Pyramide
aoe2.location.ctrspiral=RE Spirale

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Reale Welt
aoe2.mapstyle.custom=Benutzerdefiniert

aoe2.gametype.turborandommap=Turbo-Zufallskarte
aoe2.gametype.regicide=Königsmord
aoe2.gametype.deathmatch=Auf Leben und Tod
aoe2.gametype.scenario=Szenario
aoe2.gametype.kingofthehill=König des Hügels
aoe2.gametype.wonderrace=Weltwunderwettstreit
aoe2.gametype.defendthewonder=Weltwunderverteidigung
aoe2.gametype.capturetherelic=Reliquieneroberung
aoe2.gametype.randommap=Zufallskarte

aoe2.age.standard=Standard
aoe2.age.dark=Dunkle Zeit
aoe2.age.feudal=Feudalzeit
aoe2.age.castle=Ritterzeit
aoe2.age.imperial=Imperialzeit
aoe2.age.postimperial=Post-imperiale Zeit

aoe2.mapsize.tiny=Sehr klein (2 Spieler)
aoe2.mapsize.small=Klein (3 Spieler)
aoe2.mapsize.medium=Mittel (4 Spieler)
aoe2.mapsize.normal=Normal (6 Spieler)
aoe2.mapsize.large=Groß  (8 Spieler)
aoe2.mapsize.giant=Riesig
aoe2.mapsize.ludikris=Episch

aoe2.resources.standard=Standard
aoe2.resources.low=Gering
aoe2.resources.medium=Mittel
aoe2.resources.high=Hoch

aoe2.victory.standard=Standard
aoe2.victory.conquest=Eroberung
aoe2.victory.timelimit=Zeitlimit
aoe2.victory.score=Punktzahl
aoe2.victory.lastmanstanding=Bis zum letzten Mann

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
