navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Pelayar Lobi
navbar.leaderboards=Papan Pendahulu
navbar.leaderboards.unranked=Tidak berkedudukan
navbar.leaderboards.randommap=Peta Rawak
navbar.leaderboards.randommap.1v1=Peta Rawak
navbar.leaderboards.randommap.team=Peta Rawak Pasukan
navbar.leaderboards.deathmatch=Perlawanan Mati
navbar.leaderboards.deathmatch.1v1=Perlawanan Mati
navbar.leaderboards.deathmatch.team=Perlawanan Mati Pasukan
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Bahasa
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Bahasa Cina Mudah)
language.traditionalchinese=繁體字 (Bahasa Cina Tradisional)
language.german=Deutsch (Bahasa Jerman)
language.dutch=Nederlands (Bahasa Belanda)
language.english=English (Bahasa Inggeris)
language.french=Français (Bahasa Perancis)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Bahasa Hindi)
language.italian=Italiano (Bahasa Itali)
language.japanese=日本語 (Bahasa Jepun)
language.korean=한국어 (Bahasa Korea)
language.malay=Bahasa Melayu
language.portuguese=Português-Brasil (Bahasa Portugis-Brazil)
language.russian=Pусский (Bahasa Rusia)
language.spanish=Español (Bahasa Sepanyol-Amerika Latin)
language.spanish-latinamerica=Español (Sepanyol-Amerika Latin)
language.turkish=Türkçe (Bahasa Turki)
language.vietnamese=Tiếng Việt (Bahasa Vietnam)

profile.name=Nama
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=Kedudukan
profile.rating=Penarafan
profile.highestrating=Highest Rating
profile.unrankedrating=Penarafan
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Perlawanan
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Kemenangan
profile.losses=Kekalahan
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Tutup

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Penarafan
lobbies.table.match=Match
lobbies.table.name=Nama Lobi
lobbies.table.location=Lokasi
lobbies.table.server=Pelayan
lobbies.table.status=Status
lobbies.table.join=Sertai
lobbies.table.full=Full

lobbies.details.open=Terbuka
lobbies.details.closed=Tertutup
lobbies.details.ai=AI
lobbies.details.computer=Komputer
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=Pemenang
lobbies.details.mapsize=Saiz Peta
lobbies.details.age=Zaman
lobbies.details.speed=Kelajuan
lobbies.details.population=Populasi
lobbies.details.resources=Sumber
lobbies.details.victory=Kemenangan
lobbies.details.ranked=Berkedudukan
lobbies.details.revealmap=Dedahkan Peta
lobbies.details.restore=Pulih
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Ya
lobbies.details.ranked.no=Tidak
lobbies.details.restore.yes=Ya
lobbies.details.restore.no=Tidak
lobbies.details.cheats.yes=Ya
lobbies.details.cheats.no=Tidak
lobbies.details.speed.slow=Perlahan
lobbies.details.speed.casual=Kasual
lobbies.details.speed.normal=Biasa
lobbies.details.speed.fast=Cepat
lobbies.details.revealmap.normal=Biasa
lobbies.details.revealmap.explored=Diterokai
lobbies.details.revealmap.allvisible=Semua Kelihatan

leaderboard.table.rank=Kedudukan
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Penarafan
leaderboard.table.country=Country
leaderboard.table.name=Nama
leaderboard.table.games=Perlawanan
leaderboard.table.streak=Streak
leaderboard.table.wins=Kemenangan
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=Tidak berkedudukan
leaderboard.randommap=Peta Rawak
leaderboard.randommap.1v1=Peta Rawak
leaderboard.randommap.team=Peta Rawak Pasukan
leaderboard.deathmatch=Perlawanan Mati
leaderboard.deathmatch.1v1=Perlawanan Mati
leaderboard.deathmatch.team=Perlawanan Mati Pasukan
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=Tidak berkedudukan
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=RM
leaderboard.short.randommap.team=RM PASUKAN
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM
leaderboard.short.deathmatch.team=DM PASUKAN

aoe2.civ.britons=Orang British
aoe2.civ.byzantines=Orang Byzantine
aoe2.civ.celts=Orang Celt
aoe2.civ.chinese=Orang Cina
aoe2.civ.franks=Orang Frank
aoe2.civ.goths=Orang Goth
aoe2.civ.japanese=Orang Jepun
aoe2.civ.mongols=Orang Mongol
aoe2.civ.persians=Orang Parsi
aoe2.civ.saracens=Orang Saracen
aoe2.civ.teutons=Orang Teuton
aoe2.civ.turks=Orang Turki
aoe2.civ.vikings=Orang Viking
aoe2.civ.aztecs=Orang Aztec
aoe2.civ.huns=Orang Hun
aoe2.civ.koreans=Orang Korea
aoe2.civ.mayans=Orang Mayan
aoe2.civ.spanish=Orang Sepanyol
aoe2.civ.incas=Orang Inca
aoe2.civ.indians=Orang India
aoe2.civ.italians=Orang Itali
aoe2.civ.magyars=Orang Magyar
aoe2.civ.slavs=Orang Slavik
aoe2.civ.berbers=Orang Berber
aoe2.civ.ethiopians=Orang Etiopia
aoe2.civ.malians=Orang Mali
aoe2.civ.portuguese=Orang Portugis
aoe2.civ.burmese=Orang Burma
aoe2.civ.khmer=Orang Khmer
aoe2.civ.malay=Orang Melayu
aoe2.civ.vietnamese=Orang Vietnam
aoe2.civ.bulgarians=Orang Bulgaria
aoe2.civ.cumans=Orang Cuman
aoe2.civ.lithuanians=Orang Lithuania
aoe2.civ.tatars=Orang Tatar
aoe2.civ.mirror=Cermin
aoe2.civ.random=Rawak
aoe2.civ.fullrandom=Rawak Penuh
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Rawak Penuh
aoe2.location.randomspecialmap=Peta Khas Rawak
aoe2.location.randomrealworldmap=Peta Dunia Sebenar Rawak
aoe2.location.randomlandmap=Peta Tanah Rawak
aoe2.location.blindrandom=Rawak Buta
aoe2.location.arabia=Arab
aoe2.location.archipelago=Kepulauan
aoe2.location.arena=Arena
aoe2.location.baltic=Baltik
aoe2.location.blackforest=Hutan Hitam
aoe2.location.coastal=Pesisir
aoe2.location.continental=Kebenuaan
aoe2.location.craterlake=Tasik Kawah
aoe2.location.fortress=Kubu
aoe2.location.ghostlake=Tasik Hantu
aoe2.location.goldrush=Kerubut Emas
aoe2.location.highland=Tanah Tinggi
aoe2.location.islands=Pulau
aoe2.location.mediterranean=Mediterranean
aoe2.location.migration=Penghijrahan
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomad
aoe2.location.oasis=Oasis
aoe2.location.rivers=Sungai
aoe2.location.saltmarsh=Rawang Garam
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Pulau Berpasukan
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenote
aoe2.location.cityoflakes=Bandar Tasik
aoe2.location.goldenpit=Lubang Emas
aoe2.location.hideout=Tempat Persembunyian
aoe2.location.hillfort=Kubu Bukit
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Steppe
aoe2.location.valley=Lembah
aoe2.location.megarandom=Sangat Rawak
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Rawak Penuh
aoe2.location.britain=Britain
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Amerika Tengah
aoe2.location.france=Perancis
aoe2.location.iberia=Iberia
aoe2.location.italy=Itali
aoe2.location.mideast=Timur Tengah
aoe2.location.norselands=Tanah Norse
aoe2.location.seaofjapan=Laut Jepun (Laut Timur)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=Tawan Relik Rawak
aoe2.location.ctrmonsoon=Tawan Relik Monsun
aoe2.location.ctrpyramiddescent=Tawan Relik Turun Piramid
aoe2.location.ctrspiral=Tawan Relik Lingkaran

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Genting Pergunungan
aoe2.location.niledelta=Delta Sungai Nil
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Tanduk Afrika
aoe2.location.westafrica=Afrika Barat
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Bumi
aoe2.location.canyons=Ngarai
aoe2.location.enemyarchipelago=Kepulauan Musuh
aoe2.location.enemyislands=Pulau Musuh
aoe2.location.farout=Luas Saujana
aoe2.location.frontline=Barisan Hadapan
aoe2.location.innercircle=Lingkaran Tengah
aoe2.location.motherland=Tanah Besar
aoe2.location.openplains=Dataran Lapang
aoe2.location.ringofwater=Lingkaran Air
aoe2.location.snakepit=Lubang Ular
aoe2.location.theeye=Mata

aoe2.location.bogislands=Pulau Bencah
aoe2.location.mangrovejungle=Hutan Bakau
aoe2.location.pacificislands=Kepulauan Pasifik
aoe2.location.sandbank=Tebing pasir
aoe2.location.waternomad=Nomad Air
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Filipina
aoe2.location.straitofmalacca=Selat Melaka
aoe2.location.borderstones=Batu Sempadan
aoe2.location.holyline=Barisan Suci
aoe2.location.jungleislands=Pulau Rimba
aoe2.location.junglelanes=Laluan Hutan
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Perjalanan ke Selatan
aoe2.location.snakeforest=Hutan Ular
aoe2.location.sprawlingstreams=Anak Sungai Berselerak
aoe2.location.swirlingriver=Sungai Berpusar
aoe2.location.twinforests=Hutan Berkembar

aoe2.location.alpinelakes=Tasik Alp
aoe2.location.bogland=Tanah Bencah
aoe2.location.mountainridge=Rabung Gunung
aoe2.location.ravines=Gaung
aoe2.location.wolfhill=Bukit Serigala
aoe2.location.antarctica=Antartika

aoe2.location.fourlakes=Tasik Empat
aoe2.location.goldenswamp=Paya Emas

aoe2.location.landnomad=Nomad Darat

aoe2.location.custommappool=Himpunan Peta Tersuai

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Dunia Sebenar
aoe2.mapstyle.custom=Tersuai

aoe2.gametype.turborandommap=Peta Rawak Turbo
aoe2.gametype.regicide=Pembunuhan Raja
aoe2.gametype.deathmatch=Perlawanan Mati
aoe2.gametype.scenario=Senario
aoe2.gametype.kingofthehill=Raja Bukit
aoe2.gametype.wonderrace=Perlumbaan Bina Struktur
aoe2.gametype.defendthewonder=Pertahanan Struktur Keajaiban
aoe2.gametype.capturetherelic=Tawan Relik
aoe2.gametype.randommap=Peta Rawak
aoe2.gametype.suddendeath=Kalah Mati
aoe2.gametype.empirewars=Perang Empayar

aoe2.age.standard=Standard
aoe2.age.dark=Zaman Kelam
aoe2.age.feudal=Zaman Feudal
aoe2.age.castle=Zaman Kastil
aoe2.age.imperial=Zaman Empayar
aoe2.age.postimperial=Zaman Pascaempayar

aoe2.mapsize.tiny=Sangat Kecil (2 pemain)
aoe2.mapsize.small=Kecil (3 pemain)
aoe2.mapsize.medium=Sederhana (4 pemain)
aoe2.mapsize.normal=Biasa (6 pemain)
aoe2.mapsize.large=Besar (8 pemain)
aoe2.mapsize.giant=Gergasi
aoe2.mapsize.ludikris=Tidak Munasabah

aoe2.resources.standard=Standard
aoe2.resources.low=Rendah
aoe2.resources.medium=Sederhana
aoe2.resources.high=Tinggi
aoe2.resources.ultrahigh=Ultra Tinggi
aoe2.resources.infinite=Tak Terhingga
aoe2.resources.random=Rawak

aoe2.victory.standard=Standard
aoe2.victory.conquest=Penaklukan
aoe2.victory.timelimit=Had Masa
aoe2.victory.score=Skor
aoe2.victory.lastmanstanding=Pemain Terakhir yang Bertahan

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/malay.json
