navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Lobbybrowser
navbar.leaderboards=Klassementen
navbar.leaderboards.unknown=Unknown
navbar.leaderboards.unranked=Unranked
navbar.leaderboards.randommap=Random Map
navbar.leaderboards.randommap.1v1=Random Map
navbar.leaderboards.randommap.team=Team Random Map
navbar.leaderboards.deathmatch=Death Match
navbar.leaderboards.deathmatch.1v1=Death Match
navbar.leaderboards.deathmatch.team=Empire Wars
navbar.leaderboards.empirewars.1v1=Empire Wars
navbar.leaderboards.empirewars.team=Team Empire Wars
navbar.leaderboards.supremacy.1v1=Supremacy
navbar.leaderboards.supremacy.team=Supremacy (Team)
navbar.leaderboards.treaty=Treaty
navbar.leaderboards.custom=Custom
navbar.leaderboards.quickmatch.1v1=Quick Match 1v1
navbar.leaderboards.quickmatch.2v2=Quick Match 2v2
navbar.leaderboards.quickmatch.3v3=Quick Match 3v3
navbar.leaderboards.quickmatch.4v4=Quick Match 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.matches=Match History
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (Chinees)
language.traditionalchinese=繁體字 (Traditional Chinese)
language.german=Deutsch (Duits)
language.dutch=Nederlands
language.english=English (Engels)
language.french=Français (Frans)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italiaans)
language.japanese=日本語 (Japans)
language.korean=한국어 (Koreaans)
language.malay=Bahasa Melayu (Malay)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (Portuguees)
language.russian=Pусский (Russisch)
language.spanish=Español (Spaans)
language.spanish-latinamerica=Español (Spanish-Latin America)
language.turkish=Türkçe (Turkish)
language.vietnamese=Tiếng Việt (Vietnamese)

profile.nav.stats=Stats
profile.nav.rating=Rating
profile.nav.matches=Matches
profile.name=Naam
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=Rang
profile.rating=Rating
profile.highestrating=Highest Rating
profile.unrankedrating=Rating
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Games
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Wins
profile.losses=Losses
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=Xbox Live Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Sluiten
profile.recentmatches=Latest Matches
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.duration=Duration
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Rating
lobbies.table.match=Match
lobbies.table.name=Lobby Name
lobbies.table.location=Location
lobbies.table.server=Server
lobbies.table.status=Status
lobbies.table.join=Aansluiten
lobbies.table.full=Full
lobbies.table.spectate=Spectate
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Open
lobbies.details.closed=Besloten
lobbies.details.ai=AI
lobbies.details.computer=Computer
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=Winner
lobbies.details.mapsize=Kaartgrootte: %s
lobbies.details.age=tijdperk
lobbies.details.speed=Snelheid
lobbies.details.population=Bevolking
lobbies.details.resources=Grondstoffen
lobbies.details.victory=Victory
lobbies.details.ranked=Ranked
lobbies.details.revealmap=Kaart tonen
lobbies.details.restore=Herstellen
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nee
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nee
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nee
lobbies.details.speed.slow=Langzaam
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normaal
lobbies.details.speed.fast=Snel
lobbies.details.revealmap.normal=Normaal
lobbies.details.revealmap.explored=Verkend
lobbies.details.revealmap.allvisible=Alles zichtbaar

leaderboard.table.rank=Rang
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Rating
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Naam
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.losses=Losses
leaderboard.table.winpercent=Win %
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=Unranked
leaderboard.randommap=Random Map
leaderboard.randommap.1v1=Random Map
leaderboard.randommap.team=Team Random Map
leaderboard.deathmatch=Death Match
leaderboard.deathmatch.1v1=Death Match
leaderboard.deathmatch.team=Team Death Match
leaderboard.empirewars.1v1=Empire Wars
leaderboard.empirewars.team=Team Empire Wars
leaderboard.supremacy.1v1=Supremacy (1v1)
leaderboard.supremacy.team=Supremacy (Team)
leaderboard.treaty=Treaty
leaderboard.custom=Custom
leaderboard.quickmatch.1v1=Quick Match 1v1
leaderboard.quickmatch.2v2=Quick Match 2v2
leaderboard.quickmatch.3v3=Quick Match 3v3
leaderboard.quickmatch.4v4=Quick Match 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)

leaderboard.short.unknown=Unknown
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=1v1 RM
leaderboard.short.randommap.team=Team RM
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=1v1 DM
leaderboard.short.deathmatch.team=Team DM
leaderboard.short.empirewars=EW
leaderboard.short.empirewars.1v1=1v1 EW
leaderboard.short.empirewars.team=Team EW
leaderboard.short.supremacy.1v1=Supremacy
leaderboard.short.supremacy.team=Team Supremacy (Team)
leaderboard.short.treaty=Treaty
leaderboard.short.custom=Custom
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=Season 1
leaderboard.short.rankedseasons.season2=Season 2

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assyrian
aoe1.civ.babylonian=Babylonian
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Egyptian
aoe1.civ.greek=Greek
aoe1.civ.hittite=Hittite
aoe1.civ.minoan=Minoan
aoe1.civ.persian=Persian
aoe1.civ.phoenician=Phoenician
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumerian
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Carthaginian
aoe1.civ.macedonian=Macedonian
aoe1.civ.palmyran=Palmyran
aoe1.civ.roman=Roman
aoe1.civ.unknown=Unknown

aoe2.civ.britons=Britten
aoe2.civ.byzantines=Byzantijnen
aoe2.civ.celts=Kelten
aoe2.civ.chinese=Chinezen
aoe2.civ.franks=Franken
aoe2.civ.goths=Goten
aoe2.civ.japanese=Japanners
aoe2.civ.mongols=Mongolen
aoe2.civ.persians=Perzen
aoe2.civ.saracens=Saracenen
aoe2.civ.teutons=Teutonen
aoe2.civ.turks=Turken
aoe2.civ.vikings=Vikingen
aoe2.civ.aztecs=Aztecen
aoe2.civ.huns=Hunnen
aoe2.civ.koreans=Koreanen
aoe2.civ.mayans=Maya's
aoe2.civ.spanish=Spanjaarden
aoe2.civ.incas=Inca's
aoe2.civ.indians=Indians
aoe2.civ.italians=Italianen
aoe2.civ.magyars=Magyaren
aoe2.civ.slavs=Slaven
aoe2.civ.berbers=Berbers
aoe2.civ.ethiopians=Ethiopiërs
aoe2.civ.malians=Malinezen
aoe2.civ.portuguese=Portugezen
aoe2.civ.burmese=Birmezen
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Maleisiërs
aoe2.civ.vietnamese=Vietnamezen
aoe2.civ.bulgarians=Bulgarians
aoe2.civ.cumans=Cumans
aoe2.civ.lithuanians=Lithuanians
aoe2.civ.tatars=Tatars
aoe2.civ.burgundians=Burgundians
aoe2.civ.sicilians=Sicilians
aoe2.civ.bohemians=Bohemians
aoe2.civ.poles=Poles
aoe2.civ.bengalis=Bengalis
aoe2.civ.dravidians=Dravidians
aoe2.civ.gurjaras=Gurjaras
aoe2.civ.hindustanis=Indiërs
aoe2.civ.mirror=Mirror
aoe2.civ.random=Willekeurig
aoe2.civ.fullrandom=Full Random
aoe2.civ.unknown=Unknown

aoe4.civ.abb=Abbasid Dynasty
aoe4.civ.chi=Chinese
aoe4.civ.del=Delhi Sultanate
aoe4.civ.eng=English
aoe4.civ.fre=French
aoe4.civ.hre=Holy Roman Empire
aoe4.civ.mon=Mongols
aoe4.civ.rus=Rus
aoe4.civ.unknown=Unknown

aoe2.location.fullrandom=Full Random
aoe2.location.randomspecialmap=Willekeurige speciale kaart
aoe2.location.randomrealworldmap=Willekeurige echte wereldkaart
aoe2.location.randomlandmap=Willekeurige landkaart
aoe2.location.blindrandom=Blind willekeurig
aoe2.location.arabia=Arabië
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Baltische Zee
aoe2.location.blackforest=Zwarte Woud
aoe2.location.coastal=Kust
aoe2.location.continental=Continentaal
aoe2.location.craterlake=Kratermeer
aoe2.location.fortress=Veste
aoe2.location.ghostlake=Spookmeer
aoe2.location.goldrush=Goudkoorts
aoe2.location.highland=Hoogland
aoe2.location.islands=Eilanden
aoe2.location.mediterranean=Mediterraan
aoe2.location.migration=Migratie
aoe2.location.mongolia=Mongolië
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Rivieren
aoe2.location.saltmarsh=Zoutmoeras
aoe2.location.scandinavia=Scandinavie
aoe2.location.teamislands=Teameilanden
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Boedapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=Stad der meren
aoe2.location.goldenpit=Goudput
aoe2.location.hideout=Schuilplaats
aoe2.location.hillfort=Heuvelfort
aoe2.location.lombardia=Lombardije
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallei
aoe2.location.megarandom=Mega Willekeurig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.britain=Groot-Brittannie
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Centraal-Amerika
aoe2.location.france=Frankrijk
aoe2.location.iberia=Iberie
aoe2.location.italy=Italie
aoe2.location.mideast=Midden-Oosten
aoe2.location.norselands=Noordse landen
aoe2.location.seaofjapan=Japanse Zee (Oostzee)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=VdR Willekeurig
aoe2.location.ctrmonsoon=VdR Monsoen
aoe2.location.ctrpyramiddescent=VdR Piramide Afdaling
aoe2.location.ctrspiral=VdR Spiraal

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Bergpas
aoe2.location.niledelta=Nijldelta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazone
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Hoorn van Afrika
aoe2.location.westafrica=West-Afrika
aoe2.location.bohemia=Bohemen
aoe2.location.earth=Wereld
aoe2.location.canyons=Kloven
aoe2.location.enemyarchipelago=Archipel der vijanden
aoe2.location.enemyislands=Eilanden der vijanden
aoe2.location.farout=Ver weg
aoe2.location.frontline=Frontlijn
aoe2.location.innercircle=Binnencirkel
aoe2.location.motherland=Moederland
aoe2.location.openplains=Open vlakte
aoe2.location.ringofwater=Waterring
aoe2.location.snakepit=Slangenput
aoe2.location.theeye=Het oog

aoe2.location.bogislands=Veeneilanden
aoe2.location.mangrovejungle=Mangrove oerwoud
aoe2.location.pacificislands=Pacifische eilanden
aoe2.location.sandbank=Zandbank
aoe2.location.waternomad=Waternomaden
aoe2.location.australia=Australië
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesië
aoe2.location.philippines=Filipijnen
aoe2.location.straitofmalacca=Straat van Malakka
aoe2.location.borderstones=Grensstenen
aoe2.location.holyline=Heilige lijn
aoe2.location.jungleislands=Oerwoudeilanden
aoe2.location.junglelanes=Oerwoudwegen
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Journey South
aoe2.location.snakeforest=Snake Forest
aoe2.location.sprawlingstreams=Sprawling Streams
aoe2.location.swirlingriver=Swirling River
aoe2.location.twinforests=Twin Forests

aoe2.location.alpinelakes=Alpine Lakes
aoe2.location.bogland=Bogland
aoe2.location.mountainridge=Mountain Ridge
aoe2.location.ravines=Ravines
aoe2.location.wolfhill=Wolf Hill
aoe2.location.antarctica=Antarctica

aoe2.location.fourlakes=Four Lakes
aoe2.location.goldenswamp=Golden Swamp

aoe2.location.landnomad=Land Nomad

aoe2.location.brbattleonice=BR Battle On Ice
aoe2.location.breldorado=BR El Dorado
aoe2.location.brfallofaxum=BR Fall of Axum
aoe2.location.brfallofrome=BR Fall of Rome
aoe2.location.brmajapahitempire=BR Majapahit Empire

aoe2.location.amazontunnel=Amazon Tunnel
aoe2.location.coastalforest=Coastal Forest
aoe2.location.africanclearing=African Clearing
aoe2.location.atacama=Atacama
aoe2.location.seizethemountain=Seize The Mountain

aoe2.location.crater=Crater
aoe2.location.crossroads=Crossroads
aoe2.location.michi=Michi
aoe2.location.teammoats=Team Moats
aoe2.location.volcanicisland=Volcanic Island

aoe2.location.acclivity=Acclivity
aoe2.location.eruption=Eruption
aoe2.location.frigidlake=Frigid Lake
aoe2.location.greenland=Greenland
aoe2.location.lowland=Lowland
aoe2.location.marketplace=Marketplace
aoe2.location.meadow=Meadow
aoe2.location.mountainrange=Mountain Range
aoe2.location.northernisles=Northern Isles
aoe2.location.ringfortress=Ring Fortress
aoe2.location.runestones=Runestones

aoe2.location.aralsea=Aral Sea
aoe2.location.blacksea=Black Sea
aoe2.location.caucasus=Caucasus
aoe2.location.siberia=Siberia

aoe2.location.landmadness=Land Madness
aoe2.location.wade=Wade
aoe2.location.enclosed=Enclosed
aoe2.location.aftermath=Aftermath
aoe2.location.haboob=Haboob
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Sacred Springs

aoe2.location.custommappool=Custom Map Pool

aoe4.location.dryarabia=Dry Arabia
aoe4.location.lipany=Lipany
aoe4.location.highview=High View
aoe4.location.mountainpass=Mountain Pass
aoe4.location.ancientspires=Ancient Spires
aoe4.location.danuberiver=Danube River
aoe4.location.blackforest=Black Forest
aoe4.location.mongolianheights=Mongolian Heights
aoe4.location.altai=Altai
aoe4.location.confluence=Confluence
aoe4.location.frenchpass=French Pass
aoe4.location.hillanddale=Hill and Dale
aoe4.location.kingofhill=King of Hill
aoe4.location.warringislands=Warring Islands
aoe4.location.archipelago=Archipelago
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Boulder Bay
aoe4.location.megarandom=Megarandom

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Vindlandsaga (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzikert (1071)
aoe2.scenario.agincourt=Agincourt (1415)
aoe2.scenario.lepanto=Lepanto (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Slag bij Noryang (1598)

aoe2.mapstyle.standard=Standaard
aoe2.mapstyle.realworld=Echte wereld
aoe2.mapstyle.custom=Aangepast

aoe2.gametype.turborandommap=Turbo willekeurig
aoe2.gametype.regicide=Koningsmoord
aoe2.gametype.deathmatch=Strijd tot de dood
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Heerser op de heuvel
aoe2.gametype.wonderrace=Wonderrace
aoe2.gametype.defendthewonder=Verdedig het wonder
aoe2.gametype.capturetherelic=Capture the Relic
aoe2.gametype.randommap=Willekeurige kaart
aoe2.gametype.suddendeath=Sudden Death
aoe2.gametype.empirewars=Empire Wars
aoe2.gametype.battleroyale=Battle Royale
aoe2.gametype.coop=Co-Op Campaign

aoe2.age.standard=Standaard
aoe2.age.dark=Middeleeuwen
aoe2.age.feudal=Feodaal tijdperk
aoe2.age.castle=Kasteeltijdperk
aoe2.age.imperial=Keizertijdperk
aoe2.age.postimperial=Post-keizertijdperk

aoe2.mapsize.tiny=Piepklein (2 spelers)
aoe2.mapsize.small=Klein (3 spelers)
aoe2.mapsize.medium=Medium (4 spelers)
aoe2.mapsize.normal=Normaal (6 spelers)
aoe2.mapsize.large=Groot (8 spelers)
aoe2.mapsize.giant=Reusachtig
aoe2.mapsize.ludikris=Absurd

aoe2.resources.standard=Standaard
aoe2.resources.low=Zacht
aoe2.resources.medium=Gemiddeld
aoe2.resources.high=Moeilijk
aoe2.resources.ultrahigh=Ultra High
aoe2.resources.infinite=Infinite
aoe2.resources.random=Willekeurig

aoe2.victory.standard=Standaard
aoe2.victory.conquest=Verovering
aoe2.victory.timelimit=Tijdslimiet
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Afvalrace

aoe4.ai=A.I.
aoe4.ai.easy=A.I. Easy
aoe4.ai.intermediate=A.I. Intermediate
aoe4.ai.hard=A.I. Hard
aoe4.ai.hardest=A.I. Hardest

nightbot.notfound=Player not found
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Unknown
nightbot.unknown.rating=Unranked
nightbot.unknown.civ=Unknown
nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-VS-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/english.json

countries.af=Afghanistan
countries.ax=Åland
countries.al=Albanië
countries.dz=Algerije
countries.as=Amerikaans-Samoa
countries.vi=Amerikaanse Maagdeneilanden
countries.ad=Andorra
countries.ao=Angola
countries.ai=Anguilla
countries.aq=Antarctica
countries.ag=Antigua en Barbuda
countries.ar=Argentinië
countries.am=Armenië
countries.aw=Aruba
countries.au=Australië
countries.az=Azerbeidzjan
countries.bs=Bahama’s
countries.bh=Bahrein
countries.bd=Bangladesh
countries.bb=Barbados
countries.by=Belarus
countries.be=België
countries.bz=Belize
countries.bj=Benin
countries.bm=Bermuda
countries.bt=Bhutan
countries.bo=Bolivia
countries.ba=Bosnië en Herzegovina
countries.bw=Botswana
countries.bv=Bouveteiland
countries.br=Brazilië
countries.io=Brits Indische Oceaanterritorium
countries.vg=Britse Maagdeneilanden
countries.bn=Brunei
countries.bg=Bulgarije
countries.bf=Burkina Faso
countries.bi=Burundi
countries.kh=Cambodja
countries.ca=Canada
countries.bq=Caribisch Nederland
countries.cf=Centraal-Afrikaanse Republiek
countries.cl=Chili
countries.cn=China
countries.cx=Christmaseiland
countries.cc=Cocoseilanden
countries.co=Colombia
countries.km=Comoren
countries.cg=Congo-Brazzaville
countries.cd=Congo-Kinshasa
countries.ck=Cookeilanden
countries.cr=Costa Rica
countries.cu=Cuba
countries.cw=Curaçao
countries.cy=Cyprus
countries.dk=Denemarken
countries.dj=Djibouti
countries.dm=Dominica
countries.do=Dominicaanse Republiek
countries.de=Duitsland
countries.ec=Ecuador
countries.eg=Egypte
countries.sv=El Salvador
countries.gq=Equatoriaal-Guinea
countries.er=Eritrea
countries.ee=Estland
countries.sz=eSwatini
countries.et=Ethiopië
countries.fo=Faeröer
countries.fk=Falklandeilanden
countries.fj=Fiji
countries.ph=Filipijnen
countries.fi=Finland
countries.fr=Frankrijk
countries.gf=Frans-Guyana
countries.pf=Frans-Polynesië
countries.tf=Franse Gebieden in de zuidelijke Indische Oceaan
countries.ga=Gabon
countries.gm=Gambia
countries.ge=Georgië
countries.gh=Ghana
countries.gi=Gibraltar
countries.gd=Grenada
countries.gr=Griekenland
countries.gl=Groenland
countries.gp=Guadeloupe
countries.gu=Guam
countries.gt=Guatemala
countries.gg=Guernsey
countries.gn=Guinee
countries.gw=Guinee-Bissau
countries.gy=Guyana
countries.ht=Haïti
countries.hm=Heard en McDonaldeilanden
countries.hn=Honduras
countries.hu=Hongarije
countries.hk=Hongkong SAR van China
countries.ie=Ierland
countries.is=IJsland
countries.in=India
countries.id=Indonesië
countries.iq=Irak
countries.ir=Iran
countries.im=Isle of Man
countries.il=Israël
countries.it=Italië
countries.ci=Ivoorkust
countries.jm=Jamaica
countries.jp=Japan
countries.ye=Jemen
countries.je=Jersey
countries.jo=Jordanië
countries.ky=Kaaimaneilanden
countries.cv=Kaapverdië
countries.cm=Kameroen
countries.kz=Kazachstan
countries.ke=Kenia
countries.kg=Kirgizië
countries.ki=Kiribati
countries.um=Kleine afgelegen eilanden van de Verenigde Staten
countries.kw=Koeweit
countries.hr=Kroatië
countries.la=Laos
countries.ls=Lesotho
countries.lv=Letland
countries.lb=Libanon
countries.lr=Liberia
countries.ly=Libië
countries.li=Liechtenstein
countries.lt=Litouwen
countries.lu=Luxemburg
countries.mo=Macau SAR van China
countries.mg=Madagaskar
countries.mw=Malawi
countries.mv=Maldiven
countries.my=Maleisië
countries.ml=Mali
countries.mt=Malta
countries.ma=Marokko
countries.mh=Marshalleilanden
countries.mq=Martinique
countries.mr=Mauritanië
countries.mu=Mauritius
countries.yt=Mayotte
countries.mx=Mexico
countries.fm=Micronesia
countries.md=Moldavië
countries.mc=Monaco
countries.mn=Mongolië
countries.me=Montenegro
countries.ms=Montserrat
countries.mz=Mozambique
countries.mm=Myanmar (Birma)
countries.na=Namibië
countries.nr=Nauru
countries.nl=Nederland
countries.np=Nepal
countries.ni=Nicaragua
countries.nc=Nieuw-Caledonië
countries.nz=Nieuw-Zeeland
countries.ne=Niger
countries.ng=Nigeria
countries.nu=Niue
countries.kp=Noord-Korea
countries.mk=Noord-Macedonië
countries.mp=Noordelijke Marianen
countries.no=Noorwegen
countries.nf=Norfolk
countries.ug=Oeganda
countries.ua=Oekraïne
countries.uz=Oezbekistan
countries.om=Oman
countries.tl=Oost-Timor
countries.at=Oostenrijk
countries.pk=Pakistan
countries.pw=Palau
countries.ps=Palestijnse gebieden
countries.pa=Panama
countries.pg=Papoea-Nieuw-Guinea
countries.py=Paraguay
countries.pe=Peru
countries.pn=Pitcairneilanden
countries.pl=Polen
countries.pt=Portugal
countries.pr=Puerto Rico
countries.qa=Qatar
countries.re=Réunion
countries.ro=Roemenië
countries.ru=Rusland
countries.rw=Rwanda
countries.kn=Saint Kitts en Nevis
countries.lc=Saint Lucia
countries.vc=Saint Vincent en de Grenadines
countries.bl=Saint-Barthélemy
countries.mf=Saint-Martin
countries.pm=Saint-Pierre en Miquelon
countries.sb=Salomonseilanden
countries.ws=Samoa
countries.sm=San Marino
countries.st=Sao Tomé en Principe
countries.sa=Saoedi-Arabië
countries.sn=Senegal
countries.rs=Servië
countries.sc=Seychellen
countries.sl=Sierra Leone
countries.sg=Singapore
countries.sh=Sint-Helena
countries.sx=Sint-Maarten
countries.si=Slovenië
countries.sk=Slowakije
countries.sd=Soedan
countries.so=Somalië
countries.es=Spanje
countries.sj=Spitsbergen en Jan Mayen
countries.lk=Sri Lanka
countries.sr=Suriname
countries.sy=Syrië
countries.tj=Tadzjikistan
countries.tw=Taiwan
countries.tz=Tanzania
countries.th=Thailand
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trinidad en Tobago
countries.td=Tsjaad
countries.cz=Tsjechië
countries.tn=Tunesië
countries.tr=Turkije
countries.tm=Turkmenistan
countries.tc=Turks- en Caicoseilanden
countries.tv=Tuvalu
countries.uy=Uruguay
countries.vu=Vanuatu
countries.va=Vaticaanstad
countries.ve=Venezuela
countries.gb=Verenigd Koninkrijk
countries.ae=Verenigde Arabische Emiraten
countries.us=Verenigde Staten
countries.vn=Vietnam
countries.wf=Wallis en Futuna
countries.eh=Westelijke Sahara
countries.zm=Zambia
countries.zw=Zimbabwe
countries.za=Zuid-Afrika
countries.gs=Zuid-Georgia en Zuidelijke Sandwicheilanden
countries.kr=Zuid-Korea
countries.ss=Zuid-Soedan
countries.se=Zweden
countries.ch=Zwitserland