navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Salas
navbar.leaderboards=Marcadores
navbar.leaderboards.unranked=Sin Puntos
navbar.leaderboards.randommap=Mapa aleatorio (RM)
navbar.leaderboards.randommap.1v1=Mapa aleatorio (RM)
navbar.leaderboards.randommap.team=RM en equipo
navbar.leaderboards.deathmatch=Combate total (DM)
navbar.leaderboards.deathmatch.1v1=Combate total (DM)
navbar.leaderboards.deathmatch.team=DM en equipo
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Idioma
navbar.steamauth.unknown=Desconocido
navbar.steamauth.logout=Cerrar Sesión
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (Chino simplificado)
language.traditionalchinese=繁體字 (Chino tradicional)
language.german=Deutsch (Alemán)
language.dutch=Nederlands (Holandés)
language.english=English (Inglés)
language.french=Français (Francés)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italiano)
language.japanese=日本語 (Japonés)
language.korean=한국어 (Coreano)
language.malay=Bahasa Melayu (malayo)
language.portuguese=Português-Brasil (Portugués de Brasil)
language.russian=Pусский (Ruso)
language.spanish=Español (España)
language.spanish-latinamerica=Español (América Latina)
language.turkish=Türkçe (turco)
language.vietnamese=Tiếng Việt (Vietnamita)

profile.name=Nombre
profile.civ=Civilización
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=Puesto
profile.rating=Clasif.
profile.highestrating=Highest Rating
profile.unrankedrating=Clasif.
profile.rankedsolorating=1v1
profile.rankedteamrating=Equipo
profile.games=Juegos
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Victorias
profile.losses=Derrotas
profile.drops=Desconexiones
profile.desyncs=Desincronizaciones
profile.profile=Profile
profile.steamprofile=Pefil de Steam
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Agregar a Amigos
profile.friend.confirm=¿Está seguro de que desea enviar una solicitud de amistad a {0}?
profile.close=Cerrar

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansiones

lobbies.table.started=Empezado
lobbies.table.game=Juego
lobbies.table.type=Tipo
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Clasif.
lobbies.table.match=Match
lobbies.table.name=Nombre de la sala
lobbies.table.location=Mapa
lobbies.table.server=Servidor
lobbies.table.status=Estado
lobbies.table.join=Unirse
lobbies.table.full=Lleno

lobbies.details.open=Abierta
lobbies.details.closed=Cerrada
lobbies.details.ai=IA
lobbies.details.computer=Sistema
lobbies.details.game=Juego
lobbies.details.vs=VS
lobbies.details.created=Creada
lobbies.details.started=Empezado
lobbies.details.matchid=Match ID
lobbies.details.winner=Ganador
lobbies.details.mapsize=Tamaño del mapa
lobbies.details.age=Edad
lobbies.details.speed=Velocidad
lobbies.details.population=Población
lobbies.details.resources=Recursos
lobbies.details.victory=Victoria
lobbies.details.ranked=Puntuada
lobbies.details.revealmap=Mostrar mapa
lobbies.details.restore=Restaurar
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Sí
lobbies.details.ranked.no=No
lobbies.details.restore.yes=Sí
lobbies.details.restore.no=No
lobbies.details.cheats.yes=Sí
lobbies.details.cheats.no=No
lobbies.details.speed.slow=Lenta
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Rápida
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Explorado
lobbies.details.revealmap.allvisible=Todo visible

leaderboard.table.rank=Puesto
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Clasif.
leaderboard.table.country=País
leaderboard.table.name=Nombre
leaderboard.table.games=Juegos
leaderboard.table.streak=Racha
leaderboard.table.wins=Victorias
leaderboard.table.drops=Desconexiones
leaderboard.table.desyncs=Desincronizaciones
leaderboard.table.lastmatch=Última Partida (terminada)

leaderboard.unknown=Unknown
leaderboard.unranked=No puntuada
leaderboard.randommap=Mapa aleatorio
leaderboard.randommap.1v1=Mapa aleatorio
leaderboard.randommap.team=RM en equipo
leaderboard.deathmatch=Combate total
leaderboard.deathmatch.1v1=Combate total
leaderboard.deathmatch.team=DM en equipo
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=No puntuada
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=RM
leaderboard.short.randommap.team=RM en equipo
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM
leaderboard.short.deathmatch.team=DM en equipo

aoe2.civ.britons=Britanos
aoe2.civ.byzantines=Bizantinos
aoe2.civ.celts=Celtas
aoe2.civ.chinese=Chinos
aoe2.civ.franks=Francos
aoe2.civ.goths=Godos
aoe2.civ.japanese=Japoneses
aoe2.civ.mongols=Mongoles
aoe2.civ.persians=Persas
aoe2.civ.saracens=Sarracenos
aoe2.civ.teutons=Teutones
aoe2.civ.turks=Turcos
aoe2.civ.vikings=Vikingos
aoe2.civ.aztecs=Aztecas
aoe2.civ.huns=Hunos
aoe2.civ.koreans=Coreanos
aoe2.civ.mayans=Mayas
aoe2.civ.spanish=Españoles
aoe2.civ.incas=Incas
aoe2.civ.indians=Indios
aoe2.civ.italians=Italianos
aoe2.civ.magyars=Magiares
aoe2.civ.slavs=Eslavos
aoe2.civ.berbers=Bereberes
aoe2.civ.ethiopians=Etíopes
aoe2.civ.malians=Malíes
aoe2.civ.portuguese=Portugueses
aoe2.civ.burmese=Birmanos
aoe2.civ.khmer=Jemeres
aoe2.civ.malay=Malayos
aoe2.civ.vietnamese=Vietnamitas
aoe2.civ.bulgarians=Búlgaros
aoe2.civ.cumans=Cumanos
aoe2.civ.lithuanians=Lituanos
aoe2.civ.tatars=Tártaros
aoe2.civ.mirror=En espejo
aoe2.civ.random=Aleatorio
aoe2.civ.fullrandom=Aleatorio total
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Aleatorio total
aoe2.location.randomspecialmap=Mapa especial aleatorio
aoe2.location.randomrealworldmap=Mapa del mundo real aleatorio
aoe2.location.randomlandmap=Mapa de tierra aleatorio
aoe2.location.blindrandom=Aleatorio a ciegas
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Archipiélago
aoe2.location.arena=Arena
aoe2.location.baltic=Báltico
aoe2.location.blackforest=Selva negra
aoe2.location.coastal=Costa
aoe2.location.continental=Continental
aoe2.location.craterlake=Lago de cráter
aoe2.location.fortress=Fortaleza
aoe2.location.ghostlake=Lago fantasma
aoe2.location.goldrush=Fiebre del oro
aoe2.location.highland=Montañas
aoe2.location.islands=Islas
aoe2.location.mediterranean=Mediterráneo
aoe2.location.migration=Migración
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nómada
aoe2.location.oasis=Oasis
aoe2.location.rivers=Ríos
aoe2.location.saltmarsh=Marisma
aoe2.location.scandinavia=Escandinavia
aoe2.location.teamislands=Islas de equipo
aoe2.location.yucatan=Yucatán

aoe2.location.acropolis=Acrópolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=La Ciudad de los Lagos
aoe2.location.goldenpit=Cuenca del oro
aoe2.location.hideout=Guaridas
aoe2.location.hillfort=Castros
aoe2.location.lombardia=Lombardía
aoe2.location.steppe=Estepa
aoe2.location.valley=Valle
aoe2.location.megarandom=Mega-Aleatorio
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Aleatorio total
aoe2.location.britain=Inglaterra
aoe2.location.byzantium=Bizancio
aoe2.location.centralamerica=América Central
aoe2.location.france=Francia
aoe2.location.iberia=Iberia
aoe2.location.italy=Italia
aoe2.location.mideast=Oriente Medio
aoe2.location.norselands=Tierras Nórdicas
aoe2.location.seaofjapan=Mar del Japón
aoe2.location.texas=Texas
aoe2.location.ctrrandom=ClR Aleatorio
aoe2.location.ctrmonsoon=ClR Región monzónica
aoe2.location.ctrpyramiddescent=ClR Pirámide abajo
aoe2.location.ctrspiral=ClR Espiral

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Pasaje montañoso
aoe2.location.niledelta=Delta del Nilo
aoe2.location.serengeti=Serengueti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazonia
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Cuerno de África
aoe2.location.westafrica=África Occidental
aoe2.location.bohemia=Bohemia
aoe2.location.earth=La Tierra
aoe2.location.canyons=Cañones
aoe2.location.enemyarchipelago=Archirrivales de archipiélago
aoe2.location.enemyislands=Rivales intraisleños
aoe2.location.farout=Apartados
aoe2.location.frontline=Frente de batalla
aoe2.location.innercircle=Círculo interno
aoe2.location.motherland=Cuna de la humanidad
aoe2.location.openplains=Planicie
aoe2.location.ringofwater=Anillo de agua
aoe2.location.snakepit=Pozo de serpientes
aoe2.location.theeye=El ojo

aoe2.location.bogislands=Islas pantanosas
aoe2.location.mangrovejungle=Manglar
aoe2.location.pacificislands=Islas del Pacífico
aoe2.location.sandbank=Istmo de arena
aoe2.location.waternomad=Nómadas marítimos
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Filipinas
aoe2.location.straitofmalacca=Estrecho de Malaca
aoe2.location.borderstones=Fronteras de piedra
aoe2.location.holyline=Franja sagrada
aoe2.location.jungleislands=Islas silvanas
aoe2.location.junglelanes=Rutas selváticas
aoe2.location.yinyang=Yin-yang

aoe2.location.journeysouth=Travesía al sur
aoe2.location.snakeforest=Bosque de serpientes
aoe2.location.sprawlingstreams=Corrientes brotantes
aoe2.location.swirlingriver=Río arremolinado
aoe2.location.twinforests=Bosques gemelos

aoe2.location.alpinelakes=Lagos alpinos
aoe2.location.bogland=Ciénaga
aoe2.location.mountainridge=Crestas montañosas
aoe2.location.ravines=Cañadas
aoe2.location.wolfhill=Colina del lobo
aoe2.location.antarctica=Antártida

aoe2.location.fourlakes=Cuatro Lagos
aoe2.location.goldenswamp=Pantano Dorado

aoe2.location.landnomad=Nómada

aoe2.location.custommappool=Mapas personalizados

aoe2.mapstyle.standard=Estándar
aoe2.mapstyle.realworld=Mundo real
aoe2.mapstyle.custom=Personalizado

aoe2.gametype.turborandommap=Mapa aleatorio turbo
aoe2.gametype.regicide=Regicida
aoe2.gametype.deathmatch=Combate total
aoe2.gametype.scenario=Escenario
aoe2.gametype.kingofthehill=Rey de la colina
aoe2.gametype.wonderrace=Carrera de las Maravillas
aoe2.gametype.defendthewonder=Defender la Maravilla
aoe2.gametype.capturetherelic=Capturar la reliquia
aoe2.gametype.randommap=Mapa aleatorio
aoe2.gametype.suddendeath=Muerte súbita
aoe2.gametype.empirewars=Guerras imperiales

aoe2.age.standard=Estándar
aoe2.age.dark=Alta Edad Media
aoe2.age.feudal=Edad Feudal
aoe2.age.castle=Edad de los Castillos
aoe2.age.imperial=Edad Imperial
aoe2.age.postimperial=Edad Post-Imperial

aoe2.mapsize.tiny=Pequeñito (2 jug.)
aoe2.mapsize.small=Pequeño (3 jug.)
aoe2.mapsize.medium=Medio (4 jug.)
aoe2.mapsize.normal=Normal (6 jug.)
aoe2.mapsize.large=Grande (8 jug.)
aoe2.mapsize.giant=Gigantesco
aoe2.mapsize.ludikris=Descomunal

aoe2.resources.standard=Estándar
aoe2.resources.low=Bajos
aoe2.resources.medium=Medios
aoe2.resources.high=Altos
aoe2.resources.ultrahigh=Ultra alto
aoe2.resources.infinite=Infinito
aoe2.resources.random=Aleatorio

aoe2.victory.standard=Estándar
aoe2.victory.conquest=Conquista
aoe2.victory.timelimit=Límite de tiempo
aoe2.victory.score=Puntuación
aoe2.victory.lastmanstanding=Último hombre en pie

aoe2.nightbot.notfound=Jugador no encontrado
aoe2.nightbot.notsupported.ai=Modo de juego no compatible/soportado (AI)
aoe2.nightbot.unknown.name=Desconocido
aoe2.nightbot.unknown.rating=Sin Clasificación
aoe2.nightbot.unknown.civ=Desconocida
aoe2.nightbot.unknown.location=Desconocido
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) con {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=jugando en {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} Sin Clasificación
aoe2.nightbot.rank.withdrops={0} ({1}) Ranking #{2}, ha jugado {3} partidas con un {4}% de victorias, Racha de {5}, y {6} caídas
aoe2.nightbot.rank.nodrops={0} ({1}) Ranking #{2}, ha jugado {3} partidas con un {4}% de victorias, Racha de {5}

datatables.lang=/assets/js/datatables/spanish.json
