navbar.lobbies=Lobbies
navbar.leaderboards=Classements
navbar.leaderboards.aoe2hd.randommap=Carte aléatoire
navbar.leaderboards.aoe2hd.deathmatch=Combat à mort
navbar.history=History
navbar.history.mygamehistory=My Game History
navbar.history.recentgames=Recent Games
navbar.contact=Contact
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout

language.dutch=Dutch
language.english=English
language.french=French
language.german=German
language.italian=Italian
language.japanese=Japanese
language.korean=Korean
language.portuguese=Portuguese
language.russian=Russian
language.simplifiedchinese=Simplified Chinese
language.spanish=Spanish

footer.copyright=Copyright 2014-2015 AOE2.NET
footer.poweredbysteam=Powered by {0}
#footer.translated=English translation by ___
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires® II: HD is a trademark or registered trademark of Microsoft Corporation in the U.S. and/or other countries.

# https://datatables.net/plug-ins/i18n/French
datatables.emptyTable=Aucune donn&eacute;e disponible dans le tableau
# 0=Start, 1=End, 2=Total
datatables.info=Affichage de l'&eacute;lement {0} &agrave; {1} sur {2} &eacute;l&eacute;ments
datatables.infoEmpty=Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments
datatables.infoFiltered=(filtr&eacute; de {0} &eacute;l&eacute;ments au total)
datatables.infoPostFix=
datatables.thousands=,
datatables.lengthMenu=Afficher {0} &eacute;l&eacute;ments
datatables.loadingRecords=Chargement en cours...
datatables.processing=Traitement en cours...
datatables.search=Rechercher:
datatables.zeroRecords=Aucun &eacute;l&eacute;ment &agrave; afficher
datatables.paginate.first=Premier
datatables.paginate.last=Dernier
datatables.paginate.next=Suivant
datatables.paginate.previous=Pr&eacute;c&eacute;dent
datatables.aria.sortAscending=: activer pour trier la colonne par ordre croissant
datatables.aria.sortDescending=: activer pour trier la colonne par ordre d&eacute;croissant

timeago.prefixAgo=il y a
timeago.prefixFromNow=d'ici
timeago.suffixAgo=
timeago.suffixFromNow=
timeago.seconds=moins d'une minute
timeago.minute=environ une minute
timeago.minutes=environ {0} minutes
timeago.hour=environ une heure
timeago.hours=environ {0} heures
timeago.day=environ un jour
timeago.days=environ {0} jours
timeago.month=environ un mois
timeago.months=environ {0} mois
timeago.year=un an
timeago.years={0} ans

websocket.closed=Lost network connection, probably maintenance or a server error.  Page will automatically reload to get accurate lobby data.
websocket.error=WebSocket Error

profile.name=Nom
profile.randommap=RM
profile.deathmatch=DM
profile.elo=Elo
profile.games=Games
profile.drops=Drops
profile.streak=Streak
profile.wins=Wins
profile.drops=Drops
profile.steamprofile=Steam Profile
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.recent=2 Weeks
profile.all=All
profile.close=Close

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type de jeu
lobbies.table.avg_elo=Elo
lobbies.table.name=Nom Partie
lobbies.table.location=Type de carte
lobbies.table.status=Status
lobbies.table.join=Participer

lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Taille de la carte
lobbies.details.age=Âge de départ
lobbies.details.population=Population
lobbies.details.resources=Ressources
lobbies.details.victory=Victoire
lobbies.details.ranked=Classé
lobbies.details.restore=Restaurer
lobbies.details.cheatsenabled=Permettre le mode triche
lobbies.details.ranked.yes=Oui
lobbies.details.ranked.no=Non
lobbies.details.restore.yes=Oui
lobbies.details.restore.no=Non
lobbies.details.cheats.yes=Oui
lobbies.details.cheats.no=Non

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.name=Nom Partie
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.drops=Drops
                  
lobbies.game.aoe2hd=HD
lobbies.game.aoe2hdforgotten=Forgotten

contact.title=Contact
contact.steamname=Steam Name
contact.steamname.placeholder=Your Steam Name (Optional)
contact.email=E-mail
contact.email.placeholder=Your email (Optional)
contact.message=Message
contact.message.placeholder=Please enter your message here...
contact.submit=Submit

contact.complete.header=Thank you!
contact.complete.message1=I may not be able to answer everyone who writes to me, but I do read each message and appreciate that you''ve taken the time to give your feedback.
contact.complete.message2=If you expect a response, please make sure you left your email and/or steam id, feel free to submit another message with this if needed.

aoe2.location.fullrandom=Aléatoire complet
aoe2.location.randomlandmap=Carte aléatoire
aoe2.location.blindrandom=Aléatoire aveugle
aoe2.location.arabia=Arabie
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arène
aoe2.location.baltic=Baltique
aoe2.location.blackforest=Forêt noire
aoe2.location.coastal=Côte
aoe2.location.continental=Continent
aoe2.location.craterlake=Lac du cratère
aoe2.location.fortress=Forteresse
aoe2.location.ghostlake=Lac fantôme
aoe2.location.goldrush=Ruée vers l'or
aoe2.location.highlands=Montagnes
aoe2.location.islands=Îles
aoe2.location.mediterranean=Méditerranée
aoe2.location.migration=Émigration
aoe2.location.mongolia=Mongolie
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oasis
aoe2.location.rivers=Rivières
aoe2.location.saltmarsh=Marais salants
aoe2.location.scandinavia=Scandinavie
aoe2.location.teamislands=Îles partenaires
aoe2.location.yucatan=Yucatan
aoe2.location.acropolis=Acropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cénotes
aoe2.location.cityoflakes=La cité des lacs
aoe2.location.goldenpit=Gouffre doré
aoe2.location.hideout=Refuge
aoe2.location.hillfort=Le fort de la colline
aoe2.location.lombardia=Lombardie
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallée
aoe2.location.megarandom=MegaRandom
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Aléatoire complet
aoe2.location.britain=Grande-Bretagne
aoe2.location.byzantium=Byzance
aoe2.location.centralamerica=Amérique centrale
aoe2.location.france=France
aoe2.location.iberia=Ibérie
aoe2.location.italy=Italie
aoe2.location.mideast=Moyen-Orient
aoe2.location.norselands=Pays nordiques
aoe2.location.seaofjapan=Mer du Japon
aoe2.location.texas=Texas
aoe2.location.ctrrandom=CdR Hasard
aoe2.location.ctrmonsoon=CdR Mousson
aoe2.location.ctrpyramiddescent=CdR Descente de Pyramide
aoe2.location.ctrspiral=CdR Spirale

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Réaliste
aoe2.mapstyle.custom=Personnaliser

aoe2.gametype.turborandommap=Carte aléatoire turbo
aoe2.gametype.regicide=Régicide
aoe2.gametype.deathmatch=Combat à mort
aoe2.gametype.scenario=Scénario
aoe2.gametype.kingofthehill=Roi de la colline
aoe2.gametype.wonderrace=Course à la merveille
aoe2.gametype.defendthewonder=Défense de la merveille
aoe2.gametype.capturetherelic=Capture de relique
aoe2.gametype.randommap=Carte aléatoire

aoe2.age.standard=Standard
aoe2.age.dark=Âge sombre
aoe2.age.feudal=Âge féodal
aoe2.age.castle=Âge des châteaux
aoe2.age.imperial=Âge impérial
aoe2.age.postimperial=Âge post-impérial

aoe2.mapsize.tiny=Très petite (2 j.)
aoe2.mapsize.small=Petite (3 j.)
aoe2.mapsize.medium=Moyenne (4 j.)
aoe2.mapsize.normal=Normale (6 j.)
aoe2.mapsize.large=Étendue (8 j.)
aoe2.mapsize.giant=Très longue
aoe2.mapsize.ludikris=Ridicule

aoe2.resources.standard=Standard
aoe2.resources.low=Bas
aoe2.resources.medium=Moyen
aoe2.resources.high=Haut

aoe2.victory.standard=Standard
aoe2.victory.conquest=Conquête
aoe2.victory.timelimit=Limite de temps
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Dernier survivant

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
