navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Browser lobby
navbar.leaderboards=Classifiche
navbar.leaderboards.unknown=Sconosciuto
navbar.leaderboards.unranked=Non classificata
navbar.leaderboards.randommap=Mappa casuale
navbar.leaderboards.randommap.1v1=Mappa casuale
navbar.leaderboards.randommap.team=Mappa casuale a squadre
navbar.leaderboards.deathmatch=Partita all'ultimo sangue
navbar.leaderboards.deathmatch.1v1=Partita all'ultimo sangue
navbar.leaderboards.deathmatch.team=Partita all'ultimo sangue a squadre
navbar.leaderboards.empirewars.1v1=Empire Wars
navbar.leaderboards.empirewars.team=Empire Wars a squadre
navbar.leaderboards.supremacy.1v1=Supremazia
navbar.leaderboards.supremacy.team=Supremazia (squadra)
navbar.leaderboards.treaty=Trattato
navbar.leaderboards.custom=Personalizza
navbar.leaderboards.quickmatch.1v1=Partita rapida 1v1
navbar.leaderboards.quickmatch.2v2=Partita rapida 2v2
navbar.leaderboards.quickmatch.3v3=Partita rapida 3v3
navbar.leaderboards.quickmatch.4v4=Partita rapida 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=Cronologia della partita
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Lingua
navbar.steamauth.unknown=Sconosciuto
navbar.steamauth.logout=Disconnessione
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (Cinese Semplificato)
language.traditionalchinese=繁體字 (Cinese tradizionale)
language.german=Deutsch (Tedesco)
language.dutch=Nederlands (Olandese)
language.english=English (Inglese)
language.french=Français (Francese)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano
language.japanese=日本語 (Giapponse)
language.korean=한국어 (Coreano)
language.malay=Bahasa Melayu (Malese)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (Portoghese-Brasiliano)
language.russian=Pусский (Russo)
language.spanish=Español (Spagnolo)
language.spanish-latinamerica=Español (Spagnolo - America Latina)
language.turkish=Türkçe (Turco)
language.vietnamese=Tiếng Việt (Vietnamita)

profile.nav.stats=Statistiche
profile.nav.rating=Livello
profile.nav.matches=Matches
profile.name=Nome
profile.civ=Civiltà
profile.leaderboard=Classifica
profile.elo=Elo
profile.rank=Classifica
profile.rating=Classificazione
profile.highestrating=Highest Rating
profile.unrankedrating=Classificazione
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Partite
profile.streak=Serie
profile.longeststreak=Longest Streak
profile.wins=Vittorie
profile.losses=Sconfitte
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Profilo
profile.steamprofile=Profilo Steam
profile.xboxprofile=Profilo Xbox Live
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Aggiungi amico
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Chiudi
profile.recentmatches=Ultime partite
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Avviata
lobbies.table.duration=Duration
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Classificazione
lobbies.table.match=Match
lobbies.table.name=Nome lobby
lobbies.table.location=Posizione
lobbies.table.server=Server
lobbies.table.status=Stato
lobbies.table.join=Partecipa
lobbies.table.full=Full
lobbies.table.spectate=Osserva
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Aperto
lobbies.details.closed=Chiuso
lobbies.details.ai=IA
lobbies.details.computer=Computer
lobbies.details.game=Game
lobbies.details.vs=CONTRO
lobbies.details.created=Creato
lobbies.details.started=Avviata
lobbies.details.matchid=Match ID
lobbies.details.winner=Vincitore
lobbies.details.mapsize=Dimensioni mappa
lobbies.details.age=Età Finale
lobbies.details.speed=Velocità
lobbies.details.population=Popolazione
lobbies.details.resources=Risorse
lobbies.details.victory=Vittoria
lobbies.details.ranked=Classificata
lobbies.details.revealmap=Svela la mappa
lobbies.details.restore=Ripristina
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Sì
lobbies.details.ranked.no=No
lobbies.details.restore.yes=Sì
lobbies.details.restore.no=No
lobbies.details.cheats.yes=Sì
lobbies.details.cheats.no=No
lobbies.details.speed.slow=Lenta
lobbies.details.speed.casual=Casuale
lobbies.details.speed.normal=Normale
lobbies.details.speed.fast=Rapida
lobbies.details.revealmap.normal=Normale
lobbies.details.revealmap.explored=Esplorata
lobbies.details.revealmap.allvisible=Tutto visibile

leaderboard.table.rank=Classifica
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Classificazione
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Nome
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Partite
leaderboard.table.streak=Serie
leaderboard.table.wins=Vittorie
leaderboard.table.losses=Sconfitte
leaderboard.table.winpercent=% vittorie
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Sconosciuto
leaderboard.unranked=Non classificata
leaderboard.randommap=Mappa casuale
leaderboard.randommap.1v1=Mappa casuale
leaderboard.randommap.team=Mappa casuale a squadre
leaderboard.deathmatch=Partita all'ultimo sangue
leaderboard.deathmatch.1v1=Partita all'ultimo sangue
leaderboard.deathmatch.team=Partita all'ultimo sangue a squadre
leaderboard.empirewars.1v1=Empire Wars
leaderboard.empirewars.team=Empire Wars a squadre
leaderboard.supremacy.1v1=Supremazia (1c1)
leaderboard.supremacy.team=Supremazia (squadra)
leaderboard.treaty=Trattato
leaderboard.custom=Personalizza
leaderboard.quickmatch.1v1=Partita rapida 1v1
leaderboard.quickmatch.2v2=Partita rapida 2v2
leaderboard.quickmatch.3v3=Partita rapida 3v3
leaderboard.quickmatch.4v4=Partita rapida 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)

leaderboard.short.unknown=Sconosciuto
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=MC
leaderboard.short.randommap.1v1=MC 1v1
leaderboard.short.randommap.team=MC a squadre
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM 1v1
leaderboard.short.deathmatch.team=DM a squadre
leaderboard.short.empirewars=EW
leaderboard.short.empirewars.1v1=EW 1v1
leaderboard.short.empirewars.team=EW a squadre
leaderboard.short.supremacy.1v1=Supremazia
leaderboard.short.supremacy.team=Team Supremazia (squadra)
leaderboard.short.treaty=Trattato
leaderboard.short.custom=Personalizza
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assira
aoe1.civ.babylonian=Babilonese
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Egiziana
aoe1.civ.greek=Greca
aoe1.civ.hittite=Ittita
aoe1.civ.minoan=Minoica
aoe1.civ.persian=Persiana
aoe1.civ.phoenician=Fenicia
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumera
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Cartaginese
aoe1.civ.macedonian=Macedone
aoe1.civ.palmyran=Palmirena
aoe1.civ.roman=Romana
aoe1.civ.unknown=Sconosciuto

aoe2.civ.britons=Britanni
aoe2.civ.byzantines=Bizantini
aoe2.civ.celts=Celti
aoe2.civ.chinese=Cinesi
aoe2.civ.franks=Franchi
aoe2.civ.goths=Goti
aoe2.civ.japanese=Giapponesi
aoe2.civ.mongols=Mongoli
aoe2.civ.persians=Persiani
aoe2.civ.saracens=Saraceni
aoe2.civ.teutons=Teutoni
aoe2.civ.turks=Turchi
aoe2.civ.vikings=Vichinghi
aoe2.civ.aztecs=Aztechi
aoe2.civ.huns=Unni
aoe2.civ.koreans=Coreani
aoe2.civ.mayans=Maya
aoe2.civ.spanish=Spagnoli
aoe2.civ.incas=Inca
aoe2.civ.indians=Indians
aoe2.civ.italians=Italiani
aoe2.civ.magyars=Magiari
aoe2.civ.slavs=Slavi
aoe2.civ.berbers=Berberi
aoe2.civ.ethiopians=Etiopi
aoe2.civ.malians=Maliani
aoe2.civ.portuguese=Portoghesi
aoe2.civ.burmese=Birmani
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Malesi
aoe2.civ.vietnamese=Vietnamiti
aoe2.civ.bulgarians=Bulgari
aoe2.civ.cumans=Cumani
aoe2.civ.lithuanians=Lituani
aoe2.civ.tatars=Tartari
aoe2.civ.burgundians=Borgognoni
aoe2.civ.sicilians=Siciliani
aoe2.civ.bohemians=Boemi
aoe2.civ.poles=Polacchi
aoe2.civ.bengalis=Bengalesi
aoe2.civ.dravidians=Dravidi
aoe2.civ.gurjaras=Gurjara
aoe2.civ.hindustanis=Indostani
aoe2.civ.mirror=Specchio
aoe2.civ.random=Casuale
aoe2.civ.fullrandom=Complt. casuale
aoe2.civ.unknown=Sconosciuto

aoe4.civ.abb=Dinastia abbaside
aoe4.civ.chi=Cinesi
aoe4.civ.del=Sultanato di Delhi
aoe4.civ.eng=Inglesi
aoe4.civ.fre=Francesi
aoe4.civ.hre=Sacro Romano Impero
aoe4.civ.mon=Mongoli
aoe4.civ.rus=Rusiani
aoe4.civ.unknown=Sconosciuto

aoe2.location.fullrandom=Complt. casuale
aoe2.location.randomspecialmap=Mappa Speciale Casuale
aoe2.location.randomrealworldmap=Mappa casuale del mondo reale
aoe2.location.randomlandmap=Mappa casuale di terra
aoe2.location.blindrandom=Casuale alla cieca
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Arcipelago
aoe2.location.arena=Arena
aoe2.location.baltic=Baltico
aoe2.location.blackforest=Foresta Nera
aoe2.location.coastal=Costa
aoe2.location.continental=Continentale
aoe2.location.craterlake=Lago vulcanico
aoe2.location.fortress=Fortezza
aoe2.location.ghostlake=Lago ghiacciato
aoe2.location.goldrush=Corsa all'oro
aoe2.location.highland=Altopiano
aoe2.location.islands=Isole
aoe2.location.mediterranean=Mediterraneo
aoe2.location.migration=Migrazione
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oasi
aoe2.location.rivers=Fiumi
aoe2.location.saltmarsh=Palude salmastra
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Isole della squadra
aoe2.location.yucatan=Yucatán

aoe2.location.acropolis=Acropoli
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenote
aoe2.location.cityoflakes=Città dei Laghi
aoe2.location.goldenpit=Fossa dorata
aoe2.location.hideout=Nascondiglio
aoe2.location.hillfort=Forte sulla Collina
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Steppe
aoe2.location.valley=Valle
aoe2.location.megarandom=Mega-Casuale
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Complt. casuale
aoe2.location.britain=Britannia
aoe2.location.byzantium=Bisanzio
aoe2.location.centralamerica=America centrale
aoe2.location.france=Francia
aoe2.location.iberia=Penisola iberica
aoe2.location.italy=Italia
aoe2.location.mideast=Medio Oriente
aoe2.location.norselands=Territori vichinghi
aoe2.location.seaofjapan=Mar del Giappone
aoe2.location.texas=Texas
aoe2.location.ctrrandom=CtR Casuale
aoe2.location.ctrmonsoon=CtR Monsoni
aoe2.location.ctrpyramiddescent=CtR Discesa della Piramide
aoe2.location.ctrspiral=CtR Spirale

aoe2.location.kilimanjaro=Kilimangiaro
aoe2.location.mountainpass=Passo di montagna
aoe2.location.niledelta=Delta del Nilo
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazzonia
aoe2.location.china=Cina
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Corno d'Africa
aoe2.location.westafrica=Africa Occidentale
aoe2.location.bohemia=Boemia
aoe2.location.earth=Terra
aoe2.location.canyons=Canyons
aoe2.location.enemyarchipelago=Arcipelago dei Nemici
aoe2.location.enemyislands=Isole dei Nemici
aoe2.location.farout=Estremo
aoe2.location.frontline=Prima Linea
aoe2.location.innercircle=Circolo Interno
aoe2.location.motherland=Madrepatria
aoe2.location.openplains=Pianure Aperte
aoe2.location.ringofwater=Anello d'Acqua
aoe2.location.snakepit=Fossa di serpi
aoe2.location.theeye=L'Occhio

aoe2.location.bogislands=Isole paludose
aoe2.location.mangrovejungle=Giungla di mangrovie
aoe2.location.pacificislands=Isole del Pacifico
aoe2.location.sandbank=Banchi di sabbia
aoe2.location.waternomad=Nomadi marittimi
aoe2.location.australia=Australia
aoe2.location.indochina=Indocina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Filippine
aoe2.location.straitofmalacca=Stretto Malacca
aoe2.location.borderstones=Confini di pietra
aoe2.location.holyline=Confine sacro
aoe2.location.jungleislands=Isole selvagge
aoe2.location.junglelanes=Sentieri selvaggi
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Viaggio a sud
aoe2.location.snakeforest=Foresta dei serpenti
aoe2.location.sprawlingstreams=Ruscelli floridi
aoe2.location.swirlingriver=Fiume impetuoso
aoe2.location.twinforests=Foreste gemelle

aoe2.location.alpinelakes=Laghi alpini
aoe2.location.bogland=Torbiera
aoe2.location.mountainridge=Catena montuosa
aoe2.location.ravines=Gravine
aoe2.location.wolfhill=La collina del lupo
aoe2.location.antarctica=Antartide

aoe2.location.fourlakes=Quattro laghi
aoe2.location.goldenswamp=Palude dorata

aoe2.location.landnomad=Nomade di terra

aoe2.location.brbattleonice=BR Battaglia sul ghiaccio
aoe2.location.breldorado=BR El Dorado
aoe2.location.brfallofaxum=BR Caduta di Aksum
aoe2.location.brfallofrome=BR Caduta di Roma
aoe2.location.brmajapahitempire=BR Impero majapahit

aoe2.location.amazontunnel=Tunnel nell'Amazzonia
aoe2.location.coastalforest=Foresta costiera
aoe2.location.africanclearing=Radura africana
aoe2.location.atacama=Atacama
aoe2.location.seizethemountain=Conquista la montagna

aoe2.location.crater=Cratere
aoe2.location.crossroads=Crocevia
aoe2.location.michi=Michi
aoe2.location.teammoats=Fossati a squadre
aoe2.location.volcanicisland=Isola vulcanica

aoe2.location.acclivity=Pendio
aoe2.location.eruption=Eruzione
aoe2.location.frigidlake=Lago gelido
aoe2.location.greenland=Groenlandia
aoe2.location.lowland=Bassopiano
aoe2.location.marketplace=Mercato
aoe2.location.meadow=Prato
aoe2.location.mountainrange=Catena montuosa
aoe2.location.northernisles=Isole settentrionali
aoe2.location.ringfortress=Trelleborg
aoe2.location.runestones=Pietre runiche

aoe2.location.aralsea=Lago d'Aral
aoe2.location.blacksea=Mar Nero
aoe2.location.caucasus=Caucaso
aoe2.location.siberia=Siberia

aoe2.location.landmadness=Follia terrestre
aoe2.location.wade=Guadi
aoe2.location.enclosed=Circondati
aoe2.location.aftermath=Conseguenze
aoe2.location.haboob=Haboob
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Sorgenti sacre

aoe2.location.custommappool=Insieme di mappe personalizzate

aoe4.location.dryarabia=Arabia arida
aoe4.location.lipany=Lipany
aoe4.location.highview=Visuale alta
aoe4.location.mountainpass=Passo di montagna
aoe4.location.ancientspires=Pinnacoli antichi
aoe4.location.danuberiver=Fiume Danubio
aoe4.location.blackforest=Foresta Nera
aoe4.location.mongolianheights=Alture mongole
aoe4.location.altai=Altaj
aoe4.location.confluence=Confluenza
aoe4.location.frenchpass=Passo francese
aoe4.location.hillanddale=Monti e valli
aoe4.location.kingofhill=Re della collina
aoe4.location.warringislands=Isole in guerra
aoe4.location.archipelago=Arcipelago
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Baia dei massi
aoe4.location.megarandom=MegaCasuale

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Vinlandsaga (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzicerta (1071)
aoe2.scenario.agincourt=Azincourt (1415)
aoe2.scenario.lepanto=Lepanto (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Noryang Point (1598)

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Realistica
aoe2.mapstyle.custom=Personalizzata

aoe2.gametype.turborandommap=Mappa casuale turbo
aoe2.gametype.regicide=Regicidio
aoe2.gametype.deathmatch=Partita all'ultimo sangue
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Re della collina
aoe2.gametype.wonderrace=Sviluppo meraviglie
aoe2.gametype.defendthewonder=Difesa meraviglie
aoe2.gametype.capturetherelic=Cattura la reliquia
aoe2.gametype.randommap=Mappa casuale
aoe2.gametype.suddendeath=Morte improvvisa
aoe2.gametype.empirewars=Empire Wars
aoe2.gametype.battleroyale=Battle royale
aoe2.gametype.coop=Campagna co-op

aoe2.age.standard=Standard
aoe2.age.dark=Alto Medioevo
aoe2.age.feudal=Età feudale
aoe2.age.castle=Età dei castelli
aoe2.age.imperial=Età imperiale
aoe2.age.postimperial=Età postimperiale

aoe2.mapsize.tiny=Minima (2 giocatori)
aoe2.mapsize.small=Piccola (3 giocatori)
aoe2.mapsize.medium=Media (4 giocatori)
aoe2.mapsize.normal=Normale (6 giocatori)
aoe2.mapsize.large=Grande (8 giocatori)
aoe2.mapsize.giant=Enorme
aoe2.mapsize.ludikris=Estremamente grande

aoe2.resources.standard=Standard
aoe2.resources.low=Bassa
aoe2.resources.medium=Medio
aoe2.resources.high=Alto
aoe2.resources.ultrahigh=Altissimo
aoe2.resources.infinite=Infinito
aoe2.resources.random=Casuale

aoe2.victory.standard=Standard
aoe2.victory.conquest=Conquista
aoe2.victory.timelimit=Tempo limite
aoe2.victory.score=Punteggio
aoe2.victory.lastmanstanding=Ultimo uomo

aoe4.ai=IA
aoe4.ai.easy=IA facile
aoe4.ai.intermediate=IA intermedia
aoe4.ai.hard=IA difficile
aoe4.ai.hardest=IA molto difficile

nightbot.notfound=Giocatore non trovato
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Sconosciuto
nightbot.unknown.rating=Non classificata
nightbot.unknown.civ=Sconosciuto
nightbot.unknown.location=Sconosciuto
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-CONTRO-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/italian.json

countries.af=Afghanistan
countries.al=Albania
countries.dz=Algeria
countries.um=Altre isole americane del Pacifico
countries.ad=Andorra
countries.ao=Angola
countries.ai=Anguilla
countries.aq=Antartide
countries.ag=Antigua e Barbuda
countries.sa=Arabia Saudita
countries.ar=Argentina
countries.am=Armenia
countries.aw=Aruba
countries.au=Australia
countries.at=Austria
countries.az=Azerbaigian
countries.bs=Bahamas
countries.bh=Bahrein
countries.bd=Bangladesh
countries.bb=Barbados
countries.be=Belgio
countries.bz=Belize
countries.bj=Benin
countries.bm=Bermuda
countries.bt=Bhutan
countries.by=Bielorussia
countries.bo=Bolivia
countries.ba=Bosnia ed Erzegovina
countries.bw=Botswana
countries.br=Brasile
countries.bn=Brunei
countries.bg=Bulgaria
countries.bf=Burkina Faso
countries.bi=Burundi
countries.kh=Cambogia
countries.cm=Camerun
countries.ca=Canada
countries.cv=Capo Verde
countries.bq=Caraibi olandesi
countries.cz=Cechia
countries.td=Ciad
countries.cl=Cile
countries.cn=Cina
countries.cy=Cipro
countries.va=Città del Vaticano
countries.co=Colombia
countries.km=Comore
countries.cd=Congo - Kinshasa
countries.cg=Congo-Brazzaville
countries.kp=Corea del Nord
countries.kr=Corea del Sud
countries.ci=Costa d’Avorio
countries.cr=Costa Rica
countries.hr=Croazia
countries.cu=Cuba
countries.cw=Curaçao
countries.dk=Danimarca
countries.dm=Dominica
countries.ec=Ecuador
countries.eg=Egitto
countries.sv=El Salvador
countries.ae=Emirati Arabi Uniti
countries.er=Eritrea
countries.ee=Estonia
countries.et=Etiopia
countries.fj=Figi
countries.ph=Filippine
countries.fi=Finlandia
countries.fr=Francia
countries.ga=Gabon
countries.gm=Gambia
countries.ge=Georgia
countries.gs=Georgia del Sud e Sandwich australi
countries.de=Germania
countries.gh=Ghana
countries.jm=Giamaica
countries.jp=Giappone
countries.gi=Gibilterra
countries.dj=Gibuti
countries.jo=Giordania
countries.gr=Grecia
countries.gd=Grenada
countries.gl=Groenlandia
countries.gp=Guadalupa
countries.gu=Guam
countries.gt=Guatemala
countries.gg=Guernsey
countries.gn=Guinea
countries.gq=Guinea Equatoriale
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.gf=Guyana francese
countries.ht=Haiti
countries.hn=Honduras
countries.in=India
countries.id=Indonesia
countries.ir=Iran
countries.iq=Iraq
countries.ie=Irlanda
countries.is=Islanda
countries.bv=Isola Bouvet
countries.cx=Isola Christmas
countries.im=Isola di Man
countries.nf=Isola Norfolk
countries.ax=Isole Åland
countries.ky=Isole Cayman
countries.cc=Isole Cocos (Keeling)
countries.ck=Isole Cook
countries.fo=Isole Fær Øer
countries.fk=Isole Falkland
countries.hm=Isole Heard e McDonald
countries.mp=Isole Marianne settentrionali
countries.mh=Isole Marshall
countries.pn=Isole Pitcairn
countries.sb=Isole Salomone
countries.tc=Isole Turks e Caicos
countries.vi=Isole Vergini Americane
countries.vg=Isole Vergini Britanniche
countries.il=Israele
countries.it=Italia
countries.je=Jersey
countries.kz=Kazakistan
countries.ke=Kenya
countries.kg=Kirghizistan
countries.ki=Kiribati
countries.kw=Kuwait
countries.la=Laos
countries.ls=Lesotho
countries.lv=Lettonia
countries.lb=Libano
countries.lr=Liberia
countries.ly=Libia
countries.li=Liechtenstein
countries.lt=Lituania
countries.lu=Lussemburgo
countries.mk=Macedonia del Nord
countries.mg=Madagascar
countries.mw=Malawi
countries.my=Malaysia
countries.mv=Maldive
countries.ml=Mali
countries.mt=Malta
countries.ma=Marocco
countries.mq=Martinica
countries.mr=Mauritania
countries.mu=Mauritius
countries.yt=Mayotte
countries.mx=Messico
countries.fm=Micronesia
countries.md=Moldavia
countries.mc=Monaco
countries.mn=Mongolia
countries.me=Montenegro
countries.ms=Montserrat
countries.mz=Mozambico
countries.mm=Myanmar (Birmania)
countries.na=Namibia
countries.nr=Nauru
countries.np=Nepal
countries.ni=Nicaragua
countries.ne=Niger
countries.ng=Nigeria
countries.nu=Niue
countries.no=Norvegia
countries.nc=Nuova Caledonia
countries.nz=Nuova Zelanda
countries.om=Oman
countries.nl=Paesi Bassi
countries.pk=Pakistan
countries.pw=Palau
countries.pa=Panamá
countries.pg=Papua Nuova Guinea
countries.py=Paraguay
countries.pe=Perù
countries.pf=Polinesia francese
countries.pl=Polonia
countries.pt=Portogallo
countries.pr=Portorico
countries.qa=Qatar
countries.hk=RAS di Hong Kong
countries.mo=RAS di Macao
countries.gb=Regno Unito
countries.cf=Repubblica Centrafricana
countries.do=Repubblica Dominicana
countries.re=Riunione
countries.ro=Romania
countries.rw=Ruanda
countries.ru=Russia
countries.eh=Sahara occidentale
countries.kn=Saint Kitts e Nevis
countries.lc=Saint Lucia
countries.mf=Saint Martin
countries.vc=Saint Vincent e Grenadine
countries.bl=Saint-Barthélemy
countries.pm=Saint-Pierre e Miquelon
countries.ws=Samoa
countries.as=Samoa americane
countries.sm=San Marino
countries.sh=Sant’Elena
countries.st=São Tomé e Príncipe
countries.sn=Senegal
countries.rs=Serbia
countries.sc=Seychelles
countries.sl=Sierra Leone
countries.sg=Singapore
countries.sx=Sint Maarten
countries.sy=Siria
countries.sk=Slovacchia
countries.si=Slovenia
countries.so=Somalia
countries.es=Spagna
countries.lk=Sri Lanka
countries.us=Stati Uniti
countries.ss=Sud Sudan
countries.za=Sudafrica
countries.sd=Sudan
countries.sr=Suriname
countries.sj=Svalbard e Jan Mayen
countries.se=Svezia
countries.ch=Svizzera
countries.sz=Swaziland
countries.tj=Tagikistan
countries.tw=Taiwan
countries.tz=Tanzania
countries.tf=Terre australi francesi
countries.ps=Territori palestinesi
countries.io=Territorio britannico dell’Oceano Indiano
countries.th=Thailandia
countries.tl=Timor Est
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trinidad e Tobago
countries.tn=Tunisia
countries.tr=Turchia
countries.tm=Turkmenistan
countries.tv=Tuvalu
countries.ua=Ucraina
countries.ug=Uganda
countries.hu=Ungheria
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.vu=Vanuatu
countries.ve=Venezuela
countries.vn=Vietnam
countries.wf=Wallis e Futuna
countries.ye=Yemen
countries.zm=Zambia
countries.zw=Zimbabwe