navbar.lobbies=Odalar
navbar.leaderboards=Puan Tablosu
navbar.leaderboards.aoe2hd.randommap=Rastgele Maç
navbar.leaderboards.aoe2hd.deathmatch=Ölüm Maçı
navbar.history=Geçmiş
navbar.history.mygamehistory=Oyun Geçmişim
navbar.history.recentgames=Son Oyunlar
navbar.contact=İletişim
navbar.language=Dil
navbar.steamauth.unknown=Bilinmeyen
navbar.steamauth.logout=Çıkış

language.dutch=Nederlands (Flemenkçe)
language.english=English (İngilizce)
language.french=Français (Fransızca)
language.german=Deutsch (Almanca)
language.greek=Ελληνικά (Yunanca)
language.italian=Italiano (İtalyanca)
language.japanese=日本語 (Japonca)
language.korean=한국어 (Korece)
language.portuguese=Português (Portekizce)
language.russian=Русский (Rusça)
language.simplifiedchinese=简体中文 (Basitleştirilmiş Çince)
language.spanish=Español (İspanyolca)
language.turkish=Türkçe

footer.copyright=Copyright 2014-2016 AOE2.NET
footer.poweredbysteam={0} tarafından desteklenmektedir.
#footer.translated=English translation by ___
footer.message=Bu site Microsoft Şirketi ile ilgi değildir. Age of Empires® II: HD Amerika'da ve diğer ülkelerde Microsoft Şirketi tarafından sunulmaktadır.

datatables.emptyTable=Bu tabloda uygun bir veri yok
# 0=Start, 1=End, 2=Total
datatables.info=Showing {0} den {1} e kadar toplam {2} veri
datatables.infoEmpty=0 dan 0 a kadar toplam 0 veri
datatables.infoFiltered=(toplam {0} veriden sıralandı)
datatables.infoPostFix=
datatables.thousands=,
datatables.lengthMenu={0} veriyi görüntüle
datatables.loadingRecords=Yükleniyor...
datatables.processing=Sıralanıyor...
datatables.search=Arama:
datatables.zeroRecords=Eşleşen kayıt bulunamadı
datatables.paginate.first=İlk
datatables.paginate.last=Son
datatables.paginate.next=Sıradaki
datatables.paginate.previous=Önceki
datatables.aria.sortAscending=: Artan dizilişe göre sırala
datatables.aria.sortDescending=: Azalan dizilişe göre sırala

#timeago.prefixAgo=
#timeago.prefixFromNow=
timeago.suffixAgo=önce
timeago.suffixFromNow=Şimdi
timeago.seconds=Bir dakikadan daha az
timeago.minute=Yaklaşık bir dakika
timeago.minutes={0} dakikadır
timeago.hour=yaklaşık bir saat
timeago.hours=yaklaşık {0} saattir
timeago.day=bir gün
timeago.days={0} gündür
timeago.month=yaklaşık bir ay
timeago.months={0} aydır
timeago.year=yaklaşıl bir yıldır
timeago.years={0} yıldır
  
websocket.closed=Muhtemelen bakım dolayı ile bağlantı bağlantı kesildi.  Verilere ulaşmak için sayfa kendiğilinden tekrar açılacaktır.
websocket.error=WebSocket hatası

profile.name=İsim
profile.randommap=RM
profile.deathmatch=ÖM
profile.elo=Puan
profile.games=Oyun
profile.drops=Kopmalar
profile.streak=Seri
profile.wins=Kazanma
profile.drops=Düşmeler
profile.desyncs=Desyncs
profile.steamprofile=Steam Adresi
profile.friend.add=Arkadaş Ekle
profile.friend.confirm={0} isimli kişiye arkadaşlık isteği göndermek istediğinize emin misiniz ?
profile.recent=Son 2 Hafta
profile.all=Tüm Zamanlar
profile.close=Kapat

lobbies.table.started=Başlatıldı
lobbies.table.game=Oyun
lobbies.table.type=Çeşit
lobbies.table.avg_elo=Puan
lobbies.table.name=İsim
lobbies.table.location=Adres
lobbies.table.status=Durum
lobbies.table.join=Katıl

lobbies.details.game=Oyun
lobbies.details.created=OLuşturuldu
lobbies.details.started=Başlatıldı
lobbies.details.mapsize=Harita Boyutu
lobbies.details.age=Yaş
lobbies.details.population=Nüfus
lobbies.details.resources=Kaynaklar
lobbies.details.victory=Kazanma
lobbies.details.ranked=Puanlı
lobbies.details.restore=Eski Kayıt
lobbies.details.cheatsenabled=Hileli
lobbies.details.ranked.yes=Evet
lobbies.details.ranked.no=Hayır
lobbies.details.restore.yes=Evet
lobbies.details.restore.no=Hayır
lobbies.details.cheats.yes=Evet
lobbies.details.cheats.no=Hayır

leaderboard.table.rank=Puan
leaderboard.table.steamid=Steam No
leaderboard.table.elo=Puan
leaderboard.table.country=Ülke
leaderboard.table.name=İsim
leaderboard.table.games=Oynadığı
leaderboard.table.streak=Seri
leaderboard.table.wins=Kazandığı
leaderboard.table.drops=Düştüğü
leaderboard.table.desyncs=Karışıklıklar

lobbies.game.aoe2hd.originalgame=Dlc siz
lobbies.game.aoe2hd.expansions=Dlc li

contact.title=İletişim
contact.steamname=Steam İsmi
contact.steamname.placeholder=Senin Steam ismin (Yazmayabilirsin)
contact.email=E-posta
contact.email.placeholder=Senin e-postan (Yazmayabilirsin)
contact.message=İleti
contact.message.placeholder=İletinizi buraya giriniz...
contact.submit=Gönder

contact.complete.header=Teşekkürler!
contact.complete.message1=İletine belki cevap veremeyebilirim ama gönderiğin geri bildirimi okuyorum ve değerlendiriyorum.
contact.complete.message2=Eğer yanıt bekliyorsan e-posta ya da steam adresini yazdığından emin ol,eğer geri dönmem gerekirse sana ulaşacağımdan emin olabilirsin.

aoe2.location.fullrandom=Tam Rastgele
aoe2.location.randomlandmap=Random Arazi Haritası
aoe2.location.blindrandom=Kör kütük Rastgele
aoe2.location.arabia=Arabistan
aoe2.location.archipelago=Takım Adalar
aoe2.location.arena=Arena
aoe2.location.baltic=Baltık
aoe2.location.blackforest=Kara Orman
aoe2.location.coastal=Sahil
aoe2.location.continental=Kıta
aoe2.location.craterlake=Krater Gölü
aoe2.location.fortress=Ağaçlık
aoe2.location.ghostlake=Hayalet Göl
aoe2.location.goldrush=Altın Yarışı
aoe2.location.highlands=Dağlık
aoe2.location.islands=Adalar
aoe2.location.mediterranean=Akdeniz
aoe2.location.migration=Göçmenlik
aoe2.location.mongolia=Moğolistan
aoe2.location.nomad=Göçebe
aoe2.location.oasis=Vaha
aoe2.location.rivers=Nehirler
aoe2.location.saltmarsh=Tuz bataklığı
aoe2.location.scandinavia=İskandinavya
aoe2.location.teamislands=Takımlı Adalar
aoe2.location.yucatan=Yucatan
aoe2.location.acropolis=Akropol
aoe2.location.budapest=Budapeşte
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=Göllerin Şehri
aoe2.location.goldenpit=Altın Çukur
aoe2.location.hideout=Saklanma Yeri
aoe2.location.hillfort=Tepe Hisarı
aoe2.location.lombardia=Lombardiya
aoe2.location.steppe=Bozkır
aoe2.location.valley=Vadi
aoe2.location.megarandom=Rastgele Çokbüyük
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Tam Rastgele
aoe2.location.britain=Britanya
aoe2.location.byzantium=Bizans
aoe2.location.centralamerica=Orta Amerika
aoe2.location.france=Fransa
aoe2.location.iberia=İberya
aoe2.location.italy=İtalya
aoe2.location.mideast=Ortadoğu
aoe2.location.norselands=Norveç Toprakları
aoe2.location.seaofjapan=Japon Denizi (Doğu Denizi)
aoe2.location.texas=Teksas
aoe2.location.ctrrandom=CtR Rastgele
aoe2.location.ctrmonsoon=Moson'a karşı
aoe2.location.ctrpyramiddescent=Piramit Çölü'ne karşı
aoe2.location.ctrspiral=Sarmal'a karşı
aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Dağ Geçişi
aoe2.location.niledelta=Nil Nehri
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Sokotra
aoe2.location.amazon=Amazon
aoe2.location.china=Çin
aoe2.location.india=India
aoe2.location.madagascar=Madagaskar
aoe2.location.hornofafrica=Amerika Boynuzu
aoe2.location.westafrica=Batı Amerika
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Dünya
aoe2.location.randomrealworldmap=Rastgele Gerçek Dünya Haritası
aoe2.location.canyons=Kanyonlar
aoe2.location.enemyarchipelago=Düşman Takımadaları
aoe2.location.enemyislands=DÜşmanlı Adamlar
aoe2.location.farout=Uzaklarda
aoe2.location.frontline=Ceper
aoe2.location.innercircle=Merkezi Grup
aoe2.location.motherland=Vatan
aoe2.location.openplains=Açık Ovalar
aoe2.location.ringofwater=Suyun Yüzüğü
aoe2.location.snakepit=Yılan Çukuru
aoe2.location.theeye=Göz
aoe2.location.randomspecialmap=Rastgele Özel Harita

aoe2.mapstyle.standard=Standart
aoe2.mapstyle.realworld=Gerçek Dünya
aoe2.mapstyle.custom=Seç

aoe2.gametype.turborandommap=Hızlı Rastgele Harita
aoe2.gametype.regicide=Kral Katili
aoe2.gametype.deathmatch=Ölüm Maçı
aoe2.gametype.scenario=Senaryo
aoe2.gametype.kingofthehill=Tepenin Kralı
aoe2.gametype.wonderrace=Wonder Yarışı
aoe2.gametype.defendthewonder=Wonder Savunma
aoe2.gametype.capturetherelic=Kutsal Emanet Yarışı
aoe2.gametype.randommap=Rastgele Harita
aoe2.gametype.suddendeath=Beklenmedik Ölüm

aoe2.age.standard=Standart
aoe2.age.dark=Karanlık Çağ
aoe2.age.feudal=Feodal Çağı
aoe2.age.castle=Kale Çağı
aoe2.age.imperial=Imparatorluk Çağı
aoe2.age.postimperial=Hükümdarlık Çağı

aoe2.mapsize.tiny=Çok Küçük (2 kişilik)
aoe2.mapsize.small=Küçük (3 kişilik)
aoe2.mapsize.medium=Orta (4 kişilik)
aoe2.mapsize.normal=Normal (6 kişilik)
aoe2.mapsize.large=Geniş (8 kişilik)
aoe2.mapsize.giant=Çok Büyük
aoe2.mapsize.ludikris=LudiKRIS

aoe2.resources.standard=Standart
aoe2.resources.low=Az
aoe2.resources.medium=Orta
aoe2.resources.high=Fazla

aoe2.victory.standard=Standart
aoe2.victory.conquest=Fetih
aoe2.victory.timelimit=Zaman Sınırı
aoe2.victory.score=Puanlı
aoe2.victory.lastmanstanding=Son adam kalana kadar

countries.ad=Andora
countries.ae=Birleşik Arap Emirlikleri
countries.af=Afganistan
countries.ag=Antigua ver Barbuda
countries.ai=Anguilla
countries.al=Arnavutluk
countries.am=Ermenistan
countries.ao=Angola
countries.aq=Antartika
countries.ar=Arjantin
countries.as=Amerikalı Samoa
countries.at=Avusturya
countries.au=Avusturalya
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaycan
countries.ba=Bosna Hersek
countries.bb=Barbados
countries.bd=Bangladeş
countries.be=Belçika
countries.bf=Burkina Faso
countries.bg=Bulgaristan
countries.bh=Bahreyn
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei
countries.bo=Bolivya
countries.bq=Bonaire
countries.br=Brazilya
countries.bs=Bahamalar
countries.bt=Bhutan
countries.bv=Bouvet Adaları
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Kanada
countries.cc=Cocos (Keeling) Adası
countries.cd=Kongo
countries.cf=Orta Afrika Cumhuriyeti
countries.cg=Kongo
countries.ch=İsviçre
countries.ci=Côte d'Ivoire
countries.ck=Cook Adalaro
countries.cl=Şili
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
