navbar.lobbies=Lobbies
navbar.leaderboards=Klassementen
navbar.leaderboards.aoe2hd.randommap=Willekeurige kaart
navbar.leaderboards.aoe2hd.deathmatch=Strijd tot de dood
navbar.history=History
navbar.history.mygamehistory=My Game History
navbar.history.recentgames=Recent Games
navbar.contact=Contact
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout

language.dutch=Dutch
language.english=English
language.french=French
language.german=German
language.italian=Italian
language.japanese=Japanese
language.korean=Korean
language.portuguese=Portuguese
language.russian=Russian
language.simplifiedchinese=Simplified Chinese
language.spanish=Spanish

footer.copyright=Copyright 2014-2015 AOE2.NET
footer.poweredbysteam=Powered by {0}
#footer.translated=English translation by ___
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires® II: HD is a trademark or registered trademark of Microsoft Corporation in the U.S. and/or other countries.

# https://datatables.net/plug-ins/i18n/Dutch
datatables.emptyTable=Geen resultaten aanwezig in de tabel
# 0=Start, 1=End, 2=Total
datatables.info={0} tot {1} van {2} resultaten
datatables.infoEmpty=Geen resultaten om weer te geven
datatables.infoFiltered=(gefilterd uit {0} resultaten)
datatables.infoPostFix=
datatables.thousands=.
datatables.lengthMenu={0} resultaten weergeven
datatables.loadingRecords=Een moment geduld aub - bezig met laden...
datatables.processing=Bezig...
datatables.search=Zoeken:
datatables.zeroRecords=Geen resultaten gevonden
datatables.paginate.first=Eerste
datatables.paginate.last=Laatste
datatables.paginate.next=Volgende
datatables.paginate.previous=Vorige
datatables.aria.sortAscending=: activate to sort column ascending
datatables.aria.sortDescending=: activate to sort column descending

#timeago.prefixAgo=
timeago.prefixFromNow=
timeago.suffixAgo=geleden
timeago.suffixFromNow=van nu
timeago.seconds=minder dan een minuut
timeago.minute=ongeveer een minuut
timeago.minutes={0} minuten
timeago.hour=ongeveer een uur
timeago.hours=ongeveer {0} uur
timeago.day=een dag
timeago.days={0} dagen
timeago.month=ongeveer een maand
timeago.months={0} maanden
timeago.year=ongeveer een jaar
timeago.years={0} jaar
  
websocket.closed=Lost network connection, probably maintenance or a server error.  Page will automatically reload to get accurate lobby data.
websocket.error=WebSocket Error

profile.name=Naam
profile.randommap=RM
profile.deathmatch=DM
profile.elo=Elo
profile.games=Games
profile.drops=Drops
profile.streak=Streak
profile.wins=Wins
profile.drops=Drops
profile.steamprofile=Steam Profile
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.recent=2 Weeks
profile.all=All
profile.close=Close

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Speltype
lobbies.table.avg_elo=Elo
lobbies.table.name=Spelnaam
lobbies.table.location=Kaarttype
lobbies.table.status=Status
lobbies.table.join=Aansluiten

lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Kaartgrootte
lobbies.details.age=Starttijdperk
lobbies.details.population=Bevolking
lobbies.details.resources=Grondstoffen
lobbies.details.victory=Zege
lobbies.details.ranked=Ranked
lobbies.details.restore=Herstellen
lobbies.details.cheatsenabled=Cheats aan
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nee
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nee
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nee

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.name=Spelnaam
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.drops=Drops
                  
lobbies.game.aoe2hd=HD
lobbies.game.aoe2hdforgotten=Forgotten

contact.title=Contact
contact.steamname=Steam Name
contact.steamname.placeholder=Your Steam Name (Optional)
contact.email=E-mail
contact.email.placeholder=Your email (Optional)
contact.message=Message
contact.message.placeholder=Please enter your message here...
contact.submit=Submit

contact.complete.header=Thank you!
contact.complete.message1=I may not be able to answer everyone who writes to me, but I do read each message and appreciate that you''ve taken the time to give your feedback.
contact.complete.message2=If you expect a response, please make sure you left your email and/or steam id, feel free to submit another message with this if needed.

aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.randomlandmap=Willekeurige landkaart
aoe2.location.blindrandom=Blind willekeurig
aoe2.location.arabia=Arabie
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Baltische Zee
aoe2.location.blackforest=Zwarte Woud
aoe2.location.coastal=Kust
aoe2.location.continental=Continentaal
aoe2.location.craterlake=Kratermeer
aoe2.location.fortress=Vesting
aoe2.location.ghostlake=Spookmeer
aoe2.location.goldrush=Goudkoorts
aoe2.location.highlands=Hoogland
aoe2.location.islands=Eilanden
aoe2.location.mediterranean=Mediterraan
aoe2.location.migration=Migratie
aoe2.location.mongolia=Mongolie
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Rivieren
aoe2.location.saltmarsh=Zoutmoeras
aoe2.location.scandinavia=Scandinavie
aoe2.location.teamislands=Teameilanden
aoe2.location.yucatan=Yucatan
aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Boedapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=Stad der meren
aoe2.location.goldenpit=Goudput
aoe2.location.hideout=Schuilplaats
aoe2.location.hillfort=Heuvelfort
aoe2.location.lombardia=Lombardije
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallei
aoe2.location.megarandom=Mega Willekeurig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.britain=Groot-Brittannie
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Centraal-Amerika
aoe2.location.france=Frankrijk
aoe2.location.iberia=Iberie
aoe2.location.italy=Italie
aoe2.location.mideast=Midden-Oosten
aoe2.location.norselands=Noordse landen
aoe2.location.seaofjapan=Japanse Zee (Oostzee)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=VdR Willekeurig
aoe2.location.ctrmonsoon=VdR Monsoen
aoe2.location.ctrpyramiddescent=VdR Piramide Afdaling
aoe2.location.ctrspiral=VdR Spiraal

aoe2.mapstyle.standard=Standaard
aoe2.mapstyle.realworld=Echte wereld
aoe2.mapstyle.custom=Aangepast

aoe2.gametype.turborandommap=Turbo willekeurig
aoe2.gametype.regicide=Koningsmoord
aoe2.gametype.deathmatch=Strijd tot de dood
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Heerser op de heuvel
aoe2.gametype.wonderrace=Wonderrace
aoe2.gametype.defendthewonder=Verdedig het wonder
aoe2.gametype.capturetherelic=Verover de relikwie
aoe2.gametype.randommap=Willekeurige kaart

aoe2.age.standard=Standaard
aoe2.age.dark=Middeleeuwen
aoe2.age.feudal=Feodaal tijdperk
aoe2.age.castle=Kasteeltijdperk
aoe2.age.imperial=Keizertijdperk
aoe2.age.postimperial=Postimperiaal tijdperk

aoe2.mapsize.tiny=Piepklein (2 spelers)
aoe2.mapsize.small=Klein (3 spelers)
aoe2.mapsize.medium=Medium (4 spelers)
aoe2.mapsize.normal=Normaal (6 spelers)
aoe2.mapsize.large=Groot (8 spelers)
aoe2.mapsize.giant=Reusachtig
aoe2.mapsize.ludikris=Absurd

aoe2.resources.standard=Standaard
aoe2.resources.low=Zacht
aoe2.resources.medium=Gemiddeld
aoe2.resources.high=Moeilijk

aoe2.victory.standard=Standaard
aoe2.victory.conquest=Verovering
aoe2.victory.timelimit=Tijdslimiet
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Afvalrace

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
