navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Поиск лобби
navbar.leaderboards=Список лидеров
navbar.leaderboards.unranked=Не рейтинговая
navbar.leaderboards.randommap=Случайная карта
navbar.leaderboards.randommap.1v1=Случайная карта
navbar.leaderboards.randommap.team=Ком. случайная карта
navbar.leaderboards.deathmatch=Битва насмерть
navbar.leaderboards.deathmatch.1v1=Битва насмерть
navbar.leaderboards.deathmatch.team=Ком. битва насмерть
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Язык
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (китайский упрощенный)
language.traditionalchinese=繁體字 (китайский традиционный)
language.german=Deutsch (немецкий)
language.dutch=Nederlands (нидерландский)
language.english=English (английский)
language.french=Français (французский)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (хинди)
language.italian=Italiano (итальянский)
language.japanese=日本語 (японский)
language.korean=한국어 (корейский)
language.malay=Bahasa Melayu (малайский)
language.portuguese=Português-Brasil (браз. португальский)
language.russian=Русский
language.spanish=Español (испанский)
language.spanish-latinamerica=Español (мексиканский испанский)
language.turkish=Türkçe (турецкий)
language.vietnamese=Tiếng Việt (вьетнамский)

profile.name=Имя
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=Рейтинг
profile.rating=Рейтинг
profile.highestrating=Highest Rating
profile.unrankedrating=Рейтинг
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Игры
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Победы
profile.losses=Поражения
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Закрыть

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Рейтинг
lobbies.table.match=Match
lobbies.table.name=Название лобби
lobbies.table.location=Расположение
lobbies.table.server=Cервер
lobbies.table.status=Статус
lobbies.table.join=Присоединиться
lobbies.table.full=Full

lobbies.details.open=Открыто
lobbies.details.closed=Закрыто
lobbies.details.ai=ИИ
lobbies.details.computer=Компьютер
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=Победитель
lobbies.details.mapsize=Размер карты
lobbies.details.age=Эпоха
lobbies.details.speed=Скорость
lobbies.details.population=Население
lobbies.details.resources=Запас ресурсов
lobbies.details.victory=Победа
lobbies.details.ranked=Рейтинг
lobbies.details.revealmap=Показать карту
lobbies.details.restore=Восстановить
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Да
lobbies.details.ranked.no=Нет
lobbies.details.restore.yes=Да
lobbies.details.restore.no=Нет
lobbies.details.cheats.yes=Да
lobbies.details.cheats.no=Нет
lobbies.details.speed.slow=Низкая
lobbies.details.speed.casual=Посредственная
lobbies.details.speed.normal=Обычная
lobbies.details.speed.fast=Высокая
lobbies.details.revealmap.normal=По умолчанию
lobbies.details.revealmap.explored=Все разведано
lobbies.details.revealmap.allvisible=Все видно

leaderboard.table.rank=Рейтинг
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Рейтинг
leaderboard.table.country=Country
leaderboard.table.name=Имя
leaderboard.table.games=Игры
leaderboard.table.streak=Streak
leaderboard.table.wins=Победы
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=Не рейтинговая
leaderboard.randommap=Случайная карта
leaderboard.randommap.1v1=Случайная карта
leaderboard.randommap.team=Ком. случайная карта
leaderboard.deathmatch=Битва насмерть
leaderboard.deathmatch.1v1=Битва насмерть
leaderboard.deathmatch.team=Ком. битва насмерть
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=Не рейтинговая
leaderboard.short.randommap=СК
leaderboard.short.randommap.1v1=СК
leaderboard.short.randommap.team=Ком. случайная карта
leaderboard.short.deathmatch=БН
leaderboard.short.deathmatch.1v1=БН
leaderboard.short.deathmatch.team=Ком. битва насмерть

aoe2.civ.britons=Британцы
aoe2.civ.byzantines=Византийцы
aoe2.civ.celts=Кельты
aoe2.civ.chinese=Китайцы
aoe2.civ.franks=Франки
aoe2.civ.goths=Готы
aoe2.civ.japanese=Японцы
aoe2.civ.mongols=Монголы
aoe2.civ.persians=Персы
aoe2.civ.saracens=Сарацины
aoe2.civ.teutons=Тевтоны
aoe2.civ.turks=Турки
aoe2.civ.vikings=Викинги
aoe2.civ.aztecs=Ацтеки
aoe2.civ.huns=Гунны
aoe2.civ.koreans=Корейцы
aoe2.civ.mayans=Майя
aoe2.civ.spanish=Испанцы
aoe2.civ.incas=Инки
aoe2.civ.indians=Индийцы
aoe2.civ.italians=Итальянцы
aoe2.civ.magyars=Венгры
aoe2.civ.slavs=Славяне
aoe2.civ.berbers=Берберы
aoe2.civ.ethiopians=Эфиопы
aoe2.civ.malians=Малийцы
aoe2.civ.portuguese=Португальцы
aoe2.civ.burmese=Бирманцы
aoe2.civ.khmer=Кхмеры
aoe2.civ.malay=Малайцы
aoe2.civ.vietnamese=Вьетнамцы
aoe2.civ.bulgarians=Болгары
aoe2.civ.cumans=Половцы
aoe2.civ.lithuanians=Литовцы
aoe2.civ.tatars=Татары
aoe2.civ.mirror=Зеркально
aoe2.civ.random=Случайно
aoe2.civ.fullrandom=Полностью случайно
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Полностью случайно
aoe2.location.randomspecialmap=Случайная особая карта
aoe2.location.randomrealworldmap=Случ. карта реальн. мира
aoe2.location.randomlandmap=Случайная суша
aoe2.location.blindrandom=Вслепую
aoe2.location.arabia=Аравия
aoe2.location.archipelago=Архипелаг
aoe2.location.arena=Арена
aoe2.location.baltic=Балтика
aoe2.location.blackforest=Темный лес
aoe2.location.coastal=Побережье
aoe2.location.continental=Континент
aoe2.location.craterlake=Вулканическое озеро
aoe2.location.fortress=Крепость
aoe2.location.ghostlake=Призрачное озеро
aoe2.location.goldrush=Золотая лихорадка
aoe2.location.highland=Высокогорье
aoe2.location.islands=Острова
aoe2.location.mediterranean=Средиземноморье
aoe2.location.migration=Переселение
aoe2.location.mongolia=Монголия
aoe2.location.nomad=Кочевник
aoe2.location.oasis=Оазис
aoe2.location.rivers=Реки
aoe2.location.saltmarsh=Солончаки
aoe2.location.scandinavia=Скандинавия
aoe2.location.teamislands=Острова для команд
aoe2.location.yucatan=Юкатан

aoe2.location.acropolis=Акрополь
aoe2.location.budapest=Будапешт
aoe2.location.cenotes=Сеноты
aoe2.location.cityoflakes=Город озер
aoe2.location.goldenpit=Золотая яма
aoe2.location.hideout=Укрытие
aoe2.location.hillfort=Городище
aoe2.location.lombardia=Ломбардия
aoe2.location.steppe=Степь
aoe2.location.valley=Долина
aoe2.location.megarandom=Мегаслучайно
aoe2.location.hamburger=Гамбургер
aoe2.location.fullrandom=Полностью случайно
aoe2.location.britain=Британия
aoe2.location.byzantium=Византия
aoe2.location.centralamerica=Центральная Америка
aoe2.location.france=Франция
aoe2.location.iberia=Иберия
aoe2.location.italy=Италия
aoe2.location.mideast=Ближний Восток
aoe2.location.norselands=Северные земли
aoe2.location.seaofjapan=Японское море
aoe2.location.texas=Техас
aoe2.location.ctrrandom=ЗР: случайно
aoe2.location.ctrmonsoon=ЗР: муссон
aoe2.location.ctrpyramiddescent=ЗР: пирамидальный спуск
aoe2.location.ctrspiral=ЗР: спираль

aoe2.location.kilimanjaro=Килиманджаро
aoe2.location.mountainpass=Горный перевал
aoe2.location.niledelta=Дельта Нила
aoe2.location.serengeti=Серенгети
aoe2.location.socotra=Сокотра
aoe2.location.amazon=Амазонка
aoe2.location.china=Китай
aoe2.location.india=Индия
aoe2.location.madagascar=Мадагаскар
aoe2.location.hornofafrica=Африканский Рог
aoe2.location.westafrica=Западная Африка
aoe2.location.bohemia=Богемия
aoe2.location.earth=Земля
aoe2.location.canyons=Каньоны
aoe2.location.enemyarchipelago=Архипелаг неприятелей
aoe2.location.enemyislands=Острова неприятелей
aoe2.location.farout=Далеко от дома
aoe2.location.frontline=Линия фронта
aoe2.location.innercircle=Близкое окружение
aoe2.location.motherland=Родина
aoe2.location.openplains=Открытые равнины
aoe2.location.ringofwater=Кольцо воды
aoe2.location.snakepit=Змеиная яма
aoe2.location.theeye=Глаз

aoe2.location.bogislands=Болотные острова
aoe2.location.mangrovejungle=Мангровые джунгли
aoe2.location.pacificislands=Острова Тихого океана
aoe2.location.sandbank=Песчаная отмель
aoe2.location.waternomad=Морское переселение
aoe2.location.australia=Австралия
aoe2.location.indochina=Индокитай
aoe2.location.indonesia=Индонезия
aoe2.location.philippines=Филиппины
aoe2.location.straitofmalacca=Малаккский пролив
aoe2.location.borderstones=Пограничные камни
aoe2.location.holyline=Святая линия
aoe2.location.jungleislands=Острова джунглей
aoe2.location.junglelanes=Тропы в джунглях
aoe2.location.yinyang=Инь и ян

aoe2.location.journeysouth=Путь на юг
aoe2.location.snakeforest=Змеиная чаща
aoe2.location.sprawlingstreams=Разлившиеся ручьи
aoe2.location.swirlingriver=Извилистая река
aoe2.location.twinforests=Два леса

aoe2.location.alpinelakes=Альпийские озера
aoe2.location.bogland=Топи
aoe2.location.mountainridge=Горный хребет
aoe2.location.ravines=Лощина
aoe2.location.wolfhill=Волчий холм
aoe2.location.antarctica=Антарктида

aoe2.location.fourlakes=Четыре озера
aoe2.location.goldenswamp=Золотое болото

aoe2.location.landnomad=Сухопутные кочевники

aoe2.location.custommappool=Набор пользовательских карт

aoe2.mapstyle.standard=Случайная
aoe2.mapstyle.realworld=Реальный мир
aoe2.mapstyle.custom=Пользовательск.

aoe2.gametype.turborandommap=Случайная турбо-карта
aoe2.gametype.regicide=Цареубийство
aoe2.gametype.deathmatch=Битва насмерть
aoe2.gametype.scenario=Сценарий
aoe2.gametype.kingofthehill=Царь горы
aoe2.gametype.wonderrace=За чудом света
aoe2.gametype.defendthewonder=Защита чуда света
aoe2.gametype.capturetherelic=Захват реликвии
aoe2.gametype.randommap=Случайная карта
aoe2.gametype.suddendeath=Внезапная смерть
aoe2.gametype.empirewars=Имперские войны

aoe2.age.standard=По умолчанию
aoe2.age.dark=Темная эпоха
aoe2.age.feudal=Феодальная эпоха
aoe2.age.castle=Замковая эпоха
aoe2.age.imperial=Имперская эпоха
aoe2.age.postimperial=Постимперская эпоха

aoe2.mapsize.tiny=Крошечная (2 игр.)
aoe2.mapsize.small=Маленькая (3 игр.)
aoe2.mapsize.medium=Средняя (4 игр.)
aoe2.mapsize.normal=Обычная (6 игр.)
aoe2.mapsize.large=Крупная (8 игр.)
aoe2.mapsize.giant=Огромная
aoe2.mapsize.ludikris=Невероятная

aoe2.resources.standard=По умолчанию
aoe2.resources.low=Мало
aoe2.resources.medium=Средне
aoe2.resources.high=Много
aoe2.resources.ultrahigh=Сверхвысокий
aoe2.resources.infinite=Бесконечный
aoe2.resources.random=Случайно

aoe2.victory.standard=По умолчанию
aoe2.victory.conquest=Завоевание
aoe2.victory.timelimit=Лимит времени
aoe2.victory.score=Счет
aoe2.victory.lastmanstanding=До последнего

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/russian.json
