navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Lobbies
navbar.leaderboards=Leaderboards
navbar.leaderboards.unranked=Unranked
navbar.leaderboards.randommap=Random Map
navbar.leaderboards.randommap.1v1=Random Map
navbar.leaderboards.randommap.team=Team Random Map
navbar.leaderboards.deathmatch=Death Match
navbar.leaderboards.deathmatch.1v1=Death Match
navbar.leaderboards.deathmatch.team=Team Death Match
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Γλώσσα
navbar.steamauth.unknown=Άγνωστο
navbar.steamauth.logout=Αποσύνδεση
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Απλοποιημένα Κινέζικα)
language.traditionalchinese=繁體字 (Traditional Chinese)
language.german=Deutsch (Γερμανικά)
language.dutch=Nederlands (Ολλανδικά)
language.english=English (Αγγλικά)
language.french=Français (Γαλλικά)
language.greek=Ελληνικά
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Ιταλικά)
language.japanese=日本語 (Ιαπωνικά)
language.korean=한국어 (Κορεάτικα)
language.malay=Bahasa Melayu (Malay)
language.portuguese=Português-Brasil (Πορτογαλικά)
language.russian=Русский (Ρώσικα)
language.spanish=Español (Ισπανικά)
language.spanish-latinamerica=Español (Spanish-Latin America)
language.turkish=Türkçe (Τούρκικα)
language.vietnamese=Tiếng Việt (Vietnamese)

profile.name=Όνομα
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=Rank
profile.rating=Rating
profile.highestrating=Highest Rating
profile.unrankedrating=Rating
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Παιχνίδια
profile.streak=Σερί
profile.longeststreak=Longest Streak
profile.wins=Νίκες
profile.losses=Losses
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Προφίλ Steam
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Πρόσθεσε Φίλο
profile.friend.confirm=Είστε σίγουρος ότι θέλετε να στείλετε αίτημα φιλίας σε  {0}?
profile.close=Κλείσιμο

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Ξεκίνησε
lobbies.table.game=Παιχνίδι
lobbies.table.type=Τύπος
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Rating
lobbies.table.match=Match
lobbies.table.name=Όνομα
lobbies.table.location=Τοποθεσία
lobbies.table.server=Server
lobbies.table.status=Κατάσταση
lobbies.table.join=Μπές
lobbies.table.full=Full

lobbies.details.open=Open
lobbies.details.closed=Closed
lobbies.details.ai=AI
lobbies.details.computer=Computer
lobbies.details.game=Παιχνίδι
lobbies.details.vs=VS
lobbies.details.created=Δημιουργήθηκε
lobbies.details.started=Ξεκίνησε
lobbies.details.matchid=Match ID
lobbies.details.winner=Winner
lobbies.details.mapsize=Μέγεθος Χάρτη
lobbies.details.age=Εποχή
lobbies.details.speed=Speed
lobbies.details.population=Πληθυσμός
lobbies.details.resources=Υλικά
lobbies.details.victory=Νίκη
lobbies.details.ranked=Ranked
lobbies.details.revealmap=Reveal Map
lobbies.details.restore=Restore
lobbies.details.cheatsenabled=Ενεργοποίηση Cheats
lobbies.details.ranked.yes=Ναι
lobbies.details.ranked.no=Όχι
lobbies.details.restore.yes=Ναι
lobbies.details.restore.no=Όχι
lobbies.details.cheats.yes=Ναι
lobbies.details.cheats.no=Όχι
lobbies.details.speed.slow=Slow
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Fast
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Explored
lobbies.details.revealmap.allvisible=All Visible

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Rating
leaderboard.table.country=Country
leaderboard.table.name=Όνομα
leaderboard.table.games=Παιχνίδια
leaderboard.table.streak=Σερί
leaderboard.table.wins=Νίκες
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=Unranked
leaderboard.randommap=Random Map
leaderboard.randommap.1v1=Random Map
leaderboard.randommap.team=Team Random Map
leaderboard.deathmatch=Death Match
leaderboard.deathmatch.1v1=Death Match
leaderboard.deathmatch.team=Team Death Match
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=RM
leaderboard.short.randommap.team=TEAM RM
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM
leaderboard.short.deathmatch.team=TEAM DM

aoe2.civ.britons=Britons
aoe2.civ.byzantines=Byzantines
aoe2.civ.celts=Celts
aoe2.civ.chinese=Chinese
aoe2.civ.franks=Franks
aoe2.civ.goths=Goths
aoe2.civ.japanese=Japanese
aoe2.civ.mongols=Mongols
aoe2.civ.persians=Persians
aoe2.civ.saracens=Saracens
aoe2.civ.teutons=Teutons
aoe2.civ.turks=Turks
aoe2.civ.vikings=Vikings
aoe2.civ.aztecs=Aztecs
aoe2.civ.huns=Huns
aoe2.civ.koreans=Koreans
aoe2.civ.mayans=Mayans
aoe2.civ.spanish=Spanish
aoe2.civ.incas=Incas
aoe2.civ.indians=Indians
aoe2.civ.italians=Italians
aoe2.civ.magyars=Magyars
aoe2.civ.slavs=Slavs
aoe2.civ.berbers=Berbers
aoe2.civ.ethiopians=Ethiopians
aoe2.civ.malians=Malians
aoe2.civ.portuguese=Portuguese
aoe2.civ.burmese=Burmese
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Malay
aoe2.civ.vietnamese=Vietnamese
aoe2.civ.bulgarians=Bulgarians
aoe2.civ.cumans=Cumans
aoe2.civ.lithuanians=Lithuanians
aoe2.civ.tatars=Tatars
aoe2.civ.mirror=Mirror
aoe2.civ.random=Random
aoe2.civ.fullrandom=Full Random
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Full Random
aoe2.location.randomspecialmap=Random Special Map
aoe2.location.randomrealworldmap=Random Real World Map
aoe2.location.randomlandmap=Random Land Map
aoe2.location.blindrandom=Blind Random
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Archipelago
aoe2.location.arena=Arena
aoe2.location.baltic=Baltic
aoe2.location.blackforest=Black Forest
aoe2.location.coastal=Coastal
aoe2.location.continental=Continental
aoe2.location.craterlake=Crater Lake
aoe2.location.fortress=Fortress
aoe2.location.ghostlake=Ghost Lake
aoe2.location.goldrush=Gold Rush
aoe2.location.highland=Highland
aoe2.location.islands=Islands
aoe2.location.mediterranean=Mediterranean
aoe2.location.migration=Migration
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomad
aoe2.location.oasis=Oasis
aoe2.location.rivers=Rivers
aoe2.location.saltmarsh=Salt Marsh
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Team Islands
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Acropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=City of Lakes
aoe2.location.goldenpit=Golden Pit
aoe2.location.hideout=Hideout
aoe2.location.hillfort=Hill Fort
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Steppe
aoe2.location.valley=Valley
aoe2.location.megarandom=MegaRandom
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Full Random
aoe2.location.britain=Britain
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Central America
aoe2.location.france=France
aoe2.location.iberia=Iberia
aoe2.location.italy=Italy
aoe2.location.mideast=Mideast
aoe2.location.norselands=Norse Lands
aoe2.location.seaofjapan=Sea of Japan (East Sea)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=CtR Random
aoe2.location.ctrmonsoon=CtR Monsoon
aoe2.location.ctrpyramiddescent=CtR Pyramid Descent
aoe2.location.ctrspiral=CtR Spiral

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Mountain Pass
aoe2.location.niledelta=Nile Delta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Horn of Africa
aoe2.location.westafrica=West Africa
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Earth
aoe2.location.canyons=Canyons
aoe2.location.enemyarchipelago=Enemy Archipelago
aoe2.location.enemyislands=Enemy Islands
aoe2.location.farout=Far Out
aoe2.location.frontline=Front Line
aoe2.location.innercircle=Inner Circle
aoe2.location.motherland=Motherland
aoe2.location.openplains=Open Plains
aoe2.location.ringofwater=Ring of Water
aoe2.location.snakepit=Snakepit
aoe2.location.theeye=The Eye

aoe2.location.bogislands=Bog Islands
aoe2.location.mangrovejungle=Mangrove Jungle
aoe2.location.pacificislands=Pacific Islands
aoe2.location.sandbank=Sandbank
aoe2.location.waternomad=Water Nomad
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Philippines
aoe2.location.straitofmalacca=Strait of Malacca
aoe2.location.borderstones=Border Stones
aoe2.location.holyline=Holy Line
aoe2.location.jungleislands=Jungle Islands
aoe2.location.junglelanes=Jungle Lanes
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Journey South
aoe2.location.snakeforest=Snake Forest
aoe2.location.sprawlingstreams=Sprawling Streams
aoe2.location.swirlingriver=Swirling River
aoe2.location.twinforests=Twin Forests

aoe2.location.alpinelakes=Alpine Lakes
aoe2.location.bogland=Bogland
aoe2.location.mountainridge=Mountain Ridge
aoe2.location.ravines=Ravines
aoe2.location.wolfhill=Wolf Hill
aoe2.location.antarctica=Antarctica

aoe2.location.fourlakes=Four Lakes
aoe2.location.goldenswamp=Golden Swamp

aoe2.location.landnomad=Land Nomad

aoe2.location.custommappool=Custom Map Pool

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Real World
aoe2.mapstyle.custom=Custom

aoe2.gametype.turborandommap=Turbo Random Map
aoe2.gametype.regicide=Regicide
aoe2.gametype.deathmatch=Death Match
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=King of the Hill
aoe2.gametype.wonderrace=Wonder Race
aoe2.gametype.defendthewonder=Defend the Wonder
aoe2.gametype.capturetherelic=Capture the Relic
aoe2.gametype.randommap=Random Map
aoe2.gametype.suddendeath=Sudden Death
aoe2.gametype.empirewars=Empire Wars

aoe2.age.standard=Standard
aoe2.age.dark=Dark Age
aoe2.age.feudal=Feudal Age
aoe2.age.castle=Castle Age
aoe2.age.imperial=Imperial Age
aoe2.age.postimperial=Post-Imperial Age

aoe2.mapsize.tiny=Tiny (2 player)
aoe2.mapsize.small=Small (3 player)
aoe2.mapsize.medium=Medium (4 player)
aoe2.mapsize.normal=Normal (6 player)
aoe2.mapsize.large=Large (8 player)
aoe2.mapsize.giant=Giant
aoe2.mapsize.ludikris=Ludicrous

aoe2.resources.standard=Standard
aoe2.resources.low=Low
aoe2.resources.medium=Medium
aoe2.resources.high=High
aoe2.resources.ultrahigh=Ultra High
aoe2.resources.infinite=Infinite
aoe2.resources.random=Random

aoe2.victory.standard=Standard
aoe2.victory.conquest=Conquest
aoe2.victory.timelimit=Time Limit
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Last Man Standing

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/greek.json
