navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Lobbies
navbar.leaderboards=Leiderborden
navbar.leaderboards.unranked=Unranked
navbar.leaderboards.randommap=Willekeurige kaart
navbar.leaderboards.randommap.1v1=Willekeurige kaart
navbar.leaderboards.randommap.team=Team Random Map
navbar.leaderboards.deathmatch=Strijd tot de dood
navbar.leaderboards.deathmatch.1v1=Strijd tot de dood
navbar.leaderboards.deathmatch.team=Team Death Match
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Chinees, vereenvoudigd)
language.traditionalchinese=繁體字 (Traditional Chinese)
language.german=Deutsch (Duits)
language.dutch=Nederlands
language.english=English (Engels)
language.french=Français (Frans)
language.greek=Ελληνικά (Grieks)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italiaans)
language.japanese=日本語 (Japans)
language.korean=한국어 (Koreaans)
language.malay=Bahasa Melayu (Malay)
language.portuguese=Português (Portugees)
language.russian=Русский (Russisch)
language.spanish=Español (Spaans)
language.spanish-latinamerica=Español (Spanish-Latin America)
language.turkish=Türkçe (Turks)
language.vietnamese=Tiếng Việt (Vietnamese)

profile.name=Naam
profile.civ=Beschaving
profile.leaderboard=Leiderbord
profile.elo=Elo
profile.rank=Rang
profile.rating=Rating
profile.highestrating=Hoogste rating
profile.unrankedrating=Niet-gerangschikte rating
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Partijen
profile.streak=Streak
profile.longeststreak=Langste Streak
profile.wins=Overwinningen
profile.losses=Verliezen
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profiel
profile.steamprofile=Steam profiel
profile.xboxprofile=XBOX profiel
profile.ageofempiresprofile=ageofempires profiel
profile.friend.add=Vriend toevoegen
profile.friend.confirm=Weet je het zeker dat je een vriendschapsverzoek wil versturen aan {0}?
profile.close=Sluiten

server.australiasoutheast=Australië
server.brazilsouth=Brazilië
server.eastus=VS (Oost)
server.koreacentral=Korea
server.southeastasia=Azië
server.ukwest=VK
server.westeurope=Europa
server.westindia=India
server.westus2=VS (West)

lobbies.game.aoe2hd.originalgame=Origineel
lobbies.game.aoe2hd.expansions=Uitbreidingen

lobbies.table.started=Begonnen
lobbies.table.game=Spel
lobbies.table.type=Speltype
lobbies.table.leaderboard=Leiderbord
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Rating
lobbies.table.match=Partij
lobbies.table.name=Spelnaam
lobbies.table.location=Kaarttype
lobbies.table.server=Server
lobbies.table.status=Status
lobbies.table.join=Aansluiten
lobbies.table.full=Vol

lobbies.details.open=Open
lobbies.details.closed=Gesloten
lobbies.details.ai=AI
lobbies.details.computer=Computer
lobbies.details.game=Spel
lobbies.details.vs=Tegen
lobbies.details.created=Gemaakt
lobbies.details.started=Gestart
lobbies.details.matchid=Partij ID
lobbies.details.winner=Winnaar
lobbies.details.mapsize=Kaartgrootte
lobbies.details.age=Starttijdperk
lobbies.details.speed=Snelheid
lobbies.details.population=Bevolking
lobbies.details.resources=Grondstoffen
lobbies.details.victory=Zege
lobbies.details.ranked=Gerangschikt
lobbies.details.revealmap=Onthul kaart
lobbies.details.restore=Herstellen
lobbies.details.cheatsenabled=Cheats aan
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nee
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nee
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nee
lobbies.details.speed.slow=Langzaam
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normaal
lobbies.details.speed.fast=Snel
lobbies.details.revealmap.normal=Normaal
lobbies.details.revealmap.explored=Ontdekt
lobbies.details.revealmap.allvisible=Alles zichtbaar

leaderboard.table.rank=Rang
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Rating
leaderboard.table.country=Land
leaderboard.table.name=Spelnaam
leaderboard.table.games=Partijen
leaderboard.table.streak=Streak
leaderboard.table.wins=Overwinningen
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Laatste partij (geëindigd)

leaderboard.unknown=Unknown
leaderboard.unranked=Unranked
leaderboard.randommap=Random Map
leaderboard.randommap.1v1=Random Map
leaderboard.randommap.team=Team Random Map
leaderboard.deathmatch=Death Match
leaderboard.deathmatch.1v1=Death Match
leaderboard.deathmatch.team=Team Death Match
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=RM
leaderboard.short.randommap.team=TEAM RM
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM
leaderboard.short.deathmatch.team=TEAM DM

aoe2.civ.britons=Britons
aoe2.civ.byzantines=Byzantines
aoe2.civ.celts=Celts
aoe2.civ.chinese=Chinese
aoe2.civ.franks=Franks
aoe2.civ.goths=Goths
aoe2.civ.japanese=Japanese
aoe2.civ.mongols=Mongols
aoe2.civ.persians=Persians
aoe2.civ.saracens=Saracens
aoe2.civ.teutons=Teutons
aoe2.civ.turks=Turks
aoe2.civ.vikings=Vikings
aoe2.civ.aztecs=Aztecs
aoe2.civ.huns=Huns
aoe2.civ.koreans=Koreans
aoe2.civ.mayans=Mayans
aoe2.civ.spanish=Spanish
aoe2.civ.incas=Incas
aoe2.civ.indians=Indians
aoe2.civ.italians=Italians
aoe2.civ.magyars=Magyars
aoe2.civ.slavs=Slavs
aoe2.civ.berbers=Berbers
aoe2.civ.ethiopians=Ethiopians
aoe2.civ.malians=Malians
aoe2.civ.portuguese=Portuguese
aoe2.civ.burmese=Burmese
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Malay
aoe2.civ.vietnamese=Vietnamese
aoe2.civ.bulgarians=Bulgarians
aoe2.civ.cumans=Cumans
aoe2.civ.lithuanians=Lithuanians
aoe2.civ.tatars=Tatars
aoe2.civ.mirror=Mirror
aoe2.civ.random=Random
aoe2.civ.fullrandom=Full Random
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.randomspecialmap=Willekeurige speciale kaart
aoe2.location.randomrealworldmap=Willekeurige echte wereldkaart
aoe2.location.randomlandmap=Willekeurige landkaart
aoe2.location.blindrandom=Blind willekeurig
aoe2.location.arabia=Arabie
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Baltische Zee
aoe2.location.blackforest=Zwarte Woud
aoe2.location.coastal=Kust
aoe2.location.continental=Continentaal
aoe2.location.craterlake=Kratermeer
aoe2.location.fortress=Vesting
aoe2.location.ghostlake=Spookmeer
aoe2.location.goldrush=Goudkoorts
aoe2.location.highlands=Hoogland
aoe2.location.islands=Eilanden
aoe2.location.mediterranean=Mediterraan
aoe2.location.migration=Migratie
aoe2.location.mongolia=Mongolie
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Rivieren
aoe2.location.saltmarsh=Zoutmoeras
aoe2.location.scandinavia=Scandinavie
aoe2.location.teamislands=Teameilanden
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Boedapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=Stad der meren
aoe2.location.goldenpit=Goudput
aoe2.location.hideout=Schuilplaats
aoe2.location.hillfort=Heuvelfort
aoe2.location.lombardia=Lombardije
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallei
aoe2.location.megarandom=Mega Willekeurig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.britain=Groot-Brittannie
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Centraal-Amerika
aoe2.location.france=Frankrijk
aoe2.location.iberia=Iberie
aoe2.location.italy=Italie
aoe2.location.mideast=Midden-Oosten
aoe2.location.norselands=Noordse landen
aoe2.location.seaofjapan=Japanse Zee (Oostzee)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=VdR Willekeurig
aoe2.location.ctrmonsoon=VdR Monsoen
aoe2.location.ctrpyramiddescent=VdR Piramide Afdaling
aoe2.location.ctrspiral=VdR Spiraal

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Mountain Pass
aoe2.location.niledelta=Nile Delta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Horn of Africa
aoe2.location.westafrica=West Africa
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Earth
aoe2.location.canyons=Canyons
aoe2.location.enemyarchipelago=Enemy Archipelago
aoe2.location.enemyislands=Enemy Islands
aoe2.location.farout=Far Out
aoe2.location.frontline=Front Line
aoe2.location.innercircle=Inner Circle
aoe2.location.motherland=Motherland
aoe2.location.openplains=Open Plains
aoe2.location.ringofwater=Ring of Water
aoe2.location.snakepit=Snakepit
aoe2.location.theeye=The Eye

aoe2.location.bogislands=Bog Islands
aoe2.location.mangrovejungle=Mangrove Jungle
aoe2.location.pacificislands=Pacific Islands
aoe2.location.sandbank=Sandbank
aoe2.location.waternomad=Water Nomad
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Philippines
aoe2.location.straitofmalacca=Strait of Malacca
aoe2.location.borderstones=Border Stones
aoe2.location.holyline=Holy Line
aoe2.location.jungleislands=Jungle Islands
aoe2.location.junglelanes=Jungle Lanes
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Journey South
aoe2.location.snakeforest=Snake Forest
aoe2.location.sprawlingstreams=Sprawling Streams
aoe2.location.swirlingriver=Swirling River
aoe2.location.twinforests=Twin Forests

aoe2.location.alpinelakes=Alpine Lakes
aoe2.location.bogland=Bogland
aoe2.location.mountainridge=Mountain Ridge
aoe2.location.ravines=Ravines
aoe2.location.wolfhill=Wolf Hill
aoe2.location.antarctica=Antarctica

aoe2.location.fourlakes=Four Lakes
aoe2.location.goldenswamp=Golden Swamp

aoe2.location.landnomad=Land Nomad

aoe2.location.custommappool=Custom Map Pool

aoe2.mapstyle.standard=Standaard
aoe2.mapstyle.realworld=Echte wereld
aoe2.mapstyle.custom=Aangepast

aoe2.gametype.turborandommap=Turbo willekeurig
aoe2.gametype.regicide=Koningsmoord
aoe2.gametype.deathmatch=Strijd tot de dood
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Heerser op de heuvel
aoe2.gametype.wonderrace=Wonderrace
aoe2.gametype.defendthewonder=Verdedig het wonder
aoe2.gametype.capturetherelic=Verover de relikwie
aoe2.gametype.randommap=Willekeurige kaart
aoe2.gametype.suddendeath=Sudden Death
aoe2.gametype.empirewars=Empire Wars

aoe2.age.standard=Standaard
aoe2.age.dark=Middeleeuwen
aoe2.age.feudal=Feodaal tijdperk
aoe2.age.castle=Kasteeltijdperk
aoe2.age.imperial=Keizertijdperk
aoe2.age.postimperial=Postimperiaal tijdperk

aoe2.mapsize.tiny=Piepklein (2 spelers)
aoe2.mapsize.small=Klein (3 spelers)
aoe2.mapsize.medium=Medium (4 spelers)
aoe2.mapsize.normal=Normaal (6 spelers)
aoe2.mapsize.large=Groot (8 spelers)
aoe2.mapsize.giant=Reusachtig
aoe2.mapsize.ludikris=Absurd

aoe2.resources.standard=Standaard
aoe2.resources.low=Zacht
aoe2.resources.medium=Gemiddeld
aoe2.resources.high=Moeilijk
aoe2.resources.ultrahigh=Ultra High
aoe2.resources.infinite=Infinite
aoe2.resources.random=Random

aoe2.victory.standard=Standaard
aoe2.victory.conquest=Verovering
aoe2.victory.timelimit=Tijdslimiet
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Afvalrace

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/dutch.json
