navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Lobby-Browser
navbar.leaderboards=Bestenlisten
navbar.leaderboards.unranked=Ohne Rangliste
navbar.leaderboards.randommap=Zufallskarte
navbar.leaderboards.randommap.1v1=Zufallskarte
navbar.leaderboards.randommap.team=Team-Zufallskarte
navbar.leaderboards.deathmatch=Deathmatch
navbar.leaderboards.deathmatch.1v1=Deathmatch
navbar.leaderboards.deathmatch.team=Team-Deathmatch
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Sprache
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (Vereinfachtes Chinesisch)
language.traditionalchinese=繁體字 (Traditionelles Chinesisch)
language.german=Deutsch
language.dutch=Nederlands (Niederländisch)
language.english=English (Englisch)
language.french=Français (Französisch)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italienisch)
language.japanese=日本語 (Japanisch)
language.korean=한국어 (Koreanisch)
language.malay=Bahasa Melayu (Malaiisch)
language.portuguese=Português-Brasil (Portugiesisch)
language.russian=Pусский (Russisch)
language.spanish=Español (Spanisch)
language.spanish-latinamerica=Español (Lateinamerikanisches Spanisch)
language.turkish=Türkçe (Türkisch)
language.vietnamese=Tiếng Việt (Vietnamesisch)

footer.poweredbysteam=Powered by {0}
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires II: HD and Age of Empires II: Definitive Edition are trademarks or registered trademarks of Microsoft Corporation in the U.S. and other countries.

profile.name=Name
profile.randommap=RM
profile.deathmatch=DM
profile.civ=Civ
profile.ladder=Ladder
profile.elo=Elo
profile.rank=Rang
profile.rating=Wertung
profile.highestrating=Highest Rating
profile.unrankedrating=Wertung
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Spiele
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Siege
profile.losses=Niederl.
profile.drops=Drops
profile.desyncs=Desyncs
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Schließen

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.ladder=Ladder
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Wertung
lobbies.table.name=Lobby-Name
lobbies.table.location=Karte
lobbies.table.server=Server
lobbies.table.status=Status
lobbies.table.join=Beitreten
lobbies.table.full=Full

lobbies.details.open=Offen
lobbies.details.closed=Geschlossen
lobbies.details.ai=KI
lobbies.details.computer=Computer
lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Kartengröße
lobbies.details.age=Zeit
lobbies.details.speed=Geschwindigkeit
lobbies.details.population=Bevölkerung
lobbies.details.resources=Rohstoffe
lobbies.details.victory=Sieg
lobbies.details.ranked=Rangliste
lobbies.details.revealmap=Kartensicht
lobbies.details.restore=Wiederherstellen
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nein
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nein
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nein
lobbies.details.speed.slow=Langsam
lobbies.details.speed.casual=Gemächlich
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Schnell
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Erkundet
lobbies.details.revealmap.allvisible=Alles sichtbar

leaderboard.table.rank=Rang
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Wertung
leaderboard.table.country=Country
leaderboard.table.name=Name
leaderboard.table.games=Spiele
leaderboard.table.streak=Streak
leaderboard.table.wins=Siege
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

ladder.unknown=Unknown
ladder.unranked=Ohne Rangliste
ladder.randommap.1v1=Zufallskarte
ladder.randommap.team=Team-Zufallskarte
ladder.deathmatch.1v1=Deathmatch
ladder.deathmatch.team=Team-Deathmatch
ladder.short.unknown=Unknown
ladder.short.unranked=Ohne Rangliste
ladder.short.randommap.1v1=RM
ladder.short.randommap.team=TEAM-ZUFALLSKARTE
ladder.short.deathmatch.1v1=DM
ladder.short.deathmatch.team=TEAM-DEATHMATCH

aoe2.civ.britons=Briten
aoe2.civ.byzantines=Byzantiner
aoe2.civ.celts=Kelten
aoe2.civ.chinese=Chinesen
aoe2.civ.franks=Franken
aoe2.civ.goths=Goten
aoe2.civ.japanese=Japaner
aoe2.civ.mongols=Mongolen
aoe2.civ.persians=Perser
aoe2.civ.saracens=Sarazenen
aoe2.civ.teutons=Teutonen
aoe2.civ.turks=Türken
aoe2.civ.vikings=Wikinger
aoe2.civ.aztecs=Azteken
aoe2.civ.huns=Hunnen
aoe2.civ.koreans=Koreaner
aoe2.civ.mayans=Maya
aoe2.civ.spanish=Spanier
aoe2.civ.incas=Inka
aoe2.civ.indians=Inder
aoe2.civ.italians=Italiener
aoe2.civ.magyars=Ungarn
aoe2.civ.slavs=Slawen
aoe2.civ.berbers=Berber
aoe2.civ.ethiopians=Äthiopier
aoe2.civ.malians=Malier
aoe2.civ.portuguese=Portugiesen
aoe2.civ.burmese=Birmanen
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Malaien
aoe2.civ.vietnamese=Vietnamesen
aoe2.civ.bulgarians=Bulgaren
aoe2.civ.cumans=Kumanen
aoe2.civ.lithuanians=Litauer
aoe2.civ.tatars=Tataren
aoe2.civ.mirror=Spiegel
aoe2.civ.random=Zufällig
aoe2.civ.fullrandom=Völlig zufällig
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Völlig zufällig
aoe2.location.randomspecialmap=Zufällige Spezialkarte
aoe2.location.randomrealworldmap=Zufällige Realwelt-Karte
aoe2.location.randomlandmap=Zufallslandkarte
aoe2.location.blindrandom=Verdeckt zufällig
aoe2.location.arabia=Arabien
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Ostsee
aoe2.location.blackforest=Dunkler Wald
aoe2.location.coastal=Küste
aoe2.location.continental=Kontinent
aoe2.location.craterlake=Kratersee
aoe2.location.fortress=Festung
aoe2.location.ghostlake=Geistersee
aoe2.location.goldrush=Goldrausch
aoe2.location.highland=Hochland
aoe2.location.islands=Inseln
aoe2.location.mediterranean=Mittelmeer
aoe2.location.migration=Völkerwanderung
aoe2.location.mongolia=Mongolei
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Flüsse
aoe2.location.saltmarsh=Salzsumpf
aoe2.location.scandinavia=Skandinavien
aoe2.location.teamislands=Team-Inseln
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenoten
aoe2.location.cityoflakes=Stadt der Seen
aoe2.location.goldenpit=Goldgrube
aoe2.location.hideout=Versteck
aoe2.location.hillfort=Hügelfestung
aoe2.location.lombardia=Lombardei
aoe2.location.steppe=Steppe
aoe2.location.valley=Tal
aoe2.location.megarandom=Mega-Zufällig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Offen zufällig
aoe2.location.britain=Britannien
aoe2.location.byzantium=Byzanz
aoe2.location.centralamerica=Mittelamerika
aoe2.location.france=Frankreich
aoe2.location.iberia=Iberien
aoe2.location.italy=Italien
aoe2.location.mideast=Naher Osten
aoe2.location.norselands=Nordische Länder
aoe2.location.seaofjapan=Japanisches Meer (Östliche See)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=RE Zufällig
aoe2.location.ctrmonsoon=RE Monsun
aoe2.location.ctrpyramiddescent=RE Pyramide
aoe2.location.ctrspiral=RE Spirale

aoe2.location.kilimanjaro=Kilimandscharo
aoe2.location.mountainpass=Gebirgspass
aoe2.location.niledelta=Nildelta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Sokotra
aoe2.location.amazon=Amazonas
aoe2.location.china=China
aoe2.location.india=Indien
aoe2.location.madagascar=Madagaskar
aoe2.location.hornofafrica=Horn von Afrika
aoe2.location.westafrica=Westafrika
aoe2.location.bohemia=Böhmen
aoe2.location.earth=Erde
aoe2.location.canyons=Schluchten
aoe2.location.enemyarchipelago=Gegner-Archipel
aoe2.location.enemyislands=Gegner-Inseln
aoe2.location.farout=Weit weg
aoe2.location.frontline=Frontlinie
aoe2.location.innercircle=Innerer Kreis
aoe2.location.motherland=Mutterland
aoe2.location.openplains=Offene Ebenen
aoe2.location.ringofwater=Ring aus Wasser
aoe2.location.snakepit=Schlangengrube
aoe2.location.theeye=Das Auge

aoe2.location.bogislands=Sumpfinseln
aoe2.location.mangrovejungle=Mangrovendschungel
aoe2.location.pacificislands=Pazifische Inseln
aoe2.location.sandbank=Sandbank
aoe2.location.waternomad=Wassernomade
aoe2.location.australia=Australien
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesien
aoe2.location.philippines=Philippinen
aoe2.location.straitofmalacca=Straße von Malakka
aoe2.location.borderstones=Grenzsteine
aoe2.location.holyline=Heilige Linie
aoe2.location.jungleislands=Dschungelinseln
aoe2.location.junglelanes=Dschungelwege
aoe2.location.yinyang=Yin und Yang

aoe2.location.journeysouth=Die Reise nach Süden
aoe2.location.snakeforest=Schlangenwald
aoe2.location.sprawlingstreams=Flusslandschaft
aoe2.location.swirlingriver=Gewundener Fluss
aoe2.location.twinforests=Zwillingswälder

aoe2.location.alpinelakes=Alpenseen
aoe2.location.bogland=Moorland
aoe2.location.mountainridge=Gebirgszug
aoe2.location.ravines=Klamm
aoe2.location.wolfhill=Wolfshügel
aoe2.location.antarctica=Antarktis

aoe2.location.custommappool=Individuelle Kartenliste

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Reale Welt
aoe2.mapstyle.custom=Benutzerdefiniert

aoe2.gametype.turborandommap=Turbo-Zufallskarte
aoe2.gametype.regicide=Königsmord
aoe2.gametype.deathmatch=Deathmatch
aoe2.gametype.scenario=Szenario
aoe2.gametype.kingofthehill=König des Hügels
aoe2.gametype.wonderrace=Weltwunderwettstreit
aoe2.gametype.defendthewonder=Weltwunderverteid.
aoe2.gametype.capturetherelic=Reliquieneroberung
aoe2.gametype.randommap=Zufallskarte
aoe2.gametype.suddendeath=Sudden Death
aoe2.gametype.empirewars=Reichskriege

aoe2.age.standard=Standard
aoe2.age.dark=Dunkle Zeit
aoe2.age.feudal=Feudalzeit
aoe2.age.castle=Ritterzeit
aoe2.age.imperial=Imperialzeit
aoe2.age.postimperial=Post-Imp. Zeit

aoe2.mapsize.tiny=Winzig (2 Spieler)
aoe2.mapsize.small=Klein (3 Spieler)
aoe2.mapsize.medium=Mittel (4 Spieler)
aoe2.mapsize.normal=Normal (6 Spieler)
aoe2.mapsize.large=Groß  (8 Spieler)
aoe2.mapsize.giant=Riesig
aoe2.mapsize.ludikris=Gigantisch

aoe2.resources.standard=Standard
aoe2.resources.low=Gering
aoe2.resources.medium=Mittel
aoe2.resources.high=Hoch
aoe2.resources.ultrahigh=Extrem hoch
aoe2.resources.infinite=Unendlich
aoe2.resources.random=Zufällig

aoe2.victory.standard=Standard
aoe2.victory.conquest=Eroberung
aoe2.victory.timelimit=Zeitlimit
aoe2.victory.score=Punktzahl
aoe2.victory.lastmanstanding=Bis zum letzten Mann

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/german.json

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
