navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Lobi Tarayıcısı
navbar.leaderboards=Lider Tablosu
navbar.leaderboards.unranked=Sirasiz
navbar.leaderboards.randommap=Rastgele Harita
navbar.leaderboards.randommap.1v1=Rastgele Harita
navbar.leaderboards.randommap.team=Takım Rastgele Harita
navbar.leaderboards.deathmatch=Ölüm Karşılaşması
navbar.leaderboards.deathmatch.1v1=Ölüm Karşılaşması
navbar.leaderboards.deathmatch.team=Takım Ölüm Karşılaşması
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Dil
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Basitleştirilmiş Çince)
language.traditionalchinese=繁體字 (Geleneksel Çince)
language.german=Deutsch (Almanca)
language.dutch=Nederlands (Hollandaca)
language.english=English (İngilizce)
language.french=Français (Fransızca)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hintçe)
language.italian=Italiano (İtalyanca)
language.japanese=日本語 (Japonca)
language.korean=한국어 (Korece)
language.malay=Bahasa Melayu (Malayca)
language.portuguese=Português-Brasil (Brezilya Portekizcesi)
language.russian=Pусский (Rusça)
language.spanish=Español (İspanyolca)
language.spanish-latinamerica=Español (İspanyolca-Latin Amerika)
language.turkish=Türkçe
language.vietnamese=Tiếng Việt (Vietnamca)

profile.name=İsim
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=Sıralama
profile.rating=Sıralama
profile.highestrating=Highest Rating
profile.unrankedrating=Sıralama
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Oyunlar
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Galibiyet
profile.losses=Yenilgi
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Kapat

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Sıralama
lobbies.table.match=Match
lobbies.table.name=Lobi İsmi
lobbies.table.location=Konum
lobbies.table.server=Sunucu
lobbies.table.status=Durum
lobbies.table.join=Katıl
lobbies.table.full=Full

lobbies.details.open=Açık
lobbies.details.closed=Kapalı
lobbies.details.ai=YZ
lobbies.details.computer=Bilgisayar
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=Kazanan
lobbies.details.mapsize=Harita Boyutu
lobbies.details.age=Çağ
lobbies.details.speed=Hız
lobbies.details.population=Nüfus
lobbies.details.resources=Kaynaklar
lobbies.details.victory=Zafer
lobbies.details.ranked=Sıralı
lobbies.details.revealmap=Haritayı Aç
lobbies.details.restore=Geri Yükle
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Evet
lobbies.details.ranked.no=Hayır
lobbies.details.restore.yes=Evet
lobbies.details.restore.no=Hayır
lobbies.details.cheats.yes=Evet
lobbies.details.cheats.no=Hayır
lobbies.details.speed.slow=Yavaş
lobbies.details.speed.casual=Sıradan
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Hızlı
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Keşfedilmiş
lobbies.details.revealmap.allvisible=Tümü Görünür

leaderboard.table.rank=Sıralama
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Sıralama
leaderboard.table.country=Country
leaderboard.table.name=İsim
leaderboard.table.games=Oyunlar
leaderboard.table.streak=Streak
leaderboard.table.wins=Galibiyet
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=Sirasiz
leaderboard.randommap=Rastgele Harita
leaderboard.randommap.1v1=Rastgele Harita
leaderboard.randommap.team=Takım Rastgele Harita
leaderboard.deathmatch=Ölüm Karşılaşması
leaderboard.deathmatch.1v1=Ölüm Karşılaşması
leaderboard.deathmatch.team=Takım Ölüm Karşılaşması
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=Sirasiz
leaderboard.short.randommap=RH
leaderboard.short.randommap.1v1=RH
leaderboard.short.randommap.team=RH TAKIMI
leaderboard.short.deathmatch=ÖK
leaderboard.short.deathmatch.1v1=ÖK
leaderboard.short.deathmatch.team=ÖK TAKIMI

aoe2.civ.britons=Britonlar
aoe2.civ.byzantines=Bizanslılar
aoe2.civ.celts=Keltler
aoe2.civ.chinese=Çinliler
aoe2.civ.franks=Franklar
aoe2.civ.goths=Gotlar
aoe2.civ.japanese=Japonlar
aoe2.civ.mongols=Moğollar
aoe2.civ.persians=Persler
aoe2.civ.saracens=Sarazenler
aoe2.civ.teutons=Tötonlar
aoe2.civ.turks=Türkler
aoe2.civ.vikings=Vikingler
aoe2.civ.aztecs=Aztekler
aoe2.civ.huns=Hunlar
aoe2.civ.koreans=Koreliler
aoe2.civ.mayans=Mayalar
aoe2.civ.spanish=İspanyollar
aoe2.civ.incas=İnkalar
aoe2.civ.indians=Hintler
aoe2.civ.italians=İtalyanlar
aoe2.civ.magyars=Macarlar
aoe2.civ.slavs=Slavlar
aoe2.civ.berbers=Berberiler
aoe2.civ.ethiopians=Etiyopyalılar
aoe2.civ.malians=Malililer
aoe2.civ.portuguese=Portekizliler
aoe2.civ.burmese=Birmanlar
aoe2.civ.khmer=Kmerler
aoe2.civ.malay=Malaylar
aoe2.civ.vietnamese=Vietnamlılar
aoe2.civ.bulgarians=Bulgarlar
aoe2.civ.cumans=Kumanlar
aoe2.civ.lithuanians=Litvanyalılar
aoe2.civ.tatars=Tatarlar
aoe2.civ.mirror=Ayna
aoe2.civ.random=Rastgele
aoe2.civ.fullrandom=Tümü Rastgele
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Tümü Rastgele
aoe2.location.randomspecialmap=Rastgele Özel Harita
aoe2.location.randomrealworldmap=Rastgele Gerçek Dünya Haritası
aoe2.location.randomlandmap=Rastgele Kara Haritası
aoe2.location.blindrandom=Bütünüyle Rastgele
aoe2.location.arabia=Arabistan
aoe2.location.archipelago=Takımada
aoe2.location.arena=Arena
aoe2.location.baltic=Baltık
aoe2.location.blackforest=Kara Orman
aoe2.location.coastal=Kıyısal
aoe2.location.continental=Kıtasal
aoe2.location.craterlake=Krater Gölü
aoe2.location.fortress=Hisar
aoe2.location.ghostlake=Hayalet Göl
aoe2.location.goldrush=Altına Hücum
aoe2.location.highland=Yayla
aoe2.location.islands=Adalar
aoe2.location.mediterranean=Akdeniz
aoe2.location.migration=Göç
aoe2.location.mongolia=Moğolistan
aoe2.location.nomad=Göçebe
aoe2.location.oasis=Vaha
aoe2.location.rivers=Nehirler
aoe2.location.saltmarsh=Tuz Bataklığı
aoe2.location.scandinavia=İskandinavya
aoe2.location.teamislands=Takım Adaları
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapeşte
aoe2.location.cenotes=Obruklar
aoe2.location.cityoflakes=Göller Yöresi
aoe2.location.goldenpit=Altın Çukuru
aoe2.location.hideout=Sığınak
aoe2.location.hillfort=Yüksek Kale
aoe2.location.lombardia=Lombardiya
aoe2.location.steppe=Bozkır
aoe2.location.valley=Vadi
aoe2.location.megarandom=Mega Rastgele
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Tümü Rastgele
aoe2.location.britain=Britanya
aoe2.location.byzantium=Bizans
aoe2.location.centralamerica=Orta Amerika
aoe2.location.france=Fransa
aoe2.location.iberia=İberya
aoe2.location.italy=İtalya
aoe2.location.mideast=Orta Doğu
aoe2.location.norselands=İskandinav Toprakları
aoe2.location.seaofjapan=Japon Denizi (Doğu Denizi)
aoe2.location.texas=Teksas
aoe2.location.ctrrandom=KEEG Rastgele
aoe2.location.ctrmonsoon=KEEG Muson
aoe2.location.ctrpyramiddescent=KEEG Piramit İnişi
aoe2.location.ctrspiral=KEEG Spiral

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Dağ Geçidi
aoe2.location.niledelta=Nil Deltası
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Sokotra
aoe2.location.amazon=Amazon
aoe2.location.china=Çin
aoe2.location.india=Hindistan
aoe2.location.madagascar=Madagaskar
aoe2.location.hornofafrica=Afrika Boynuzu
aoe2.location.westafrica=Batı Afrika
aoe2.location.bohemia=Bohemya
aoe2.location.earth=Dünya
aoe2.location.canyons=Kanyonlar
aoe2.location.enemyarchipelago=Düşman Takımada
aoe2.location.enemyislands=Düşman Adalar
aoe2.location.farout=İlginç
aoe2.location.frontline=Cephe Hattı
aoe2.location.innercircle=Yakın Çevre
aoe2.location.motherland=Ana Kara
aoe2.location.openplains=Açık Ovalar
aoe2.location.ringofwater=Deniz Çemberi
aoe2.location.snakepit=Yılan Çukuru
aoe2.location.theeye=Göz

aoe2.location.bogislands=Bataklık Adaları
aoe2.location.mangrovejungle=Mangrov Ağaçlığı
aoe2.location.pacificislands=Pasifik Adaları
aoe2.location.sandbank=Kumsal
aoe2.location.waternomad=Su Göçebeleri
aoe2.location.australia=Avustralya
aoe2.location.indochina=Hindiçin
aoe2.location.indonesia=Endonezya
aoe2.location.philippines=Filipinler
aoe2.location.straitofmalacca=Malakka Boğazı
aoe2.location.borderstones=Sınır Taşları
aoe2.location.holyline=Kutsal Hat
aoe2.location.jungleislands=Ağaçlık Adalar
aoe2.location.junglelanes=Ağaçlık Yollar
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Güneye Yolculuk
aoe2.location.snakeforest=Yılan Ormanı
aoe2.location.sprawlingstreams=Büyüyen Akıntılar
aoe2.location.swirlingriver=Kıvrılan Nehir
aoe2.location.twinforests=İkiz Ormanlar

aoe2.location.alpinelakes=Alp Gölleri
aoe2.location.bogland=Bataklık
aoe2.location.mountainridge=Dağ Sırtı
aoe2.location.ravines=Dağ Geçitleri
aoe2.location.wolfhill=Kurt Tepesi
aoe2.location.antarctica=Antarktika

aoe2.location.fourlakes=Dört Göl
aoe2.location.goldenswamp=Altın Bataklık

aoe2.location.landnomad=Kara Göçebesi

aoe2.location.custommappool=Özel Harita Havuzu

aoe2.mapstyle.standard=Normal
aoe2.mapstyle.realworld=Gerçek Dünya
aoe2.mapstyle.custom=Özel

aoe2.gametype.turborandommap=Turbo Rastgele Harita
aoe2.gametype.regicide=Kral Katili
aoe2.gametype.deathmatch=Ölüm Karşılaşması
aoe2.gametype.scenario=Senaryo
aoe2.gametype.kingofthehill=Tepenin Kralı
aoe2.gametype.wonderrace=Dünya Harikası Yarışı
aoe2.gametype.defendthewonder=Dünya Harikası Savunması
aoe2.gametype.capturetherelic=Kadim Eseri Ele Geçir
aoe2.gametype.randommap=Rastgele Harita
aoe2.gametype.suddendeath=Ani Ölüm
aoe2.gametype.empirewars=İmparatorluk Savaşları

aoe2.age.standard=Normal
aoe2.age.dark=Karanlık Çağ
aoe2.age.feudal=Feodal Çağ
aoe2.age.castle=Kale Çağı
aoe2.age.imperial=İmparatorluk Çağı
aoe2.age.postimperial=İmparatorluk Ötesi Çağ

aoe2.mapsize.tiny=Minik (2 oyuncu)
aoe2.mapsize.small=Küçük (3 oyuncu)
aoe2.mapsize.medium=Orta (4 oyuncu)
aoe2.mapsize.normal=Normal (6 oyuncu)
aoe2.mapsize.large=Büyük (8 oyuncu)
aoe2.mapsize.giant=Dev
aoe2.mapsize.ludikris=Muazzam

aoe2.resources.standard=Normal
aoe2.resources.low=Düşük
aoe2.resources.medium=Orta
aoe2.resources.high=Yüksek
aoe2.resources.ultrahigh=Çok Yüksek
aoe2.resources.infinite=Sonsuz
aoe2.resources.random=Rastgele

aoe2.victory.standard=Normal
aoe2.victory.conquest=Fetih
aoe2.victory.timelimit=Süre Kısıtlamalı
aoe2.victory.score=Puan
aoe2.victory.lastmanstanding=Sona Kalan

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/turkish.json
