navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Pelayar Lobi
navbar.leaderboards=Papan Pendahulu
navbar.leaderboards.unknown=Tidak diketahui
navbar.leaderboards.unranked=Tidak Berkedudukan
navbar.leaderboards.randommap=Peta Rawak
navbar.leaderboards.randommap.1v1=Peta Rawak
navbar.leaderboards.randommap.team=Peta Rawak Pasukan
navbar.leaderboards.deathmatch=Perlawanan Mati
navbar.leaderboards.deathmatch.1v1=Perlawanan Mati
navbar.leaderboards.deathmatch.team=Perlawanan Mati Pasukan
navbar.leaderboards.empirewars.1v1=Perang Empayar
navbar.leaderboards.empirewars.team=Perang Empayar Pasukan
navbar.leaderboards.supremacy.1v1=Keulungan
navbar.leaderboards.supremacy.team=Keulungan (Pasukan)
navbar.leaderboards.treaty=Perjanjian
navbar.leaderboards.custom=Tersuai
navbar.leaderboards.quickmatch.1v1=Perlawanan Pantas 1v1
navbar.leaderboards.quickmatch.2v2=Perlawanan Pantas 2v2
navbar.leaderboards.quickmatch.3v3=Perlawanan Pantas 3v3
navbar.leaderboards.quickmatch.4v4=Perlawanan Pantas 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=Sejarah Perlawanan
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Bahasa
navbar.steamauth.unknown=Tidak diketahui
navbar.steamauth.logout=Log keluar
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Bahasa Cina Mudah)
language.traditionalchinese=繁體字 (Bahasa Cina Tradisional)
language.german=Deutsch (Bahasa Jerman)
language.dutch=Nederlands (Bahasa Belanda)
language.english=English (Bahasa Inggeris)
language.french=Français (Bahasa Perancis)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Bahasa Hindi)
language.italian=Italiano (Bahasa Itali)
language.japanese=日本語 (Bahasa Jepun)
language.korean=한국어 (Bahasa Korea)
language.malay=Bahasa Melayu
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (Bahasa Portugis-Brazil)
language.russian=Pусский (Bahasa Rusia)
language.spanish=Español (Bahasa Sepanyol-Amerika Latin)
language.spanish-latinamerica=Español (Sepanyol-Amerika Latin)
language.turkish=Türkçe (Bahasa Turki)
language.vietnamese=Tiếng Việt (Bahasa Vietnam)

profile.nav.stats=Statistik
profile.nav.rating=Penarafan
profile.nav.matches=Matches
profile.name=Nama
profile.civ=Tamadun
profile.leaderboard=Papan Peneraju
profile.elo=Elo
profile.rank=Kedudukan
profile.rating=Penarafan
profile.highestrating=Highest Rating
profile.unrankedrating=Penarafan
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Permainan
profile.streak=Siri Terpanjang
profile.longeststreak=Longest Streak
profile.wins=Kemenangan
profile.losses=Kekalahan
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Profil
profile.steamprofile=Profil Steam
profile.xboxprofile=Profil Xbox Live
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Tambah Rakan
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Tutup
profile.recentmatches=Perlawanan Terkini
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Dimulakan
lobbies.table.duration=Tempoh
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Penarafan
lobbies.table.match=Match
lobbies.table.name=Nama Lobi
lobbies.table.location=Lokasi
lobbies.table.server=Pelayan
lobbies.table.status=Status
lobbies.table.join=Sertai
lobbies.table.full=Full
lobbies.table.spectate=Menonton
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Terbuka
lobbies.details.closed=Tertutup
lobbies.details.ai=AI
lobbies.details.computer=Komputer
lobbies.details.game=Game
lobbies.details.vs=LWN
lobbies.details.created=Dicipta
lobbies.details.started=Dimulakan
lobbies.details.matchid=Match ID
lobbies.details.winner=Pemenang
lobbies.details.mapsize=Saiz Peta
lobbies.details.age=Zaman
lobbies.details.speed=Kelajuan
lobbies.details.population=Populasi
lobbies.details.resources=Sumber
lobbies.details.victory=Kemenangan
lobbies.details.ranked=Berkedudukan
lobbies.details.revealmap=Dedahkan Peta
lobbies.details.restore=Pulih
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Ya
lobbies.details.ranked.no=Tidak
lobbies.details.restore.yes=Ya
lobbies.details.restore.no=Tidak
lobbies.details.cheats.yes=Ya
lobbies.details.cheats.no=Tidak
lobbies.details.speed.slow=Perlahan
lobbies.details.speed.casual=Kasual
lobbies.details.speed.normal=Biasa
lobbies.details.speed.fast=Cepat
lobbies.details.revealmap.normal=Biasa
lobbies.details.revealmap.explored=Diterokai
lobbies.details.revealmap.allvisible=Semua Kelihatan

leaderboard.table.rank=Kedudukan
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Penarafan
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Nama
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Permainan
leaderboard.table.streak=Siri Terpanjang
leaderboard.table.wins=Kemenangan
leaderboard.table.losses=Kekalahan
leaderboard.table.winpercent=Menang %
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Tidak diketahui
leaderboard.unranked=Tidak Berkedudukan
leaderboard.randommap=Peta Rawak
leaderboard.randommap.1v1=Peta Rawak
leaderboard.randommap.team=Peta Rawak Pasukan
leaderboard.deathmatch=Perlawanan Mati
leaderboard.deathmatch.1v1=Perlawanan Mati
leaderboard.deathmatch.team=Perlawanan Mati Pasukan
leaderboard.empirewars.1v1=Perang Empayar
leaderboard.empirewars.team=Perang Empayar Pasukan
leaderboard.supremacy.1v1=Keulungan (1 lwn 1)
leaderboard.supremacy.team=Keulungan (Pasukan)
leaderboard.treaty=Perjanjian
leaderboard.custom=Tersuai
leaderboard.quickmatch.1v1=Perlawanan Pantas 1v1
leaderboard.quickmatch.2v2=Perlawanan Pantas 2v2
leaderboard.quickmatch.3v3=Perlawanan Pantas 3v3
leaderboard.quickmatch.4v4=Perlawanan Pantas 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)

leaderboard.short.unknown=Tidak diketahui
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=RM 1v1
leaderboard.short.randommap.team=RM Pasukan
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM 1v1
leaderboard.short.deathmatch.team=DM Pasukan
leaderboard.short.empirewars=EW
leaderboard.short.empirewars.1v1=EW 1v1
leaderboard.short.empirewars.team=EW Pasukan
leaderboard.short.supremacy.1v1=Keulungan
leaderboard.short.supremacy.team=Team Keulungan (Pasukan)
leaderboard.short.treaty=Perjanjian
leaderboard.short.custom=Tersuai
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assyrian
aoe1.civ.babylonian=Babylonian
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Egyptian
aoe1.civ.greek=Greek
aoe1.civ.hittite=Hittite
aoe1.civ.minoan=Minoan
aoe1.civ.persian=Persian
aoe1.civ.phoenician=Phoenician
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumerian
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Carthaginian
aoe1.civ.macedonian=Macedonian
aoe1.civ.palmyran=Palmyran
aoe1.civ.roman=Roman
aoe1.civ.unknown=Tidak diketahui

aoe2.civ.britons=Orang British
aoe2.civ.byzantines=Orang Byzantine
aoe2.civ.celts=Orang Celt
aoe2.civ.chinese=Orang Cina
aoe2.civ.franks=Orang Frank
aoe2.civ.goths=Orang Goth
aoe2.civ.japanese=Orang Jepun
aoe2.civ.mongols=Orang Mongol
aoe2.civ.persians=Orang Parsi
aoe2.civ.saracens=Orang Saracen
aoe2.civ.teutons=Orang Teuton
aoe2.civ.turks=Orang Turki
aoe2.civ.vikings=Orang Viking
aoe2.civ.aztecs=Orang Aztec
aoe2.civ.huns=Orang Hun
aoe2.civ.koreans=Orang Korea
aoe2.civ.mayans=Orang Mayan
aoe2.civ.spanish=Orang Sepanyol
aoe2.civ.incas=Orang Inca
aoe2.civ.indians=Indians
aoe2.civ.italians=Orang Itali
aoe2.civ.magyars=Orang Magyar
aoe2.civ.slavs=Orang Slavik
aoe2.civ.berbers=Orang Berber
aoe2.civ.ethiopians=Orang Etiopia
aoe2.civ.malians=Orang Mali
aoe2.civ.portuguese=Orang Portugis
aoe2.civ.burmese=Orang Burma
aoe2.civ.khmer=Orang Khmer
aoe2.civ.malay=Orang Melayu
aoe2.civ.vietnamese=Orang Vietnam
aoe2.civ.bulgarians=Orang Bulgaria
aoe2.civ.cumans=Orang Cuman
aoe2.civ.lithuanians=Orang Lithuania
aoe2.civ.tatars=Orang Tatar
aoe2.civ.burgundians=Orang Burgundy
aoe2.civ.sicilians=Orang Siciliy
aoe2.civ.bohemians=Orang Bohemia
aoe2.civ.poles=Orang Poland
aoe2.civ.bengalis=Orang Bengali
aoe2.civ.dravidians=Orang Dravidia
aoe2.civ.gurjaras=Orang Gurjara
aoe2.civ.hindustanis=Orang Hindustan
aoe2.civ.mirror=Cermin
aoe2.civ.random=Rawak
aoe2.civ.fullrandom=Rawak Penuh
aoe2.civ.unknown=Tidak diketahui

aoe4.civ.abb=Dinasti Abbasiyah
aoe4.civ.chi=Orang Cina
aoe4.civ.del=Kesultanan Delhi
aoe4.civ.eng=Orang Inggeris
aoe4.civ.fre=Orang Perancis
aoe4.civ.hre=Empayar Rom Suci
aoe4.civ.mon=Orang Mongol
aoe4.civ.rus=Rus
aoe4.civ.unknown=Tidak diketahui

aoe2.location.fullrandom=Rawak Penuh
aoe2.location.randomspecialmap=Peta Khas Rawak
aoe2.location.randomrealworldmap=Peta Dunia Sebenar Rawak
aoe2.location.randomlandmap=Peta Tanah Rawak
aoe2.location.blindrandom=Rawak Buta
aoe2.location.arabia=Arab
aoe2.location.archipelago=Kepulauan
aoe2.location.arena=Arena
aoe2.location.baltic=Baltik
aoe2.location.blackforest=Hutan Hitam
aoe2.location.coastal=Pesisir
aoe2.location.continental=Kebenuaan
aoe2.location.craterlake=Tasik Kawah
aoe2.location.fortress=Kubu
aoe2.location.ghostlake=Tasik Hantu
aoe2.location.goldrush=Kerubut Emas
aoe2.location.highland=Tanah Tinggi
aoe2.location.islands=Pulau
aoe2.location.mediterranean=Mediterranean
aoe2.location.migration=Penghijrahan
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomad
aoe2.location.oasis=Oasis
aoe2.location.rivers=Sungai
aoe2.location.saltmarsh=Rawang Garam
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Pulau Berpasukan
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenote
aoe2.location.cityoflakes=Bandar Tasik
aoe2.location.goldenpit=Lubang Emas
aoe2.location.hideout=Tempat Persembunyian
aoe2.location.hillfort=Kubu Bukit
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Steppe
aoe2.location.valley=Lembah
aoe2.location.megarandom=Sangat Rawak
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Rawak Penuh
aoe2.location.britain=Britain
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Amerika Tengah
aoe2.location.france=Perancis
aoe2.location.iberia=Iberia
aoe2.location.italy=Itali
aoe2.location.mideast=Timur Tengah
aoe2.location.norselands=Tanah Norse
aoe2.location.seaofjapan=Laut Jepun (Laut Timur)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=Tawan Relik Rawak
aoe2.location.ctrmonsoon=Tawan Relik Monsun
aoe2.location.ctrpyramiddescent=Tawan Relik Turun Piramid
aoe2.location.ctrspiral=Tawan Relik Lingkaran

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Genting Pergunungan
aoe2.location.niledelta=Delta Sungai Nil
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Tanduk Afrika
aoe2.location.westafrica=Afrika Barat
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Bumi
aoe2.location.canyons=Ngarai
aoe2.location.enemyarchipelago=Kepulauan Musuh
aoe2.location.enemyislands=Pulau Musuh
aoe2.location.farout=Luas Saujana
aoe2.location.frontline=Barisan Hadapan
aoe2.location.innercircle=Lingkaran Tengah
aoe2.location.motherland=Tanah Besar
aoe2.location.openplains=Dataran Lapang
aoe2.location.ringofwater=Lingkaran Air
aoe2.location.snakepit=Lubang Ular
aoe2.location.theeye=Mata

aoe2.location.bogislands=Pulau Bencah
aoe2.location.mangrovejungle=Hutan Bakau
aoe2.location.pacificislands=Kepulauan Pasifik
aoe2.location.sandbank=Tebing pasir
aoe2.location.waternomad=Nomad Air
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Filipina
aoe2.location.straitofmalacca=Selat Melaka
aoe2.location.borderstones=Batu Sempadan
aoe2.location.holyline=Barisan Suci
aoe2.location.jungleislands=Pulau Rimba
aoe2.location.junglelanes=Laluan Hutan
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Perjalanan ke Selatan
aoe2.location.snakeforest=Hutan Ular
aoe2.location.sprawlingstreams=Anak Sungai Berselerak
aoe2.location.swirlingriver=Sungai Berpusar
aoe2.location.twinforests=Hutan Berkembar

aoe2.location.alpinelakes=Tasik Alp
aoe2.location.bogland=Tanah Bencah
aoe2.location.mountainridge=Rabung Gunung
aoe2.location.ravines=Gaung
aoe2.location.wolfhill=Bukit Serigala
aoe2.location.antarctica=Antartika

aoe2.location.fourlakes=Tasik Empat
aoe2.location.goldenswamp=Paya Emas

aoe2.location.landnomad=Nomad Darat

aoe2.location.brbattleonice=BR Pertarungan Di Atas Ais
aoe2.location.breldorado=BR El Dorado
aoe2.location.brfallofaxum=BR Kejatuhan Axum
aoe2.location.brfallofrome=BR Kejatuhan Rom
aoe2.location.brmajapahitempire=BR Empayar Majapahit

aoe2.location.amazontunnel=Terowong Amazon
aoe2.location.coastalforest=Hutan Pesisir
aoe2.location.africanclearing=Cerang Afrika
aoe2.location.atacama=Atacama
aoe2.location.seizethemountain=Kuasai Pergunungan

aoe2.location.crater=Kawah
aoe2.location.crossroads=Persimpangan
aoe2.location.michi=Michi
aoe2.location.teammoats=Parit Pasukan
aoe2.location.volcanicisland=Pulau Gunung Berapi

aoe2.location.acclivity=Cerun Naik
aoe2.location.eruption=Letusan
aoe2.location.frigidlake=Tasik Dingin
aoe2.location.greenland=Greenland
aoe2.location.lowland=Tanah Rendah
aoe2.location.marketplace=Pasaran
aoe2.location.meadow=Padang Rumput
aoe2.location.mountainrange=Banjaran Gunung
aoe2.location.northernisles=Pulau Utara
aoe2.location.ringfortress=Kubu Cincin
aoe2.location.runestones=Batu Rune

aoe2.location.aralsea=Laut Aral
aoe2.location.blacksea=Laut Hitam
aoe2.location.caucasus=Caucasus
aoe2.location.siberia=Siberia

aoe2.location.landmadness=Kegilaan Tanah
aoe2.location.wade=Meranduk
aoe2.location.enclosed=Terkepung
aoe2.location.aftermath=Selepas Peperangan
aoe2.location.haboob=Haboob
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Mata Air Suci

aoe2.location.custommappool=Himpunan Peta Tersuai

aoe4.location.dryarabia=Arab Kering
aoe4.location.lipany=Lipany
aoe4.location.highview=Paparan Tinggi
aoe4.location.mountainpass=Genting
aoe4.location.ancientspires=Puncak Menara Kuno
aoe4.location.danuberiver=Sungai Danube
aoe4.location.blackforest=Hutan Hitam
aoe4.location.mongolianheights=Gunung-ganang Mongolia
aoe4.location.altai=Altai
aoe4.location.confluence=Kuala
aoe4.location.frenchpass=Pas Perancis
aoe4.location.hillanddale=Bukit dan Solok
aoe4.location.kingofhill=Raja Bukit
aoe4.location.warringislands=Pulau-pulau Berperang
aoe4.location.archipelago=Kepulauan
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Teluk Batu Tongkol
aoe4.location.megarandom=Sangat Rawak

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Vindlandsaga (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzikert (1071)
aoe2.scenario.agincourt=Agincourt (1415)
aoe2.scenario.lepanto=Lepanto (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Tanjung Noryang (1598)

aoe2.mapstyle.standard=Piawai
aoe2.mapstyle.realworld=Dunia Sebenar
aoe2.mapstyle.custom=Tersuai

aoe2.gametype.turborandommap=Peta Rawak Turbo
aoe2.gametype.regicide=Pembunuhan Raja
aoe2.gametype.deathmatch=Perlawanan Mati
aoe2.gametype.scenario=Senario
aoe2.gametype.kingofthehill=Raja Bukit
aoe2.gametype.wonderrace=Perlumbaan Bina Struktur
aoe2.gametype.defendthewonder=Pertahanan Struktur Keajaiban
aoe2.gametype.capturetherelic=Tawan Relik
aoe2.gametype.randommap=Peta Rawak
aoe2.gametype.suddendeath=Kalah Mati
aoe2.gametype.empirewars=Perang Empayar
aoe2.gametype.battleroyale=Pertempuran Besar-besaran
aoe2.gametype.coop=Kempen Kerjasama

aoe2.age.standard=Piawai
aoe2.age.dark=Zaman Kelam
aoe2.age.feudal=Zaman Feudal
aoe2.age.castle=Zaman Kastil
aoe2.age.imperial=Zaman Empayar
aoe2.age.postimperial=Zaman Pascaempayar

aoe2.mapsize.tiny=Sangat Kecil (2 pemain)
aoe2.mapsize.small=Kecil (3 pemain)
aoe2.mapsize.medium=Sederhana (4 pemain)
aoe2.mapsize.normal=Biasa (6 pemain)
aoe2.mapsize.large=Besar (8 pemain)
aoe2.mapsize.giant=Gergasi
aoe2.mapsize.ludikris=Tidak Munasabah

aoe2.resources.standard=Piawai
aoe2.resources.low=Rendah
aoe2.resources.medium=Sederhana
aoe2.resources.high=Tinggi
aoe2.resources.ultrahigh=Ultra Tinggi
aoe2.resources.infinite=Tak Terhingga
aoe2.resources.random=Rawak

aoe2.victory.standard=Piawai
aoe2.victory.conquest=Penaklukan
aoe2.victory.timelimit=Had Masa
aoe2.victory.score=Skor
aoe2.victory.lastmanstanding=Pemain Terakhir yang Bertahan

aoe4.ai=A.I.
aoe4.ai.easy=A.I. Mudah
aoe4.ai.intermediate=A.I. Sederhana
aoe4.ai.hard=A.I. Sukar
aoe4.ai.hardest=A.I. Paling Sukar

nightbot.notfound=Pemain tidak dijumpai
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Tidak diketahui
nightbot.unknown.rating=Tidak Berkedudukan
nightbot.unknown.civ=Tidak diketahui
nightbot.unknown.location=Tidak diketahui
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-LWN-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/malay.json

countries.af=Afghanistan
countries.za=Afrika Selatan
countries.al=Albania
countries.dz=Algeria
countries.us=Amerika Syarikat
countries.ad=Andorra
countries.ao=Angola
countries.ai=Anguilla
countries.aq=Antartika
countries.ag=Antigua dan Barbuda
countries.sa=Arab Saudi
countries.ar=Argentina
countries.am=Armenia
countries.aw=Aruba
countries.au=Australia
countries.at=Austria
countries.az=Azerbaijan
countries.bs=Bahamas
countries.bh=Bahrain
countries.bd=Bangladesh
countries.bb=Barbados
countries.nl=Belanda
countries.bq=Belanda Caribbean
countries.by=Belarus
countries.be=Belgium
countries.bz=Belize
countries.bj=Benin
countries.bm=Bermuda
countries.bt=Bhutan
countries.bo=Bolivia
countries.ba=Bosnia dan Herzegovina
countries.bw=Botswana
countries.br=Brazil
countries.bn=Brunei
countries.bg=Bulgaria
countries.bf=Burkina Faso
countries.bi=Burundi
countries.cm=Cameroon
countries.cv=Cape Verde
countries.td=Chad
countries.cl=Chile
countries.cn=China
countries.co=Colombia
countries.km=Comoros
countries.cg=Congo - Brazzaville
countries.cd=Congo - Kinshasa
countries.cr=Costa Rica
countries.ci=Cote d’Ivoire
countries.hr=Croatia
countries.cu=Cuba
countries.cw=Curacao
countries.cy=Cyprus
countries.cz=Czechia
countries.dk=Denmark
countries.dj=Djibouti
countries.dm=Dominica
countries.ec=Ecuador
countries.sv=El Salvador
countries.ae=Emiriah Arab Bersatu
countries.er=Eritrea
countries.ee=Estonia
countries.et=Ethiopia
countries.fj=Fiji
countries.ph=Filipina
countries.fi=Finland
countries.ga=Gabon
countries.gm=Gambia
countries.ge=Georgia
countries.gh=Ghana
countries.gi=Gibraltar
countries.gr=Greece
countries.gl=Greenland
countries.gd=Grenada
countries.gp=Guadeloupe
countries.gu=Guam
countries.gt=Guatemala
countries.gg=Guernsey
countries.gf=Guiana Perancis
countries.gn=Guinea
countries.gw=Guinea Bissau
countries.gq=Guinea Khatulistiwa
countries.gy=Guyana
countries.ht=Haiti
countries.hn=Honduras
countries.hk=Hong Kong SAR China
countries.hu=Hungary
countries.is=Iceland
countries.in=India
countries.id=Indonesia
countries.ir=Iran
countries.iq=Iraq
countries.ie=Ireland
countries.im=Isle of Man
countries.il=Israel
countries.it=Itali
countries.jm=Jamaica
countries.jp=Jepun
countries.de=Jerman
countries.je=Jersey
countries.jo=Jordan
countries.ca=Kanada
countries.kz=Kazakhstan
countries.kh=Kemboja
countries.ke=Kenya
countries.ax=Kepulauan Aland
countries.ky=Kepulauan Cayman
countries.cc=Kepulauan Cocos (Keeling)
countries.ck=Kepulauan Cook
countries.fk=Kepulauan Falkland
countries.fo=Kepulauan Faroe
countries.gs=Kepulauan Georgia Selatan & Sandwich Selatan
countries.hm=Kepulauan Heard & McDonald
countries.mp=Kepulauan Mariana Utara
countries.mh=Kepulauan Marshall
countries.pn=Kepulauan Pitcairn
countries.sb=Kepulauan Solomon
countries.um=Kepulauan Terpencil A.S.
countries.tc=Kepulauan Turks dan Caicos
countries.vi=Kepulauan Virgin A.S.
countries.vg=Kepulauan Virgin British
countries.ki=Kiribati
countries.kr=Korea Selatan
countries.kp=Korea Utara
countries.va=Kota Vatican
countries.kw=Kuwait
countries.kg=Kyrgyzstan
countries.la=Laos
countries.lv=Latvia
countries.ls=Lesotho
countries.lr=Liberia
countries.ly=Libya
countries.li=Liechtenstein
countries.lt=Lithuania
countries.lb=Lubnan
countries.lu=Luxembourg
countries.mo=Macau SAR China
countries.mk=Macedonia Utara
countries.mg=Madagaskar
countries.ma=Maghribi
countries.mw=Malawi
countries.my=Malaysia
countries.mv=Maldives
countries.ml=Mali
countries.mt=Malta
countries.mq=Martinique
countries.mr=Mauritania
countries.mu=Mauritius
countries.yt=Mayotte
countries.eg=Mesir
countries.mx=Mexico
countries.fm=Micronesia
countries.md=Moldova
countries.mc=Monaco
countries.mn=Mongolia
countries.me=Montenegro
countries.ms=Montserrat
countries.mz=Mozambique
countries.mm=Myanmar (Burma)
countries.na=Namibia
countries.nr=Nauru
countries.np=Nepal
countries.nc=New Caledonia
countries.nz=New Zealand
countries.ni=Nicaragua
countries.ne=Niger
countries.ng=Nigeria
countries.nu=Niue
countries.no=Norway
countries.om=Oman
countries.pk=Pakistan
countries.pw=Palau
countries.pa=Panama
countries.pg=Papua New Guinea
countries.py=Paraguay
countries.fr=Perancis
countries.pe=Peru
countries.pl=Poland
countries.pf=Polinesia Perancis
countries.pt=Portugal
countries.pr=Puerto Rico
countries.bv=Pulau Bouvet
countries.cx=Pulau Krismas
countries.nf=Pulau Norfolk
countries.qa=Qatar
countries.cf=Republik Afrika Tengah
countries.do=Republik Dominica
countries.re=Reunion
countries.ro=Romania
countries.ru=Rusia
countries.rw=Rwanda
countries.eh=Sahara Barat
countries.sh=Saint Helena
countries.kn=Saint Kitts dan Nevis
countries.lc=Saint Lucia
countries.mf=Saint Martin
countries.pm=Saint Pierre dan Miquelon
countries.vc=Saint Vincent dan Grenadines
countries.ws=Samoa
countries.as=Samoa Amerika
countries.sm=San Marino
countries.st=Sao Tome dan Principe
countries.sn=Senegal
countries.es=Sepanyol
countries.rs=Serbia
countries.sc=Seychelles
countries.sl=Sierra Leone
countries.sg=Singapura
countries.sx=Sint Maarten
countries.sk=Slovakia
countries.si=Slovenia
countries.so=Somalia
countries.lk=Sri Lanka
countries.bl=St. Barthelemy
countries.sd=Sudan
countries.ss=Sudan Selatan
countries.sr=Surinam
countries.sj=Svalbard dan Jan Mayen
countries.sz=Swaziland
countries.se=Sweden
countries.ch=Switzerland
countries.sy=Syria
countries.tw=Taiwan
countries.tj=Tajikistan
countries.tz=Tanzania
countries.th=Thailand
countries.tl=Timor-Leste
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trinidad dan Tobago
countries.tn=Tunisia
countries.tr=Turki
countries.tm=Turkmenistan
countries.tv=Tuvalu
countries.ug=Uganda
countries.ua=Ukraine
countries.gb=United Kingdom
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.vu=Vanuatu
countries.ve=Venezuela
countries.vn=Vietnam
countries.wf=Wallis dan Futuna
countries.io=Wilayah Lautan Hindi British
countries.ps=Wilayah Palestin
countries.tf=Wilayah Selatan Perancis
countries.ye=Yaman
countries.zm=Zambia
countries.zw=Zimbabwe