navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Trình duyệt sảnh
navbar.leaderboards=Bảng xếp hạng
navbar.leaderboards.unknown=Không rõ
navbar.leaderboards.unranked=Không xếp hạng
navbar.leaderboards.randommap=Bản đồ ngẫu nhiên
navbar.leaderboards.randommap.1v1=Bản đồ ngẫu nhiên
navbar.leaderboards.randommap.team=Bản đồ ngẫu nhiên đội
navbar.leaderboards.deathmatch=Tử chiến
navbar.leaderboards.deathmatch.1v1=Tử chiến
navbar.leaderboards.deathmatch.team=Chiến tranh đế quốc
navbar.leaderboards.empirewars.1v1=Chiến tranh đế quốc
navbar.leaderboards.empirewars.team=Chiến tranh đế quốc theo đội
navbar.leaderboards.supremacy.1v1=Quyền tối thượng
navbar.leaderboards.supremacy.team=Quyền tối thượng (Đội)
navbar.leaderboards.treaty=Hiệp ước
navbar.leaderboards.custom=Tùy chỉnh
navbar.leaderboards.quickmatch.1v1=Trận đấu nhanh 1v1
navbar.leaderboards.quickmatch.2v2=Trận đấu nhanh 2v2
navbar.leaderboards.quickmatch.3v3=Trận đấu nhanh 3v3
navbar.leaderboards.quickmatch.4v4=Trận đấu nhanh 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.matches=Lịch sử trận đấu
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Ngôn ngữ
navbar.steamauth.unknown=Không rõ
navbar.steamauth.logout=Đăng xuất
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (tiếng Trung giản thể)
language.traditionalchinese=繁體字 (tiếng Trung phồn thể)
language.german=Deutsch (tiếng Đức)
language.dutch=Nederlands (tiếng Hà Lan)
language.english=English (Tiếng Anh)
language.french=Français (tiếng Pháp)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (tiếng Hindu)
language.italian=Italiano (tiếng Ý)
language.japanese=日本語 (tiếng Nhật)
language.korean=한국어 (tiếng Hàn)
language.malay=Bahasa Melayu (tiếng Malay)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (tiếng Bồ Đào Nha Brasil)
language.russian=Pусский (tiếng Nga)
language.spanish=Español (tiếng Tây Ban Nha – Mỹ La-tinh)
language.spanish-latinamerica=Español (Tiếng Tây Ban Nha – Mỹ La-tinh)
language.turkish=Türkçe (tiếng Thổ Nhĩ Kỳ)
language.vietnamese=Tiếng Việt

profile.nav.stats=Thống kê
profile.nav.rating=Xếp hạng
profile.nav.matches=Matches
profile.name=Tên
profile.civ=Văn minh
profile.leaderboard=Bảng xếp hạng
profile.elo=Elo
profile.rank=Thứ hạng
profile.rating=Đánh giá
profile.highestrating=Highest Rating
profile.unrankedrating=Đánh giá
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Ván chơi
profile.streak=Chuỗi
profile.longeststreak=Longest Streak
profile.wins=Thắng
profile.losses=Thua
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Hồ sơ
profile.steamprofile=Hồ sơ Steam
profile.xboxprofile=Hồ sơ Xbox Live
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Thêm bạn bè
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Đóng
profile.recentmatches=Trận đấu mới nhất
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Đã bắt đầu
lobbies.table.duration=Thời lượng
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Đánh giá
lobbies.table.match=Match
lobbies.table.name=Tên sảnh
lobbies.table.location=Vị trí
lobbies.table.server=Máy chủ
lobbies.table.status=Trạng thái
lobbies.table.join=Tham gia
lobbies.table.full=Full
lobbies.table.spectate=Vào xem
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Mở
lobbies.details.closed=Đóng
lobbies.details.ai=AI
lobbies.details.computer=Máy
lobbies.details.game=Game
lobbies.details.vs=ĐẤU VỚI
lobbies.details.created=Đã tạo
lobbies.details.started=Đã bắt đầu
lobbies.details.matchid=Match ID
lobbies.details.winner=Người thắng
lobbies.details.mapsize=Cỡ bản đồ
lobbies.details.age=Thời kỳ
lobbies.details.speed=Tốc độ
lobbies.details.population=Dân số
lobbies.details.resources=Tài nguyên
lobbies.details.victory=Chiến thắng
lobbies.details.ranked=Xếp hạng
lobbies.details.revealmap=Nhìn thấu bản đồ
lobbies.details.restore=Phục hồi
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Có
lobbies.details.ranked.no=Không
lobbies.details.restore.yes=Có
lobbies.details.restore.no=Không
lobbies.details.cheats.yes=Có
lobbies.details.cheats.no=Không
lobbies.details.speed.slow=Chậm
lobbies.details.speed.casual=Thông thường
lobbies.details.speed.normal=Bình thường
lobbies.details.speed.fast=Nhanh
lobbies.details.revealmap.normal=Bình thường
lobbies.details.revealmap.explored=Đã thăm dò
lobbies.details.revealmap.allvisible=Nhìn thấy tất cả

leaderboard.table.rank=Thứ hạng
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Đánh giá
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Tên
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Ván chơi
leaderboard.table.streak=Chuỗi
leaderboard.table.wins=Thắng
leaderboard.table.losses=Thua
leaderboard.table.winpercent=% thắng
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Không rõ
leaderboard.unranked=Không xếp hạng
leaderboard.randommap=Bản đồ ngẫu nhiên
leaderboard.randommap.1v1=Bản đồ ngẫu nhiên
leaderboard.randommap.team=Bản đồ ngẫu nhiên đội
leaderboard.deathmatch=Tử chiến
leaderboard.deathmatch.1v1=Tử chiến
leaderboard.deathmatch.team=Tử chiến đội
leaderboard.empirewars.1v1=Chiến tranh đế quốc
leaderboard.empirewars.team=Chiến tranh đế quốc theo đội
leaderboard.supremacy.1v1=Quyền tối thượng (1 đấu 1)
leaderboard.supremacy.team=Quyền tối thượng (Đội)
leaderboard.treaty=Hiệp ước
leaderboard.custom=Tùy chỉnh
leaderboard.quickmatch.1v1=Trận đấu nhanh 1v1
leaderboard.quickmatch.2v2=Trận đấu nhanh 2v2
leaderboard.quickmatch.3v3=Trận đấu nhanh 3v3
leaderboard.quickmatch.4v4=Trận đấu nhanh 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)

leaderboard.short.unknown=Không rõ
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=RM 1v1
leaderboard.short.randommap.team=RM đội
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM 1v1
leaderboard.short.deathmatch.team=DM đội
leaderboard.short.empirewars=EW
leaderboard.short.empirewars.1v1=EW 1v1
leaderboard.short.empirewars.team=EW theo đội
leaderboard.short.supremacy.1v1=Quyền tối thượng
leaderboard.short.supremacy.team=Team Quyền tối thượng (Đội)
leaderboard.short.treaty=Hiệp ước
leaderboard.short.custom=Tùy chỉnh
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=Season 1
leaderboard.short.rankedseasons.season2=Season 2

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assyria
aoe1.civ.babylonian=Babylon
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Ai Cập
aoe1.civ.greek=Hy Lạp
aoe1.civ.hittite=Hittite
aoe1.civ.minoan=Minoa
aoe1.civ.persian=Ba Tư
aoe1.civ.phoenician=Phoenicia
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumeria
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Carthaginia
aoe1.civ.macedonian=Macedonia
aoe1.civ.palmyran=Palmyra
aoe1.civ.roman=La Mã
aoe1.civ.unknown=Không rõ

aoe2.civ.britons=Briton
aoe2.civ.byzantines=Đông La Mã
aoe2.civ.celts=Celt
aoe2.civ.chinese=Trung Quốc
aoe2.civ.franks=Frank
aoe2.civ.goths=Goth
aoe2.civ.japanese=Nhật Bản
aoe2.civ.mongols=Mông Cổ
aoe2.civ.persians=Ba Tư
aoe2.civ.saracens=Saracen
aoe2.civ.teutons=Teuton
aoe2.civ.turks=Đột Quyết
aoe2.civ.vikings=Viking
aoe2.civ.aztecs=Aztec
aoe2.civ.huns=Hung
aoe2.civ.koreans=Triều Tiên
aoe2.civ.mayans=Maya
aoe2.civ.spanish=Tây Ban Nha
aoe2.civ.incas=Inca
aoe2.civ.indians=Indians
aoe2.civ.italians=Ý
aoe2.civ.magyars=Magyar
aoe2.civ.slavs=Slav
aoe2.civ.berbers=Berber
aoe2.civ.ethiopians=Ethiopia
aoe2.civ.malians=Mali
aoe2.civ.portuguese=Bồ Đào Nha
aoe2.civ.burmese=Miến Điện
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Mã Lai
aoe2.civ.vietnamese=Đại Việt
aoe2.civ.bulgarians=Bulgaria
aoe2.civ.cumans=Cuman
aoe2.civ.lithuanians=Lithuania
aoe2.civ.tatars=Tatar
aoe2.civ.burgundians=Burgundy
aoe2.civ.sicilians=Sicilia
aoe2.civ.bohemians=Bohemia
aoe2.civ.poles=Ba Lan
aoe2.civ.bengalis=Quân Bengal
aoe2.civ.dravidians=Quân Dravida
aoe2.civ.gurjaras=Quân Gurjara
aoe2.civ.hindustanis=Quân Hindustan
aoe2.civ.mirror=Gương
aoe2.civ.random=Ngẫu nhiên
aoe2.civ.fullrandom=Ngẫu nhiên đầy đủ
aoe2.civ.unknown=Không rõ

aoe4.civ.abb=Triều đại Abbasid
aoe4.civ.chi=Trung Quốc
aoe4.civ.del=Vương quốc Hồi giáo Delhi
aoe4.civ.eng=Anh
aoe4.civ.fre=Pháp
aoe4.civ.hre=Đế quốc La Mã Thần thánh
aoe4.civ.mon=Mông Cổ
aoe4.civ.rus=Rus
aoe4.civ.unknown=Không rõ

aoe2.location.fullrandom=Ngẫu nhiên đầy đủ
aoe2.location.randomspecialmap=Bản đồ đặc biệt ngẫu nhiên
aoe2.location.randomrealworldmap=Bản đồ thế giới thực ngẫu nhiên
aoe2.location.randomlandmap=Bản đồ vùng đất ngẫu nhiên
aoe2.location.blindrandom=Ngẫu nhiên mờ mịt
aoe2.location.arabia=Ả-rập
aoe2.location.archipelago=Quần đảo
aoe2.location.arena=Đấu trường
aoe2.location.baltic=Baltic
aoe2.location.blackforest=Rừng tối tăm
aoe2.location.coastal=Bờ biển
aoe2.location.continental=Lục địa
aoe2.location.craterlake=Hồ núi lửa
aoe2.location.fortress=Pháo đài
aoe2.location.ghostlake=Hồ ma
aoe2.location.goldrush=Cơn sốt vàng
aoe2.location.highland=Cao nguyên
aoe2.location.islands=Đảo
aoe2.location.mediterranean=Địa Trung Hải
aoe2.location.migration=Di trú
aoe2.location.mongolia=Mông Cổ
aoe2.location.nomad=Dân du mục
aoe2.location.oasis=Ốc đảo
aoe2.location.rivers=Sông
aoe2.location.saltmarsh=Vùng ngập mặn
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Đảo đội
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Vệ thành
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Hố sụt
aoe2.location.cityoflakes=Thành phố hồ
aoe2.location.goldenpit=Hầm vàng
aoe2.location.hideout=Chỗ trú ẩn
aoe2.location.hillfort=Hào lũy trên đồi
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Thảo nguyên
aoe2.location.valley=Thung lũng
aoe2.location.megarandom=Cực kỳ ngẫu nhiên
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Ngẫu nhiên đầy đủ
aoe2.location.britain=Anh quốc
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Trung Mỹ
aoe2.location.france=Pháp
aoe2.location.iberia=Iberia
aoe2.location.italy=Ý
aoe2.location.mideast=Trung Đông
aoe2.location.norselands=Lãnh thổ Bắc Âu
aoe2.location.seaofjapan=Biển Nhật Bản (Biển Đông Triều Tiên)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=Chiếm di vật – Ngẫu nhiên
aoe2.location.ctrmonsoon=Chiếm di vật – Gió mùa
aoe2.location.ctrpyramiddescent=Chiếm di vật – Leo xuống Kim tự tháp
aoe2.location.ctrspiral=Chiếm di vật – Đường xoắn ốc

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Sơn đạo
aoe2.location.niledelta=Đồng bằng sông Nile
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=Trung Hoa
aoe2.location.india=Ấn Độ
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Sừng châu Phi
aoe2.location.westafrica=Tây Phi
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Trái Đất
aoe2.location.canyons=Hẻm núi
aoe2.location.enemyarchipelago=Quần đảo của kẻ thù
aoe2.location.enemyislands=Đảo của kẻ thù
aoe2.location.farout=Dàn trải
aoe2.location.frontline=Tiền tuyến
aoe2.location.innercircle=Vòng tròn bên trong
aoe2.location.motherland=Đất mẹ
aoe2.location.openplains=Đồng bằng trống trải
aoe2.location.ringofwater=Vành đai nước
aoe2.location.snakepit=Hang rắn
aoe2.location.theeye=Con mắt

aoe2.location.bogislands=Đảo đầm lầy
aoe2.location.mangrovejungle=Rừng đước
aoe2.location.pacificislands=Đảo Thái Bình Dương
aoe2.location.sandbank=Bãi cát
aoe2.location.waternomad=Thời tiền sử trên mặt nước
aoe2.location.australia=Úc
aoe2.location.indochina=Đông Dương
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Philippines
aoe2.location.straitofmalacca=Eo biển Malacca
aoe2.location.borderstones=Biên giới đá
aoe2.location.holyline=Ranh giới linh thiêng
aoe2.location.jungleislands=Đảo rừng rậm
aoe2.location.junglelanes=Đường rừng
aoe2.location.yinyang=Âm dương

aoe2.location.journeysouth=Xuôi nam
aoe2.location.snakeforest=Khu rừng rắn
aoe2.location.sprawlingstreams=Dòng suối róc rách
aoe2.location.swirlingriver=Dòng sông cuộn xoáy
aoe2.location.twinforests=Khu rừng song sinh

aoe2.location.alpinelakes=Hồ trên núi
aoe2.location.bogland=Bãi lầy
aoe2.location.mountainridge=Đỉnh núi
aoe2.location.ravines=Hẻm núi
aoe2.location.wolfhill=Lang Sơn
aoe2.location.antarctica=Nam Cực

aoe2.location.fourlakes=Bốn hồ
aoe2.location.goldenswamp=Đầm vàng

aoe2.location.landnomad=Dân du mục trên bộ

aoe2.location.brbattleonice=BR Trận chiến trên băng
aoe2.location.breldorado=BR El Dorado
aoe2.location.brfallofaxum=BR Axum thất thủ
aoe2.location.brfallofrome=BR Thành Rome thất thủ
aoe2.location.brmajapahitempire=BR Đế quốc Majapahit

aoe2.location.amazontunnel=Đường hầm Amazon
aoe2.location.coastalforest=Rừng ven biển
aoe2.location.africanclearing=Rừng thưa châu Phi
aoe2.location.atacama=Atacama
aoe2.location.seizethemountain=Chiếm đóng ngọn núi

aoe2.location.crater=Hố bom
aoe2.location.crossroads=Ngã tư
aoe2.location.michi=Michi
aoe2.location.teammoats=Hào theo đội
aoe2.location.volcanicisland=Đảo núi lửa

aoe2.location.acclivity=Dốc cao
aoe2.location.eruption=Núi lửa
aoe2.location.frigidlake=Hồ lạnh giá
aoe2.location.greenland=Đồng xanh
aoe2.location.lowland=Đất thấp
aoe2.location.marketplace=Khu buôn bán
aoe2.location.meadow=Đồng cỏ
aoe2.location.mountainrange=Rặng núi
aoe2.location.northernisles=Quần đảo phía Bắc
aoe2.location.ringfortress=Pháo đài tròn
aoe2.location.runestones=Đá cổ

aoe2.location.aralsea=Biển Aral
aoe2.location.blacksea=Hắc Hải
aoe2.location.caucasus=Caucasus
aoe2.location.siberia=Siberia

aoe2.location.landmadness=Vùng đất cuồng nộ
aoe2.location.wade=Lội qua
aoe2.location.enclosed=Bao quanh
aoe2.location.aftermath=Hậu quả
aoe2.location.haboob=Bão cát
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Suối thiêng

aoe2.location.custommappool=Nhóm bản đồ tùy chỉnh

aoe4.location.dryarabia=Ả-rập khô cằn
aoe4.location.lipany=Lipany
aoe4.location.highview=Góc nhìn cao
aoe4.location.mountainpass=Đường đèo núi
aoe4.location.ancientspires=Ngọn tháp cổ xưa
aoe4.location.danuberiver=Sông Danube
aoe4.location.blackforest=Rừng Đen
aoe4.location.mongolianheights=Vùng cao của Mông Cổ
aoe4.location.altai=Altai
aoe4.location.confluence=Ngã ba sông
aoe4.location.frenchpass=Đèo Pháp
aoe4.location.hillanddale=Đồi và thung lũng
aoe4.location.kingofhill=Vua của vùng đồi
aoe4.location.warringislands=Các đảo giao chiến
aoe4.location.archipelago=Archipelago
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Vịnh đá tảng
aoe4.location.megarandom=Cực kỳ ngẫu nhiên

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Vinlandsaga (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzikert (1071)
aoe2.scenario.agincourt=Agincourt (1415)
aoe2.scenario.lepanto=Lepanto (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Mũi Noryang (1598)

aoe2.mapstyle.standard=Tiêu chuẩn
aoe2.mapstyle.realworld=Thế giới thực
aoe2.mapstyle.custom=Tùy chỉnh

aoe2.gametype.turborandommap=Bản đồ ngẫu nhiên siêu tốc
aoe2.gametype.regicide=Hành thích
aoe2.gametype.deathmatch=Tử chiến
aoe2.gametype.scenario=Bối cảnh
aoe2.gametype.kingofthehill=Bá chủ núi đồi
aoe2.gametype.wonderrace=Cuộc đua kỳ quan
aoe2.gametype.defendthewonder=Bảo vệ kỳ quan
aoe2.gametype.capturetherelic=Chiếm di vật
aoe2.gametype.randommap=Bản đồ ngẫu nhiên
aoe2.gametype.suddendeath=Cái chết bất ngờ
aoe2.gametype.empirewars=Chiến tranh đế quốc
aoe2.gametype.battleroyale=Trận chiến sinh tồn
aoe2.gametype.coop=Chiến dịch tác chiến

aoe2.age.standard=Tiêu chuẩn
aoe2.age.dark=Thời tăm tối
aoe2.age.feudal=Thời phong kiến
aoe2.age.castle=Thời lâu đài
aoe2.age.imperial=Thời đế quốc
aoe2.age.postimperial=Thời hậu đế quốc

aoe2.mapsize.tiny=Rất nhỏ (2 người chơi)
aoe2.mapsize.small=Nhỏ (3 người chơi)
aoe2.mapsize.medium=Trung bình (4 người chơi)
aoe2.mapsize.normal=Bình thường (6 người chơi)
aoe2.mapsize.large=Lớn (8 người chơi)
aoe2.mapsize.giant=Khổng lồ
aoe2.mapsize.ludikris=Cực đại

aoe2.resources.standard=Tiêu chuẩn
aoe2.resources.low=Thấp
aoe2.resources.medium=Trung bình
aoe2.resources.high=Cao
aoe2.resources.ultrahigh=Siêu cao
aoe2.resources.infinite=Vô tận
aoe2.resources.random=Ngẫu nhiên

aoe2.victory.standard=Tiêu chuẩn
aoe2.victory.conquest=Chinh phục
aoe2.victory.timelimit=Thời gian giới hạn
aoe2.victory.score=Điểm số
aoe2.victory.lastmanstanding=Kẻ cuối cùng trụ lại

aoe4.ai=A.I.
aoe4.ai.easy=A.I. dễ
aoe4.ai.intermediate=A.I. trung bình
aoe4.ai.hard=A.I. Khó
aoe4.ai.hardest=A.I. khó nhất

nightbot.notfound=Không tìm thấy người chơi
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Không rõ
nightbot.unknown.rating=Không xếp hạng
nightbot.unknown.civ=Không rõ
nightbot.unknown.location=Không rõ
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-ĐẤU VỚI-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/english.json

countries.sa=Ả Rập Xê-út
countries.af=Afghanistan
countries.eg=Ai Cập
countries.al=Albania
countries.dz=Algeria
countries.ad=Andorra
countries.ao=Angola
countries.ai=Anguilla
countries.ag=Antigua và Barbuda
countries.at=Áo
countries.ar=Argentina
countries.am=Armenia
countries.aw=Aruba
countries.au=Australia
countries.az=Azerbaijan
countries.in=Ấn Độ
countries.pl=Ba Lan
countries.bs=Bahamas
countries.bh=Bahrain
countries.bd=Bangladesh
countries.bb=Barbados
countries.mk=Bắc Macedonia
countries.by=Belarus
countries.bz=Belize
countries.bj=Benin
countries.bm=Bermuda
countries.bt=Bhutan
countries.be=Bỉ
countries.bo=Bolivia
countries.ba=Bosnia và Herzegovina
countries.bw=Botswana
countries.pt=Bồ Đào Nha
countries.br=Brazil
countries.bn=Brunei
countries.bg=Bulgaria
countries.bf=Burkina Faso
countries.bi=Burundi
countries.bq=Ca-ri-bê Hà Lan
countries.um=Các tiểu đảo xa của Hoa Kỳ
countries.ae=Các Tiểu Vương quốc Ả Rập Thống nhất
countries.cm=Cameroon
countries.kh=Campuchia
countries.ca=Canada
countries.cv=Cape Verde
countries.td=Chad
countries.cl=Chile
countries.co=Colombia
countries.km=Comoros
countries.cg=Congo - Brazzaville
countries.cd=Congo - Kinshasa
countries.cr=Costa Rica
countries.do=Cộng hòa Dominica
countries.cf=Cộng hòa Trung Phi
countries.ci=Côte d’Ivoire
countries.hr=Croatia
countries.cu=Cuba
countries.cw=Curaçao
countries.dj=Djibouti
countries.dm=Dominica
countries.tw=Đài Loan
countries.dk=Đan Mạch
countries.bv=Đảo Bouvet
countries.cx=Đảo Giáng Sinh
countries.im=Đảo Man
countries.nf=Đảo Norfolk
countries.de=Đức
countries.ec=Ecuador
countries.sv=El Salvador
countries.er=Eritrea
countries.ee=Estonia
countries.et=Ethiopia
countries.fj=Fiji
countries.ga=Gabon
countries.gm=Gambia
countries.ge=Georgia
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gd=Grenada
countries.gp=Guadeloupe
countries.gu=Guam
countries.gt=Guatemala
countries.gg=Guernsey
countries.gf=Guiana thuộc Pháp
countries.gn=Guinea
countries.gq=Guinea Xích Đạo
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.nl=Hà Lan
countries.ht=Haiti
countries.kr=Hàn Quốc
countries.us=Hoa Kỳ
countries.hn=Honduras
countries.hk=Hồng Kông, Trung Quốc
countries.hu=Hungary
countries.gr=Hy Lạp
countries.is=Iceland
countries.id=Indonesia
countries.ir=Iran
countries.iq=Iraq
countries.ie=Ireland
countries.il=Israel
countries.it=Italy
countries.jm=Jamaica
countries.je=Jersey
countries.jo=Jordan
countries.kz=Kazakhstan
countries.ke=Kenya
countries.ki=Kiribati
countries.kw=Kuwait
countries.kg=Kyrgyzstan
countries.io=Lãnh thổ Ấn Độ Dương thuộc Anh
countries.ps=Lãnh thổ Palestine
countries.tf=Lãnh thổ phía Nam Thuộc Pháp
countries.la=Lào
countries.lv=Latvia
countries.ls=Lesotho
countries.lb=Li-băng
countries.lr=Liberia
countries.ly=Libya
countries.li=Liechtenstein
countries.lt=Litva
countries.lu=Luxembourg
countries.ma=Ma-rốc
countries.mo=Macao, Trung Quốc
countries.mg=Madagascar
countries.mw=Malawi
countries.my=Malaysia
countries.mv=Maldives
countries.ml=Mali
countries.mt=Malta
countries.mq=Martinique
countries.mr=Mauritania
countries.mu=Mauritius
countries.yt=Mayotte
countries.mx=Mexico
countries.fm=Micronesia
countries.md=Moldova
countries.mc=Monaco
countries.me=Montenegro
countries.ms=Montserrat
countries.mz=Mozambique
countries.mn=Mông Cổ
countries.mm=Myanmar (Miến Điện)
countries.no=Na Uy
countries.aq=Nam Cực
countries.gs=Nam Georgia & Quần đảo Nam Sandwich
countries.za=Nam Phi
countries.ss=Nam Sudan
countries.na=Namibia
countries.nr=Nauru
countries.np=Nepal
countries.nc=New Caledonia
countries.nz=New Zealand
countries.ru=Nga
countries.jp=Nhật Bản
countries.ni=Nicaragua
countries.ne=Niger
countries.ng=Nigeria
countries.nu=Niue
countries.om=Oman
countries.pk=Pakistan
countries.pw=Palau
countries.pa=Panama
countries.pg=Papua New Guinea
countries.py=Paraguay
countries.pe=Peru
countries.fr=Pháp
countries.fi=Phần Lan
countries.ph=Philippines
countries.pf=Polynesia thuộc Pháp
countries.pr=Puerto Rico
countries.qa=Qatar
countries.ax=Quần đảo Åland
countries.mp=Quần đảo Bắc Mariana
countries.ky=Quần đảo Cayman
countries.cc=Quần đảo Cocos (Keeling)
countries.ck=Quần đảo Cook
countries.fk=Quần đảo Falkland
countries.fo=Quần đảo Faroe
countries.hm=Quần đảo Heard và McDonald
countries.mh=Quần đảo Marshall
countries.pn=Quần đảo Pitcairn
countries.sb=Quần đảo Solomon
countries.tc=Quần đảo Turks và Caicos
countries.vg=Quần đảo Virgin thuộc Anh
countries.vi=Quần đảo Virgin thuộc Mỹ
countries.re=Réunion
countries.ro=Romania
countries.rw=Rwanda
countries.pm=Saint Pierre và Miquelon
countries.ws=Samoa
countries.as=Samoa thuộc Mỹ
countries.sm=San Marino
countries.st=São Tomé và Príncipe
countries.cz=Séc
countries.sn=Senegal
countries.rs=Serbia
countries.sc=Seychelles
countries.sl=Sierra Leone
countries.sg=Singapore
countries.sx=Sint Maarten
countries.cy=Síp
countries.sk=Slovakia
countries.si=Slovenia
countries.so=Somalia
countries.lk=Sri Lanka
countries.bl=St. Barthélemy
countries.sh=St. Helena
countries.kn=St. Kitts và Nevis
countries.lc=St. Lucia
countries.mf=St. Martin
countries.vc=St. Vincent và Grenadines
countries.sd=Sudan
countries.sr=Suriname
countries.sj=Svalbard và Jan Mayen
countries.sz=Swaziland
countries.sy=Syria
countries.tj=Tajikistan
countries.tz=Tanzania
countries.es=Tây Ban Nha
countries.eh=Tây Sahara
countries.th=Thái Lan
countries.va=Thành Vatican
countries.tr=Thổ Nhĩ Kỳ
countries.se=Thụy Điển
countries.ch=Thụy Sĩ
countries.tl=Timor-Leste
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.kp=Triều Tiên
countries.tt=Trinidad và Tobago
countries.cn=Trung Quốc
countries.tn=Tunisia
countries.tm=Turkmenistan
countries.tv=Tuvalu
countries.ug=Uganda
countries.ua=Ukraina
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.vu=Vanuatu
countries.ve=Venezuela
countries.vn=Việt Nam
countries.gb=Vương quốc Anh
countries.wf=Wallis và Futuna
countries.ye=Yemen
countries.zm=Zambia
countries.zw=Zimbabwe