navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=大廳瀏覽器
navbar.leaderboards=排行榜
navbar.leaderboards.unranked=未排名
navbar.leaderboards.randommap=隨機地圖
navbar.leaderboards.randommap.1v1=隨機地圖
navbar.leaderboards.randommap.team=隊伍隨機地圖
navbar.leaderboards.deathmatch=死亡競賽
navbar.leaderboards.deathmatch.1v1=死亡競賽
navbar.leaderboards.deathmatch.team=隊伍死亡競賽
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=語言
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (簡體中文)
language.traditionalchinese=繁體字 (繁體中文)
language.german=Deutsch (德文)
language.dutch=Nederlands (荷蘭文)
language.english=English (英文)
language.french=Français (法文)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (印度文)
language.italian=Italiano (義大利文)
language.japanese=日本語 (日文)
language.korean=한국어 (韓文)
language.malay=Bahasa Melayu (馬來文)
language.portuguese=Português-Brasil (葡萄牙文)
language.russian=Pусский (俄文)
language.spanish=Español (西班牙文)
language.spanish-latinamerica=Español (西班牙文-拉丁美洲)
language.turkish=Türkçe (土耳其文)
language.vietnamese=Tiếng Việt (越南文)

profile.name=名稱
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=排名
profile.rating=等級
profile.highestrating=Highest Rating
profile.unrankedrating=等級
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=遊戲：
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=勝利次數
profile.losses=失敗次數
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=關閉

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=等級
lobbies.table.match=Match
lobbies.table.name=大廳名稱
lobbies.table.location=位置
lobbies.table.server=伺服器
lobbies.table.status=狀態
lobbies.table.join=加入
lobbies.table.full=Full

lobbies.details.open=開
lobbies.details.closed=關
lobbies.details.ai=AI
lobbies.details.computer=電腦
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=勝利者
lobbies.details.mapsize=地圖尺寸
lobbies.details.age=時代
lobbies.details.speed=速度
lobbies.details.population=人口
lobbies.details.resources=資源
lobbies.details.victory=勝利
lobbies.details.ranked=排名
lobbies.details.revealmap=顯示地圖
lobbies.details.restore=恢復
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=是
lobbies.details.ranked.no=否
lobbies.details.restore.yes=是
lobbies.details.restore.no=否
lobbies.details.cheats.yes=是
lobbies.details.cheats.no=否
lobbies.details.speed.slow=慢
lobbies.details.speed.casual=隨意
lobbies.details.speed.normal=普通
lobbies.details.speed.fast=快
lobbies.details.revealmap.normal=普通
lobbies.details.revealmap.explored=已探索
lobbies.details.revealmap.allvisible=全部可見

leaderboard.table.rank=排名
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=等級
leaderboard.table.country=Country
leaderboard.table.name=名稱
leaderboard.table.games=遊戲：
leaderboard.table.streak=Streak
leaderboard.table.wins=勝利次數
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=未排名
leaderboard.randommap=隨機地圖
leaderboard.randommap.1v1=隨機地圖
leaderboard.randommap.team=隊伍隨機地圖
leaderboard.deathmatch=死亡競賽
leaderboard.deathmatch.1v1=死亡競賽
leaderboard.deathmatch.team=隊伍死亡競賽
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=未排名
leaderboard.short.randommap=隨機地圖
leaderboard.short.randommap.1v1=隨機地圖
leaderboard.short.randommap.team=隊伍隨機地圖
leaderboard.short.deathmatch=死亡競賽
leaderboard.short.deathmatch.1v1=死亡競賽
leaderboard.short.deathmatch.team=隊伍死亡競賽

aoe2.civ.britons=不列顛人
aoe2.civ.byzantines=拜占庭人
aoe2.civ.celts=塞爾特人
aoe2.civ.chinese=中國人
aoe2.civ.franks=法蘭克人
aoe2.civ.goths=哥德人
aoe2.civ.japanese=日本人
aoe2.civ.mongols=蒙古人
aoe2.civ.persians=波斯人
aoe2.civ.saracens=薩拉森人
aoe2.civ.teutons=條頓人
aoe2.civ.turks=土耳其人
aoe2.civ.vikings=維京人
aoe2.civ.aztecs=阿茲特克人
aoe2.civ.huns=匈人
aoe2.civ.koreans=朝鮮人
aoe2.civ.mayans=馬雅人
aoe2.civ.spanish=西班牙人
aoe2.civ.incas=印加人
aoe2.civ.indians=印度人
aoe2.civ.italians=義大利人
aoe2.civ.magyars=馬札爾人
aoe2.civ.slavs=斯拉夫人
aoe2.civ.berbers=柏柏人
aoe2.civ.ethiopians=衣索比亞人
aoe2.civ.malians=馬利人
aoe2.civ.portuguese=葡萄牙人
aoe2.civ.burmese=緬甸人
aoe2.civ.khmer=高棉人
aoe2.civ.malay=馬來人
aoe2.civ.vietnamese=越南人
aoe2.civ.bulgarians=保加利亞人
aoe2.civ.cumans=庫曼人
aoe2.civ.lithuanians=立陶宛人
aoe2.civ.tatars=韃靼人
aoe2.civ.mirror=鏡像式隨機
aoe2.civ.random=隨機
aoe2.civ.fullrandom=完全隨機地圖
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=完全隨機地圖
aoe2.location.randomspecialmap=隨機特殊地圖
aoe2.location.randomrealworldmap=隨機真實世界地圖
aoe2.location.randomlandmap=隨機陸地地圖
aoe2.location.blindrandom=絕對隨機地圖
aoe2.location.arabia=阿拉伯
aoe2.location.archipelago=群島
aoe2.location.arena=競技場
aoe2.location.baltic=波羅的海
aoe2.location.blackforest=黑森林
aoe2.location.coastal=沿海
aoe2.location.continental=歐陸
aoe2.location.craterlake=火山湖
aoe2.location.fortress=要塞
aoe2.location.ghostlake=幽靈湖
aoe2.location.goldrush=淘金潮
aoe2.location.highland=高原
aoe2.location.islands=島嶼
aoe2.location.mediterranean=地中海
aoe2.location.migration=遷移
aoe2.location.mongolia=蒙古
aoe2.location.nomad=游牧
aoe2.location.oasis=綠洲
aoe2.location.rivers=河流
aoe2.location.saltmarsh=鹽鹼沼澤
aoe2.location.scandinavia=斯堪的納維亞
aoe2.location.teamislands=團隊島嶼
aoe2.location.yucatan=猶加敦

aoe2.location.acropolis=衛城
aoe2.location.budapest=布達佩斯
aoe2.location.cenotes=巖坑池地
aoe2.location.cityoflakes=百湖之城
aoe2.location.goldenpit=黃金谷
aoe2.location.hideout=藏身之處
aoe2.location.hillfort=山寨
aoe2.location.lombardia=倫巴底
aoe2.location.steppe=大草原
aoe2.location.valley=峽谷
aoe2.location.megarandom=超級隨機
aoe2.location.hamburger=漢堡
aoe2.location.fullrandom=完全隨機地圖
aoe2.location.britain=不列顛
aoe2.location.byzantium=拜占庭
aoe2.location.centralamerica=中美洲
aoe2.location.france=法蘭西
aoe2.location.iberia=伊比利亞
aoe2.location.italy=義大利
aoe2.location.mideast=中東
aoe2.location.norselands=北歐
aoe2.location.seaofjapan=日本海 (東海)
aoe2.location.texas=德克薩斯
aoe2.location.ctrrandom=爭奪聖物隨機地圖
aoe2.location.ctrmonsoon=爭奪聖物雨季沼澤
aoe2.location.ctrpyramiddescent=爭奪聖物決戰金字塔之巔
aoe2.location.ctrspiral=爭奪聖物漩渦迷航

aoe2.location.kilimanjaro=乞力馬扎羅山
aoe2.location.mountainpass=雪山地
aoe2.location.niledelta=尼羅河三角洲
aoe2.location.serengeti=塞倫蓋蒂平原
aoe2.location.socotra=索科特拉島
aoe2.location.amazon=亞馬遜流域
aoe2.location.china=華夏
aoe2.location.india=印度
aoe2.location.madagascar=馬達加斯加島
aoe2.location.hornofafrica=非洲之角
aoe2.location.westafrica=西非
aoe2.location.bohemia=波希米亞
aoe2.location.earth=世界
aoe2.location.canyons=大峽谷
aoe2.location.enemyarchipelago=敵隊群島
aoe2.location.enemyislands=敵隊大島
aoe2.location.farout=塞外
aoe2.location.frontline=前線
aoe2.location.innercircle=內圈
aoe2.location.motherland=故土
aoe2.location.openplains=開闊草原
aoe2.location.ringofwater=水環
aoe2.location.snakepit=羊腸小道
aoe2.location.theeye=眼睛

aoe2.location.bogislands=禁閉島
aoe2.location.mangrovejungle=紅樹林
aoe2.location.pacificislands=太平洋島嶼
aoe2.location.sandbank=沙壩
aoe2.location.waternomad=水上游牧
aoe2.location.australia=澳洲
aoe2.location.indochina=中南半島
aoe2.location.indonesia=印尼
aoe2.location.philippines=菲律賓
aoe2.location.straitofmalacca=馬六甲海峽
aoe2.location.borderstones=石界
aoe2.location.holyline=聖界
aoe2.location.jungleislands=叢林島嶼
aoe2.location.junglelanes=叢林小道
aoe2.location.yinyang=陰陽

aoe2.location.journeysouth=南方之旅
aoe2.location.snakeforest=蛇行森林
aoe2.location.sprawlingstreams=源遠之流
aoe2.location.swirlingriver=漩渦河
aoe2.location.twinforests=雙子森林

aoe2.location.alpinelakes=高山湖泊
aoe2.location.bogland=沼澤
aoe2.location.mountainridge=山脊
aoe2.location.ravines=山澗
aoe2.location.wolfhill=狼山
aoe2.location.antarctica=南極

aoe2.location.fourlakes=四座湖泊
aoe2.location.goldenswamp=金沼澤

aoe2.location.landnomad=陸地游牧

aoe2.location.custommappool=自訂地圖池

aoe2.mapstyle.standard=標準
aoe2.mapstyle.realworld=真實世界
aoe2.mapstyle.custom=自訂

aoe2.gametype.turborandommap=加速隨機地圖
aoe2.gametype.regicide=弒君模式
aoe2.gametype.deathmatch=死亡競賽
aoe2.gametype.scenario=劇本
aoe2.gametype.kingofthehill=佔山為王
aoe2.gametype.wonderrace=世界奇觀競賽
aoe2.gametype.defendthewonder=保護世界奇觀
aoe2.gametype.capturetherelic=爭奪聖物
aoe2.gametype.randommap=隨機地圖
aoe2.gametype.suddendeath=主城保衛戰
aoe2.gametype.empirewars=帝國戰爭

aoe2.age.standard=標準
aoe2.age.dark=黑暗時代
aoe2.age.feudal=封建時代
aoe2.age.castle=城堡時代
aoe2.age.imperial=帝王時代
aoe2.age.postimperial=後帝王時代

aoe2.mapsize.tiny=微型 (2 位玩家)
aoe2.mapsize.small=小型 (3 位玩家)
aoe2.mapsize.medium=中型 (4 位玩家)
aoe2.mapsize.normal=正常 (6 位玩家)
aoe2.mapsize.large=大型 (8 位玩家)
aoe2.mapsize.giant=巨型
aoe2.mapsize.ludikris=超大

aoe2.resources.standard=標準
aoe2.resources.low=低
aoe2.resources.medium=中
aoe2.resources.high=高
aoe2.resources.ultrahigh=超高
aoe2.resources.infinite=無限
aoe2.resources.random=隨機

aoe2.victory.standard=標準
aoe2.victory.conquest=征服
aoe2.victory.timelimit=時間限制
aoe2.victory.score=得分
aoe2.victory.lastmanstanding=最後生存者

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/chinese-traditional.json
