navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Lobbies
navbar.leaderboards=Leaderboards
navbar.leaderboards.unranked=Unranked
navbar.leaderboards.randommap=Willekeurige kaart
navbar.leaderboards.randommap.1v1=Willekeurige kaart
navbar.leaderboards.randommap.team=Team Random Map
navbar.leaderboards.deathmatch=Strijd tot de dood
navbar.leaderboards.deathmatch.1v1=Strijd tot de dood
navbar.leaderboards.deathmatch.team=Team Death Match
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Chinees, vereenvoudigd)
language.traditionalchinese=繁體字 (Traditional Chinese)
language.german=Deutsch (Duits)
language.dutch=Nederlands
language.english=English (Engels)
language.french=Français (Frans)
language.greek=Ελληνικά (Grieks)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italiaans)
language.japanese=日本語 (Japans)
language.korean=한국어 (Koreaans)
language.malay=Bahasa Melayu (Malay)
language.portuguese=Português (Portugees)
language.russian=Русский (Russisch)
language.spanish=Español (Spaans)
language.spanish-latinamerica=Español (Spanish-Latin America)
language.turkish=Türkçe (Turks)
language.vietnamese=Tiếng Việt (Vietnamese)

profile.name=Name
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=Rank
profile.rating=Rating
profile.highestrating=Highest Rating
profile.unrankedrating=Rating
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Games
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Wins
profile.losses=Losses
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Close

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Speltype
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Rating
lobbies.table.match=Match
lobbies.table.name=Spelnaam
lobbies.table.location=Kaarttype
lobbies.table.server=Server
lobbies.table.status=Status
lobbies.table.join=Aansluiten
lobbies.table.full=Full

lobbies.details.open=Open
lobbies.details.closed=Closed
lobbies.details.ai=AI
lobbies.details.computer=Computer
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=Winner
lobbies.details.mapsize=Kaartgrootte
lobbies.details.age=Starttijdperk
lobbies.details.speed=Speed
lobbies.details.population=Bevolking
lobbies.details.resources=Grondstoffen
lobbies.details.victory=Zege
lobbies.details.ranked=Ranked
lobbies.details.revealmap=Reveal Map
lobbies.details.restore=Herstellen
lobbies.details.cheatsenabled=Cheats aan
lobbies.details.ranked.yes=Ja
lobbies.details.ranked.no=Nee
lobbies.details.restore.yes=Ja
lobbies.details.restore.no=Nee
lobbies.details.cheats.yes=Ja
lobbies.details.cheats.no=Nee
lobbies.details.speed.slow=Slow
lobbies.details.speed.casual=Casual
lobbies.details.speed.normal=Normal
lobbies.details.speed.fast=Fast
lobbies.details.revealmap.normal=Normal
lobbies.details.revealmap.explored=Explored
lobbies.details.revealmap.allvisible=All Visible

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Rating
leaderboard.table.country=Country
leaderboard.table.name=Spelnaam
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Onbekend
leaderboard.unranked=Niet-gerangschikt
leaderboard.randommap=Willekeurige kaart
leaderboard.randommap.1v1=Willekeurige kaart.1v1
leaderboard.randommap.team=Team willekeurige kaart
leaderboard.deathmatch=Strijd tot de dood
leaderboard.deathmatch.1v1=Strijd tot de dood.1v1
leaderboard.deathmatch.team=Team strijd tot de dood
leaderboard.short.unknown=Onbekend
leaderboard.short.unranked=Niet-gerangschikt
leaderboard.short.randommap=WK
leaderboard.short.randommap.1v1=WK.1v1
leaderboard.short.randommap.team=TEAM WK
leaderboard.short.deathmatch=StdD
leaderboard.short.deathmatch.1v1=StdD.1v1
leaderboard.short.deathmatch.team=TEAM StdD

aoe2.civ.britons=Britten
aoe2.civ.byzantines=Byzantijnen
aoe2.civ.celts=Celten
aoe2.civ.chinese=Chinezen
aoe2.civ.franks=Franken
aoe2.civ.goths=Goten
aoe2.civ.japanese=Japanners
aoe2.civ.mongols=Mongolen
aoe2.civ.persians=Perzen
aoe2.civ.saracens=Saracenen
aoe2.civ.teutons=Teutonen
aoe2.civ.turks=Turken
aoe2.civ.vikings=Vikings
aoe2.civ.aztecs=Azteken
aoe2.civ.huns=Hunnen
aoe2.civ.koreans=Koreanen
aoe2.civ.mayans=Maya's
aoe2.civ.spanish=Spanjaarden
aoe2.civ.incas=Inca's
aoe2.civ.indians=Indiërs
aoe2.civ.italians=Italianen
aoe2.civ.magyars=Hongaren
aoe2.civ.slavs=Slaven
aoe2.civ.berbers=Berbers
aoe2.civ.ethiopians=Ethiopiërs
aoe2.civ.malians=Malinezen
aoe2.civ.portuguese=Portugezen
aoe2.civ.burmese=Birmezen
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Maleiers
aoe2.civ.vietnamese=Vietnamezen
aoe2.civ.bulgarians=Bulgaren
aoe2.civ.cumans=Koemanen
aoe2.civ.lithuanians=Litouwers
aoe2.civ.tatars=Tataren
aoe2.civ.mirror=Gespiegeld
aoe2.civ.random=Willekeurig
aoe2.civ.fullrandom=Volledig willekeurig
aoe2.civ.unknown=Onbekend

aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.randomspecialmap=Willekeurige speciale kaart
aoe2.location.randomrealworldmap=Willekeurige echte wereldkaart
aoe2.location.randomlandmap=Willekeurige landkaart
aoe2.location.blindrandom=Blind willekeurig
aoe2.location.arabia=Arabië
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arena
aoe2.location.baltic=Baltische Zee
aoe2.location.blackforest=Zwarte Woud
aoe2.location.coastal=Kust
aoe2.location.continental=Continentaal
aoe2.location.craterlake=Kratermeer
aoe2.location.fortress=Vesting
aoe2.location.ghostlake=Spookmeer
aoe2.location.goldrush=Goudkoorts
aoe2.location.highlands=Hooglanden
aoe2.location.islands=Eilanden
aoe2.location.mediterranean=Mediterraan
aoe2.location.migration=Migratie
aoe2.location.mongolia=Mongolië
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oase
aoe2.location.rivers=Rivieren
aoe2.location.saltmarsh=Zoutmoeras
aoe2.location.scandinavia=Scandinavië
aoe2.location.teamislands=Teameilanden
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Boedapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=Stad der meren
aoe2.location.goldenpit=Goudput
aoe2.location.hideout=Schuilplaats
aoe2.location.hillfort=Heuvelfort
aoe2.location.lombardia=Lombardije
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallei
aoe2.location.megarandom=Mega Willekeurig
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Volledig willekeurig
aoe2.location.britain=Groot-Brittannië
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Centraal-Amerika
aoe2.location.france=Frankrijk
aoe2.location.iberia=Iberië
aoe2.location.italy=Italië
aoe2.location.mideast=Midden-Oosten
aoe2.location.norselands=Noordse landen
aoe2.location.seaofjapan=Japanse Zee (Oostzee)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=VdR Willekeurig
aoe2.location.ctrmonsoon=VdR Monsoen
aoe2.location.ctrpyramiddescent=VdR Piramide Afdaling
aoe2.location.ctrspiral=VdR Spiraal

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Bergpas
aoe2.location.niledelta=Nijl Delta
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazone
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Hoorn van Africa
aoe2.location.westafrica=West-Africa
aoe2.location.bohemia=Bohemen
aoe2.location.earth=Aarde
aoe2.location.canyons=Ravijnen
aoe2.location.enemyarchipelago=Vijandige archipel
aoe2.location.enemyislands=Vijandige eilanden
aoe2.location.farout=Ver weg
aoe2.location.frontline=Frontlinie
aoe2.location.innercircle=Binnenste cirkel
aoe2.location.motherland=Moederland
aoe2.location.openplains=Open vlakte
aoe2.location.ringofwater=Ring van water
aoe2.location.snakepit=Slangenpit
aoe2.location.theeye=Het Oog

aoe2.location.bogislands=Moeras eiland
aoe2.location.mangrovejungle=Mangrove Jungle
aoe2.location.pacificislands=Pacifische eilanden
aoe2.location.sandbank=Zandbank
aoe2.location.waternomad=Water Nomade
aoe2.location.australia=Australië
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesië
aoe2.location.philippines=Filippijnen
aoe2.location.straitofmalacca=Straat van Malakka
aoe2.location.borderstones=Grensstenen
aoe2.location.holyline=heilige lijn
aoe2.location.jungleislands=Jungle eilanden
aoe2.location.junglelanes=Jungle banen
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Journey South
aoe2.location.snakeforest=Slangenbos
aoe2.location.sprawlingstreams=Uitgestrekte wateren
aoe2.location.swirlingriver=Meanderende rivier
aoe2.location.twinforests=Tweelingbos

aoe2.location.alpinelakes=Alpenmeren
aoe2.location.bogland=Moerasland
aoe2.location.mountainridge=Bergrand
aoe2.location.ravines=Ravijnen
aoe2.location.wolfhill=Wolf heuvel
aoe2.location.antarctica=Antarctica

aoe2.location.fourlakes=Vier meren
aoe2.location.goldenswamp=Gouden moeras

aoe2.location.landnomad=Land Nomade

aoe2.location.custommappool=Op maat gemaakte kaartenbundel

aoe2.mapstyle.standard=Standaard
aoe2.mapstyle.realworld=Echte wereld
aoe2.mapstyle.custom=Aangepast

aoe2.gametype.turborandommap=Turbo willekeurig
aoe2.gametype.regicide=Koningsmoord
aoe2.gametype.deathmatch=Strijd tot de dood
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Heerser op de heuvel
aoe2.gametype.wonderrace=Wonderrace
aoe2.gametype.defendthewonder=Verdedig het wonder
aoe2.gametype.capturetherelic=Verover de relikwie
aoe2.gametype.randommap=Willekeurige kaart
aoe2.gametype.suddendeath=Plotselinge dood 
aoe2.gametype.empirewars=Gevecht der naties

aoe2.age.standard=Standaard
aoe2.age.dark=Middeleeuwen
aoe2.age.feudal=Feodaal tijdperk
aoe2.age.castle=Kasteeltijdperk
aoe2.age.imperial=Keizertijdperk
aoe2.age.postimperial=Post-mperiaal tijdperk

aoe2.mapsize.tiny=Piepklein (2 spelers)
aoe2.mapsize.small=Klein (3 spelers)
aoe2.mapsize.medium=Medium (4 spelers)
aoe2.mapsize.normal=Normaal (6 spelers)
aoe2.mapsize.large=Groot (8 spelers)
aoe2.mapsize.giant=Reusachtig
aoe2.mapsize.ludikris=Absurd

aoe2.resources.standard=Standaard
aoe2.resources.low=Zacht
aoe2.resources.medium=Gemiddeld
aoe2.resources.high=Moeilijk
aoe2.resources.ultrahigh=Ultra hoog
aoe2.resources.infinite=Oneindig
aoe2.resources.random=Willekeurig

aoe2.victory.standard=Standaard
aoe2.victory.conquest=Verovering
aoe2.victory.timelimit=Tijdslimiet
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Afvalrace

aoe2.nightbot.notfound=Speler niet gevonden
aoe2.nightbot.notsupported.ai=Speltype niet ondersteund
aoe2.nightbot.unknown.name=Onbekend
aoe2.nightbot.unknown.rating=Niet-gerangschikt
aoe2.nightbot.unknown.civ=Onbekend
aoe2.nightbot.unknown.location=Onbekend
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/dutch.json
