navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Trình duyệt sảnh
navbar.leaderboards=Bảng xếp hạng
navbar.leaderboards.unranked=Không xếp hạng
navbar.leaderboards.randommap=Bản đồ ngẫu nhiên
navbar.leaderboards.randommap.1v1=Bản đồ ngẫu nhiên
navbar.leaderboards.randommap.team=Bản đồ ngẫu nhiên đội
navbar.leaderboards.deathmatch=Tử chiến
navbar.leaderboards.deathmatch.1v1=Tử chiến
navbar.leaderboards.deathmatch.team=Death Match đội
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Ngôn ngữ
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (tiếng Trung giản thể)
language.traditionalchinese=繁體字 (tiếng Trung phồn thể)
language.german=Deutsch (tiếng Đức)
language.dutch=Nederlands (tiếng Hà Lan)
language.english=English (Tiếng Anh)
language.french=Français (tiếng Pháp)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (tiếng Hindu)
language.italian=Italiano (tiếng Ý)
language.japanese=日本語 (tiếng Nhật)
language.korean=한국어 (tiếng Hàn)
language.malay=Bahasa Melayu (tiếng Malay)
language.portuguese=Português-Brasil (tiếng Bồ Đào Nha Brasil)
language.russian=Pусский (tiếng Nga)
language.spanish=Español (tiếng Tây Ban Nha – Mỹ La-tinh)
language.spanish-latinamerica=Español (Tiếng Tây Ban Nha – Mỹ La-tinh)
language.turkish=Türkçe (tiếng Thổ Nhĩ Kỳ)
language.vietnamese=Tiếng Việt

footer.poweredbysteam=Powered by {0}
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires II: HD and Age of Empires II: Definitive Edition are trademarks or registered trademarks of Microsoft Corporation in the U.S. and other countries.

profile.name=Tên
profile.randommap=RM
profile.deathmatch=DM
profile.civ=Civ
profile.ladder=Ladder
profile.elo=Elo
profile.rank=Thứ hạng
profile.rating=Đánh giá
profile.highestrating=Highest Rating
profile.unrankedrating=Đánh giá
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Ván chơi
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Thắng
profile.losses=Thua
profile.drops=Drops
profile.desyncs=Desyncs
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Đóng

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.ladder=Ladder
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Đánh giá
lobbies.table.name=Tên sảnh
lobbies.table.location=Vị trí
lobbies.table.server=Máy chủ
lobbies.table.status=Trạng thái
lobbies.table.join=Tham gia
lobbies.table.full=Full

lobbies.details.open=Mở
lobbies.details.closed=Đóng
lobbies.details.ai=AI
lobbies.details.computer=Máy
lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Cỡ bản đồ
lobbies.details.age=Thời kỳ
lobbies.details.speed=Tốc độ
lobbies.details.population=Dân số
lobbies.details.resources=Tài nguyên
lobbies.details.victory=Chiến thắng
lobbies.details.ranked=Xếp hạng
lobbies.details.revealmap=Nhìn thấu bản đồ
lobbies.details.restore=Phục hồi
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Có
lobbies.details.ranked.no=Không
lobbies.details.restore.yes=Có
lobbies.details.restore.no=Không
lobbies.details.cheats.yes=Có
lobbies.details.cheats.no=Không
lobbies.details.speed.slow=Chậm
lobbies.details.speed.casual=Thông thường
lobbies.details.speed.normal=Bình thường
lobbies.details.speed.fast=Nhanh
lobbies.details.revealmap.normal=Bình thường
lobbies.details.revealmap.explored=Đã thăm dò
lobbies.details.revealmap.allvisible=Nhìn thấy tất cả

leaderboard.table.rank=Thứ hạng
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Đánh giá
leaderboard.table.country=Country
leaderboard.table.name=Tên
leaderboard.table.games=Ván chơi
leaderboard.table.streak=Streak
leaderboard.table.wins=Thắng
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

ladder.unknown=Unknown
ladder.unranked=Không xếp hạng
ladder.randommap.1v1=Bản đồ ngẫu nhiên
ladder.randommap.team=Bản đồ ngẫu nhiên đội
ladder.deathmatch.1v1=Tử chiến
ladder.deathmatch.team=Death Match đội
ladder.short.unknown=Unknown
ladder.short.unranked=Không xếp hạng
ladder.short.randommap.1v1=RM
ladder.short.randommap.team=RM ĐỘI
ladder.short.deathmatch.1v1=DM
ladder.short.deathmatch.team=DM ĐỘI

aoe2.civ.britons=Briton
aoe2.civ.byzantines=Đông La Mã
aoe2.civ.celts=Celt
aoe2.civ.chinese=Trung Quốc
aoe2.civ.franks=Frank
aoe2.civ.goths=Goth
aoe2.civ.japanese=Nhật Bản
aoe2.civ.mongols=Mông Cổ
aoe2.civ.persians=Ba Tư
aoe2.civ.saracens=Saracen
aoe2.civ.teutons=Teuton
aoe2.civ.turks=Đột Quyết
aoe2.civ.vikings=Viking
aoe2.civ.aztecs=Aztec
aoe2.civ.huns=Hung
aoe2.civ.koreans=Triều Tiên
aoe2.civ.mayans=Maya
aoe2.civ.spanish=Tây Ban Nha
aoe2.civ.incas=Inca
aoe2.civ.indians=Ấn Độ
aoe2.civ.italians=Italy
aoe2.civ.magyars=Magyar
aoe2.civ.slavs=Slav
aoe2.civ.berbers=Berber
aoe2.civ.ethiopians=Ethiopia
aoe2.civ.malians=Mali
aoe2.civ.portuguese=Bồ Đào Nha
aoe2.civ.burmese=Miến Điện
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Mã Lai
aoe2.civ.vietnamese=Đại Việt
aoe2.civ.bulgarians=Bulgaria
aoe2.civ.cumans=Cuman
aoe2.civ.lithuanians=Litva
aoe2.civ.tatars=Tatar
aoe2.civ.mirror=Gương
aoe2.civ.random=Ngẫu nhiên
aoe2.civ.fullrandom=Ngẫu nhiên đầy đủ
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Ngẫu nhiên đầy đủ
aoe2.location.randomspecialmap=Bản đồ đặc biệt ngẫu nhiên
aoe2.location.randomrealworldmap=Bản đồ thế giới thực ngẫu nhiên
aoe2.location.randomlandmap=Bản đồ vùng đất ngẫu nhiên
aoe2.location.blindrandom=Ngẫu nhiên mờ mịt
aoe2.location.arabia=Ả-rập
aoe2.location.archipelago=Quần đảo
aoe2.location.arena=Đấu trường
aoe2.location.baltic=Baltic
aoe2.location.blackforest=Rừng tối tăm
aoe2.location.coastal=Bờ biển
aoe2.location.continental=Lục địa
aoe2.location.craterlake=Hồ núi lửa
aoe2.location.fortress=Pháo đài
aoe2.location.ghostlake=Hồ ma
aoe2.location.goldrush=Cơn sốt vàng
aoe2.location.highland=Cao nguyên
aoe2.location.islands=Đảo
aoe2.location.mediterranean=Địa Trung Hải
aoe2.location.migration=Di trú
aoe2.location.mongolia=Mông Cổ
aoe2.location.nomad=Dân du mục
aoe2.location.oasis=Ốc đảo
aoe2.location.rivers=Sông
aoe2.location.saltmarsh=Vùng ngập mặn
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Đảo đội
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Vệ thành
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Hố sụt
aoe2.location.cityoflakes=Thành phố hồ
aoe2.location.goldenpit=Hầm vàng
aoe2.location.hideout=Chỗ trú ẩn
aoe2.location.hillfort=Hào lũy trên đồi
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Thảo nguyên
aoe2.location.valley=Thung lũng
aoe2.location.megarandom=Cực kỳ ngẫu nhiên
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Ngẫu nhiên đầy đủ
aoe2.location.britain=Anh quốc
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Trung Mỹ
aoe2.location.france=Pháp
aoe2.location.iberia=Iberia
aoe2.location.italy=Italy
aoe2.location.mideast=Trung Đông
aoe2.location.norselands=Lãnh thổ Bắc Âu
aoe2.location.seaofjapan=Biển Nhật Bản (Biển Đông Triều Tiên)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=Chiếm di vật – Ngẫu nhiên
aoe2.location.ctrmonsoon=Chiếm di vật – Gió mùa
aoe2.location.ctrpyramiddescent=Chiếm di vật – Leo xuống Kim tự tháp
aoe2.location.ctrspiral=Chiếm di vật – Đường xoắn ốc

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Sơn đạo
aoe2.location.niledelta=Đồng bằng sông Nile
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=Trung Hoa
aoe2.location.india=Ấn Độ
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Sừng châu Phi
aoe2.location.westafrica=Tây Phi
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Trái Đất
aoe2.location.canyons=Hẻm núi
aoe2.location.enemyarchipelago=Quần đảo của kẻ thù
aoe2.location.enemyislands=Đảo của kẻ thù
aoe2.location.farout=Dàn trải
aoe2.location.frontline=Tiền tuyến
aoe2.location.innercircle=Vòng tròn bên trong
aoe2.location.motherland=Đất mẹ
aoe2.location.openplains=Đồng bằng trống trải
aoe2.location.ringofwater=Vành đai nước
aoe2.location.snakepit=Hang rắn
aoe2.location.theeye=Con mắt

aoe2.location.bogislands=Đảo đầm lầy
aoe2.location.mangrovejungle=Rừng đước
aoe2.location.pacificislands=Đảo Thái Bình Dương
aoe2.location.sandbank=Bãi cát
aoe2.location.waternomad=Thời tiền sử trên mặt nước
aoe2.location.australia=Australia
aoe2.location.indochina=Đông Dương
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Philippines
aoe2.location.straitofmalacca=Eo biển Malacca
aoe2.location.borderstones=Biên giới đá
aoe2.location.holyline=Ranh giới linh thiêng
aoe2.location.jungleislands=Đảo rừng rậm
aoe2.location.junglelanes=Đường rừng
aoe2.location.yinyang=Âm dương

aoe2.location.journeysouth=Xuôi nam
aoe2.location.snakeforest=Khu rừng rắn
aoe2.location.sprawlingstreams=Dòng suối róc rách
aoe2.location.swirlingriver=Dòng sông cuộn xoáy
aoe2.location.twinforests=Khu rừng song sinh

aoe2.location.alpinelakes=Hồ trên núi
aoe2.location.bogland=Bãi lầy
aoe2.location.mountainridge=Đỉnh núi
aoe2.location.ravines=Hẻm núi
aoe2.location.wolfhill=Lang Sơn
aoe2.location.antarctica=Nam Cực

aoe2.location.custommappool=Nhóm bản đồ tùy chỉnh

aoe2.mapstyle.standard=Tiêu chuẩn
aoe2.mapstyle.realworld=Thế giới thực
aoe2.mapstyle.custom=Tùy chỉnh

aoe2.gametype.turborandommap=Bản đồ ngẫu nhiên siêu tốc
aoe2.gametype.regicide=Hành thích
aoe2.gametype.deathmatch=Tử chiến
aoe2.gametype.scenario=Bối cảnh
aoe2.gametype.kingofthehill=Bá chủ núi đồi
aoe2.gametype.wonderrace=Cuộc đua kỳ quan
aoe2.gametype.defendthewonder=Bảo vệ kỳ quan
aoe2.gametype.capturetherelic=Chiếm di vật
aoe2.gametype.randommap=Bản đồ ngẫu nhiên
aoe2.gametype.suddendeath=Cái chết bất ngờ
aoe2.gametype.empirewars=Chiến tranh đế quốc

aoe2.age.standard=Tiêu chuẩn
aoe2.age.dark=Thời tăm tối
aoe2.age.feudal=Thời phong kiến
aoe2.age.castle=Thời lâu đài
aoe2.age.imperial=Thời đế quốc
aoe2.age.postimperial=Thời hậu đế quốc

aoe2.mapsize.tiny=Rất nhỏ (2 người chơi)
aoe2.mapsize.small=Nhỏ (3 người chơi)
aoe2.mapsize.medium=Trung bình (4 người chơi)
aoe2.mapsize.normal=Bình thường (6 người chơi)
aoe2.mapsize.large=Lớn (8 người chơi)
aoe2.mapsize.giant=Khổng lồ
aoe2.mapsize.ludikris=Cực đại

aoe2.resources.standard=Tiêu chuẩn
aoe2.resources.low=Thấp
aoe2.resources.medium=Trung bình
aoe2.resources.high=Cao
aoe2.resources.ultrahigh=Ultra High
aoe2.resources.infinite=Infinite
aoe2.resources.random=Ngẫu nhiên

aoe2.victory.standard=Tiêu chuẩn
aoe2.victory.conquest=Chinh phục
aoe2.victory.timelimit=Thời gian giới hạn
aoe2.victory.score=Điểm số
aoe2.victory.lastmanstanding=Kẻ cuối cùng trụ lại

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/vietnamese.json

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
