navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=大厅浏览器
navbar.leaderboards=排行榜
navbar.leaderboards.unranked=未排名
navbar.leaderboards.randommap=随机地图
navbar.leaderboards.randommap.1v1=随机地图
navbar.leaderboards.randommap.team=队伍随机地图
navbar.leaderboards.deathmatch=死亡竞赛
navbar.leaderboards.deathmatch.1v1=死亡竞赛
navbar.leaderboards.deathmatch.team=队伍死亡竞赛
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=语言
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (简体中文)
language.traditionalchinese=繁體字 (繁体中文)
language.german=Deutsch (德语)
language.dutch=Nederlands (荷兰语)
language.english=English (英语)
language.french=Français (法语)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (印度语)
language.italian=Italiano (意大利语)
language.japanese=日本語 (日语)
language.korean=한국어 (韩语)
language.malay=Bahasa Melayu (马来语)
language.portuguese=Português-Brasil (葡萄牙语)
language.russian=Pусский (俄语)
language.spanish=Español (西班牙语)
language.spanish-latinamerica=Español (西班牙语-拉丁美洲)
language.turkish=Türkçe (土耳其语)
language.vietnamese=Tiếng Việt (越南语)

profile.name=名称
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=级别
profile.rating=等级
profile.highestrating=Highest Rating
profile.unrankedrating=等级
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=游戏：
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=胜利次数
profile.losses=失败次数
profile.drops=Drops
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=关闭

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=等级
lobbies.table.match=Match
lobbies.table.name=大厅名称
lobbies.table.location=位置
lobbies.table.server=服务器
lobbies.table.status=状态
lobbies.table.join=加入
lobbies.table.full=Full

lobbies.details.open=打开
lobbies.details.closed=关闭
lobbies.details.ai=AI
lobbies.details.computer=电脑
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=胜利者
lobbies.details.mapsize=地图尺寸
lobbies.details.age=时代
lobbies.details.speed=速度
lobbies.details.population=人口
lobbies.details.resources=资源
lobbies.details.victory=胜利
lobbies.details.ranked=排名
lobbies.details.revealmap=显示地图
lobbies.details.restore=恢复
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=是
lobbies.details.ranked.no=否
lobbies.details.restore.yes=是
lobbies.details.restore.no=否
lobbies.details.cheats.yes=是
lobbies.details.cheats.no=否
lobbies.details.speed.slow=慢
lobbies.details.speed.casual=随意
lobbies.details.speed.normal=正常
lobbies.details.speed.fast=快
lobbies.details.revealmap.normal=正常
lobbies.details.revealmap.explored=已探索
lobbies.details.revealmap.allvisible=全部可视

leaderboard.table.rank=级别
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=等级
leaderboard.table.country=Country
leaderboard.table.name=名称
leaderboard.table.games=游戏：
leaderboard.table.streak=Streak
leaderboard.table.wins=胜利次数
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=未排名
leaderboard.randommap=随机地图
leaderboard.randommap.1v1=随机地图
leaderboard.randommap.team=队伍随机地图
leaderboard.deathmatch=死亡竞赛
leaderboard.deathmatch.1v1=死亡竞赛
leaderboard.deathmatch.team=队伍死亡竞赛
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=未排名
leaderboard.short.randommap=随机地图
leaderboard.short.randommap.1v1=随机地图
leaderboard.short.randommap.team=队伍随机地图
leaderboard.short.deathmatch=死亡竞赛
leaderboard.short.deathmatch.1v1=死亡竞赛
leaderboard.short.deathmatch.team=队伍死亡竞赛

aoe2.civ.britons=不列颠
aoe2.civ.byzantines=拜占庭
aoe2.civ.celts=凯尔特
aoe2.civ.chinese=中国
aoe2.civ.franks=法兰克
aoe2.civ.goths=哥特
aoe2.civ.japanese=日本
aoe2.civ.mongols=蒙古
aoe2.civ.persians=波斯
aoe2.civ.saracens=萨拉森
aoe2.civ.teutons=条顿
aoe2.civ.turks=土耳其
aoe2.civ.vikings=维京
aoe2.civ.aztecs=阿兹特克
aoe2.civ.huns=匈奴
aoe2.civ.koreans=高丽
aoe2.civ.mayans=玛雅
aoe2.civ.spanish=西班牙
aoe2.civ.incas=印加
aoe2.civ.indians=印度
aoe2.civ.italians=意大利
aoe2.civ.magyars=马扎尔
aoe2.civ.slavs=斯拉夫
aoe2.civ.berbers=柏柏尔
aoe2.civ.ethiopians=埃塞俄比亚
aoe2.civ.malians=马里
aoe2.civ.portuguese=葡萄牙
aoe2.civ.burmese=缅甸
aoe2.civ.khmer=高棉
aoe2.civ.malay=马来
aoe2.civ.vietnamese=越南
aoe2.civ.bulgarians=保加利亚
aoe2.civ.cumans=库曼
aoe2.civ.lithuanians=立陶宛
aoe2.civ.tatars=鞑靼
aoe2.civ.mirror=镜像式随机
aoe2.civ.random=随机
aoe2.civ.fullrandom=完全随机地图
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=完全随机地图
aoe2.location.randomspecialmap=随机特殊地图
aoe2.location.randomrealworldmap=真实世界地图
aoe2.location.randomlandmap=随机陆地地图
aoe2.location.blindrandom=绝对随机地图
aoe2.location.arabia=阿拉伯半岛
aoe2.location.archipelago=群岛
aoe2.location.arena=竞技场
aoe2.location.baltic=波罗的海
aoe2.location.blackforest=黑森林
aoe2.location.coastal=沿海
aoe2.location.continental=大陆
aoe2.location.craterlake=火山湖
aoe2.location.fortress=堡垒
aoe2.location.ghostlake=幽灵湖
aoe2.location.goldrush=淘金潮
aoe2.location.highland=高地
aoe2.location.islands=岛屿
aoe2.location.mediterranean=地中海
aoe2.location.migration=迁移
aoe2.location.mongolia=蒙古
aoe2.location.nomad=游牧
aoe2.location.oasis=绿洲
aoe2.location.rivers=河流
aoe2.location.saltmarsh=盐碱沼泽
aoe2.location.scandinavia=斯堪的纳维亚
aoe2.location.teamislands=团队岛屿
aoe2.location.yucatan=尤卡坦

aoe2.location.acropolis=雅典卫城
aoe2.location.budapest=布达佩斯
aoe2.location.cenotes=岩坑池地
aoe2.location.cityoflakes=百湖之城
aoe2.location.goldenpit=金矿谷
aoe2.location.hideout=藏身之处
aoe2.location.hillfort=山寨
aoe2.location.lombardia=伦巴第
aoe2.location.steppe=干草原
aoe2.location.valley=峡谷
aoe2.location.megarandom=超级随机
aoe2.location.hamburger=汉堡包
aoe2.location.fullrandom=完全随机地图
aoe2.location.britain=不列颠
aoe2.location.byzantium=拜占庭
aoe2.location.centralamerica=中美洲
aoe2.location.france=法兰西
aoe2.location.iberia=伊比利亚
aoe2.location.italy=意大利半岛
aoe2.location.mideast=中东
aoe2.location.norselands=北欧
aoe2.location.seaofjapan=日本海 (东海)
aoe2.location.texas=德克萨斯
aoe2.location.ctrrandom=争夺圣物随机地图
aoe2.location.ctrmonsoon=争夺圣物雨季沼泽
aoe2.location.ctrpyramiddescent=争夺圣物决战金字塔之巅
aoe2.location.ctrspiral=争夺圣物漩涡迷航

aoe2.location.kilimanjaro=乞力马扎罗山
aoe2.location.mountainpass=雪山地
aoe2.location.niledelta=尼罗河三角洲
aoe2.location.serengeti=塞伦盖蒂平原
aoe2.location.socotra=索科特拉岛
aoe2.location.amazon=亚马逊流域
aoe2.location.china=华夏
aoe2.location.india=印度
aoe2.location.madagascar=马达加斯加岛
aoe2.location.hornofafrica=非洲之角
aoe2.location.westafrica=西非
aoe2.location.bohemia=波希米亚
aoe2.location.earth=世界
aoe2.location.canyons=大峡谷
aoe2.location.enemyarchipelago=敌对群岛
aoe2.location.enemyislands=敌对大岛
aoe2.location.farout=塞外
aoe2.location.frontline=前线
aoe2.location.innercircle=内圈
aoe2.location.motherland=故土
aoe2.location.openplains=开阔草原
aoe2.location.ringofwater=水环
aoe2.location.snakepit=羊肠小道
aoe2.location.theeye=眼睛

aoe2.location.bogislands=沼泽地
aoe2.location.mangrovejungle=红树林
aoe2.location.pacificislands=太平洋岛屿
aoe2.location.sandbank=沙坝
aoe2.location.waternomad=水上游牧
aoe2.location.australia=澳洲
aoe2.location.indochina=中南半岛
aoe2.location.indonesia=印度尼西亚
aoe2.location.philippines=菲律宾
aoe2.location.straitofmalacca=马六甲海峡
aoe2.location.borderstones=石界
aoe2.location.holyline=圣界
aoe2.location.jungleislands=丛林岛屿
aoe2.location.junglelanes=丛林小道
aoe2.location.yinyang=阴阳

aoe2.location.journeysouth=南方之旅
aoe2.location.snakeforest=蛇行森林
aoe2.location.sprawlingstreams=源远之流
aoe2.location.swirlingriver=九曲回肠河
aoe2.location.twinforests=双子森林

aoe2.location.alpinelakes=高山湖泊
aoe2.location.bogland=沼泽
aoe2.location.mountainridge=山脊
aoe2.location.ravines=山涧
aoe2.location.wolfhill=狼山
aoe2.location.antarctica=南极

aoe2.location.fourlakes=四片湖泊
aoe2.location.goldenswamp=金沼泽

aoe2.location.landnomad=陆地游牧

aoe2.location.custommappool=自定义地图池

aoe2.mapstyle.standard=标准
aoe2.mapstyle.realworld=真实世界
aoe2.mapstyle.custom=定制

aoe2.gametype.turborandommap=加速随机地图
aoe2.gametype.regicide=弑君模式
aoe2.gametype.deathmatch=死亡竞赛
aoe2.gametype.scenario=场景
aoe2.gametype.kingofthehill=占山为王
aoe2.gametype.wonderrace=世界奇观竞赛
aoe2.gametype.defendthewonder=保护世界奇观
aoe2.gametype.capturetherelic=争夺圣物
aoe2.gametype.randommap=随机地图
aoe2.gametype.suddendeath=主城保卫战
aoe2.gametype.empirewars=帝国战争

aoe2.age.standard=标准
aoe2.age.dark=黑暗时代
aoe2.age.feudal=封建时代
aoe2.age.castle=城堡时代
aoe2.age.imperial=帝王时代
aoe2.age.postimperial=后帝王时代

aoe2.mapsize.tiny=微型 (2 个玩家)
aoe2.mapsize.small=小型 (3 个玩家)
aoe2.mapsize.medium=中型 (4 个玩家)
aoe2.mapsize.normal=正常 (6 个玩家)
aoe2.mapsize.large=大型 (8 个玩家)
aoe2.mapsize.giant=巨型
aoe2.mapsize.ludikris=超大

aoe2.resources.standard=标准
aoe2.resources.low=低
aoe2.resources.medium=中
aoe2.resources.high=高
aoe2.resources.ultrahigh=超高
aoe2.resources.infinite=无限
aoe2.resources.random=随机

aoe2.victory.standard=标准
aoe2.victory.conquest=征服
aoe2.victory.timelimit=时限
aoe2.victory.score=得分
aoe2.victory.lastmanstanding=最后的存活者

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/chinese.json
