navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Navigat. salon
navbar.leaderboards=Classements
navbar.leaderboards.unranked=Non classé
navbar.leaderboards.randommap=Carte aléatoire
navbar.leaderboards.randommap.1v1=Carte aléatoire
navbar.leaderboards.randommap.team=Carte aléatoire en équipe
navbar.leaderboards.deathmatch=Combat à mort
navbar.leaderboards.deathmatch.1v1=Combat à mort
navbar.leaderboards.deathmatch.team=Combat à mort en équipe
navbar.matches=Matchs
navbar.matches.myhistory=Mes matchs
navbar.matches.ongoing=Matchs en cours
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Langue
navbar.steamauth.unknown=Inconnu
navbar.steamauth.logout=Déconnexion
navbar.theme.light=Activer le thème clair
navbar.theme.dark=Activer le thème sombre

language.simplifiedchinese=简体中文(Chinois)
language.traditionalchinese=繁體字 (Chinois traditionnel)
language.german=Deutsch (Allemand)
language.dutch=Nederlands (Néerlandais)
language.english=English (Anglais)
language.french=Français
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italien)
language.japanese=日本語 (Japonais)
language.korean=한국어 (Coréen)
language.malay=Bahasa Melayu (Malais)
language.portuguese=Português-Brasil (Portugais)
language.russian=Pусский (Russe)
language.spanish=Español (Espagnol d'Espagne)
language.spanish-latinamerica=Español (Espagnol d'Amérique latine)
language.turkish=Türkçe (Turc)
language.vietnamese=Tiếng Việt (Vietnamien)

profile.name=Nom
profile.civ=Civ
profile.leaderboard=Classement
profile.elo=Elo
profile.rank=Rang
profile.rating=Points
profile.highestrating=Maximum de points obtenu
profile.unrankedrating=Non classé
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Parties
profile.streak=Série
profile.longeststreak=Série la plus longue
profile.wins=Victoires
profile.losses=Défaites
profile.drops=Déconnexions
profile.desyncs=Désyncs
profile.profile=Profil
profile.steamprofile=Profil Steam
profile.xboxprofile=Profil XBox
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Ajouter comme ami
profile.friend.confirm=Vous êtes certain de vouloir passer une requête d'amitié à {0} ?
profile.close=Fermer

server.australiasoutheast=Australie
server.brazilsouth=Brésil
server.eastus=É.-U. (Est)
server.koreacentral=Corée
server.southeastasia=Asie
server.ukwest=R.-U.
server.westeurope=Europe
server.westindia=Inde
server.westus2=É.-U. (Ouest)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Extensions

lobbies.table.started=Commencé
lobbies.table.game=Jeu
lobbies.table.type=Type
lobbies.table.leaderboard=Classement
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Points
lobbies.table.match=Match
lobbies.table.name=Nom du salon
lobbies.table.location=Emplacement
lobbies.table.server=Serveur
lobbies.table.status=Statut
lobbies.table.join=Participer
lobbies.table.full=Rempli

lobbies.details.open=Ouvert
lobbies.details.closed=Fermé
lobbies.details.ai=IA
lobbies.details.computer=Ordinateur
lobbies.details.game=Jeu
lobbies.details.vs=v.
lobbies.details.created=Crée
lobbies.details.started=Commencé
lobbies.details.matchid=Id. de match
lobbies.details.winner=Gagnant
lobbies.details.mapsize=Taille de la carte
lobbies.details.age=Âge
lobbies.details.speed=Vitesse
lobbies.details.population=Population
lobbies.details.resources=Ressources
lobbies.details.victory=Victoire
lobbies.details.ranked=Classé
lobbies.details.revealmap=Révéler la carte
lobbies.details.restore=Restaurer
lobbies.details.cheatsenabled=Triches permis
lobbies.details.ranked.yes=Oui
lobbies.details.ranked.no=Non
lobbies.details.restore.yes=Oui
lobbies.details.restore.no=Non
lobbies.details.cheats.yes=Oui
lobbies.details.cheats.no=Non
lobbies.details.speed.slow=Lente
lobbies.details.speed.casual=Libre
lobbies.details.speed.normal=Normale
lobbies.details.speed.fast=Rapide
lobbies.details.revealmap.normal=Normale
lobbies.details.revealmap.explored=Explorée
lobbies.details.revealmap.allvisible=Tout visible

leaderboard.table.rank=Rang
leaderboard.table.steamid=Id. steam
leaderboard.table.elo=Elo
leaderboard.table.rating=Points
leaderboard.table.country=Pays
leaderboard.table.name=Nom
leaderboard.table.games=Parties 
leaderboard.table.streak=Série
leaderboard.table.wins=Victoires
leaderboard.table.drops=Déconnexions
leaderboard.table.desyncs=Désyncs
leaderboard.table.lastmatch=Dernière partie (terminée)

leaderboard.unknown=Inconnu
leaderboard.unranked=Non classé
leaderboard.randommap=Carte aléatoire
leaderboard.randommap.1v1=Carte aléatoire
leaderboard.randommap.team=Carte aléatoire en équipe
leaderboard.deathmatch=Combat à mort
leaderboard.deathmatch.1v1=Combat à mort
leaderboard.deathmatch.team=Combat à mort en équipe
leaderboard.short.unknown=Inconnu
leaderboard.short.unranked=Non classé
leaderboard.short.randommap=CA
leaderboard.short.randommap.1v1=CA
leaderboard.short.randommap.team=CA en équipe
leaderboard.short.deathmatch=CàM
leaderboard.short.deathmatch.1v1=CàM
leaderboard.short.deathmatch.team=CàM en équipe

aoe2.civ.britons=Britanniques
aoe2.civ.byzantines=Byzantins
aoe2.civ.celts=Celtes
aoe2.civ.chinese=Chinois
aoe2.civ.franks=Francs
aoe2.civ.goths=Goths
aoe2.civ.japanese=Japonais
aoe2.civ.mongols=Mongols
aoe2.civ.persians=Perses
aoe2.civ.saracens=Sarrasins
aoe2.civ.teutons=Teutons
aoe2.civ.turks=Turcs
aoe2.civ.vikings=Vikings
aoe2.civ.aztecs=Aztèques
aoe2.civ.huns=Huns
aoe2.civ.koreans=Coréens
aoe2.civ.mayans=Mayas
aoe2.civ.spanish=Espagnols
aoe2.civ.incas=Incas
aoe2.civ.indians=Indiens
aoe2.civ.italians=Italiens
aoe2.civ.magyars=Hongrois
aoe2.civ.slavs=Slaves
aoe2.civ.berbers=Berbères
aoe2.civ.ethiopians=Éthiopiens
aoe2.civ.malians=Maliens
aoe2.civ.portuguese=Portugais
aoe2.civ.burmese=Birmans
aoe2.civ.khmer=Khmers
aoe2.civ.malay=Malais
aoe2.civ.vietnamese=Vietnamiens
aoe2.civ.bulgarians=Bulgares
aoe2.civ.cumans=Coumans
aoe2.civ.lithuanians=Lituaniens
aoe2.civ.tatars=Tatars
aoe2.civ.mirror=Aléatoire Inv.
aoe2.civ.random=Aléatoire
aoe2.civ.fullrandom=Aléatoire complet
aoe2.civ.unknown=Inconnu

aoe2.location.fullrandom=Aléatoire complet
aoe2.location.randomspecialmap=Carte spéciale aléatoire
aoe2.location.randomrealworldmap=Carte monde réel aléatoire
aoe2.location.randomlandmap=Carte aléatoire
aoe2.location.blindrandom=Aléatoire aveugle
aoe2.location.arabia=Arabie
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arène
aoe2.location.baltic=Baltique
aoe2.location.blackforest=Forêt noire
aoe2.location.coastal=Côte
aoe2.location.continental=Continent
aoe2.location.craterlake=Lac du cratère
aoe2.location.fortress=Forteresse
aoe2.location.ghostlake=Lac fantôme
aoe2.location.goldrush=Ruée vers l'or
aoe2.location.highland=Montagnes
aoe2.location.islands=Îles
aoe2.location.mediterranean=Méditerranée
aoe2.location.migration=Émigration
aoe2.location.mongolia=Mongolie
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oasis
aoe2.location.rivers=Rivières
aoe2.location.saltmarsh=Marais salants
aoe2.location.scandinavia=Scandinavie
aoe2.location.teamislands=Îles partenaires
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Acropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cénotes
aoe2.location.cityoflakes=La cité des lacs
aoe2.location.goldenpit=Gouffre doré
aoe2.location.hideout=Refuge
aoe2.location.hillfort=Le fort de la colline
aoe2.location.lombardia=Lombardie
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallée
aoe2.location.megarandom=MegaRandom
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Aléatoire complet
aoe2.location.britain=Grande-Bretagne
aoe2.location.byzantium=Byzance
aoe2.location.centralamerica=Amérique centrale
aoe2.location.france=France
aoe2.location.iberia=Ibérie
aoe2.location.italy=Italie
aoe2.location.mideast=Moyen-Orient
aoe2.location.norselands=Pays nordiques
aoe2.location.seaofjapan=Mer du Japon
aoe2.location.texas=Texas
aoe2.location.ctrrandom=CdR Hasard
aoe2.location.ctrmonsoon=CdR Mousson
aoe2.location.ctrpyramiddescent=CdR Descente de Pyramide
aoe2.location.ctrspiral=CdR Spirale

aoe2.location.kilimanjaro=Kilimandjaro
aoe2.location.mountainpass=Passage montagneux
aoe2.location.niledelta=Delta du Nil
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazonie
aoe2.location.china=Chine
aoe2.location.india=Inde
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=La Corne de l'Afrique
aoe2.location.westafrica=Afrique occidentale
aoe2.location.bohemia=Bohème
aoe2.location.earth=Terre
aoe2.location.canyons=Canyons
aoe2.location.enemyarchipelago=Archipel adverse
aoe2.location.enemyislands=Îles ennemies
aoe2.location.farout=Fort fort lointain
aoe2.location.frontline=Ligne de front
aoe2.location.innercircle=Cercle restreint
aoe2.location.motherland=Mère patrie
aoe2.location.openplains=Plaines rases
aoe2.location.ringofwater=Le cercle d'eau
aoe2.location.snakepit=Fosse à serpents
aoe2.location.theeye=L'œil

aoe2.location.bogislands=Îles marécageuses
aoe2.location.mangrovejungle=Jungle de la mangrove
aoe2.location.pacificislands=Îles du Pacifique
aoe2.location.sandbank=Banc de sable
aoe2.location.waternomad=Nomade marin
aoe2.location.australia=Australie
aoe2.location.indochina=Indochine
aoe2.location.indonesia=Indonésie
aoe2.location.philippines=Les Philippines
aoe2.location.straitofmalacca=Détroit de Malacca
aoe2.location.borderstones=Pierres frontalières
aoe2.location.holyline=Sainte ligne
aoe2.location.jungleislands=Îles de la jungle
aoe2.location.junglelanes=Pistes tropicales
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Voyage vers le sud
aoe2.location.snakeforest=Forêt aux serpents
aoe2.location.sprawlingstreams=Confluence
aoe2.location.swirlingriver=Rivière bouillonnante
aoe2.location.twinforests=Forêts jumelles

aoe2.location.alpinelakes=Lacs alpins
aoe2.location.bogland=Tourbière
aoe2.location.mountainridge=Crête montagneuse
aoe2.location.ravines=Gorges
aoe2.location.wolfhill=Colline aux loups
aoe2.location.antarctica=Antarctique

aoe2.location.fourlakes=Quatre lacs
aoe2.location.goldenswamp=Marais d'or

aoe2.location.landnomad=Nomade terrestre

aoe2.location.custommappool=Groupe personnalisé de cartes

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Réaliste
aoe2.mapstyle.custom=Personnalisé

aoe2.gametype.turborandommap=Carte aléatoire turbo
aoe2.gametype.regicide=Régicide
aoe2.gametype.deathmatch=Combat à mort
aoe2.gametype.scenario=Scénario
aoe2.gametype.kingofthehill=Roi de la colline
aoe2.gametype.wonderrace=Course à la merveille
aoe2.gametype.defendthewonder=Déf. de la merveille
aoe2.gametype.capturetherelic=Capture de relique
aoe2.gametype.randommap=Carte aléatoire
aoe2.gametype.suddendeath=Mort subite
aoe2.gametype.empirewars=Guerres d'empires

aoe2.age.standard=Standard
aoe2.age.dark=Âge sombre
aoe2.age.feudal=Âge féodal
aoe2.age.castle=Âge des châteaux
aoe2.age.imperial=Âge impérial
aoe2.age.postimperial=Âge post-impérial

aoe2.mapsize.tiny=Très petite (2 j.)
aoe2.mapsize.small=Petite (3 j.)
aoe2.mapsize.medium=Moyenne (4 j.)
aoe2.mapsize.normal=Normale (6 j.)
aoe2.mapsize.large=Étendue (8 j.)
aoe2.mapsize.giant=Géante
aoe2.mapsize.ludikris=Dérisoire

aoe2.resources.standard=Standard
aoe2.resources.low=Bas
aoe2.resources.medium=Moyen
aoe2.resources.high=Haut
aoe2.resources.ultrahigh=Très élevées
aoe2.resources.infinite=Infinies
aoe2.resources.random=Aléatoire

aoe2.victory.standard=Standard
aoe2.victory.conquest=Conquête
aoe2.victory.timelimit=Limite de temps
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Dernier survivant

aoe2.nightbot.notfound=Joueur non trouvé
aoe2.nightbot.notsupported.ai=Type de match non pris en compte (IA)
aoe2.nightbot.unknown.name=Inconnu
aoe2.nightbot.unknown.rating=Non classé
aoe2.nightbot.unknown.civ=Inconnu
aoe2.nightbot.unknown.location=Inconnu
# {0}=Nom, {1}=Points, {2}=Civ
aoe2.nightbot.player={0} ({1}) comme {2}
aoe2.nightbot.player.norating={0} comme {2}
aoe2.nightbot.vs=-v.-
# {0}=Carte/Emplacement
aoe2.nightbot.location=en train de jouer à {0}
# {0}=Nom, {1}=Points, {2}=Rang, {3}=NoMatches, {4}=PourcentageDeVictoires, {5}=Série, {6}=Déconnexions
aoe2.nightbot.rank.unranked={0} n'est pas classé(e)
aoe2.nightbot.rank.withdrops={0} ({1}) Rang #{2}, a joué à {3} parties avec un taux de victoires de {4}%, série de {5}, et {6} déconnexions
aoe2.nightbot.rank.nodrops={0} ({1}) Rang #{2}, a joué à {3} parties avec un taux de victoires de {4}%, série de {5}

datatables.lang=/assets/js/datatables/french.json
