navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Browser lobby
navbar.leaderboards=Classifiche
navbar.leaderboards.unranked=Non Classificata
navbar.leaderboards.randommap=Mappa casuale
navbar.leaderboards.randommap.1v1=Mappa casuale
navbar.leaderboards.randommap.team=Mappa casuale a squadre
navbar.leaderboards.deathmatch=Partita all'ultimo sangue
navbar.leaderboards.deathmatch.1v1=Partita all'ultimo sangue
navbar.leaderboards.deathmatch.team=Partita all'ultimo sangue a squadre
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Lingua
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (Cinese Semplificato)
language.traditionalchinese=繁體字 (Cinese tradizionale)
language.german=Deutsch (Tedesco)
language.dutch=Nederlands (Olandese)
language.english=English (Inglese)
language.french=Français (Francese)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano
language.japanese=日本語 (Giapponse)
language.korean=한국어 (Coreano)
language.malay=Bahasa Melayu (Malese)
language.portuguese=Português-Brasil (Portoghese-Brasiliano)
language.russian=Pусский (Russo)
language.spanish=Español (Spagnolo)
language.spanish-latinamerica=Español (Spagnolo-Latino americano)
language.turkish=Türkçe (Turco)
language.vietnamese=Tiếng Việt (Vietnamita)

footer.poweredbysteam=Powered by {0}
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires II: HD and Age of Empires II: Definitive Edition are trademarks or registered trademarks of Microsoft Corporation in the U.S. and other countries.

profile.name=Nome
profile.randommap=MC
profile.deathmatch=DM
profile.civ=Civ
profile.ladder=Ladder
profile.elo=Elo
profile.rank=Classifica
profile.rating=Classificazione
profile.highestrating=Highest Rating
profile.unrankedrating=Classificazione
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Partite
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Vittorie
profile.losses=Sconfitte
profile.drops=Drops
profile.desyncs=Desyncs
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Chiudi

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.ladder=Ladder
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Classificazione
lobbies.table.name=Nome lobby
lobbies.table.location=Posizione
lobbies.table.server=Server
lobbies.table.status=Stato
lobbies.table.join=Partecipa
lobbies.table.full=Full

lobbies.details.open=Aperto
lobbies.details.closed=Chiuso
lobbies.details.ai=IA
lobbies.details.computer=Computer
lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Dimensioni mappa
lobbies.details.age=Età Finale
lobbies.details.speed=Velocità
lobbies.details.population=Popolazione
lobbies.details.resources=Risorse
lobbies.details.victory=Vittoria
lobbies.details.ranked=Classificata
lobbies.details.revealmap=Svela la mappa
lobbies.details.restore=Ripristina
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Sì
lobbies.details.ranked.no=No
lobbies.details.restore.yes=Sì
lobbies.details.restore.no=No
lobbies.details.cheats.yes=Sì
lobbies.details.cheats.no=No
lobbies.details.speed.slow=Lenta
lobbies.details.speed.casual=Casuale
lobbies.details.speed.normal=Normale
lobbies.details.speed.fast=Rapida
lobbies.details.revealmap.normal=Normale
lobbies.details.revealmap.explored=Esplorata
lobbies.details.revealmap.allvisible=Completam. visibile

leaderboard.table.rank=Classifica
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Classificazione
leaderboard.table.country=Country
leaderboard.table.name=Nome
leaderboard.table.games=Partite
leaderboard.table.streak=Streak
leaderboard.table.wins=Vittorie
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

ladder.unknown=Unknown
ladder.unranked=Non Classificata
ladder.randommap.1v1=Mappa casuale
ladder.randommap.team=Mappa casuale a squadre
ladder.deathmatch.1v1=Partita all'ultimo sangue
ladder.deathmatch.team=Partita all'ultimo sangue a squadre
ladder.short.unknown=Unknown
ladder.short.unranked=Non Classificata
ladder.short.randommap.1v1=MC
ladder.short.randommap.team=MC A SQUADRE
ladder.short.deathmatch.1v1=DM
ladder.short.deathmatch.team=DM A SQUADRE

aoe2.civ.britons=Britanni
aoe2.civ.byzantines=Bizantini
aoe2.civ.celts=Celti
aoe2.civ.chinese=Cinesi
aoe2.civ.franks=Franchi
aoe2.civ.goths=Goti
aoe2.civ.japanese=Giapponesi
aoe2.civ.mongols=Mongoli
aoe2.civ.persians=Persiani
aoe2.civ.saracens=Saraceni
aoe2.civ.teutons=Teutoni
aoe2.civ.turks=Turchi
aoe2.civ.vikings=Vichinghi
aoe2.civ.aztecs=Aztechi
aoe2.civ.huns=Unni
aoe2.civ.koreans=Coreani
aoe2.civ.mayans=Maya
aoe2.civ.spanish=Spagnoli
aoe2.civ.incas=Inca
aoe2.civ.indians=Indiani
aoe2.civ.italians=Italiani
aoe2.civ.magyars=Magiari
aoe2.civ.slavs=Slavi
aoe2.civ.berbers=Berberi
aoe2.civ.ethiopians=Etiopi
aoe2.civ.malians=Maliani
aoe2.civ.portuguese=Portoghesi
aoe2.civ.burmese=Birmani
aoe2.civ.khmer=Khmer
aoe2.civ.malay=Malesi
aoe2.civ.vietnamese=Vietnamiti
aoe2.civ.bulgarians=Bulgari
aoe2.civ.cumans=Cumani
aoe2.civ.lithuanians=Lituani
aoe2.civ.tatars=Tartari
aoe2.civ.mirror=Specchio
aoe2.civ.random=Casuale
aoe2.civ.fullrandom=Complt. casuale
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Complt. casuale
aoe2.location.randomspecialmap=Mappa Speciale Casuale
aoe2.location.randomrealworldmap=Mappa casuale del mondo reale
aoe2.location.randomlandmap=Mappa casuale di terra
aoe2.location.blindrandom=Casuale alla cieca
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Arcipelago
aoe2.location.arena=Arena
aoe2.location.baltic=Baltico
aoe2.location.blackforest=Foresta Nera
aoe2.location.coastal=Costa
aoe2.location.continental=Continentale
aoe2.location.craterlake=Lago vulcanico
aoe2.location.fortress=Fortezza
aoe2.location.ghostlake=Lago ghiacciato
aoe2.location.goldrush=Corsa all'oro
aoe2.location.highland=Altopiano
aoe2.location.islands=Isole
aoe2.location.mediterranean=Mediterraneo
aoe2.location.migration=Migrazione
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oasi
aoe2.location.rivers=Fiumi
aoe2.location.saltmarsh=Palude salmastra
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Isole della squadra
aoe2.location.yucatan=Yucatán

aoe2.location.acropolis=Acropoli
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenote
aoe2.location.cityoflakes=Città dei Laghi
aoe2.location.goldenpit=Fossa dorata
aoe2.location.hideout=Nascondiglio
aoe2.location.hillfort=Forte sulla Collina
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Steppe
aoe2.location.valley=Valle
aoe2.location.megarandom=Mega-Casuale
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Complt. casuale
aoe2.location.britain=Britannia
aoe2.location.byzantium=Bisanzio
aoe2.location.centralamerica=America centrale
aoe2.location.france=Francia
aoe2.location.iberia=Penisola iberica
aoe2.location.italy=Italia
aoe2.location.mideast=Medio Oriente
aoe2.location.norselands=Territori vichinghi
aoe2.location.seaofjapan=Mar del Giappone
aoe2.location.texas=Texas
aoe2.location.ctrrandom=CtR Casuale
aoe2.location.ctrmonsoon=CtR Monsoni
aoe2.location.ctrpyramiddescent=CtR Discesa della Piramide
aoe2.location.ctrspiral=CtR Spirale

aoe2.location.kilimanjaro=Kilimangiaro
aoe2.location.mountainpass=Passo di montagna
aoe2.location.niledelta=Delta del Nilo
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazzonia
aoe2.location.china=Cina
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Corno d'Africa
aoe2.location.westafrica=Africa Occidentale
aoe2.location.bohemia=Boemia
aoe2.location.earth=Terra
aoe2.location.canyons=Canyons
aoe2.location.enemyarchipelago=Arcipelago dei Nemici
aoe2.location.enemyislands=Isole dei Nemici
aoe2.location.farout=Estremo
aoe2.location.frontline=Prima Linea
aoe2.location.innercircle=Circolo Interno
aoe2.location.motherland=Madrepatria
aoe2.location.openplains=Pianure Aperte
aoe2.location.ringofwater=Anello d'Acqua
aoe2.location.snakepit=Fossa di serpi
aoe2.location.theeye=L'Occhio

aoe2.location.bogislands=Isole paludose
aoe2.location.mangrovejungle=Giungla di mangrovie
aoe2.location.pacificislands=Isole del Pacifico
aoe2.location.sandbank=Banchi di sabbia
aoe2.location.waternomad=Nomadi marittimi
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Filippine
aoe2.location.straitofmalacca=Stretto Malacca
aoe2.location.borderstones=Confini di pietra
aoe2.location.holyline=Confine sacro
aoe2.location.jungleislands=Isole selvagge
aoe2.location.junglelanes=Sentieri selvaggi
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Viaggio a sud
aoe2.location.snakeforest=Foresta dei serpenti
aoe2.location.sprawlingstreams=Ruscelli floridi
aoe2.location.swirlingriver=Fiume impetuoso
aoe2.location.twinforests=Foreste gemelle

aoe2.location.alpinelakes=Laghi alpini
aoe2.location.bogland=Torbiera
aoe2.location.mountainridge=Catena montuosa
aoe2.location.ravines=Gravine
aoe2.location.wolfhill=La collina del lupo
aoe2.location.antarctica=Antartide

aoe2.location.custommappool=Insieme di mappe personalizzate

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Realistica
aoe2.mapstyle.custom=Personalizzata

aoe2.gametype.turborandommap=Mappa casuale turbo
aoe2.gametype.regicide=Regicidio
aoe2.gametype.deathmatch=Partita all'ultimo sangue
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=Re della collina
aoe2.gametype.wonderrace=Sviluppo meraviglie
aoe2.gametype.defendthewonder=Difesa meraviglie
aoe2.gametype.capturetherelic=Cattura la reliquia
aoe2.gametype.randommap=Mappa casuale
aoe2.gametype.suddendeath=Morte improvvisa
aoe2.gametype.empirewars=Empire Wars

aoe2.age.standard=Standard
aoe2.age.dark=Alto Medioevo
aoe2.age.feudal=Età feudale
aoe2.age.castle=Età dei castelli
aoe2.age.imperial=Età imperiale
aoe2.age.postimperial=Età postimperiale

aoe2.mapsize.tiny=Minima (2 giocatori)
aoe2.mapsize.small=Piccola (3 giocatori)
aoe2.mapsize.medium=Media (4 giocatori)
aoe2.mapsize.normal=Normale (6 giocatori)
aoe2.mapsize.large=Grande (8 giocatori)
aoe2.mapsize.giant=Enorme
aoe2.mapsize.ludikris=Estremamente grande

aoe2.resources.standard=Standard
aoe2.resources.low=Bassa
aoe2.resources.medium=Medio
aoe2.resources.high=Alto
aoe2.resources.ultrahigh=Altissimo
aoe2.resources.infinite=Infinito
aoe2.resources.random=Casuale

aoe2.victory.standard=Standard
aoe2.victory.conquest=Conquista
aoe2.victory.timelimit=Tempo limite
aoe2.victory.score=Punteggio
aoe2.victory.lastmanstanding=Ultimo uomo

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/italian.json

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
