navbar.lobbies=Lobbies
navbar.leaderboards=Πίνακες
navbar.leaderboards.aoe2hd.randommap=Random Map
navbar.leaderboards.aoe2hd.deathmatch=Deathmatch
navbar.history=Ιστορικό
navbar.history.mygamehistory=Ιστορικό των παιχνιδιών μου
navbar.history.recentgames=Πρόσφατα παιχνίδια
navbar.contact=Επαφή
navbar.language=Γλώσσα
navbar.steamauth.unknown=Άγνωστο
navbar.steamauth.logout=Αποσύνδεση

language.dutch=Nederlands (Ολλανδικά)
language.english=English (Αγγλικά)
language.french=Français (Γαλλικά)
language.german=Deutsch (Γερμανικά)
language.greek=Ελληνικά (Greek)
language.italian=Italiano (Ιταλικά)
language.japanese=日本語 (Ιαπωνικά)
language.korean=한국어 (Κορεάτικα)
language.portuguese=Português (Πορτογαλικά)
language.russian=Русский (Ρώσικα)
language.simplifiedchinese=简体中文 (Απλοποιημένα Κινέζικα)
language.spanish=Español (Ισπανικά)
language.turkish=Türkçe (Τούρκικα)

footer.copyright=Copyright 2014-2016 AOE2.NET
footer.poweredbysteam=Με την τροφοδοσία του {0}
footer.translated=Ελληνική Μετάφραση από age4greeks.gr___
footer.message=Το site δεν είναι συνδεδεμένο ή εγκεκριμένο με την Microsoft Corporation. Το Age of Empires® II: HD είναι ένα σήμα κατατεθέν ή ένα εγγεγραμένο σήμα κατατεθέν της Microsoft Corporation στις Η.Π.Α. και/ή σε άλλες χώρες 

datatables.emptyTable=Δεν υπάρχουνδεδομένα στον πίνακα
# 0=Έναρξη, 1=Τερματισμός, 2=Σύνολο
datatables.info=Δείχνει {0} έως {1} από {2} καταχωρήσεις
datatables.infoEmpty=Δείχνει 0 από 0 έως 0 καταχωρήσεις
datatables.infoFiltered=(φιλτραρισμένο από {0} συνολικές καταχωρήσεις)
datatables.infoPostFix=
datatables.thousands=,
datatables.lengthMenu=Δείχνει {0} καταχωρήσεις
datatables.loadingRecords=Φορτώνει...
datatables.processing=Επεξεργάζεται...
datatables.search=Αναζήτηση:
datatables.zeroRecords=Δεν βρέθηκαν ταυτόσημες εγγραφές
datatables.paginate.first=Πρώτο
datatables.paginate.last=Τελευταίο
datatables.paginate.next=Επόμενο
datatables.paginate.previous=Προηγούμενο
datatables.aria.sortAscending=: ενεργοποιήστε για αύξουσα ταξινόμηση στήλης
datatables.aria.sortDescending=: ενεργοποιήστε για φθίνουσα ταξινόμηση στήλης

#timeago.prefixAgo=
#timeago.prefixFromNow=
timeago.suffixAgo=πρίν
timeago.suffixFromNow=από τώρα
timeago.seconds=λιγότερο από ένα λεπτό
timeago.minute=περίπου ένα λεπτό
timeago.minutes={0} λεπτά
timeago.hour=περίπου μία ώρα
timeago.hours=περίπου {0} ώρες
timeago.day=μία μέρα
timeago.days={0} μέρες
timeago.month=περίπου ένα μήνα
timeago.months={0} μήνες
timeago.year=περίπου ένα χρόνο
timeago.years={0} χρόνια
  
websocket.closed=Χάθηκε η σύνδεση δικτύου, πιθανότατα λόγω συντήρησης ή προβλήματος στον server. Η σελίδα θα φορτώσει αυτόματα ώστε να έχει ακριβή δεδομένα του lobby.
websocket.error=WebSocket Error

profile.name=Όνομα
profile.randommap=RM
profile.deathmatch=DM
profile.elo=Elo
profile.distance=Απόσταση
profile.games=Παιχνίδια
profile.drops=Drops
profile.streak=Σερί
profile.wins=Νίκες
profile.drops=Drops
profile.steamprofile=Προφίλ Steam
profile.friend.add=Πρόσθεσε Φίλο
profile.friend.confirm=Είστε σίγουρος ότι θέλετε να στείλετε αίτημα φιλίας σε  {0}?
profile.recent=2 Εβδομάδες
profile.all=Όλα
profile.close=Κλείσιμο

lobbies.table.started=Ξεκίνησε
lobbies.table.game=Παιχνίδι
lobbies.table.type=Τύπος
lobbies.table.avg_elo=Elo
lobbies.table.name=Όνομα
lobbies.table.location=Τοποθεσία
lobbies.table.status=Κατάσταση
lobbies.table.join=Μπές

lobbies.details.game=Παιχνίδι
lobbies.details.created=Δημιουργήθηκε
lobbies.details.started=Ξεκίνησε
lobbies.details.mapsize=Μέγεθος Χάρτη
lobbies.details.age=Εποχή
lobbies.details.population=Πληθυσμός
lobbies.details.resources=Υλικά
lobbies.details.victory=Νίκη
lobbies.details.ranked=Ranked
lobbies.details.restore=Restore
lobbies.details.cheatsenabled=Ενεργοποίηση Cheats
lobbies.details.ranked.yes=Ναι
lobbies.details.ranked.no=Όχι
lobbies.details.restore.yes=Ναι
lobbies.details.restore.no=Όχι
lobbies.details.cheats.yes=Ναι
lobbies.details.cheats.no=Όχι

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.country=Country
leaderboard.table.name=Όνομα
leaderboard.table.games=Παιχνίδια
leaderboard.table.streak=Σερί
leaderboard.table.wins=Νίκες
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

contact.title=Επικοινωνία
contact.steamname=Όνομα Steam 
contact.steamname.placeholder=Το Όνομα Steam (Προαιρετικό)
contact.email=E-mail
contact.email.placeholder=Το email σας(Προαιρετικό)
contact.message=Μήνυμα
contact.message.placeholder=Παρακαλώ γράψτε το μήνυμα σας εδώ...
contact.submit=Τποβολή

contact.complete.header=Σας ευχαριστούμε!
contact.complete.message1=Μπορεί να μην μπορούμε να απαντούμε σε κάθε έναν από εσάς που μας στέλνει μηνύματα, όμως διαβάζούμε όλα τα μηνύματα που λαμβάνουμε και εκτιμούμε ιδιαίτερα που βρήκατε τον χρόνο να μας δώσετε feedback.
contact.complete.message2=Εάν περιμένετε απάντηση, παρακαλώ φροντίστε να αφήσετε το email και/ή το steam id, μπορείτε ελεύθερα να υποβάλετε και άλλο μήνυμα με αυτά τα στοιχεία εάν αυτό είναι απαραίτητο.

aoe2.location.fullrandom=Full Random
aoe2.location.randomlandmap=Random Land Map
aoe2.location.blindrandom=Blind Random
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Archipelago
aoe2.location.arena=Arena
aoe2.location.baltic=Baltic
aoe2.location.blackforest=Black Forest
aoe2.location.coastal=Coastal
aoe2.location.continental=Continental
aoe2.location.craterlake=Crater Lake
aoe2.location.fortress=Fortress
aoe2.location.ghostlake=Ghost Lake
aoe2.location.goldrush=Gold Rush
aoe2.location.highlands=Highland
aoe2.location.islands=Islands
aoe2.location.mediterranean=Mediterranean
aoe2.location.migration=Migration
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomad
aoe2.location.oasis=Oasis
aoe2.location.rivers=Rivers
aoe2.location.saltmarsh=Salt Marsh
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Team Islands
aoe2.location.yucatan=Yucatan
aoe2.location.acropolis=Acropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=City of Lakes
aoe2.location.goldenpit=Golden Pit
aoe2.location.hideout=Hideout
aoe2.location.hillfort=Hill Fort
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Steppe
aoe2.location.valley=Valley
aoe2.location.megarandom=MegaRandom
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Full Random
aoe2.location.britain=Britain
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Central America
aoe2.location.france=France
aoe2.location.iberia=Iberia
aoe2.location.italy=Italy
aoe2.location.mideast=Mideast
aoe2.location.norselands=Norse Lands
aoe2.location.seaofjapan=Sea of Japan (East Sea)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=CtR Random
aoe2.location.ctrmonsoon=CtR Monsoon
aoe2.location.ctrpyramiddescent=CtR Pyramid Descent
aoe2.location.ctrspiral=CtR Spiral

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Real World
aoe2.mapstyle.custom=Custom

aoe2.gametype.turborandommap=Turbo Random Map
aoe2.gametype.regicide=Regicide
aoe2.gametype.deathmatch=Death Match
aoe2.gametype.scenario=Scenario
aoe2.gametype.kingofthehill=King of the Hill
aoe2.gametype.wonderrace=Wonder Race
aoe2.gametype.defendthewonder=Defend the Wonder
aoe2.gametype.capturetherelic=Capture the Relic
aoe2.gametype.randommap=Random Map

aoe2.age.standard=Standard
aoe2.age.dark=Dark Age
aoe2.age.feudal=Feudal Age
aoe2.age.castle=Castle Age
aoe2.age.imperial=Imperial Age
aoe2.age.postimperial=Post-Imperial Age

aoe2.mapsize.tiny=Tiny (2 παίκτες)
aoe2.mapsize.small=Small (3 παίκτες)
aoe2.mapsize.medium=Medium (4 παίκτες)
aoe2.mapsize.normal=Normal (6 παίκτες)
aoe2.mapsize.large=Large (8 παίκτες)
aoe2.mapsize.giant=Giant
aoe2.mapsize.ludikris=LudiKRIS

aoe2.resources.standard=Standard
aoe2.resources.low=Low
aoe2.resources.medium=Medium
aoe2.resources.high=High

aoe2.victory.standard=Standard
aoe2.victory.conquest=Conquest
aoe2.victory.timelimit=Time Limit
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Last Man Standing

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Σκόπια
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
