navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=ロビー ブラウザ
navbar.leaderboards=ランキング
navbar.leaderboards.unknown=不明
navbar.leaderboards.unranked=非ランキング
navbar.leaderboards.randommap=ランダム マップ
navbar.leaderboards.randommap.1v1=ランダム マップ
navbar.leaderboards.randommap.team=チーム ランダム マップ
navbar.leaderboards.deathmatch=デス マッチ
navbar.leaderboards.deathmatch.1v1=デス マッチ
navbar.leaderboards.deathmatch.team=チーム デス マッチ
navbar.leaderboards.empirewars.1v1=エンパイア ウォーズ
navbar.leaderboards.empirewars.team=エンパイア ウォーズ (チーム)
navbar.leaderboards.supremacy.1v1=覇権
navbar.leaderboards.supremacy.team=覇権 (チーム)
navbar.leaderboards.treaty=協定
navbar.leaderboards.custom=カスタム
navbar.leaderboards.quickmatch.1v1=クイック マッチ 1v1
navbar.leaderboards.quickmatch.2v2=クイック マッチ 2v2
navbar.leaderboards.quickmatch.3v3=クイック マッチ 3v3
navbar.leaderboards.quickmatch.4v4=クイック マッチ 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=マッチ履歴
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=言語
navbar.steamauth.unknown=不明
navbar.steamauth.logout=ログアウト
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (簡体字中国語)
language.traditionalchinese=繁體字 (繫体中国語)
language.german=Deutsch (ドイツ語)
language.dutch=Nederlands (オランダ語)
language.english=English (英語)
language.french=Français (フランス語)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (ヒンズー語)
language.italian=Italiano (イタリア語)
language.japanese=日本語
language.korean=한국어 (韓国語)
language.malay=Bahasa Melayu (マレー語)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (ブラジル ポルトガル語)
language.russian=Pусский (ロシア語)
language.spanish=Español (メキシコ・スペイン語)
language.spanish-latinamerica=Español (南米スペイン語)
language.turkish=Türkçe (トルコ語)
language.vietnamese=Tiếng Việt (ベトナム語)

profile.nav.stats=統計
profile.nav.rating=レーティング
profile.nav.matches=Matches
profile.name=名前
profile.civ=文明
profile.leaderboard=ランキング
profile.elo=Elo
profile.rank=レート
profile.rating=レート
profile.highestrating=Highest Rating
profile.unrankedrating=レート
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=ゲーム
profile.streak=ストリーク
profile.longeststreak=Longest Streak
profile.wins=勝利数
profile.losses=敗北数
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=プロフィール
profile.steamprofile=Steam プロフィール
profile.xboxprofile=Xbox Live プロフィール
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=フレンドを追加
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=閉じる
profile.recentmatches=最近のマッチ
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=開始
lobbies.table.duration=期間
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=レート
lobbies.table.match=Match
lobbies.table.name=ロビー名
lobbies.table.location=場所
lobbies.table.server=サーバー
lobbies.table.status=ステータス
lobbies.table.join=参加
lobbies.table.full=Full
lobbies.table.spectate=観戦
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=オープン
lobbies.details.closed=クローズ
lobbies.details.ai=AI
lobbies.details.computer=コンピューター
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=作成
lobbies.details.started=開始
lobbies.details.matchid=Match ID
lobbies.details.winner=勝者
lobbies.details.mapsize=マップの大きさ
lobbies.details.age=時代
lobbies.details.speed=速度
lobbies.details.population=人口
lobbies.details.resources=資源
lobbies.details.victory=勝利
lobbies.details.ranked=レートゲーム
lobbies.details.revealmap=マップを公開
lobbies.details.restore=復元
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=はい
lobbies.details.ranked.no=いいえ
lobbies.details.restore.yes=はい
lobbies.details.restore.no=いいえ
lobbies.details.cheats.yes=はい
lobbies.details.cheats.no=いいえ
lobbies.details.speed.slow=遅い
lobbies.details.speed.casual=カジュアル
lobbies.details.speed.normal=標準
lobbies.details.speed.fast=速い
lobbies.details.revealmap.normal=標準
lobbies.details.revealmap.explored=開拓済
lobbies.details.revealmap.allvisible=すべて表示

leaderboard.table.rank=レート
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=レート
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=名前
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=ゲーム
leaderboard.table.streak=ストリーク
leaderboard.table.wins=勝利
leaderboard.table.losses=敗北
leaderboard.table.winpercent=勝率
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=不明
leaderboard.unranked=非ランキング
leaderboard.randommap=ランダム マップ
leaderboard.randommap.1v1=ランダム マップ
leaderboard.randommap.team=チーム ランダム マップ
leaderboard.deathmatch=デス マッチ
leaderboard.deathmatch.1v1=デス マッチ
leaderboard.deathmatch.team=チーム デス マッチ
leaderboard.empirewars.1v1=エンパイア ウォーズ
leaderboard.empirewars.team=エンパイア ウォーズ (チーム)
leaderboard.quickplay.rm.1v1=クイック プレイ
leaderboard.quickplay.rm.team=クイック プレイ
leaderboard.quickplay.ew.1v1=クイック プレイ
leaderboard.quickplay.ew.team=クイック プレイ
leaderboard.quickplay.br.ffa=クイック プレイ
leaderboard.supremacy.1v1=覇権 (1v1)
leaderboard.supremacy.team=覇権 (チーム)
leaderboard.treaty=協定
leaderboard.custom=カスタム
leaderboard.quickmatch.1v1=クイック マッチ 1v1
leaderboard.quickmatch.2v2=クイック マッチ 2v2
leaderboard.quickmatch.3v3=クイック マッチ 3v3
leaderboard.quickmatch.4v4=クイック マッチ 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)
leaderboard.ranked.1v1=Ranked (1v1)
leaderboard.ranked.team=Ranked (Team)

leaderboard.short.unknown=不明
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=1v1 RM
leaderboard.short.randommap.team=チーム RM
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=1v1 DM
leaderboard.short.deathmatch.team=チーム DM
leaderboard.short.empirewars=EW
leaderboard.short.empirewars.1v1=1v1 EW
leaderboard.short.empirewars.team=EW (チーム)
leaderboard.short.supremacy.1v1=覇権
leaderboard.short.supremacy.team=Team 覇権 (チーム)
leaderboard.short.treaty=協定
leaderboard.short.custom=カスタム
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=アッシリア
aoe1.civ.babylonian=バビロニア
aoe1.civ.choson=朝鮮
aoe1.civ.egyptian=エジプト
aoe1.civ.greek=ギリシャ
aoe1.civ.hittite=ヒッタイト
aoe1.civ.minoan=ミノア
aoe1.civ.persian=ペルシア
aoe1.civ.phoenician=フェニキア
aoe1.civ.shang=シャン
aoe1.civ.sumerian=シュメール
aoe1.civ.yamato=大和
aoe1.civ.carthaginian=カルタゴ
aoe1.civ.macedonian=マケドニア
aoe1.civ.palmyran=パルミュラ
aoe1.civ.roman=ローマ
aoe1.civ.unknown=不明

aoe2.civ.britons=ブリトン
aoe2.civ.byzantines=ビザンティン
aoe2.civ.celts=ケルト
aoe2.civ.chinese=中国
aoe2.civ.franks=フランク
aoe2.civ.goths=ゴート
aoe2.civ.japanese=日本
aoe2.civ.mongols=モンゴル
aoe2.civ.persians=ペルシア
aoe2.civ.saracens=サラセン
aoe2.civ.teutons=チュートン
aoe2.civ.turks=オスマン帝国
aoe2.civ.vikings=バイキング
aoe2.civ.aztecs=アステカ
aoe2.civ.huns=フン
aoe2.civ.koreans=朝鮮
aoe2.civ.mayans=マヤ
aoe2.civ.spanish=スペイン
aoe2.civ.incas=インカ
aoe2.civ.indians=Indians
aoe2.civ.italians=イタリア
aoe2.civ.magyars=マジャール
aoe2.civ.slavs=スラヴ
aoe2.civ.berbers=ベルベル
aoe2.civ.ethiopians=エチオピア
aoe2.civ.malians=マリ
aoe2.civ.portuguese=ポルトガル
aoe2.civ.burmese=ビルマ
aoe2.civ.khmer=クメール
aoe2.civ.malay=マレー
aoe2.civ.vietnamese=ベトナム
aoe2.civ.bulgarians=ブルガリア
aoe2.civ.cumans=クマン
aoe2.civ.lithuanians=リトアニア
aoe2.civ.tatars=タタール
aoe2.civ.burgundians=ブルゴーニュ
aoe2.civ.sicilians=シチリア
aoe2.civ.bohemians=ボヘミア
aoe2.civ.poles=ポーランド
aoe2.civ.bengalis=ベンガル
aoe2.civ.dravidians=ドラヴィダ
aoe2.civ.gurjaras=グルジャラ
aoe2.civ.hindustanis=ヒンドゥスタン
aoe2.civ.mirror=ミラー
aoe2.civ.random=ランダム
aoe2.civ.fullrandom=フル ランダム
aoe2.civ.unknown=不明

aoe4.civ.abb=アッバース朝
aoe4.civ.chi=中国
aoe4.civ.del=デリー スルタン国
aoe4.civ.eng=イングランド
aoe4.civ.fre=フランス
aoe4.civ.hre=神聖ローマ帝国
aoe4.civ.mon=モンゴル
aoe4.civ.rus=ルーシ
aoe4.civ.unknown=不明

aoe2.location.fullrandom=フル ランダム
aoe2.location.randomspecialmap=ランダム スペシャル マップ
aoe2.location.randomrealworldmap=ランダム リアル ワールド マップ
aoe2.location.randomlandmap=ランダムな陸地マップ
aoe2.location.blindrandom=ブラインド ランダム
aoe2.location.arabia=アラビア
aoe2.location.archipelago=列島
aoe2.location.arena=アリーナ
aoe2.location.baltic=バルト海
aoe2.location.blackforest=大森林
aoe2.location.coastal=沿岸
aoe2.location.continental=大陸
aoe2.location.craterlake=カルデラ湖
aoe2.location.fortress=要塞
aoe2.location.ghostlake=凍結湖
aoe2.location.goldrush=大金脈
aoe2.location.highland=高地
aoe2.location.islands=島々
aoe2.location.mediterranean=内海
aoe2.location.migration=移住
aoe2.location.mongolia=モンゴリア
aoe2.location.nomad=遊牧
aoe2.location.oasis=オアシス
aoe2.location.rivers=流域
aoe2.location.saltmarsh=海辺の沼地
aoe2.location.scandinavia=スカンディナビア
aoe2.location.teamislands=チームごとの島
aoe2.location.yucatan=ユカタン

aoe2.location.acropolis=アクロポリス
aoe2.location.budapest=ブダペスト
aoe2.location.cenotes=セノーテ
aoe2.location.cityoflakes=湖の街
aoe2.location.goldenpit=金鉱
aoe2.location.hideout=隠れ家
aoe2.location.hillfort=丘の砦
aoe2.location.lombardia=ロンバルディア
aoe2.location.steppe=大草原
aoe2.location.valley=盆地
aoe2.location.megarandom=メガランダム
aoe2.location.hamburger=ハンバーガー
aoe2.location.fullrandom=フル ランダム
aoe2.location.britain=イギリス
aoe2.location.byzantium=ビザンティン
aoe2.location.centralamerica=中央アメリカ
aoe2.location.france=フランス
aoe2.location.iberia=イベリア
aoe2.location.italy=イタリア
aoe2.location.mideast=中東
aoe2.location.norselands=北欧
aoe2.location.seaofjapan=日本海
aoe2.location.texas=テキサス
aoe2.location.ctrrandom=CtR ランダム
aoe2.location.ctrmonsoon=CtR モンスーン
aoe2.location.ctrpyramiddescent=CtR ピラミッド
aoe2.location.ctrspiral=CtR スパイラル

aoe2.location.kilimanjaro=キリマンジャロ
aoe2.location.mountainpass=峠
aoe2.location.niledelta=ナイル デルタ
aoe2.location.serengeti=セレンゲティ
aoe2.location.socotra=ソコトラ島
aoe2.location.amazon=アマゾン
aoe2.location.china=中国
aoe2.location.india=インド
aoe2.location.madagascar=マダガスカル
aoe2.location.hornofafrica=アフリカの角
aoe2.location.westafrica=西アフリカ
aoe2.location.bohemia=ボヘミア
aoe2.location.earth=アース
aoe2.location.canyons=谷間
aoe2.location.enemyarchipelago=群島
aoe2.location.enemyislands=サバイバル アイランド
aoe2.location.farout=ファー アウト
aoe2.location.frontline=最前線
aoe2.location.innercircle=内輪
aoe2.location.motherland=母なる地
aoe2.location.openplains=大平原
aoe2.location.ringofwater=水の輪
aoe2.location.snakepit=蛇の穴
aoe2.location.theeye=眼

aoe2.location.bogislands=沼地の島
aoe2.location.mangrovejungle=マングローブのジャングル
aoe2.location.pacificislands=太平洋の島々
aoe2.location.sandbank=中州
aoe2.location.waternomad=海の民
aoe2.location.australia=オーストラリア
aoe2.location.indochina=インドシナ
aoe2.location.indonesia=インドネシア
aoe2.location.philippines=フィリピン
aoe2.location.straitofmalacca=マラッカ海峡
aoe2.location.borderstones=石の国境
aoe2.location.holyline=聖なる線
aoe2.location.jungleislands=ジャングルの島
aoe2.location.junglelanes=ジャングルの小道
aoe2.location.yinyang=陰陽

aoe2.location.journeysouth=南方遠征
aoe2.location.snakeforest=蛇の森
aoe2.location.sprawlingstreams=水の島
aoe2.location.swirlingriver=激流
aoe2.location.twinforests=双子の森

aoe2.location.alpinelakes=山岳湖
aoe2.location.bogland=沼沢地
aoe2.location.mountainridge=尾根
aoe2.location.ravines=山峡
aoe2.location.wolfhill=狼山
aoe2.location.antarctica=最果ての地

aoe2.location.fourlakes=4 つの湖
aoe2.location.goldenswamp=黄金の沼

aoe2.location.landnomad=土地遊牧民

aoe2.location.brbattleonice=BR 氷上の戦闘
aoe2.location.breldorado=BR エル ドラド
aoe2.location.brfallofaxum=BR アクスムの陥落
aoe2.location.brfallofrome=BR ローマ帝国の滅亡
aoe2.location.brmajapahitempire=BR マジャパヒト帝国

aoe2.location.amazontunnel=アマゾンのトンネル
aoe2.location.coastalforest=海辺の森
aoe2.location.africanclearing=アフリカの開拓地
aoe2.location.atacama=アタカマ砂漠
aoe2.location.seizethemountain=山をつかめ

aoe2.location.crater=クレーター
aoe2.location.crossroads=十字路
aoe2.location.michi=道
aoe2.location.teammoats=堀 (チーム)
aoe2.location.volcanicisland=火山島

aoe2.location.acclivity=上り勾配
aoe2.location.eruption=噴火
aoe2.location.frigidlake=氷の湖
aoe2.location.greenland=グリーンランド
aoe2.location.lowland=低地
aoe2.location.marketplace=市場
aoe2.location.meadow=草原
aoe2.location.mountainrange=山脈
aoe2.location.northernisles=北の島々
aoe2.location.ringfortress=環状要塞
aoe2.location.runestones=ルーンストーン

aoe2.location.aralsea=アラル海
aoe2.location.blacksea=黒海
aoe2.location.caucasus=コーカサス
aoe2.location.siberia=シベリア

aoe2.location.landmadness=ランド マッドネス
aoe2.location.wade=歩渡
aoe2.location.enclosed=閉ざされた世界
aoe2.location.aftermath=余波
aoe2.location.haboob=ハブーブ
aoe2.location.kawasan=カワサン
aoe2.location.sacredsprings=聖なる泉

aoe2.location.custommappool=カスタム マップ プール

aoe4.location.dryarabia=乾アラビア
aoe4.location.lipany=リパニ
aoe4.location.highview=ハイ ビュー
aoe4.location.mountainpass=峠
aoe4.location.ancientspires=古代の尖塔
aoe4.location.danuberiver=ドナウ川
aoe4.location.blackforest=大森林
aoe4.location.mongolianheights=モンゴル高原
aoe4.location.altai=アルタイ
aoe4.location.confluence=合流点
aoe4.location.frenchpass=フランスの峠
aoe4.location.hillanddale=丘陵と谷
aoe4.location.kingofhill=キング オブ ザ ヒル
aoe4.location.warringislands=戦火の島々
aoe4.location.archipelago=群島
aoe4.location.nagari=ナーガリ
aoe4.location.boulderbay=ボルダー ベイ
aoe4.location.megarandom=メガランダム

aoe2.scenario.tours=トゥール (732)
aoe2.scenario.vinlandsaga=ヴィンランドサガ (1000)
aoe2.scenario.hastings=ヘースティングズ (1066)
aoe2.scenario.manzikert=マンジケルト (1071)
aoe2.scenario.agincourt=アザンクール (1415)
aoe2.scenario.lepanto=レパント (1571)
aoe2.scenario.kyoto=京都 (1582)
aoe2.scenario.noryangpoint=露梁 (1598)

aoe2.mapstyle.standard=標準
aoe2.mapstyle.realworld=リアル ワールド
aoe2.mapstyle.custom=カスタム

aoe2.gametype.turborandommap=ターボ ランダム マップ
aoe2.gametype.regicide=チェックメイト
aoe2.gametype.deathmatch=デス マッチ
aoe2.gametype.scenario=シナリオ
aoe2.gametype.kingofthehill=キング オブ ザ ヒル
aoe2.gametype.wonderrace=民族の象徴の建造
aoe2.gametype.defendthewonder=民族の象徴の防衛
aoe2.gametype.capturetherelic=聖なる箱の確保
aoe2.gametype.randommap=ランダム マップ
aoe2.gametype.suddendeath=サドンデス
aoe2.gametype.empirewars=エンパイア ウォーズ
aoe2.gametype.battleroyale=バトル ロイヤル
aoe2.gametype.coop=協力キャンペーン

aoe2.age.standard=標準
aoe2.age.dark=暗黒の時代
aoe2.age.feudal=領主の時代
aoe2.age.castle=城主の時代
aoe2.age.imperial=帝王の時代
aoe2.age.postimperial=帝王の時代以降

aoe2.mapsize.tiny=極小 (2 プレイヤー)
aoe2.mapsize.small=小 (3 プレイヤー)
aoe2.mapsize.medium=中 (4 プレイヤー)
aoe2.mapsize.normal=大 (6 プレイヤー)
aoe2.mapsize.large=広大 (8 プレイヤー)
aoe2.mapsize.giant=特大
aoe2.mapsize.ludikris=超特大

aoe2.resources.standard=標準
aoe2.resources.low=低
aoe2.resources.medium=中
aoe2.resources.high=高
aoe2.resources.ultrahigh=超高
aoe2.resources.infinite=無限
aoe2.resources.random=ランダム

aoe2.victory.standard=標準
aoe2.victory.conquest=征服
aoe2.victory.timelimit=制限時間
aoe2.victory.score=得点
aoe2.victory.lastmanstanding=サバイバル

aoe4.ai=A.I.
aoe4.ai.easy=A.I. イージー
aoe4.ai.intermediate=A.I. 中級
aoe4.ai.hard=A.I. ハード
aoe4.ai.hardest=A.I. 最強

nightbot.notfound=プレイヤーが見つかりません
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=不明
nightbot.unknown.rating=非ランキング
nightbot.unknown.civ=不明
nightbot.unknown.location=不明
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-VS-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/japanese.json

countries.is=アイスランド
countries.ie=アイルランド
countries.az=アゼルバイジャン
countries.af=アフガニスタン
countries.us=アメリカ合衆国
countries.ae=アラブ首長国連邦
countries.dz=アルジェリア
countries.ar=アルゼンチン
countries.aw=アルバ
countries.al=アルバニア
countries.am=アルメニア
countries.ai=アンギラ
countries.ao=アンゴラ
countries.ag=アンティグア・バーブーダ
countries.ad=アンドラ
countries.ye=イエメン
countries.gb=イギリス
countries.il=イスラエル
countries.it=イタリア
countries.iq=イラク
countries.ir=イラン
countries.in=インド
countries.id=インドネシア
countries.wf=ウォリス・フツナ
countries.ug=ウガンダ
countries.ua=ウクライナ
countries.uz=ウズベキスタン
countries.uy=ウルグアイ
countries.ec=エクアドル
countries.eg=エジプト
countries.ee=エストニア
countries.sz=エスワティニ
countries.et=エチオピア
countries.er=エリトリア
countries.sv=エルサルバドル
countries.au=オーストラリア
countries.at=オーストリア
countries.ax=オーランド諸島
countries.om=オマーン
countries.nl=オランダ
countries.bq=オランダ領カリブ
countries.gh=ガーナ
countries.cv=カーボベルデ
countries.gg=ガーンジー
countries.gy=ガイアナ
countries.kz=カザフスタン
countries.qa=カタール
countries.ca=カナダ
countries.ga=ガボン
countries.cm=カメルーン
countries.gm=ガンビア
countries.kh=カンボジア
countries.gn=ギニア
countries.gw=ギニアビサウ
countries.cy=キプロス
countries.cu=キューバ
countries.cw=キュラソー
countries.gr=ギリシャ
countries.ki=キリバス
countries.kg=キルギス
countries.gt=グアテマラ
countries.gp=グアドループ
countries.gu=グアム
countries.kw=クウェート
countries.ck=クック諸島
countries.gl=グリーンランド
countries.cx=クリスマス島
countries.gd=グレナダ
countries.hr=クロアチア
countries.ky=ケイマン諸島
countries.ke=ケニア
countries.ci=コートジボワール
countries.cc=ココス(キーリング)諸島
countries.cr=コスタリカ
countries.km=コモロ
countries.co=コロンビア
countries.cg=コンゴ共和国(ブラザビル)
countries.cd=コンゴ民主共和国(キンシャサ)
countries.sa=サウジアラビア
countries.gs=サウスジョージア・サウスサンドウィッチ諸島
countries.ws=サモア
countries.bl=サン・バルテルミー
countries.mf=サン・マルタン
countries.st=サントメ・プリンシペ
countries.zm=ザンビア
countries.pm=サンピエール島・ミクロン島
countries.sm=サンマリノ
countries.sl=シエラレオネ
countries.dj=ジブチ
countries.gi=ジブラルタル
countries.je=ジャージー
countries.jm=ジャマイカ
countries.ge=ジョージア
countries.sy=シリア
countries.sg=シンガポール
countries.sx=シント・マールテン
countries.zw=ジンバブエ
countries.ch=スイス
countries.se=スウェーデン
countries.sd=スーダン
countries.sj=スバールバル諸島・ヤンマイエン島
countries.es=スペイン
countries.sr=スリナム
countries.lk=スリランカ
countries.sk=スロバキア
countries.si=スロベニア
countries.sc=セーシェル
countries.sn=セネガル
countries.rs=セルビア
countries.kn=セントクリストファー・ネーヴィス
countries.vc=セントビンセント及びグレナディーン諸島
countries.sh=セントヘレナ
countries.lc=セントルシア
countries.so=ソマリア
countries.sb=ソロモン諸島
countries.tc=タークス・カイコス諸島
countries.th=タイ
countries.tj=タジキスタン
countries.tz=タンザニア
countries.cz=チェコ
countries.td=チャド
countries.tn=チュニジア
countries.cl=チリ
countries.tv=ツバル
countries.dk=デンマーク
countries.de=ドイツ
countries.tg=トーゴ
countries.tk=トケラウ
countries.do=ドミニカ共和国
countries.dm=ドミニカ国
countries.tt=トリニダード・トバゴ
countries.tm=トルクメニスタン
countries.tr=トルコ
countries.to=トンガ
countries.ng=ナイジェリア
countries.nr=ナウル
countries.na=ナミビア
countries.nu=ニウエ
countries.ni=ニカラグア
countries.ne=ニジェール
countries.nc=ニューカレドニア
countries.nz=ニュージーランド
countries.np=ネパール
countries.nf=ノーフォーク島
countries.no=ノルウェー
countries.hm=ハード島・マクドナルド諸島
countries.bh=バーレーン
countries.ht=ハイチ
countries.pk=パキスタン
countries.va=バチカン市国
countries.pa=パナマ
countries.vu=バヌアツ
countries.bs=バハマ
countries.pg=パプアニューギニア
countries.bm=バミューダ
countries.pw=パラオ
countries.py=パラグアイ
countries.bb=バルバドス
countries.ps=パレスチナ自治区
countries.hu=ハンガリー
countries.bd=バングラデシュ
countries.pn=ピトケアン諸島
countries.fj=フィジー
countries.ph=フィリピン
countries.fi=フィンランド
countries.bt=ブータン
countries.bv=ブーベ島
countries.pr=プエルトリコ
countries.fo=フェロー諸島
countries.fk=フォークランド諸島
countries.br=ブラジル
countries.fr=フランス
countries.bg=ブルガリア
countries.bf=ブルキナファソ
countries.bn=ブルネイ
countries.bi=ブルンジ
countries.vn=ベトナム
countries.bj=ベナン
countries.ve=ベネズエラ
countries.by=ベラルーシ
countries.bz=ベリーズ
countries.pe=ペルー
countries.be=ベルギー
countries.pl=ポーランド
countries.ba=ボスニア・ヘルツェゴビナ
countries.bw=ボツワナ
countries.bo=ボリビア
countries.pt=ポルトガル
countries.hn=ホンジュラス
countries.mh=マーシャル諸島
countries.mg=マダガスカル
countries.yt=マヨット
countries.mw=マラウイ
countries.ml=マリ
countries.mt=マルタ
countries.mq=マルティニーク
countries.my=マレーシア
countries.im=マン島
countries.fm=ミクロネシア連邦
countries.mm=ミャンマー (ビルマ)
countries.mx=メキシコ
countries.mu=モーリシャス
countries.mr=モーリタニア
countries.mz=モザンビーク
countries.mc=モナコ
countries.mv=モルディブ
countries.md=モルドバ
countries.ma=モロッコ
countries.mn=モンゴル
countries.me=モンテネグロ
countries.ms=モントセラト
countries.jo=ヨルダン
countries.la=ラオス
countries.lv=ラトビア
countries.lt=リトアニア
countries.ly=リビア
countries.li=リヒテンシュタイン
countries.lr=リベリア
countries.ro=ルーマニア
countries.lu=ルクセンブルク
countries.rw=ルワンダ
countries.ls=レソト
countries.lb=レバノン
countries.re=レユニオン
countries.ru=ロシア
countries.io=英領インド洋地域
countries.vg=英領ヴァージン諸島
countries.kr=韓国
countries.um=合衆国領有小離島
countries.eh=西サハラ
countries.gq=赤道ギニア
countries.tw=台湾
countries.cf=中央アフリカ共和国
countries.mo=中華人民共和国マカオ特別行政区
countries.hk=中華人民共和国香港特別行政区
countries.cn=中国
countries.tl=東ティモール
countries.za=南アフリカ
countries.ss=南スーダン
countries.aq=南極
countries.jp=日本
countries.gf=仏領ギアナ
countries.pf=仏領ポリネシア
countries.tf=仏領極南諸島
countries.vi=米領ヴァージン諸島
countries.as=米領サモア
countries.mk=北マケドニア
countries.mp=北マリアナ諸島
countries.kp=北朝鮮