navbar.lobbies=Lobbies
navbar.leaderboards=Списки лидеров
navbar.leaderboards.aoe2hd.randommap=Стандартная игра
navbar.leaderboards.aoe2hd.deathmatch=Смертельный матч
navbar.history=History
navbar.history.mygamehistory=My Game History
navbar.history.recentgames=Recent Games
navbar.contact=Contact
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout

language.dutch=Dutch
language.english=English
language.french=French
language.german=German
language.italian=Italian
language.japanese=Japanese
language.korean=Korean
language.portuguese=Portuguese
language.russian=Russian
language.simplifiedchinese=Simplified Chinese
language.spanish=Spanish

footer.copyright=Copyright 2014-2015 AOE2.NET
footer.poweredbysteam=Powered by {0}
#footer.translated=English translation by ___
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires® II: HD is a trademark or registered trademark of Microsoft Corporation in the U.S. and/or other countries.

# https://datatables.net/plug-ins/i18n/Russian
datatables.emptyTable=В таблице отсутствуют данные
# 0=Start, 1=End, 2=Total
datatables.info=Записи с {0} до {1} из {2} записей
datatables.infoEmpty=Записи с 0 до 0 из 0 записей
datatables.infoFiltered=(отфильтровано из {0} записей)
datatables.infoPostFix=
datatables.thousands=,
datatables.lengthMenu=Показать {0} записей
datatables.loadingRecords="Загрузка записей...
datatables.processing=Подождите...
datatables.search=Поиск:
datatables.zeroRecords=Записи отсутствуют
datatables.paginate.first=Первая
datatables.paginate.last=Последняя
datatables.paginate.next=Следующая
datatables.paginate.previous=Предыдущая
datatables.aria.sortAscending=: активировать для сортировки столбца по возрастанию
datatables.aria.sortDescending=: активировать для сортировки столбца по убыванию

websocket.closed=Lost network connection, probably maintenance or a server error.  Page will automatically reload to get accurate lobby data.
websocket.error=WebSocket Error

profile.name=Имя
profile.randommap=RM
profile.deathmatch=DM
profile.elo=Elo
profile.games=Games
profile.drops=Drops
profile.streak=Streak
profile.wins=Wins
profile.drops=Drops
profile.steamprofile=Steam Profile
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.recent=2 Weeks
profile.all=All
profile.close=Close

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Тип игры
lobbies.table.avg_elo=Elo
lobbies.table.name=Название игры
lobbies.table.location=Тип карты
lobbies.table.status=Status
lobbies.table.join=Присоединиться

lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Размер карты
lobbies.details.age=Нач. эпоха
lobbies.details.population=Население
lobbies.details.resources=Ресурсы
lobbies.details.victory=Победа
lobbies.details.ranked=Рейтинговая
lobbies.details.restore=Восстановить
lobbies.details.cheatsenabled=Разрешить чит-коды
lobbies.details.ranked.yes=Да
lobbies.details.ranked.no=Нет
lobbies.details.restore.yes=Да
lobbies.details.restore.no=Нет
lobbies.details.cheats.yes=Да
lobbies.details.cheats.no=Нет

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.name=Название игры
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.drops=Drops
                  
lobbies.game.aoe2hd=HD
lobbies.game.aoe2hdforgotten=Forgotten

contact.title=Contact
contact.steamname=Steam Name
contact.steamname.placeholder=Your Steam Name (Optional)
contact.email=E-mail
contact.email.placeholder=Your email (Optional)
contact.message=Message
contact.message.placeholder=Please enter your message here...
contact.submit=Submit

contact.complete.header=Thank you!
contact.complete.message1=I may not be able to answer everyone who writes to me, but I do read each message and appreciate that you''ve taken the time to give your feedback.
contact.complete.message2=If you expect a response, please make sure you left your email and/or steam id, feel free to submit another message with this if needed.

aoe2.location.fullrandom=Случайный выбор
aoe2.location.randomlandmap=Случайная суша
aoe2.location.blindrandom=Выбор вслепую
aoe2.location.arabia=Аравия
aoe2.location.archipelago=Архипелаг
aoe2.location.arena=Арена
aoe2.location.baltic=Балтика
aoe2.location.blackforest=Чёрный лес
aoe2.location.coastal=Побережье
aoe2.location.continental=Континент
aoe2.location.craterlake=Вулканическое озеро
aoe2.location.fortress=Крепость
aoe2.location.ghostlake=Призрачное озеро
aoe2.location.goldrush=Золотая лихорадка
aoe2.location.highlands=Высокогорье
aoe2.location.islands=Острова
aoe2.location.mediterranean=Средиземноморье
aoe2.location.migration=Переселение
aoe2.location.mongolia=Монголия
aoe2.location.nomad=Кочевник
aoe2.location.oasis=Оазис
aoe2.location.rivers=Реки
aoe2.location.saltmarsh=Солончак
aoe2.location.scandinavia=Скандинавия
aoe2.location.teamislands=Острова для команд
aoe2.location.yucatan=Юкатан
aoe2.location.acropolis=Акрополь
aoe2.location.budapest=Будапешт
aoe2.location.cenotes=Сеноты
aoe2.location.cityoflakes=Город озёр
aoe2.location.goldenpit=Золотая яма
aoe2.location.hideout=Укрытие
aoe2.location.hillfort=Городище
aoe2.location.lombardia=Ломбардия
aoe2.location.steppe=Степь
aoe2.location.valley=Долина
aoe2.location.megarandom=Мегаслучайно
aoe2.location.hamburger=Гамбургер
aoe2.location.fullrandom=Случайный выбор
aoe2.location.britain=Британия
aoe2.location.byzantium=Византия
aoe2.location.centralamerica=Центральная Америка
aoe2.location.france=Франция
aoe2.location.iberia=Иберия
aoe2.location.italy=Италия
aoe2.location.mideast=Ближний восток
aoe2.location.norselands=Северные земли
aoe2.location.seaofjapan=Японское море
aoe2.location.texas=Техас
aoe2.location.ctrrandom=CtR — Случайно
aoe2.location.ctrmonsoon=CtR — Муссон
aoe2.location.ctrpyramiddescent=CtR — Пирамидальный спуск
aoe2.location.ctrspiral=CtR — Спираль

aoe2.mapstyle.standard=Стандартный
aoe2.mapstyle.realworld=Реальный мир
aoe2.mapstyle.custom=Пользовательский

aoe2.gametype.turborandommap=Случайная турбо-карта
aoe2.gametype.regicide=Цареубийство
aoe2.gametype.deathmatch=Смертельный матч
aoe2.gametype.scenario=Сценарий
aoe2.gametype.kingofthehill=Царь горы
aoe2.gametype.wonderrace=Погоня за чудом света
aoe2.gametype.defendthewonder=Защита чуда света
aoe2.gametype.capturetherelic=Захват реликвии
aoe2.gametype.randommap=Стандартная игра

aoe2.age.standard=Стандартный
aoe2.age.dark=Тёмные века
aoe2.age.feudal=Феодальная эпоха
aoe2.age.castle=Замковая эпоха
aoe2.age.imperial=Имперская эпоха
aoe2.age.postimperial=Постимперская эпоха

aoe2.mapsize.tiny=Крошечная (2 игрока)
aoe2.mapsize.small=Маленькая (3 игрока)
aoe2.mapsize.medium=Средняя (4 игрока)
aoe2.mapsize.normal=Нормальная (6 игроков)
aoe2.mapsize.large=Большая (8 игроков)
aoe2.mapsize.giant=Огромная
aoe2.mapsize.ludikris=Невероятная

aoe2.resources.standard=Стандартный
aoe2.resources.low=Бедные 
aoe2.resources.medium=Средние
aoe2.resources.high=Изобильные

aoe2.victory.standard=По умолчанию
aoe2.victory.conquest=Завоевание
aoe2.victory.timelimit=Лимит времени
aoe2.victory.score=Счёт
aoe2.victory.lastmanstanding=До последней капли крови

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
