navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=대기실 브라우저
navbar.leaderboards=순위표
navbar.leaderboards.unranked=랭크되지 않음
navbar.leaderboards.randommap=랜덤 지도
navbar.leaderboards.randommap.1v1=랜덤 지도
navbar.leaderboards.randommap.team=팀 랜덤 지도
navbar.leaderboards.deathmatch=전멸전
navbar.leaderboards.deathmatch.1v1=전멸전
navbar.leaderboards.deathmatch.team=팀 전멸전
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=언어
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (중국어 간체)
language.traditionalchinese=繁體字 (중국어 번체)
language.german=Deutsch (독일어)
language.dutch=Nederlands (네덜란드어)
language.english=English (영어)
language.french=Français (불어)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (힌디어)
language.italian=Italiano (이탈리아어)
language.japanese=日本語 (일본어)
language.korean=한국어
language.malay=Bahasa Melayu (말레이시아어)
language.portuguese=Português-Brasil (포르투갈어-브라질)
language.russian=Pусский (러시아어)
language.spanish=Español (스페인어)
language.spanish-latinamerica=Español (라틴 아메리카 스페인어)
language.turkish=Türkçe (터키어)
language.vietnamese=Tiếng Việt (베트남어)

footer.poweredbysteam=Powered by {0}
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires II: HD and Age of Empires II: Definitive Edition are trademarks or registered trademarks of Microsoft Corporation in the U.S. and other countries.

profile.name=이름
profile.randommap=랜덤 지도
profile.deathmatch=전멸전
profile.civ=Civ
profile.ladder=Ladder
profile.elo=Elo
profile.rank=랭크
profile.rating=등급
profile.highestrating=Highest Rating
profile.unrankedrating=등급
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=게임
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=승리 수
profile.losses=패배 수
profile.drops=Drops
profile.desyncs=Desyncs
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=닫기

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.ladder=Ladder
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=등급
lobbies.table.name=대기실 이름
lobbies.table.location=지역
lobbies.table.server=서버
lobbies.table.status=상태
lobbies.table.join=참가
lobbies.table.full=Full

lobbies.details.open=열림
lobbies.details.closed=닫힘
lobbies.details.ai=AI
lobbies.details.computer=컴퓨터
lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=지도 크기
lobbies.details.age=시대
lobbies.details.speed=속도
lobbies.details.population=인구
lobbies.details.resources=자원
lobbies.details.victory=승리
lobbies.details.ranked=랭크됨
lobbies.details.revealmap=지도 표시
lobbies.details.restore=복원
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=예
lobbies.details.ranked.no=아니요
lobbies.details.restore.yes=예
lobbies.details.restore.no=아니요
lobbies.details.cheats.yes=예
lobbies.details.cheats.no=아니요
lobbies.details.speed.slow=느리게
lobbies.details.speed.casual=쉬움
lobbies.details.speed.normal=보통
lobbies.details.speed.fast=빠르게
lobbies.details.revealmap.normal=보통
lobbies.details.revealmap.explored=모두 표시(탐색 필요)
lobbies.details.revealmap.allvisible=모두 표시(적 위치 포함)

leaderboard.table.rank=랭크
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=등급
leaderboard.table.country=Country
leaderboard.table.name=이름
leaderboard.table.games=게임
leaderboard.table.streak=Streak
leaderboard.table.wins=승리 수
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

ladder.unknown=Unknown
ladder.unranked=랭크되지 않음
ladder.randommap.1v1=랜덤 지도
ladder.randommap.team=팀 랜덤 지도
ladder.deathmatch.1v1=전멸전
ladder.deathmatch.team=팀 전멸전
ladder.short.unknown=Unknown
ladder.short.unranked=랭크되지 않음
ladder.short.randommap.1v1=랜덤 지도
ladder.short.randommap.team=팀 랜덤 지도
ladder.short.deathmatch.1v1=전멸전
ladder.short.deathmatch.team=팀 전멸전

aoe2.civ.britons=브리튼인
aoe2.civ.byzantines=비잔티움족
aoe2.civ.celts=켈트족
aoe2.civ.chinese=중국인
aoe2.civ.franks=프랑크족
aoe2.civ.goths=고트족
aoe2.civ.japanese=일본인
aoe2.civ.mongols=몽골인
aoe2.civ.persians=페르시아인
aoe2.civ.saracens=사라센족
aoe2.civ.teutons=튜턴족
aoe2.civ.turks=튀르크족
aoe2.civ.vikings=바이킹족
aoe2.civ.aztecs=아즈텍
aoe2.civ.huns=훈족
aoe2.civ.koreans=한국인
aoe2.civ.mayans=마야
aoe2.civ.spanish=스페인인
aoe2.civ.incas=잉카족
aoe2.civ.indians=인도인
aoe2.civ.italians=이탈리아인
aoe2.civ.magyars=마자르족
aoe2.civ.slavs=슬라브족
aoe2.civ.berbers=베르베르인
aoe2.civ.ethiopians=에티오피아인
aoe2.civ.malians=말리인
aoe2.civ.portuguese=포르투갈인
aoe2.civ.burmese=버마인
aoe2.civ.khmer=크메르인
aoe2.civ.malay=말레이인
aoe2.civ.vietnamese=베트남인
aoe2.civ.bulgarians=불가리아인
aoe2.civ.cumans=쿠만인
aoe2.civ.lithuanians=리투아니아인
aoe2.civ.tatars=타타르
aoe2.civ.mirror=무작위(미러 랜덤)
aoe2.civ.random=무작위
aoe2.civ.fullrandom=무작위
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=무작위
aoe2.location.randomspecialmap=랜덤 특별 지도
aoe2.location.randomrealworldmap=랜덤 실존 세계 지도
aoe2.location.randomlandmap=무작위(대륙)
aoe2.location.blindrandom=무작위(블라인드)
aoe2.location.arabia=아라비아
aoe2.location.archipelago=군도
aoe2.location.arena=전투장
aoe2.location.baltic=발트해
aoe2.location.blackforest=삼림 지대
aoe2.location.coastal=해안 지대
aoe2.location.continental=대륙
aoe2.location.craterlake=호수 지대
aoe2.location.fortress=요새
aoe2.location.ghostlake=유령 호수
aoe2.location.goldrush=금광 지대
aoe2.location.highland=고원 지대
aoe2.location.islands=섬
aoe2.location.mediterranean=지중해
aoe2.location.migration=이주지
aoe2.location.mongolia=몽골
aoe2.location.nomad=유목 지대
aoe2.location.oasis=오아시스
aoe2.location.rivers=강
aoe2.location.saltmarsh=습 지대
aoe2.location.scandinavia=스칸디나비아
aoe2.location.teamislands=섬(팀별로 배정)
aoe2.location.yucatan=유카탄

aoe2.location.acropolis=아크로폴리스
aoe2.location.budapest=부다페스트
aoe2.location.cenotes=석회암 지대
aoe2.location.cityoflakes=호수지대
aoe2.location.goldenpit=황금 구덩이
aoe2.location.hideout=은신처
aoe2.location.hillfort=언덕 위의 성채
aoe2.location.lombardia=롬바르디아
aoe2.location.steppe=초원 지대
aoe2.location.valley=계곡
aoe2.location.megarandom=무작위(메가랜덤)
aoe2.location.hamburger=햄버거
aoe2.location.fullrandom=무작위
aoe2.location.britain=브리튼
aoe2.location.byzantium=비잔티움
aoe2.location.centralamerica=중앙 아메리카
aoe2.location.france=프랑스
aoe2.location.iberia=이베리아
aoe2.location.italy=이탈리아
aoe2.location.mideast=중동
aoe2.location.norselands=북유럽
aoe2.location.seaofjapan=동해
aoe2.location.texas=텍사스
aoe2.location.ctrrandom=랜덤 유물 찾기
aoe2.location.ctrmonsoon=몬순 유물 찾기
aoe2.location.ctrpyramiddescent=하강 피라미드 유물 찾기
aoe2.location.ctrspiral=나선 유물 찾기

aoe2.location.kilimanjaro=킬리만자로
aoe2.location.mountainpass=산 고개
aoe2.location.niledelta=나일강 삼각주
aoe2.location.serengeti=세렌게티
aoe2.location.socotra=소코트라
aoe2.location.amazon=아마존
aoe2.location.china=중국
aoe2.location.india=인도
aoe2.location.madagascar=마다가스카
aoe2.location.hornofafrica=아프리카의 뿔
aoe2.location.westafrica=서 아프리카
aoe2.location.bohemia=보헤미아
aoe2.location.earth=지구
aoe2.location.canyons=협곡
aoe2.location.enemyarchipelago=적의 다도해
aoe2.location.enemyislands=적의 섬들
aoe2.location.farout=오지
aoe2.location.frontline=전방
aoe2.location.innercircle=중심부
aoe2.location.motherland=고향
aoe2.location.openplains=넓은 평원
aoe2.location.ringofwater=물의 링
aoe2.location.snakepit=뱀 구덩이
aoe2.location.theeye=눈

aoe2.location.bogislands=보그 섬
aoe2.location.mangrovejungle=맹그로브 밀림
aoe2.location.pacificislands=태평양 섬
aoe2.location.sandbank=모래톱
aoe2.location.waternomad=바다 유목민
aoe2.location.australia=호주
aoe2.location.indochina=인도차이나
aoe2.location.indonesia=인도네시아
aoe2.location.philippines=필리핀
aoe2.location.straitofmalacca=말라카해협
aoe2.location.borderstones=경계 석조
aoe2.location.holyline=성의 선
aoe2.location.jungleislands=밀림의 섬
aoe2.location.junglelanes=밀림선
aoe2.location.yinyang=음양

aoe2.location.journeysouth=남부 여행
aoe2.location.snakeforest=뱀 숲
aoe2.location.sprawlingstreams=갈라지는 개울
aoe2.location.swirlingriver=소용돌이 강
aoe2.location.twinforests=쌍둥이 숲

aoe2.location.alpinelakes=고산호
aoe2.location.bogland=늪지대
aoe2.location.mountainridge=산마루
aoe2.location.ravines=협곡
aoe2.location.wolfhill=늑대 언덕
aoe2.location.antarctica=남극

aoe2.location.custommappool=사용자 지정 지도 풀

aoe2.mapstyle.standard=표준
aoe2.mapstyle.realworld=실제 지도
aoe2.mapstyle.custom=사용자 정의

aoe2.gametype.turborandommap=랜덤 지도(터보)
aoe2.gametype.regicide=국왕 시해
aoe2.gametype.deathmatch=전멸전
aoe2.gametype.scenario=시나리오
aoe2.gametype.kingofthehill=유적 점령
aoe2.gametype.wonderrace=불가사의 건설
aoe2.gametype.defendthewonder=불가사의 방어
aoe2.gametype.capturetherelic=유물 뺏기
aoe2.gametype.randommap=랜덤 지도
aoe2.gametype.suddendeath=단판승부
aoe2.gametype.empirewars=제국 전쟁

aoe2.age.standard=표준
aoe2.age.dark=암흑 시대
aoe2.age.feudal=봉건 시대
aoe2.age.castle=성주 시대
aoe2.age.imperial=왕정 시대
aoe2.age.postimperial=후기 왕정 시대

aoe2.mapsize.tiny=가장 작게 (2명)
aoe2.mapsize.small=작게 (3명)
aoe2.mapsize.medium=보통 (4명)
aoe2.mapsize.normal=조금 크게 (6명)
aoe2.mapsize.large=크게 (8명)
aoe2.mapsize.giant=거대하게
aoe2.mapsize.ludikris=가장 거대하게

aoe2.resources.standard=표준
aoe2.resources.low=거칠게
aoe2.resources.medium=보통
aoe2.resources.high=크게
aoe2.resources.ultrahigh=매우 높음
aoe2.resources.infinite=제한 없음
aoe2.resources.random=무작위

aoe2.victory.standard=표준
aoe2.victory.conquest=정복
aoe2.victory.timelimit=시간 제한
aoe2.victory.score=점수
aoe2.victory.lastmanstanding=최후 생존

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/korean.json

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
