navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=대기실 브라우저
navbar.leaderboards=순위표
navbar.leaderboards.unknown=알 수 없음
navbar.leaderboards.unranked=비랭킹
navbar.leaderboards.randommap=랜덤 지도
navbar.leaderboards.randommap.1v1=랜덤 지도
navbar.leaderboards.randommap.team=팀 랜덤 지도
navbar.leaderboards.deathmatch=전멸전
navbar.leaderboards.deathmatch.1v1=전멸전
navbar.leaderboards.deathmatch.team=팀 전멸전
navbar.leaderboards.empirewars.1v1=제국 전쟁
navbar.leaderboards.empirewars.team=팀 제국 전쟁
navbar.leaderboards.supremacy.1v1=일반
navbar.leaderboards.supremacy.team=패권(팀)
navbar.leaderboards.treaty=조약
navbar.leaderboards.custom=사용자 지정
navbar.leaderboards.quickmatch.1v1=퀵 매치 1v1
navbar.leaderboards.quickmatch.2v2=퀵 매치 2v2
navbar.leaderboards.quickmatch.3v3=퀵 매치 3v3
navbar.leaderboards.quickmatch.4v4=퀵 매치 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=매치 이력
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=언어
navbar.steamauth.unknown=알 수 없음
navbar.steamauth.logout=로그아웃
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (중국어 간체)
language.traditionalchinese=繁體字 (중국어 번체)
language.german=Deutsch (독일어)
language.dutch=Nederlands (네덜란드어)
language.english=English (영어)
language.french=Français (불어)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (힌디어)
language.italian=Italiano (이탈리아어)
language.japanese=日本語 (일본어)
language.korean=한국어
language.malay=Bahasa Melayu (말레이시아어)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (포르투갈어-브라질)
language.russian=Pусский (러시아어)
language.spanish=Español (라틴 아메리카 스페인어)
language.spanish-latinamerica=스페인어(스페인어-라틴 아메리카)
language.turkish=Türkçe (터키어)
language.vietnamese=Tiếng Việt (베트남어)

profile.nav.stats=통계
profile.nav.rating=등급
profile.nav.matches=Matches
profile.name=이름
profile.civ=국가
profile.leaderboard=순위표
profile.elo=Elo
profile.rank=랭크
profile.rating=등급
profile.highestrating=Highest Rating
profile.unrankedrating=등급
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=게임
profile.streak=연승/연패
profile.longeststreak=Longest Streak
profile.wins=승리 수
profile.losses=패배 수
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=프로필
profile.steamprofile=Steam 프로필
profile.xboxprofile=Xbox Live 프로필
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=친구 추가
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=닫기
profile.recentmatches=최근 매치
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=시작됨
lobbies.table.duration=지속 시간
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=등급
lobbies.table.match=Match
lobbies.table.name=대기실 이름
lobbies.table.location=지역
lobbies.table.server=서버
lobbies.table.status=상태
lobbies.table.join=참가
lobbies.table.full=Full
lobbies.table.spectate=관전하기
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=열림
lobbies.details.closed=닫힘
lobbies.details.ai=AI
lobbies.details.computer=컴퓨터
lobbies.details.game=Game
lobbies.details.vs=대
lobbies.details.created=생성됨
lobbies.details.started=시작됨
lobbies.details.matchid=Match ID
lobbies.details.winner=승자
lobbies.details.mapsize=지도 크기
lobbies.details.age=시대
lobbies.details.speed=속도
lobbies.details.population=인구
lobbies.details.resources=자원
lobbies.details.victory=승리
lobbies.details.ranked=랭크됨
lobbies.details.revealmap=지도 표시
lobbies.details.restore=복원
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=예
lobbies.details.ranked.no=아니요
lobbies.details.restore.yes=예
lobbies.details.restore.no=아니요
lobbies.details.cheats.yes=예
lobbies.details.cheats.no=아니요
lobbies.details.speed.slow=느리게
lobbies.details.speed.casual=쉬움
lobbies.details.speed.normal=보통
lobbies.details.speed.fast=빠르게
lobbies.details.revealmap.normal=보통
lobbies.details.revealmap.explored=모두 표시(탐색 필요)
lobbies.details.revealmap.allvisible=모두 표시(적 위치 포함)

leaderboard.table.rank=랭크
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=등급
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=이름
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=게임
leaderboard.table.streak=연승/연패
leaderboard.table.wins=승리
leaderboard.table.losses=패배
leaderboard.table.winpercent=% 승리
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=알 수 없음
leaderboard.unranked=비랭킹
leaderboard.randommap=랜덤 지도
leaderboard.randommap.1v1=랜덤 지도
leaderboard.randommap.team=팀 랜덤 지도
leaderboard.deathmatch=전멸전
leaderboard.deathmatch.1v1=전멸전
leaderboard.deathmatch.team=팀 전멸전
leaderboard.empirewars.1v1=제국 전쟁
leaderboard.empirewars.team=팀 제국 전쟁
leaderboard.quickplay.rm.1v1=퀵 플레이
leaderboard.quickplay.rm.team=퀵 플레이
leaderboard.quickplay.ew.1v1=퀵 플레이
leaderboard.quickplay.ew.team=퀵 플레이
leaderboard.quickplay.br.ffa=퀵 플레이
leaderboard.supremacy.1v1=패권(1대1)
leaderboard.supremacy.team=패권(팀)
leaderboard.treaty=조약
leaderboard.custom=사용자 지정
leaderboard.quickmatch.1v1=퀵 매치 1v1
leaderboard.quickmatch.2v2=퀵 매치 2v2
leaderboard.quickmatch.3v3=퀵 매치 3v3
leaderboard.quickmatch.4v4=퀵 매치 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)
leaderboard.ranked.1v1=Ranked (1v1)
leaderboard.ranked.team=Ranked (Team)

leaderboard.short.unknown=알 수 없음
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=랜덤 지도
leaderboard.short.randommap.1v1=1v1 랜덤 지도
leaderboard.short.randommap.team=팀 랜덤 지도
leaderboard.short.deathmatch=전멸전
leaderboard.short.deathmatch.1v1=1v1 전멸전
leaderboard.short.deathmatch.team=팀 전멸전
leaderboard.short.empirewars=EW
leaderboard.short.empirewars.1v1=1대1 EW
leaderboard.short.empirewars.team=팀 EW
leaderboard.short.supremacy.1v1=일반
leaderboard.short.supremacy.team=Team 패권(팀)
leaderboard.short.treaty=조약
leaderboard.short.custom=사용자 지정
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=아시리아인
aoe1.civ.babylonian=바빌론인
aoe1.civ.choson=조선
aoe1.civ.egyptian=이집트인
aoe1.civ.greek=그리스인
aoe1.civ.hittite=히타이트족
aoe1.civ.minoan=미노스인
aoe1.civ.persian=페르시아인
aoe1.civ.phoenician=페니키아인
aoe1.civ.shang=상
aoe1.civ.sumerian=수메르인
aoe1.civ.yamato=야마토
aoe1.civ.carthaginian=카르타고인
aoe1.civ.macedonian=마케도니아인
aoe1.civ.palmyran=팔미란
aoe1.civ.roman=로마인
aoe1.civ.unknown=알 수 없음

aoe2.civ.britons=브리튼인
aoe2.civ.byzantines=비잔티움족
aoe2.civ.celts=켈트족
aoe2.civ.chinese=중국인
aoe2.civ.franks=프랑크족
aoe2.civ.goths=고트족
aoe2.civ.japanese=일본인
aoe2.civ.mongols=몽골인
aoe2.civ.persians=페르시아인
aoe2.civ.saracens=사라센족
aoe2.civ.teutons=튜턴족
aoe2.civ.turks=튀르크족
aoe2.civ.vikings=바이킹족
aoe2.civ.aztecs=아즈텍
aoe2.civ.huns=훈족
aoe2.civ.koreans=한국인
aoe2.civ.mayans=마야
aoe2.civ.spanish=스페인인
aoe2.civ.incas=잉카족
aoe2.civ.indians=Indians
aoe2.civ.italians=이탈리아인
aoe2.civ.magyars=마자르족
aoe2.civ.slavs=슬라브족
aoe2.civ.berbers=베르베르인
aoe2.civ.ethiopians=에티오피아인
aoe2.civ.malians=말리인
aoe2.civ.portuguese=포르투갈인
aoe2.civ.burmese=버마인
aoe2.civ.khmer=크메르인
aoe2.civ.malay=말레이인
aoe2.civ.vietnamese=베트남인
aoe2.civ.bulgarians=불가리아인
aoe2.civ.cumans=쿠만인
aoe2.civ.lithuanians=리투아니아인
aoe2.civ.tatars=타타르
aoe2.civ.burgundians=부르고뉴
aoe2.civ.sicilians=시칠리아
aoe2.civ.bohemians=보헤미아인
aoe2.civ.poles=폴란드인
aoe2.civ.bengalis=벵골
aoe2.civ.dravidians=드라비다
aoe2.civ.gurjaras=구르자라
aoe2.civ.hindustanis=힌두스탄
aoe2.civ.mirror=무작위(미러 랜덤)
aoe2.civ.random=무작위
aoe2.civ.fullrandom=무작위
aoe2.civ.unknown=알 수 없음

aoe4.civ.abb=아바스 왕조
aoe4.civ.chi=중국인
aoe4.civ.del=델리 술탄국
aoe4.civ.eng=잉글랜드
aoe4.civ.fre=프랑스
aoe4.civ.hre=신성 로마 제국
aoe4.civ.mon=몽골인
aoe4.civ.rus=루스인
aoe4.civ.unknown=알 수 없음

aoe2.location.fullrandom=무작위
aoe2.location.randomspecialmap=랜덤 특별 지도
aoe2.location.randomrealworldmap=랜덤 실존 세계 지도
aoe2.location.randomlandmap=무작위(대륙)
aoe2.location.blindrandom=무작위(블라인드)
aoe2.location.arabia=아라비아
aoe2.location.archipelago=군도
aoe2.location.arena=전투장
aoe2.location.baltic=발트해
aoe2.location.blackforest=삼림 지대
aoe2.location.coastal=해안 지대
aoe2.location.continental=대륙
aoe2.location.craterlake=호수 지대
aoe2.location.fortress=요새
aoe2.location.ghostlake=유령 호수
aoe2.location.goldrush=금광 지대
aoe2.location.highland=고원 지대
aoe2.location.islands=섬
aoe2.location.mediterranean=지중해
aoe2.location.migration=이주지
aoe2.location.mongolia=몽골
aoe2.location.nomad=유목 지대
aoe2.location.oasis=오아시스
aoe2.location.rivers=강
aoe2.location.saltmarsh=습 지대
aoe2.location.scandinavia=스칸디나비아
aoe2.location.teamislands=섬(팀별로 배정)
aoe2.location.yucatan=유카탄

aoe2.location.acropolis=아크로폴리스
aoe2.location.budapest=부다페스트
aoe2.location.cenotes=석회암 지대
aoe2.location.cityoflakes=호수지대
aoe2.location.goldenpit=황금 구덩이
aoe2.location.hideout=은신처
aoe2.location.hillfort=언덕 위의 성채
aoe2.location.lombardia=롬바르디아
aoe2.location.steppe=초원 지대
aoe2.location.valley=계곡
aoe2.location.megarandom=무작위(메가랜덤)
aoe2.location.hamburger=햄버거
aoe2.location.fullrandom=무작위
aoe2.location.britain=브리튼
aoe2.location.byzantium=비잔티움
aoe2.location.centralamerica=중앙 아메리카
aoe2.location.france=프랑스
aoe2.location.iberia=이베리아
aoe2.location.italy=이탈리아
aoe2.location.mideast=중동
aoe2.location.norselands=북유럽
aoe2.location.seaofjapan=동해
aoe2.location.texas=텍사스
aoe2.location.ctrrandom=랜덤 유물 찾기
aoe2.location.ctrmonsoon=몬순 유물 찾기
aoe2.location.ctrpyramiddescent=하강 피라미드 유물 찾기
aoe2.location.ctrspiral=나선 유물 찾기

aoe2.location.kilimanjaro=킬리만자로
aoe2.location.mountainpass=산 고개
aoe2.location.niledelta=나일강 삼각주
aoe2.location.serengeti=세렌게티
aoe2.location.socotra=소코트라
aoe2.location.amazon=아마존
aoe2.location.china=중국
aoe2.location.india=인도
aoe2.location.madagascar=마다가스카
aoe2.location.hornofafrica=아프리카의 뿔
aoe2.location.westafrica=서 아프리카
aoe2.location.bohemia=보헤미아
aoe2.location.earth=지구
aoe2.location.canyons=협곡
aoe2.location.enemyarchipelago=적의 다도해
aoe2.location.enemyislands=적의 섬들
aoe2.location.farout=오지
aoe2.location.frontline=전방
aoe2.location.innercircle=중심부
aoe2.location.motherland=고향
aoe2.location.openplains=넓은 평원
aoe2.location.ringofwater=물의 링
aoe2.location.snakepit=뱀 구덩이
aoe2.location.theeye=눈

aoe2.location.bogislands=보그 섬
aoe2.location.mangrovejungle=맹그로브 밀림
aoe2.location.pacificislands=태평양 섬
aoe2.location.sandbank=모래톱
aoe2.location.waternomad=바다 유목민
aoe2.location.australia=호주
aoe2.location.indochina=인도차이나
aoe2.location.indonesia=인도네시아
aoe2.location.philippines=필리핀
aoe2.location.straitofmalacca=말라카해협
aoe2.location.borderstones=경계 석조
aoe2.location.holyline=성의 선
aoe2.location.jungleislands=밀림의 섬
aoe2.location.junglelanes=밀림선
aoe2.location.yinyang=음양

aoe2.location.journeysouth=남부 여행
aoe2.location.snakeforest=뱀 숲
aoe2.location.sprawlingstreams=갈라지는 개울
aoe2.location.swirlingriver=소용돌이 강
aoe2.location.twinforests=쌍둥이 숲

aoe2.location.alpinelakes=고산호
aoe2.location.bogland=늪지대
aoe2.location.mountainridge=산마루
aoe2.location.ravines=협곡
aoe2.location.wolfhill=늑대 언덕
aoe2.location.antarctica=남극

aoe2.location.fourlakes=네 개의 호수
aoe2.location.goldenswamp=황금빛 늪지

aoe2.location.landnomad=육지 유목민

aoe2.location.brbattleonice=BR 얼음 위의 전투
aoe2.location.breldorado=BR 엘도라도
aoe2.location.brfallofaxum=BR 악숨의 함락
aoe2.location.brfallofrome=BR 로마의 함락
aoe2.location.brmajapahitempire=BR 마자파힛 제국

aoe2.location.amazontunnel=아마존 터널
aoe2.location.coastalforest=해안 숲
aoe2.location.africanclearing=아프리카 공지
aoe2.location.atacama=아타카마
aoe2.location.seizethemountain=산 점령전

aoe2.location.crater=분화구
aoe2.location.crossroads=십자로
aoe2.location.michi=미시
aoe2.location.teammoats=팀 해자
aoe2.location.volcanicisland=화산 섬

aoe2.location.acclivity=오르막
aoe2.location.eruption=분출
aoe2.location.frigidlake=추운 호수
aoe2.location.greenland=그린란드
aoe2.location.lowland=저지대
aoe2.location.marketplace=시장터
aoe2.location.meadow=목초지
aoe2.location.mountainrange=산맥
aoe2.location.northernisles=북쪽의 군도
aoe2.location.ringfortress=고리 요새
aoe2.location.runestones=룬석

aoe2.location.aralsea=아랄해
aoe2.location.blacksea=흑해
aoe2.location.caucasus=코카서스
aoe2.location.siberia=시베리아

aoe2.location.landmadness=척박한 땅
aoe2.location.wade=얕은 물
aoe2.location.enclosed=격리된 땅
aoe2.location.aftermath=유적과 폐허
aoe2.location.haboob=하부브
aoe2.location.kawasan=카와산
aoe2.location.sacredsprings=신성한 샘

aoe2.location.custommappool=사용자 지정 지도 풀

aoe4.location.dryarabia=건조한 아라비아
aoe4.location.lipany=리파니
aoe4.location.highview=높게 보기
aoe4.location.mountainpass=산 고개
aoe4.location.ancientspires=고대 첨탑
aoe4.location.danuberiver=다뉴브 강
aoe4.location.blackforest=삼림 지대
aoe4.location.mongolianheights=몽골 고원
aoe4.location.altai=알타이
aoe4.location.confluence=합류 지점
aoe4.location.frenchpass=프렌치 패스
aoe4.location.hillanddale=언덕과 계곡
aoe4.location.kingofhill=유적 점령
aoe4.location.warringislands=전쟁 중인 섬들
aoe4.location.archipelago=군도
aoe4.location.nagari=나가리
aoe4.location.boulderbay=보울더 베이
aoe4.location.megarandom=메가랜덤

aoe2.scenario.tours=투르 (732)
aoe2.scenario.vinlandsaga=빈랜드사가(1000)
aoe2.scenario.hastings=헤이스팅스 (1066)
aoe2.scenario.manzikert=만지케르트 (1071)
aoe2.scenario.agincourt=아쟁쿠르 (1415)
aoe2.scenario.lepanto=레판토 (1571)
aoe2.scenario.kyoto=교토 (1582)
aoe2.scenario.noryangpoint=노량 앞바다 (1598)

aoe2.mapstyle.standard=표준
aoe2.mapstyle.realworld=실제 지도
aoe2.mapstyle.custom=사용자 정의

aoe2.gametype.turborandommap=랜덤 지도(터보)
aoe2.gametype.regicide=국왕 시해
aoe2.gametype.deathmatch=전멸전
aoe2.gametype.scenario=시나리오
aoe2.gametype.kingofthehill=유적 점령
aoe2.gametype.wonderrace=불가사의 건설
aoe2.gametype.defendthewonder=불가사의 방어
aoe2.gametype.capturetherelic=유물 뺏기
aoe2.gametype.randommap=랜덤 지도
aoe2.gametype.suddendeath=단판승부
aoe2.gametype.empirewars=제국 전쟁
aoe2.gametype.battleroyale=배틀 로얄
aoe2.gametype.coop=협동 캠페인

aoe2.age.standard=표준
aoe2.age.dark=암흑 시대
aoe2.age.feudal=봉건 시대
aoe2.age.castle=성주 시대
aoe2.age.imperial=왕정 시대
aoe2.age.postimperial=후기 왕정 시대

aoe2.mapsize.tiny=가장 작게 (2명)
aoe2.mapsize.small=작게 (3명)
aoe2.mapsize.medium=보통 (4명)
aoe2.mapsize.normal=조금 크게 (6명)
aoe2.mapsize.large=크게 (8명)
aoe2.mapsize.giant=거대하게
aoe2.mapsize.ludikris=가장 거대하게

aoe2.resources.standard=표준
aoe2.resources.low=적음
aoe2.resources.medium=보통
aoe2.resources.high=많음
aoe2.resources.ultrahigh=매우 많음
aoe2.resources.infinite=제한 없음
aoe2.resources.random=무작위

aoe2.victory.standard=표준
aoe2.victory.conquest=정복
aoe2.victory.timelimit=시간 제한
aoe2.victory.score=점수
aoe2.victory.lastmanstanding=최후 생존

aoe4.ai=AI
aoe4.ai.easy=AI 쉬움
aoe4.ai.intermediate=AI 중급
aoe4.ai.hard=AI 어려움
aoe4.ai.hardest=AI - 가장 어려움

nightbot.notfound=플레이어를 찾지 못했습니다
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=알 수 없음
nightbot.unknown.rating=비랭킹
nightbot.unknown.civ=알 수 없음
nightbot.unknown.location=알 수 없음
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-대-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/korean.json

countries.gh=가나
countries.ga=가봉
countries.gy=가이아나
countries.gm=감비아
countries.gg=건지
countries.gp=과들루프
countries.gt=과테말라
countries.gu=괌
countries.gd=그레나다
countries.gr=그리스
countries.gl=그린란드
countries.gn=기니
countries.gw=기니비사우
countries.na=나미비아
countries.nr=나우루
countries.ng=나이지리아
countries.aq=남극 대륙
countries.ss=남수단
countries.za=남아프리카
countries.nl=네덜란드
countries.bq=네덜란드령 카리브
countries.np=네팔
countries.no=노르웨이
countries.nf=노퍽섬
countries.nz=뉴질랜드
countries.nc=뉴칼레도니아
countries.nu=니우에
countries.ne=니제르
countries.ni=니카라과
countries.tw=대만
countries.kr=대한민국
countries.dk=덴마크
countries.dm=도미니카
countries.do=도미니카 공화국
countries.de=독일
countries.tl=동티모르
countries.la=라오스
countries.lr=라이베리아
countries.lv=라트비아
countries.ru=러시아
countries.lb=레바논
countries.ls=레소토
countries.ro=루마니아
countries.lu=룩셈부르크
countries.rw=르완다
countries.ly=리비아
countries.re=리유니온
countries.lt=리투아니아
countries.li=리히텐슈타인
countries.mg=마다가스카르
countries.mq=마르티니크
countries.mh=마셜 제도
countries.yt=마요트
countries.mo=마카오(중국 특별행정구)
countries.mw=말라위
countries.my=말레이시아
countries.ml=말리
countries.im=맨 섬
countries.mx=멕시코
countries.mc=모나코
countries.ma=모로코
countries.mu=모리셔스
countries.mr=모리타니
countries.mz=모잠비크
countries.me=몬테네그로
countries.ms=몬트세라트
countries.md=몰도바
countries.mv=몰디브
countries.mt=몰타
countries.mn=몽골
countries.us=미국
countries.vi=미국령 버진아일랜드
countries.um=미국령 해외 제도
countries.mm=미얀마
countries.fm=미크로네시아
countries.vu=바누아투
countries.bh=바레인
countries.bb=바베이도스
countries.va=바티칸 시국
countries.bs=바하마
countries.bd=방글라데시
countries.bm=버뮤다
countries.bj=베냉
countries.ve=베네수엘라
countries.vn=베트남
countries.be=벨기에
countries.by=벨라루스
countries.bz=벨리즈
countries.ba=보스니아 헤르체고비나
countries.bw=보츠와나
countries.bo=볼리비아
countries.bi=부룬디
countries.bf=부르키나파소
countries.bv=부베섬
countries.bt=부탄
countries.mp=북마리아나제도
countries.mk=북마케도니아
countries.kp=북한
countries.bg=불가리아
countries.br=브라질
countries.bn=브루나이
countries.ws=사모아
countries.sa=사우디아라비아
countries.gs=사우스조지아 사우스샌드위치 제도
countries.sm=산마리노
countries.st=상투메 프린시페
countries.mf=생마르탱
countries.bl=생바르텔레미
countries.pm=생피에르 미클롱
countries.eh=서사하라
countries.sn=세네갈
countries.rs=세르비아
countries.sc=세이셸
countries.lc=세인트루시아
countries.vc=세인트빈센트그레나딘
countries.kn=세인트키츠 네비스
countries.sh=세인트헬레나
countries.so=소말리아
countries.sb=솔로몬 제도
countries.sd=수단
countries.sr=수리남
countries.lk=스리랑카
countries.sj=스발바르제도-얀마웬섬
countries.se=스웨덴
countries.ch=스위스
countries.es=스페인
countries.sk=슬로바키아
countries.si=슬로베니아
countries.sy=시리아
countries.sl=시에라리온
countries.sx=신트마르턴
countries.sg=싱가포르
countries.ae=아랍에미리트
countries.aw=아루바
countries.am=아르메니아
countries.ar=아르헨티나
countries.as=아메리칸 사모아
countries.is=아이슬란드
countries.ht=아이티
countries.ie=아일랜드
countries.az=아제르바이잔
countries.af=아프가니스탄
countries.ad=안도라
countries.al=알바니아
countries.dz=알제리
countries.ao=앙골라
countries.ag=앤티가 바부다
countries.ai=앵귈라
countries.er=에리트리아
countries.sz=에스와티니
countries.ee=에스토니아
countries.ec=에콰도르
countries.et=에티오피아
countries.sv=엘살바도르
countries.gb=영국
countries.vg=영국령 버진아일랜드
countries.io=영국령 인도양 식민지
countries.ye=예멘
countries.om=오만
countries.au=오스트레일리아
countries.at=오스트리아
countries.hn=온두라스
countries.ax=올란드 제도
countries.wf=왈리스-푸투나 제도
countries.jo=요르단
countries.ug=우간다
countries.uy=우루과이
countries.uz=우즈베키스탄
countries.ua=우크라이나
countries.iq=이라크
countries.ir=이란
countries.il=이스라엘
countries.eg=이집트
countries.it=이탈리아
countries.in=인도
countries.id=인도네시아
countries.jp=일본
countries.jm=자메이카
countries.zm=잠비아
countries.je=저지
countries.gq=적도 기니
countries.ge=조지아
countries.cn=중국
countries.cf=중앙 아프리카 공화국
countries.dj=지부티
countries.gi=지브롤터
countries.zw=짐바브웨
countries.td=차드
countries.cz=체코
countries.cl=칠레
countries.cm=카메룬
countries.cv=카보베르데
countries.kz=카자흐스탄
countries.qa=카타르
countries.kh=캄보디아
countries.ca=캐나다
countries.ke=케냐
countries.ky=케이맨 제도
countries.km=코모로
countries.cr=코스타리카
countries.cc=코코스 제도
countries.ci=코트디부아르
countries.co=콜롬비아
countries.cg=콩고-브라자빌
countries.cd=콩고-킨샤사
countries.cu=쿠바
countries.kw=쿠웨이트
countries.ck=쿡 제도
countries.cw=퀴라소
countries.hr=크로아티아
countries.cx=크리스마스섬
countries.kg=키르기스스탄
countries.ki=키리바시
countries.cy=키프로스
countries.tj=타지키스탄
countries.tz=탄자니아
countries.th=태국
countries.tc=터크스 케이커스 제도
countries.tr=터키
countries.tg=토고
countries.tk=토켈라우
countries.to=통가
countries.tm=투르크메니스탄
countries.tv=투발루
countries.tn=튀니지
countries.tt=트리니다드 토바고
countries.pa=파나마
countries.py=파라과이
countries.pk=파키스탄
countries.pg=파푸아뉴기니
countries.pw=팔라우
countries.ps=팔레스타인 지구
countries.fo=페로 제도
countries.pe=페루
countries.pt=포르투갈
countries.fk=포클랜드 제도
countries.pl=폴란드
countries.pr=푸에르토리코
countries.fr=프랑스
countries.tf=프랑스 남부 지방
countries.gf=프랑스령 기아나
countries.pf=프랑스령 폴리네시아
countries.fj=피지
countries.fi=핀란드
countries.ph=필리핀
countries.pn=핏케언 섬
countries.hm=허드 맥도널드 제도
countries.hu=헝가리
countries.hk=홍콩(중국 특별행정구)