navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Поиск лобби
navbar.leaderboards=Список лидеров
navbar.leaderboards.unknown=Неизвестно
navbar.leaderboards.unranked=Нерейтинговая
navbar.leaderboards.randommap=Случайная карта
navbar.leaderboards.randommap.1v1=Случайная карта
navbar.leaderboards.randommap.team=Ком. случайная карта
navbar.leaderboards.deathmatch=Битва насмерть
navbar.leaderboards.deathmatch.1v1=Битва насмерть
navbar.leaderboards.deathmatch.team=Имперские войны
navbar.leaderboards.empirewars.1v1=Имперские войны
navbar.leaderboards.empirewars.team=Командные имперские войны
navbar.leaderboards.supremacy.1v1=Превосходство
navbar.leaderboards.supremacy.team=Превосходство (команда)
navbar.leaderboards.treaty=Договор
navbar.leaderboards.custom=Пользовательский
navbar.leaderboards.quickmatch.1v1=Быстрый матч 1v1
navbar.leaderboards.quickmatch.2v2=Быстрый матч 2v2
navbar.leaderboards.quickmatch.3v3=Быстрый матч 3v3
navbar.leaderboards.quickmatch.4v4=Быстрый матч 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.matches=История матчей
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Язык
navbar.steamauth.unknown=Неизвестно
navbar.steamauth.logout=Выйти
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文 (китайский упрощенный)
language.traditionalchinese=繁體字 (китайский традиционный)
language.german=Deutsch (немецкий)
language.dutch=Nederlands (нидерландский)
language.english=English (английский)
language.french=Français (французский)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (хинди)
language.italian=Italiano (итальянский)
language.japanese=日本語 (японский)
language.korean=한국어 (корейский)
language.malay=Bahasa Melayu (малайский)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (браз. португальский)
language.russian=Русский
language.spanish=Español (испанский)
language.spanish-latinamerica=Español (мексиканский испанский)
language.turkish=Türkçe (турецкий)
language.vietnamese=Tiếng Việt (вьетнамский)

profile.nav.stats=Статистика
profile.nav.rating=Рейтинг
profile.nav.matches=Matches
profile.name=Имя
profile.civ=Цивилизация
profile.leaderboard=Список лидеров
profile.elo=Elo
profile.rank=Рейтинг
profile.rating=Рейтинг
profile.highestrating=Highest Rating
profile.unrankedrating=Рейтинг
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Игры
profile.streak=Серия
profile.longeststreak=Longest Streak
profile.wins=Победы
profile.losses=Поражения
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Профиль
profile.steamprofile=Профиль Steam
profile.xboxprofile=Профиль Xbox Live
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Добавить друга
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Закрыть
profile.recentmatches=Последние матчи
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=В процессе
lobbies.table.duration=Длительность
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Рейтинг
lobbies.table.match=Match
lobbies.table.name=Название лобби
lobbies.table.location=Расположение
lobbies.table.server=Cервер
lobbies.table.status=Статус
lobbies.table.join=Присоединиться
lobbies.table.full=Full
lobbies.table.spectate=Наблюдать
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Открыто
lobbies.details.closed=Закрыто
lobbies.details.ai=ИИ
lobbies.details.computer=Компьютер
lobbies.details.game=Game
lobbies.details.vs=ПРОТИВ
lobbies.details.created=Создано
lobbies.details.started=В процессе
lobbies.details.matchid=Match ID
lobbies.details.winner=Победитель
lobbies.details.mapsize=Размер карты
lobbies.details.age=Эпоха
lobbies.details.speed=Скорость
lobbies.details.population=Население
lobbies.details.resources=Запас ресурсов
lobbies.details.victory=Победа
lobbies.details.ranked=Рейтинг
lobbies.details.revealmap=Показать карту
lobbies.details.restore=Восстановить
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Да
lobbies.details.ranked.no=Нет
lobbies.details.restore.yes=Да
lobbies.details.restore.no=Нет
lobbies.details.cheats.yes=Да
lobbies.details.cheats.no=Нет
lobbies.details.speed.slow=Низкая
lobbies.details.speed.casual=Посредственная
lobbies.details.speed.normal=Обычная
lobbies.details.speed.fast=Высокая
lobbies.details.revealmap.normal=По умолчанию
lobbies.details.revealmap.explored=Все разведано
lobbies.details.revealmap.allvisible=Все видно

leaderboard.table.rank=Рейтинг
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Рейтинг
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Имя
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Игры
leaderboard.table.streak=Серия
leaderboard.table.wins=Победы
leaderboard.table.losses=Поражения
leaderboard.table.winpercent=% побед
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Неизвестно
leaderboard.unranked=Нерейтинговая
leaderboard.randommap=Случайная карта
leaderboard.randommap.1v1=Случайная карта
leaderboard.randommap.team=Ком. случайная карта
leaderboard.deathmatch=Битва насмерть
leaderboard.deathmatch.1v1=Битва насмерть
leaderboard.deathmatch.team=Ком. битва насмерть
leaderboard.empirewars.1v1=Имперские войны
leaderboard.empirewars.team=Командные имперские войны
leaderboard.supremacy.1v1=Превосходство (1 на 1)
leaderboard.supremacy.team=Превосходство (команда)
leaderboard.treaty=Договор
leaderboard.custom=Пользовательский
leaderboard.quickmatch.1v1=Быстрый матч 1v1
leaderboard.quickmatch.2v2=Быстрый матч 2v2
leaderboard.quickmatch.3v3=Быстрый матч 3v3
leaderboard.quickmatch.4v4=Быстрый матч 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)

leaderboard.short.unknown=Неизвестно
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=СК
leaderboard.short.randommap.1v1=Случайная карта «1 на 1»
leaderboard.short.randommap.team=Командная случайная карта
leaderboard.short.deathmatch=БН
leaderboard.short.deathmatch.1v1=Битва насмерть «1 на 1»
leaderboard.short.deathmatch.team=Командная битва насмерть
leaderboard.short.empirewars=ИВ
leaderboard.short.empirewars.1v1=Имперские войны «1 на 1»
leaderboard.short.empirewars.team=Командные ИВ
leaderboard.short.supremacy.1v1=Превосходство
leaderboard.short.supremacy.team=Team Превосходство (команда)
leaderboard.short.treaty=Договор
leaderboard.short.custom=Пользовательский
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=Season 1
leaderboard.short.rankedseasons.season2=Season 2

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Ассирийцы
aoe1.civ.babylonian=Вавилоняне
aoe1.civ.choson=Чосон
aoe1.civ.egyptian=Египтяне
aoe1.civ.greek=Греки
aoe1.civ.hittite=Хетты
aoe1.civ.minoan=Минойцы
aoe1.civ.persian=Персы
aoe1.civ.phoenician=Финикийцы
aoe1.civ.shang=Шан
aoe1.civ.sumerian=Шумеры
aoe1.civ.yamato=Ямато
aoe1.civ.carthaginian=Карфагеняне
aoe1.civ.macedonian=Македонцы
aoe1.civ.palmyran=Пальмирцы
aoe1.civ.roman=Римляне
aoe1.civ.unknown=Неизвестно

aoe2.civ.britons=Британцы
aoe2.civ.byzantines=Византийцы
aoe2.civ.celts=Кельты
aoe2.civ.chinese=Китайцы
aoe2.civ.franks=Франки
aoe2.civ.goths=Готы
aoe2.civ.japanese=Японцы
aoe2.civ.mongols=Монголы
aoe2.civ.persians=Персы
aoe2.civ.saracens=Сарацины
aoe2.civ.teutons=Тевтоны
aoe2.civ.turks=Турки
aoe2.civ.vikings=Викинги
aoe2.civ.aztecs=Ацтеки
aoe2.civ.huns=Гунны
aoe2.civ.koreans=Корейцы
aoe2.civ.mayans=Майя
aoe2.civ.spanish=Испанцы
aoe2.civ.incas=Инки
aoe2.civ.indians=Indians
aoe2.civ.italians=Итальянцы
aoe2.civ.magyars=Венгры
aoe2.civ.slavs=Славяне
aoe2.civ.berbers=Берберы
aoe2.civ.ethiopians=Эфиопы
aoe2.civ.malians=Малийцы
aoe2.civ.portuguese=Португальцы
aoe2.civ.burmese=Бирманцы
aoe2.civ.khmer=Кхмеры
aoe2.civ.malay=Малайцы
aoe2.civ.vietnamese=Вьетнамцы
aoe2.civ.bulgarians=Болгары
aoe2.civ.cumans=Половцы
aoe2.civ.lithuanians=Литовцы
aoe2.civ.tatars=Татары
aoe2.civ.burgundians=Бургундцы
aoe2.civ.sicilians=Сицилийцы
aoe2.civ.bohemians=Чехи
aoe2.civ.poles=Поляки
aoe2.civ.bengalis=Бенгальцы
aoe2.civ.dravidians=Дравиды
aoe2.civ.gurjaras=Гурджары
aoe2.civ.hindustanis=Индусы
aoe2.civ.mirror=Зеркально
aoe2.civ.random=Случайно
aoe2.civ.fullrandom=Полностью случайно
aoe2.civ.unknown=Неизвестно

aoe4.civ.abb=Династия Аббасидов
aoe4.civ.chi=Китайцы
aoe4.civ.del=Делийский султанат
aoe4.civ.eng=Англичане
aoe4.civ.fre=Французы
aoe4.civ.hre=Священная Римская империя
aoe4.civ.mon=Монголы
aoe4.civ.rus=Русь
aoe4.civ.unknown=Неизвестно

aoe2.location.fullrandom=Полностью случайно
aoe2.location.randomspecialmap=Случайная особая карта
aoe2.location.randomrealworldmap=Случ. карта реальн. мира
aoe2.location.randomlandmap=Случайная суша
aoe2.location.blindrandom=Вслепую
aoe2.location.arabia=Аравия
aoe2.location.archipelago=Архипелаг
aoe2.location.arena=Арена
aoe2.location.baltic=Балтика
aoe2.location.blackforest=Темный лес
aoe2.location.coastal=Побережье
aoe2.location.continental=Континент
aoe2.location.craterlake=Вулканическое озеро
aoe2.location.fortress=Крепость
aoe2.location.ghostlake=Призрачное озеро
aoe2.location.goldrush=Золотая лихорадка
aoe2.location.highland=Высокогорье
aoe2.location.islands=Острова
aoe2.location.mediterranean=Средиземноморье
aoe2.location.migration=Переселение
aoe2.location.mongolia=Монголия
aoe2.location.nomad=Кочевник
aoe2.location.oasis=Оазис
aoe2.location.rivers=Реки
aoe2.location.saltmarsh=Солончаки
aoe2.location.scandinavia=Скандинавия
aoe2.location.teamislands=Острова для команд
aoe2.location.yucatan=Юкатан

aoe2.location.acropolis=Акрополь
aoe2.location.budapest=Будапешт
aoe2.location.cenotes=Сеноты
aoe2.location.cityoflakes=Город озер
aoe2.location.goldenpit=Золотая яма
aoe2.location.hideout=Укрытие
aoe2.location.hillfort=Городище
aoe2.location.lombardia=Ломбардия
aoe2.location.steppe=Степь
aoe2.location.valley=Долина
aoe2.location.megarandom=Мегаслучайно
aoe2.location.hamburger=Гамбургер
aoe2.location.fullrandom=Полностью случайно
aoe2.location.britain=Британия
aoe2.location.byzantium=Византия
aoe2.location.centralamerica=Центральная Америка
aoe2.location.france=Франция
aoe2.location.iberia=Иберия
aoe2.location.italy=Италия
aoe2.location.mideast=Ближний Восток
aoe2.location.norselands=Северные земли
aoe2.location.seaofjapan=Японское море
aoe2.location.texas=Техас
aoe2.location.ctrrandom=ЗР: случайно
aoe2.location.ctrmonsoon=ЗР: муссон
aoe2.location.ctrpyramiddescent=ЗР: пирамидальный спуск
aoe2.location.ctrspiral=ЗР: спираль

aoe2.location.kilimanjaro=Килиманджаро
aoe2.location.mountainpass=Горный перевал
aoe2.location.niledelta=Дельта Нила
aoe2.location.serengeti=Серенгети
aoe2.location.socotra=Сокотра
aoe2.location.amazon=Амазонка
aoe2.location.china=Китай
aoe2.location.india=Индия
aoe2.location.madagascar=Мадагаскар
aoe2.location.hornofafrica=Африканский Рог
aoe2.location.westafrica=Западная Африка
aoe2.location.bohemia=Богемия
aoe2.location.earth=Земля
aoe2.location.canyons=Каньоны
aoe2.location.enemyarchipelago=Архипелаг неприятелей
aoe2.location.enemyislands=Острова неприятелей
aoe2.location.farout=Далеко от дома
aoe2.location.frontline=Линия фронта
aoe2.location.innercircle=Близкое окружение
aoe2.location.motherland=Родина
aoe2.location.openplains=Открытые равнины
aoe2.location.ringofwater=Кольцо воды
aoe2.location.snakepit=Змеиная яма
aoe2.location.theeye=Глаз

aoe2.location.bogislands=Болотные острова
aoe2.location.mangrovejungle=Мангровые джунгли
aoe2.location.pacificislands=Острова Тихого океана
aoe2.location.sandbank=Песчаная отмель
aoe2.location.waternomad=Морское переселение
aoe2.location.australia=Австралия
aoe2.location.indochina=Индокитай
aoe2.location.indonesia=Индонезия
aoe2.location.philippines=Филиппины
aoe2.location.straitofmalacca=Малаккский пролив
aoe2.location.borderstones=Пограничные камни
aoe2.location.holyline=Святая линия
aoe2.location.jungleislands=Острова джунглей
aoe2.location.junglelanes=Тропы в джунглях
aoe2.location.yinyang=Инь и ян

aoe2.location.journeysouth=Путь на юг
aoe2.location.snakeforest=Змеиная чаща
aoe2.location.sprawlingstreams=Разлившиеся ручьи
aoe2.location.swirlingriver=Извилистая река
aoe2.location.twinforests=Два леса

aoe2.location.alpinelakes=Альпийские озера
aoe2.location.bogland=Топи
aoe2.location.mountainridge=Горный хребет
aoe2.location.ravines=Лощина
aoe2.location.wolfhill=Волчий холм
aoe2.location.antarctica=Антарктида

aoe2.location.fourlakes=Четыре озера
aoe2.location.goldenswamp=Золотое болото

aoe2.location.landnomad=Сухопутные кочевники

aoe2.location.brbattleonice=Битва на льду — королевская битва
aoe2.location.breldorado=Эльдорадо — королевская битва
aoe2.location.brfallofaxum=Падение Аксума — королевская битва
aoe2.location.brfallofrome=Падение Рима — королевская битва
aoe2.location.brmajapahitempire=Империя Маджапахит — королевская битва

aoe2.location.amazontunnel=Туннель в Амазонии
aoe2.location.coastalforest=Прибрежный лес
aoe2.location.africanclearing=Африканская поляна
aoe2.location.atacama=Атакама
aoe2.location.seizethemountain=Покорение горы

aoe2.location.crater=Кратер
aoe2.location.crossroads=Перекресток
aoe2.location.michi=Мити
aoe2.location.teammoats=Протоки для команд
aoe2.location.volcanicisland=Вулканический остров

aoe2.location.acclivity=Крутой подъем
aoe2.location.eruption=Извержение
aoe2.location.frigidlake=Студеное озеро
aoe2.location.greenland=Гренландия
aoe2.location.lowland=Низина
aoe2.location.marketplace=Рынок
aoe2.location.meadow=Луг
aoe2.location.mountainrange=Горный хребет
aoe2.location.northernisles=Северные острова
aoe2.location.ringfortress=Круглая крепость
aoe2.location.runestones=Рунные камни

aoe2.location.aralsea=Аральское море
aoe2.location.blacksea=Черное море
aoe2.location.caucasus=Кавказ
aoe2.location.siberia=Сибирь

aoe2.location.landmadness=Безумная страна
aoe2.location.wade=По колено в воде
aoe2.location.enclosed=Убежище
aoe2.location.aftermath=Итоги
aoe2.location.haboob=Хабуб
aoe2.location.kawasan=Кавасан
aoe2.location.sacredsprings=Священные источники

aoe2.location.custommappool=Набор сторонних карт

aoe4.location.dryarabia=Аравийская пустыня
aoe4.location.lipany=Липаны
aoe4.location.highview=Вид с высоты
aoe4.location.mountainpass=Горный перевал
aoe4.location.ancientspires=Древние пики
aoe4.location.danuberiver=Дунай
aoe4.location.blackforest=Шварцвальд
aoe4.location.mongolianheights=Монгольское плато
aoe4.location.altai=Алтай
aoe4.location.confluence=Слияние
aoe4.location.frenchpass=Французский проход
aoe4.location.hillanddale=Холмы и долины
aoe4.location.kingofhill=Царь горы
aoe4.location.warringislands=Воюющие острова
aoe4.location.archipelago=Архипелаг
aoe4.location.nagari=Нагари
aoe4.location.boulderbay=Боулдер-Бэй
aoe4.location.megarandom=Мегаслучайно

aoe2.scenario.tours=Тур (732)
aoe2.scenario.vinlandsaga=Северная сага (1000)
aoe2.scenario.hastings=Гастингс (1066)
aoe2.scenario.manzikert=Манцикерт (1071)
aoe2.scenario.agincourt=Азенкур (1415)
aoe2.scenario.lepanto=Лепанто (1571)
aoe2.scenario.kyoto=Киото (1582)
aoe2.scenario.noryangpoint=Норянчжин (1598)

aoe2.mapstyle.standard=Случайная
aoe2.mapstyle.realworld=Реальный мир
aoe2.mapstyle.custom=Сторонн.

aoe2.gametype.turborandommap=Случайная турбо-карта
aoe2.gametype.regicide=Цареубийство
aoe2.gametype.deathmatch=Битва насмерть
aoe2.gametype.scenario=Сценарий
aoe2.gametype.kingofthehill=Царь горы
aoe2.gametype.wonderrace=За чудом света
aoe2.gametype.defendthewonder=Защита чуда света
aoe2.gametype.capturetherelic=Захват реликвии
aoe2.gametype.randommap=Случайная карта
aoe2.gametype.suddendeath=Внезапная смерть
aoe2.gametype.empirewars=Имперские войны
aoe2.gametype.battleroyale=Королевская битва
aoe2.gametype.coop=Совместная кампания

aoe2.age.standard=По умолчанию
aoe2.age.dark=Темная эпоха
aoe2.age.feudal=Феодальная эпоха
aoe2.age.castle=Замковая эпоха
aoe2.age.imperial=Имперская эпоха
aoe2.age.postimperial=Постимперская эпоха

aoe2.mapsize.tiny=Крошечная (2 игр.)
aoe2.mapsize.small=Маленькая (3 игр.)
aoe2.mapsize.medium=Средняя (4 игр.)
aoe2.mapsize.normal=Обычная (6 игр.)
aoe2.mapsize.large=Крупная (8 игр.)
aoe2.mapsize.giant=Огромная
aoe2.mapsize.ludikris=Невероятная

aoe2.resources.standard=По умолчанию
aoe2.resources.low=Мало
aoe2.resources.medium=Средне
aoe2.resources.high=Много
aoe2.resources.ultrahigh=Сверхвысокий
aoe2.resources.infinite=Бесконечный
aoe2.resources.random=Случайно

aoe2.victory.standard=По умолчанию
aoe2.victory.conquest=Завоевание
aoe2.victory.timelimit=Лимит времени
aoe2.victory.score=Счет
aoe2.victory.lastmanstanding=До последнего

aoe4.ai=ИИ
aoe4.ai.easy=Низкий уровень ИИ
aoe4.ai.intermediate=Средний уровень ИИ
aoe4.ai.hard=Высокий уровень ИИ
aoe4.ai.hardest=Очень высокий уровень ИИ

nightbot.notfound=Игрок не найден
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Неизвестно
nightbot.unknown.rating=Нерейтинговая
nightbot.unknown.civ=Неизвестно
nightbot.unknown.location=Неизвестно
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-ПРОТИВ-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/english.json

countries.au=Австралия
countries.at=Австрия
countries.az=Азербайджан
countries.ax=Аландские о-ва
countries.al=Албания
countries.dz=Алжир
countries.as=Американское Самоа
countries.ai=Ангилья
countries.ao=Ангола
countries.ad=Андорра
countries.aq=Антарктида
countries.ag=Антигуа и Барбуда
countries.ar=Аргентина
countries.am=Армения
countries.aw=Аруба
countries.af=Афганистан
countries.bs=Багамы
countries.bd=Бангладеш
countries.bb=Барбадос
countries.bh=Бахрейн
countries.by=Беларусь
countries.bz=Белиз
countries.be=Бельгия
countries.bj=Бенин
countries.bm=Бермудские о-ва
countries.bg=Болгария
countries.bo=Боливия
countries.bq=Бонэйр, Синт-Эстатиус и Саба
countries.ba=Босния и Герцеговина
countries.bw=Ботсвана
countries.br=Бразилия
countries.io=Британская территория в Индийском океане
countries.bn=Бруней-Даруссалам
countries.bf=Буркина-Фасо
countries.bi=Бурунди
countries.bt=Бутан
countries.vu=Вануату
countries.va=Ватикан
countries.gb=Великобритания
countries.hu=Венгрия
countries.ve=Венесуэла
countries.vg=Виргинские о-ва (Великобритания)
countries.vi=Виргинские о-ва (США)
countries.um=Внешние малые о-ва (США)
countries.tl=Восточный Тимор
countries.vn=Вьетнам
countries.ga=Габон
countries.ht=Гаити
countries.gy=Гайана
countries.gm=Гамбия
countries.gh=Гана
countries.gp=Гваделупа
countries.gt=Гватемала
countries.gn=Гвинея
countries.gw=Гвинея-Бисау
countries.de=Германия
countries.gg=Гернси
countries.gi=Гибралтар
countries.hn=Гондурас
countries.hk=Гонконг (САР)
countries.gd=Гренада
countries.gl=Гренландия
countries.gr=Греция
countries.ge=Грузия
countries.gu=Гуам
countries.dk=Дания
countries.je=Джерси
countries.dj=Джибути
countries.dm=Доминика
countries.do=Доминиканская Республика
countries.eg=Египет
countries.zm=Замбия
countries.eh=Западная Сахара
countries.zw=Зимбабве
countries.il=Израиль
countries.in=Индия
countries.id=Индонезия
countries.jo=Иордания
countries.iq=Ирак
countries.ir=Иран
countries.ie=Ирландия
countries.is=Исландия
countries.es=Испания
countries.it=Италия
countries.ye=Йемен
countries.cv=Кабо-Верде
countries.kz=Казахстан
countries.kh=Камбоджа
countries.cm=Камерун
countries.ca=Канада
countries.qa=Катар
countries.ke=Кения
countries.cy=Кипр
countries.kg=Киргизия
countries.ki=Кирибати
countries.cn=Китай
countries.kp=КНДР
countries.cc=Кокосовые о-ва
countries.co=Колумбия
countries.km=Коморы
countries.cg=Конго - Браззавиль
countries.cd=Конго - Киншаса
countries.cr=Коста-Рика
countries.ci=Кот-д’Ивуар
countries.cu=Куба
countries.kw=Кувейт
countries.cw=Кюрасао
countries.la=Лаос
countries.lv=Латвия
countries.ls=Лесото
countries.lr=Либерия
countries.lb=Ливан
countries.ly=Ливия
countries.lt=Литва
countries.li=Лихтенштейн
countries.lu=Люксембург
countries.mu=Маврикий
countries.mr=Мавритания
countries.mg=Мадагаскар
countries.yt=Майотта
countries.mo=Макао (САР)
countries.mw=Малави
countries.my=Малайзия
countries.ml=Мали
countries.mv=Мальдивы
countries.mt=Мальта
countries.ma=Марокко
countries.mq=Мартиника
countries.mh=Маршалловы Острова
countries.mx=Мексика
countries.mz=Мозамбик
countries.md=Молдова
countries.mc=Монако
countries.mn=Монголия
countries.ms=Монтсеррат
countries.mm=Мьянма (Бирма)
countries.na=Намибия
countries.nr=Науру
countries.np=Непал
countries.ne=Нигер
countries.ng=Нигерия
countries.nl=Нидерланды
countries.ni=Никарагуа
countries.nu=Ниуэ
countries.nz=Новая Зеландия
countries.nc=Новая Каледония
countries.no=Норвегия
countries.bv=о-в Буве
countries.im=о-в Мэн
countries.nf=о-в Норфолк
countries.cx=о-в Рождества
countries.sh=о-в Св. Елены
countries.pn=о-ва Питкэрн
countries.tc=о-ва Тёркс и Кайкос
countries.hm=о-ва Херд и Макдональд
countries.ae=ОАЭ
countries.om=Оман
countries.ky=Острова Кайман
countries.ck=Острова Кука
countries.pk=Пакистан
countries.pw=Палау
countries.ps=Палестинские территории
countries.pa=Панама
countries.pg=Папуа — Новая Гвинея
countries.py=Парагвай
countries.pe=Перу
countries.pl=Польша
countries.pt=Португалия
countries.pr=Пуэрто-Рико
countries.kr=Республика Корея
countries.re=Реюньон
countries.ru=Россия
countries.rw=Руанда
countries.ro=Румыния
countries.sv=Сальвадор
countries.ws=Самоа
countries.sm=Сан-Марино
countries.st=Сан-Томе и Принсипи
countries.sa=Саудовская Аравия
countries.mk=Северная Македония
countries.mp=Северные Марианские о-ва
countries.sc=Сейшельские Острова
countries.bl=Сен-Бартелеми
countries.mf=Сен-Мартен
countries.pm=Сен-Пьер и Микелон
countries.sn=Сенегал
countries.vc=Сент-Винсент и Гренадины
countries.kn=Сент-Китс и Невис
countries.lc=Сент-Люсия
countries.rs=Сербия
countries.sg=Сингапур
countries.sx=Синт-Мартен
countries.sy=Сирия
countries.sk=Словакия
countries.si=Словения
countries.us=Соединенные Штаты
countries.sb=Соломоновы Острова
countries.so=Сомали
countries.sd=Судан
countries.sr=Суринам
countries.sl=Сьерра-Леоне
countries.tj=Таджикистан
countries.th=Таиланд
countries.tw=Тайвань
countries.tz=Танзания
countries.tg=Того
countries.tk=Токелау
countries.to=Тонга
countries.tt=Тринидад и Тобаго
countries.tv=Тувалу
countries.tn=Тунис
countries.tm=Туркменистан
countries.tr=Турция
countries.ug=Уганда
countries.uz=Узбекистан
countries.ua=Украина
countries.wf=Уоллис и Футуна
countries.uy=Уругвай
countries.fo=Фарерские о-ва
countries.fm=Федеративные Штаты Микронезии
countries.fj=Фиджи
countries.ph=Филиппины
countries.fi=Финляндия
countries.fk=Фолклендские о-ва
countries.fr=Франция
countries.gf=Французская Гвиана
countries.pf=Французская Полинезия
countries.tf=Французские Южные территории
countries.hr=Хорватия
countries.cf=Центрально-Африканская Республика
countries.td=Чад
countries.me=Черногория
countries.cz=Чехия
countries.cl=Чили
countries.ch=Швейцария
countries.se=Швеция
countries.sj=Шпицберген и Ян-Майен
countries.lk=Шри-Ланка
countries.ec=Эквадор
countries.gq=Экваториальная Гвинея
countries.er=Эритрея
countries.sz=Эсватини
countries.ee=Эстония
countries.et=Эфиопия
countries.gs=Южная Георгия и Южные Сандвичевы о-ва
countries.za=Южно-Африканская Республика
countries.ss=Южный Судан
countries.jm=Ямайка
countries.jp=Япония