navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=Pelayar Lobi
navbar.leaderboards=Papan Pendahulu
navbar.leaderboards.unranked=TIDAK BERKEDUDUKAN
navbar.leaderboards.randommap=Peta Rawak
navbar.leaderboards.randommap.1v1=Peta Rawak
navbar.leaderboards.randommap.team=Peta Rawak Pasukan
navbar.leaderboards.deathmatch=Perlawanan Mati
navbar.leaderboards.deathmatch.1v1=Perlawanan Mati
navbar.leaderboards.deathmatch.team=Perlawanan Mati Pasukan
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Bahasa
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (Bahasa Cina Mudah)
language.traditionalchinese=繁體字 (Bahasa Cina Tradisional)
language.german=Deutsch (Bahasa Jerman)
language.dutch=Nederlands (Bahasa Belanda)
language.english=English (Bahasa Inggeris)
language.french=Français (Bahasa Perancis)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Bahasa Hindi)
language.italian=Italiano (Bahasa Itali)
language.japanese=日本語 (Bahasa Jepun)
language.korean=한국어 (Bahasa Korea)
language.malay=Bahasa Melayu
language.portuguese=Português-Brasil (Bahasa Portugis-Brazil)
language.russian=Pусский (Bahasa Rusia)
language.spanish=Español (Bahasa Sepanyol)
language.spanish-latinamerica=Español (Bahasa Sepanyol-Amerika Latin)
language.turkish=Türkçe (Bahasa Turki)
language.vietnamese=Tiếng Việt (Bahasa Vietnam)

footer.poweredbysteam=Powered by {0}
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires II: HD and Age of Empires II: Definitive Edition are trademarks or registered trademarks of Microsoft Corporation in the U.S. and other countries.

profile.name=Nama
profile.randommap=RM
profile.deathmatch=DM
profile.civ=Civ
profile.ladder=Ladder
profile.elo=Elo
profile.rank=Kedudukan
profile.rating=Penarafan
profile.highestrating=Highest Rating
profile.unrankedrating=Penarafan
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Perlawanan
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Kemenangan
profile.losses=Kekalahan
profile.drops=Drops
profile.desyncs=Desyncs
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Tutup

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.ladder=Ladder
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Penarafan
lobbies.table.name=Nama Lobi
lobbies.table.location=Lokasi
lobbies.table.server=Pelayan
lobbies.table.status=Status
lobbies.table.join=Sertai
lobbies.table.full=Full

lobbies.details.open=Terbuka
lobbies.details.closed=Tertutup
lobbies.details.ai=AI
lobbies.details.computer=Komputer
lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=Saiz Peta
lobbies.details.age=Zaman
lobbies.details.speed=Kelajuan
lobbies.details.population=Populasi
lobbies.details.resources=Sumber
lobbies.details.victory=Kemenangan
lobbies.details.ranked=Berkedudukan
lobbies.details.revealmap=Dedahkan Peta
lobbies.details.restore=Pulih
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Ya
lobbies.details.ranked.no=Tidak
lobbies.details.restore.yes=Ya
lobbies.details.restore.no=Tidak
lobbies.details.cheats.yes=Ya
lobbies.details.cheats.no=Tidak
lobbies.details.speed.slow=Perlahan
lobbies.details.speed.casual=Kasual
lobbies.details.speed.normal=Biasa
lobbies.details.speed.fast=Cepat
lobbies.details.revealmap.normal=Biasa
lobbies.details.revealmap.explored=Diterokai
lobbies.details.revealmap.allvisible=Semua Kelihatan

leaderboard.table.rank=Kedudukan
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Penarafan
leaderboard.table.country=Country
leaderboard.table.name=Nama
leaderboard.table.games=Perlawanan
leaderboard.table.streak=Streak
leaderboard.table.wins=Kemenangan
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

ladder.unknown=Unknown
ladder.unranked=TIDAK BERKEDUDUKAN
ladder.randommap.1v1=Peta Rawak
ladder.randommap.team=Peta Rawak Pasukan
ladder.deathmatch.1v1=Perlawanan Mati
ladder.deathmatch.team=Perlawanan Mati Pasukan
ladder.short.unknown=Unknown
ladder.short.unranked=TIDAK BERKEDUDUKAN
ladder.short.randommap.1v1=RM
ladder.short.randommap.team=RM PASUKAN
ladder.short.deathmatch.1v1=DM
ladder.short.deathmatch.team=DM PASUKAN

aoe2.civ.britons=Orang British
aoe2.civ.byzantines=Orang Byzantine
aoe2.civ.celts=Orang Celt
aoe2.civ.chinese=Orang Cina
aoe2.civ.franks=Orang Frank
aoe2.civ.goths=Orang Goth
aoe2.civ.japanese=Orang Jepun
aoe2.civ.mongols=Orang Mongol
aoe2.civ.persians=Orang Parsi
aoe2.civ.saracens=Orang Saracen
aoe2.civ.teutons=Orang Teuton
aoe2.civ.turks=Orang Turki
aoe2.civ.vikings=Orang Viking
aoe2.civ.aztecs=Orang Aztec
aoe2.civ.huns=Orang Hun
aoe2.civ.koreans=Orang Korea
aoe2.civ.mayans=Orang Mayan
aoe2.civ.spanish=Orang Sepanyol
aoe2.civ.incas=Orang Inca
aoe2.civ.indians=Orang India
aoe2.civ.italians=Orang Itali
aoe2.civ.magyars=Orang Magyar
aoe2.civ.slavs=Orang Slavik
aoe2.civ.berbers=Orang Berber
aoe2.civ.ethiopians=Orang Etiopia
aoe2.civ.malians=Orang Mali
aoe2.civ.portuguese=Orang Portugis
aoe2.civ.burmese=Orang Burma
aoe2.civ.khmer=Orang Khmer
aoe2.civ.malay=Orang Melayu
aoe2.civ.vietnamese=Orang Vietnam
aoe2.civ.bulgarians=Orang Bulgaria
aoe2.civ.cumans=Orang Cuman
aoe2.civ.lithuanians=Orang Lithuania
aoe2.civ.tatars=Orang Tatar
aoe2.civ.mirror=Cermin
aoe2.civ.random=Rawak
aoe2.civ.fullrandom=Rawak Penuh
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=Rawak Penuh
aoe2.location.randomspecialmap=Peta Khas Rawak
aoe2.location.randomrealworldmap=Peta Dunia Sebenar Rawak
aoe2.location.randomlandmap=Peta Tanah Rawak
aoe2.location.blindrandom=Rawak Buta
aoe2.location.arabia=Arab
aoe2.location.archipelago=Kepulauan
aoe2.location.arena=Arena
aoe2.location.baltic=Baltik
aoe2.location.blackforest=Hutan Hitam
aoe2.location.coastal=Pesisir
aoe2.location.continental=Kebenuaan
aoe2.location.craterlake=Tasik Kawah
aoe2.location.fortress=Kubu
aoe2.location.ghostlake=Tasik Hantu
aoe2.location.goldrush=Kerubut Emas
aoe2.location.highland=Tanah Tinggi
aoe2.location.islands=Pulau
aoe2.location.mediterranean=Mediterranean
aoe2.location.migration=Penghijrahan
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomad
aoe2.location.oasis=Oasis
aoe2.location.rivers=Sungai
aoe2.location.saltmarsh=Rawang Garam
aoe2.location.scandinavia=Scandinavia
aoe2.location.teamislands=Pulau Berpasukan
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Akropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenote
aoe2.location.cityoflakes=Bandar Tasik
aoe2.location.goldenpit=Lubang Emas
aoe2.location.hideout=Tempat Persembunyian
aoe2.location.hillfort=Kubu Bukit
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Steppe
aoe2.location.valley=Lembah
aoe2.location.megarandom=Sangat Rawak
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Rawak Penuh
aoe2.location.britain=Britain
aoe2.location.byzantium=Byzantium
aoe2.location.centralamerica=Amerika Tengah
aoe2.location.france=Perancis
aoe2.location.iberia=Iberia
aoe2.location.italy=Itali
aoe2.location.mideast=Timur Tengah
aoe2.location.norselands=Tanah Norse
aoe2.location.seaofjapan=Laut Jepun (Laut Timur)
aoe2.location.texas=Texas
aoe2.location.ctrrandom=Tawan Relik Rawak
aoe2.location.ctrmonsoon=Tawan Relik Monsun
aoe2.location.ctrpyramiddescent=Tawan Relik Turun Piramid
aoe2.location.ctrspiral=Tawan Relik Lingkaran

aoe2.location.kilimanjaro=Kilimanjaro
aoe2.location.mountainpass=Genting Pergunungan
aoe2.location.niledelta=Delta Sungai Nil
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazon
aoe2.location.china=China
aoe2.location.india=India
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=Tanduk Afrika
aoe2.location.westafrica=Afrika Barat
aoe2.location.bohemia=Bohemia
aoe2.location.earth=Bumi
aoe2.location.canyons=Ngarai
aoe2.location.enemyarchipelago=Kepulauan Musuh
aoe2.location.enemyislands=Pulau Musuh
aoe2.location.farout=Luas Saujana
aoe2.location.frontline=Barisan Hadapan
aoe2.location.innercircle=Lingkaran Tengah
aoe2.location.motherland=Tanah Besar
aoe2.location.openplains=Dataran Lapang
aoe2.location.ringofwater=Lingkaran Air
aoe2.location.snakepit=Lubang Ular
aoe2.location.theeye=Mata

aoe2.location.bogislands=Pulau Bencah
aoe2.location.mangrovejungle=Hutan Bakau
aoe2.location.pacificislands=Kepulauan Pasifik
aoe2.location.sandbank=Tebing pasir
aoe2.location.waternomad=Nomad Air
aoe2.location.australia=Australia
aoe2.location.indochina=Indochina
aoe2.location.indonesia=Indonesia
aoe2.location.philippines=Filipina
aoe2.location.straitofmalacca=Selat Melaka
aoe2.location.borderstones=Batu Sempadan
aoe2.location.holyline=Barisan Suci
aoe2.location.jungleislands=Pulau Rimba
aoe2.location.junglelanes=Laluan Hutan
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Perjalanan ke Selatan
aoe2.location.snakeforest=Hutan Ular
aoe2.location.sprawlingstreams=Anak Sungai Berselerak
aoe2.location.swirlingriver=Sungai Berpusar
aoe2.location.twinforests=Hutan Berkembar

aoe2.location.alpinelakes=Tasik Alp
aoe2.location.bogland=Tanah Bencah
aoe2.location.mountainridge=Rabung Gunung
aoe2.location.ravines=Gaung
aoe2.location.wolfhill=Bukit Serigala
aoe2.location.antarctica=Antartika

aoe2.location.custommappool=Himpunan Peta Tersuai

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Dunia Sebenar
aoe2.mapstyle.custom=Tersuai

aoe2.gametype.turborandommap=Peta Rawak Turbo
aoe2.gametype.regicide=Pembunuhan Raja
aoe2.gametype.deathmatch=Perlawanan Mati
aoe2.gametype.scenario=Senario
aoe2.gametype.kingofthehill=Raja Bukit
aoe2.gametype.wonderrace=Perlumbaan Bina Struktur
aoe2.gametype.defendthewonder=Pertahanan Struktur Keajaiban
aoe2.gametype.capturetherelic=Tawan Relik
aoe2.gametype.randommap=Peta Rawak
aoe2.gametype.suddendeath=Kalah Mati
aoe2.gametype.empirewars=Perang Empayar

aoe2.age.standard=Standard
aoe2.age.dark=Zaman Kelam
aoe2.age.feudal=Zaman Feudal
aoe2.age.castle=Zaman Kastil
aoe2.age.imperial=Zaman Empayar
aoe2.age.postimperial=Zaman Pascaempayar

aoe2.mapsize.tiny=Sangat Kecil (2 pemain)
aoe2.mapsize.small=Kecil (3 pemain)
aoe2.mapsize.medium=Sederhana (4 pemain)
aoe2.mapsize.normal=Biasa (6 pemain)
aoe2.mapsize.large=Besar (8 pemain)
aoe2.mapsize.giant=Gergasi
aoe2.mapsize.ludikris=Tidak Munasabah

aoe2.resources.standard=Standard
aoe2.resources.low=Rendah
aoe2.resources.medium=Sederhana
aoe2.resources.high=Tinggi
aoe2.resources.ultrahigh=Ultra Tinggi
aoe2.resources.infinite=Tak Terhingga
aoe2.resources.random=Rawak

aoe2.victory.standard=Standard
aoe2.victory.conquest=Penaklukan
aoe2.victory.timelimit=Had Masa
aoe2.victory.score=Skor
aoe2.victory.lastmanstanding=Pemain Terakhir yang Bertahan

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/malay.json

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
