navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=लॉबी ब्राउज़र
navbar.leaderboards=लीडरबोर्ड
navbar.leaderboards.unranked=रैंक न किया गया
navbar.leaderboards.randommap=यादृच्छिक नक्शा
navbar.leaderboards.randommap.1v1=यादृच्छिक नक्शा
navbar.leaderboards.randommap.team=टीम यादृच्छिक नक्शा
navbar.leaderboards.deathmatch=मौत का खेल
navbar.leaderboards.deathmatch.1v1=मौत का खेल
navbar.leaderboards.deathmatch.team=मौत के खेल की टीम
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=भाषा
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (सरलीकृत चीनी)
language.traditionalchinese=繁體字 (परंपरागत चीनी)
language.german=Deutsch (जर्मन)
language.dutch=नीदरलैंड्स (डच)
language.english=English (अंग्रेजी)
language.french=Français (फ़्रेंच)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी
language.italian=Italiano (इटालियन)
language.japanese=日本語 (जापानी)
language.korean=한국어 (कोरियाई)
language.malay=बहासा मेलयु (मलय)
language.portuguese=Português-Brasil (पुर्तगाली-ब्राज़ील)
language.russian=Pусский (रूस)
language.spanish=Español (स्पेनिश)
language.spanish-latinamerica=Español (स्पेनिश-लेटिन अमेरिकन)
language.turkish=Türkçe (तुर्की)
language.vietnamese=Tiếng Việt (वियतनामी)

footer.poweredbysteam=Powered by {0}
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires II: HD and Age of Empires II: Definitive Edition are trademarks or registered trademarks of Microsoft Corporation in the U.S. and other countries.

profile.name=नाम
profile.randommap=RM
profile.deathmatch=DM
profile.civ=Civ
profile.ladder=Ladder
profile.elo=Elo
profile.rank=रैंक
profile.rating=रेटिंग
profile.highestrating=Highest Rating
profile.unrankedrating=रेटिंग
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=गेम्स
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=जीत
profile.losses=हानि
profile.drops=Drops
profile.desyncs=Desyncs
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=बंद करे

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.ladder=Ladder
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=रेटिंग
lobbies.table.name=लॉबी का नाम
lobbies.table.location=स्थान
lobbies.table.server=सर्वर
lobbies.table.status=स्थिति
lobbies.table.join=जुड़ें
lobbies.table.full=Full

lobbies.details.open=खुला
lobbies.details.closed=बन्द है
lobbies.details.ai=AI
lobbies.details.computer=कंप्यूटर
lobbies.details.game=Game
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.mapsize=नक़्शे का आकार
lobbies.details.age=आयु
lobbies.details.speed=गति
lobbies.details.population=आबादी
lobbies.details.resources=संसाधन
lobbies.details.victory=जीत
lobbies.details.ranked=रैंक किया गया
lobbies.details.revealmap=नक्शा प्रकट करें
lobbies.details.restore=पुनः स्थापित करें
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=हाँ
lobbies.details.ranked.no=नहीं
lobbies.details.restore.yes=हाँ
lobbies.details.restore.no=नहीं
lobbies.details.cheats.yes=हाँ
lobbies.details.cheats.no=नहीं
lobbies.details.speed.slow=धीमा
lobbies.details.speed.casual=अनौपचारिक
lobbies.details.speed.normal=सामान्य
lobbies.details.speed.fast=तेज़
lobbies.details.revealmap.normal=सामान्य
lobbies.details.revealmap.explored=देख चुके
lobbies.details.revealmap.allvisible=सभी दृश्यमान

leaderboard.table.rank=रैंक
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=रेटिंग
leaderboard.table.country=Country
leaderboard.table.name=नाम
leaderboard.table.games=गेम्स
leaderboard.table.streak=Streak
leaderboard.table.wins=जीत
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

ladder.unknown=Unknown
ladder.unranked=रैंक न किया गया
ladder.randommap.1v1=यादृच्छिक नक्शा
ladder.randommap.team=टीम यादृच्छिक नक्शा
ladder.deathmatch.1v1=मौत का खेल
ladder.deathmatch.team=मौत के खेल की टीम
ladder.short.unknown=Unknown
ladder.short.unranked=रैंक न किया गया
ladder.short.randommap.1v1=RM
ladder.short.randommap.team=टीम RM
ladder.short.deathmatch.1v1=DM
ladder.short.deathmatch.team=टीम DM

aoe2.civ.britons=ब्रिटन
aoe2.civ.byzantines=यूनानी (बीजान्टिन)
aoe2.civ.celts=केल्ट वासी
aoe2.civ.chinese=चीनी
aoe2.civ.franks=फ्रैंक
aoe2.civ.goths=गोथ
aoe2.civ.japanese=जापानी
aoe2.civ.mongols=मंगोल
aoe2.civ.persians=पारसी
aoe2.civ.saracens=सेरेसेन्ज़
aoe2.civ.teutons=ट्यूटन (एक जर्मन जाति)
aoe2.civ.turks=तुर्क
aoe2.civ.vikings=वाइकिंग
aoe2.civ.aztecs=ऐज़टेक्स
aoe2.civ.huns=हूण
aoe2.civ.koreans=कोरियाई
aoe2.civ.mayans=मायन
aoe2.civ.spanish=स्पेनिश
aoe2.civ.incas=इंका निवासी
aoe2.civ.indians=भारतीय
aoe2.civ.italians=इटालियन
aoe2.civ.magyars=हंगरीवासी
aoe2.civ.slavs=स्लाव्स
aoe2.civ.berbers=बर्बर
aoe2.civ.ethiopians=इथोपियन
aoe2.civ.malians=माली निवासी
aoe2.civ.portuguese=पुर्तगाली
aoe2.civ.burmese=बर्मी
aoe2.civ.khmer=खमेर
aoe2.civ.malay=मलय
aoe2.civ.vietnamese=वियतनामी
aoe2.civ.bulgarians=बुल्गेरियाई
aoe2.civ.cumans=कुमान
aoe2.civ.lithuanians=लिथुआनियाई
aoe2.civ.tatars=तातार
aoe2.civ.mirror=दर्पण
aoe2.civ.random=यादृच्छिक
aoe2.civ.fullrandom=पूर्ण यादृच्छिक
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=पूर्ण यादृच्छिक
aoe2.location.randomspecialmap=कोई भी विशेष नक्शा
aoe2.location.randomrealworldmap=यादृच्छिक असली दुनिया का नक्शा
aoe2.location.randomlandmap=यादृच्छिक भूमि मानचित्र
aoe2.location.blindrandom=अज्ञात रूप से यादृच्छित
aoe2.location.arabia=अरब
aoe2.location.archipelago=द्वीपसमूह
aoe2.location.arena=अरेना
aoe2.location.baltic=बाल्टिक
aoe2.location.blackforest=काला जंगल
aoe2.location.coastal=तटीय
aoe2.location.continental=महाद्वीपीय
aoe2.location.craterlake=ज्वालामुखी विवर की झील
aoe2.location.fortress=गढ़
aoe2.location.ghostlake=घोस्ट लेक
aoe2.location.goldrush=सोना रश
aoe2.location.highland=हाइलैंड
aoe2.location.islands=द्वीप समूह
aoe2.location.mediterranean=भूमध्य
aoe2.location.migration=पलायन
aoe2.location.mongolia=मंगोलिया
aoe2.location.nomad=खानाबदोश
aoe2.location.oasis=नखलिस्तान
aoe2.location.rivers=नदियाँ
aoe2.location.saltmarsh=ख़ार मार्श
aoe2.location.scandinavia=स्कैंडेनेविया
aoe2.location.teamislands=टीम द्वीप समूह
aoe2.location.yucatan=युकेटन

aoe2.location.acropolis=एक्रोपोलिस
aoe2.location.budapest=बुडापेस्ट
aoe2.location.cenotes=सेनोट
aoe2.location.cityoflakes=झीलों का शहर
aoe2.location.goldenpit=सुनहरी पिट
aoe2.location.hideout=छिपाया हुआ
aoe2.location.hillfort=हिल फ़ोर्ट
aoe2.location.lombardia=लोम्बार्डिया
aoe2.location.steppe=मैदान
aoe2.location.valley=घाटी
aoe2.location.megarandom=मेगा यादृच्छिक
aoe2.location.hamburger=हैमबर्गर
aoe2.location.fullrandom=पूर्ण यादृच्छिक
aoe2.location.britain=ब्रिटेन
aoe2.location.byzantium=बायज़ेंटियम
aoe2.location.centralamerica=मध्य अमेरिका
aoe2.location.france=फ़्रांस
aoe2.location.iberia=आईबेरिया
aoe2.location.italy=इटली
aoe2.location.mideast=मध्य-पूर्व
aoe2.location.norselands=नॉर्स लैंड्स
aoe2.location.seaofjapan=जापान के समुद्र (पूर्वी समुद्र)
aoe2.location.texas=टेक्सास
aoe2.location.ctrrandom=CtR यादृच्छिक
aoe2.location.ctrmonsoon=CtR मानसून
aoe2.location.ctrpyramiddescent=CtR पिरामिड अवतरण
aoe2.location.ctrspiral=CtR स्पाइरल

aoe2.location.kilimanjaro=किलिमंजारो
aoe2.location.mountainpass=पहाड़ में से निकलता रास्ता
aoe2.location.niledelta=नाइल डेल्टा
aoe2.location.serengeti=सेरेंगेटी
aoe2.location.socotra=सोकोत्रा
aoe2.location.amazon=अमेज़न
aoe2.location.china=चीन
aoe2.location.india=भारत
aoe2.location.madagascar=मेडागास्कर
aoe2.location.hornofafrica=हार्न ऑफ़ अफ़्रीका
aoe2.location.westafrica=पश्चिमी अफ़्रीका
aoe2.location.bohemia=बोहेमिआ
aoe2.location.earth=पृथ्वी
aoe2.location.canyons=घाटियाँ
aoe2.location.enemyarchipelago=दुश्मन का द्वीपसमूह
aoe2.location.enemyislands=दुश्मन के द्वीप समूह
aoe2.location.farout=बहुत दूर
aoe2.location.frontline=अग्रिम पंक्ति
aoe2.location.innercircle=आंतरिक वृत्त
aoe2.location.motherland=मातृभूमि
aoe2.location.openplains=खुला मैदान
aoe2.location.ringofwater=जल का चक्रव्यूह
aoe2.location.snakepit=साँपों का गड्ढा
aoe2.location.theeye=जब जंगल में से गुज़रने वाले सँकरे रास्ते पर दुश्मन एक-दूसरे से टकराते हैं, तो टीमवर्क और आत्मबल से निर्धारित होता है कि विजयी कौन बनेगा।

aoe2.location.bogislands=बोग द्वीपसमूह
aoe2.location.mangrovejungle=मैनग्रोव जंगल
aoe2.location.pacificislands=प्रशांत द्वीप
aoe2.location.sandbank=बालू का टीला
aoe2.location.waternomad=पानी वाले खानाबदोश
aoe2.location.australia=ऑस्ट्रेलिया
aoe2.location.indochina=इंडोचीन
aoe2.location.indonesia=इंडोनेशिया
aoe2.location.philippines=फ़िलीपींस
aoe2.location.straitofmalacca=मलक्का जलडमरूमध्य
aoe2.location.borderstones=सीमा के पत्थर
aoe2.location.holyline=पवित्र पंक्ति
aoe2.location.jungleislands=जंगली द्वीप
aoe2.location.junglelanes=जंगली रास्ते
aoe2.location.yinyang=यिन याँग

aoe2.location.journeysouth=दक्षिण की ओर यात्रा करें
aoe2.location.snakeforest=साँपों का जंगल
aoe2.location.sprawlingstreams=दूर-दूर तक फैले झरने
aoe2.location.swirlingriver=घुमावदार नदी
aoe2.location.twinforests=जुड़वाँ जंगल

aoe2.location.alpinelakes=अल्पाइन झील
aoe2.location.bogland=बोगलैंड
aoe2.location.mountainridge=पर्वत शिखर की श्रृंखला
aoe2.location.ravines=घाटी
aoe2.location.wolfhill=वुल्फ़ हिल
aoe2.location.antarctica=अंटार्कटिका

aoe2.location.custommappool=मानचित्र पूल अपने हिसाब से ठीक करें

aoe2.mapstyle.standard=मानक
aoe2.mapstyle.realworld=असली दुनिया
aoe2.mapstyle.custom=कस्टम

aoe2.gametype.turborandommap=टर्बो यादृच्छिक नक्शा
aoe2.gametype.regicide=राजा की हत्या
aoe2.gametype.deathmatch=मौत का खेल
aoe2.gametype.scenario=परिदृश्य
aoe2.gametype.kingofthehill=किंग ऑफ़ द हिल
aoe2.gametype.wonderrace=वंडर रेस
aoe2.gametype.defendthewonder=डिफेंड द वंडर
aoe2.gametype.capturetherelic=कॅप्चर द रेलिक (अवशेष पर कब्जा)
aoe2.gametype.randommap=यादृच्छिक नक्शा
aoe2.gametype.suddendeath=आकस्मिक मृत्यु
aoe2.gametype.empirewars=साम्राज्य युद्ध

aoe2.age.standard=मानक
aoe2.age.dark=अंधकार युग
aoe2.age.feudal=सामंतवादी युग
aoe2.age.castle=परिवर्तन युग
aoe2.age.imperial=साम्राज्यवादी युग
aoe2.age.postimperial=उत्तरसाम्राज्यवाद युग

aoe2.mapsize.tiny=छोटे (2 खिलाड़ी)
aoe2.mapsize.small=छोटे (3 खिलाड़ी)
aoe2.mapsize.medium=मध्यम (4 खिलाड़ी)
aoe2.mapsize.normal=सामान्य (6 खिलाड़ी)
aoe2.mapsize.large=बड़ा (8 खिलाड़ी)
aoe2.mapsize.giant=विशाल
aoe2.mapsize.ludikris=लूडीक्रोस

aoe2.resources.standard=मानक
aoe2.resources.low=कम
aoe2.resources.medium=मध्यम
aoe2.resources.high=उच्च
aoe2.resources.ultrahigh=अति उच्च
aoe2.resources.infinite=अनंत
aoe2.resources.random=यादृच्छिक

aoe2.victory.standard=मानक
aoe2.victory.conquest=विजय
aoe2.victory.timelimit=समय सीमा
aoe2.victory.score=स्कोर
aoe2.victory.lastmanstanding=खड़ा हुआ अंतिम आदमी

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/hindi.json

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
