navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe2de=AoE2:DE
navbar.lobbies=ロビー
navbar.leaderboards=ランキング
navbar.leaderboards.unranked=ノーレート
navbar.leaderboards.randommap=ランダム マップ
navbar.leaderboards.randommap.1v1=ランダム マップ
navbar.leaderboards.randommap.team=チーム ランダム マップ
navbar.leaderboards.deathmatch=デス マッチ
navbar.leaderboards.deathmatch.1v1=デス マッチ
navbar.leaderboards.deathmatch.team=チーム デス マッチ
navbar.matches=Matches
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=言語
navbar.steamauth.unknown=不明
navbar.steamauth.logout=ログアウト
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (簡体字中国語)
language.traditionalchinese=繁體字 (繫体中国語)
language.german=Deutsch (ドイツ語)
language.dutch=Nederlands (オランダ語)
language.english=English (英語)
language.french=Français (フランス語)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (ヒンズー語)
language.italian=Italiano (イタリア語)
language.japanese=日本語
language.korean=한국어 (韓国語)
language.malay=Bahasa Melayu (マレー語)
language.portuguese=Português-Brasil (ブラジル ポルトガル語)
language.russian=Pусский (ロシア語)
language.spanish=Español (メキシコ・スペイン語)
language.spanish-latinamerica=Español (南米スペイン語)
language.turkish=Türkçe (トルコ語)
language.vietnamese=Tiếng Việt (ベトナム語)

profile.name=名前
profile.civ=Civ
profile.leaderboard=Leaderboard
profile.elo=Elo
profile.rank=レート
profile.rating=レート
profile.highestrating=Highest Rating
profile.unrankedrating=レート
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=ゲーム
profile.streak=連勝
profile.longeststreak=Longest Streak
profile.wins=勝利数
profile.losses=敗北数
profile.drops=連敗
profile.desyncs=Desyncs
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=XBox Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=フレンドに追加
profile.friend.confirm={0} をフレンドに追加してよろしいですか?
profile.close=閉じる

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.game=ゲーム
lobbies.table.type=ゲームの種類
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=平均レート
lobbies.table.avg_rating=レート
lobbies.table.match=Match
lobbies.table.name=ゲーム名
lobbies.table.location=場所
lobbies.table.server=サーバー
lobbies.table.status=ステータス
lobbies.table.join=参加
lobbies.table.full=Full

lobbies.details.open=オープン
lobbies.details.closed=クローズ
lobbies.details.ai=AI
lobbies.details.computer=コンピューター
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=勝者
lobbies.details.mapsize=マップの大きさ
lobbies.details.age=時代
lobbies.details.speed=速度
lobbies.details.population=人口
lobbies.details.resources=資源
lobbies.details.victory=勝利
lobbies.details.ranked=レートゲーム
lobbies.details.revealmap=マップを公開
lobbies.details.restore=復元
lobbies.details.cheatsenabled=隠しコマンドの使用
lobbies.details.ranked.yes=はい
lobbies.details.ranked.no=いいえ
lobbies.details.restore.yes=はい
lobbies.details.restore.no=いいえ
lobbies.details.cheats.yes=はい
lobbies.details.cheats.no=いいえ
lobbies.details.speed.slow=遅い
lobbies.details.speed.casual=カジュアル
lobbies.details.speed.normal=標準
lobbies.details.speed.fast=速い
lobbies.details.revealmap.normal=標準
lobbies.details.revealmap.explored=開拓済
lobbies.details.revealmap.allvisible=すべて表示

leaderboard.table.rank=レート
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=レート
leaderboard.table.country=Country
leaderboard.table.name=名前
leaderboard.table.games=ゲーム
leaderboard.table.streak=連勝
leaderboard.table.wins=勝利数
leaderboard.table.drops=連敗
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=ノーレート
leaderboard.randommap=ランダム マップ
leaderboard.randommap.1v1=ランダム マップ
leaderboard.randommap.team=チーム ランダム マップ
leaderboard.deathmatch=デス マッチ
leaderboard.deathmatch.1v1=デス マッチ
leaderboard.deathmatch.team=チーム デス マッチ
leaderboard.short.unknown=Unknown
leaderboard.short.unranked=ノーレート
leaderboard.short.randommap=RM
leaderboard.short.randommap.1v1=RM
leaderboard.short.randommap.team=チーム RM
leaderboard.short.deathmatch=DM
leaderboard.short.deathmatch.1v1=DM
leaderboard.short.deathmatch.team=チーム DM

aoe2.civ.britons=ブリトン
aoe2.civ.byzantines=ビザンティン
aoe2.civ.celts=ケルト
aoe2.civ.chinese=中国
aoe2.civ.franks=フランク
aoe2.civ.goths=ゴート
aoe2.civ.japanese=日本
aoe2.civ.mongols=モンゴル
aoe2.civ.persians=ペルシア
aoe2.civ.saracens=サラセン
aoe2.civ.teutons=チュートン
aoe2.civ.turks=オスマン帝国
aoe2.civ.vikings=バイキング
aoe2.civ.aztecs=アステカ
aoe2.civ.huns=フン
aoe2.civ.koreans=朝鮮
aoe2.civ.mayans=マヤ
aoe2.civ.spanish=スペイン
aoe2.civ.incas=インカ
aoe2.civ.indians=インド
aoe2.civ.italians=イタリア
aoe2.civ.magyars=マジャール
aoe2.civ.slavs=スラヴ
aoe2.civ.berbers=ベルベル
aoe2.civ.ethiopians=エチオピア
aoe2.civ.malians=マリ
aoe2.civ.portuguese=ポルトガル
aoe2.civ.burmese=ビルマ
aoe2.civ.khmer=クメール
aoe2.civ.malay=マレー
aoe2.civ.vietnamese=ベトナム
aoe2.civ.bulgarians=ブルガリア
aoe2.civ.cumans=クマン
aoe2.civ.lithuanians=リトアニア
aoe2.civ.tatars=タタール
aoe2.civ.mirror=ミラー
aoe2.civ.random=ランダム
aoe2.civ.fullrandom=フル ランダム
aoe2.civ.unknown=Unknown

aoe2.location.fullrandom=フル ランダム
aoe2.location.randomspecialmap=ランダム スペシャル マップ
aoe2.location.randomrealworldmap=ランダム リアル ワールド マップ
aoe2.location.randomlandmap=ランダムな陸地マップ
aoe2.location.blindrandom=ブラインド ランダム
aoe2.location.arabia=アラビア
aoe2.location.archipelago=列島
aoe2.location.arena=アリーナ
aoe2.location.baltic=バルト海
aoe2.location.blackforest=大森林
aoe2.location.coastal=沿岸
aoe2.location.continental=大陸
aoe2.location.craterlake=カルデラ湖
aoe2.location.fortress=要塞
aoe2.location.ghostlake=凍結湖
aoe2.location.goldrush=大金脈
aoe2.location.highland=高地
aoe2.location.islands=島々
aoe2.location.mediterranean=内海
aoe2.location.migration=移住
aoe2.location.mongolia=モンゴリア
aoe2.location.nomad=遊牧
aoe2.location.oasis=オアシス
aoe2.location.rivers=流域
aoe2.location.saltmarsh=海辺の沼地
aoe2.location.scandinavia=スカンディナビア
aoe2.location.teamislands=チームごとの島
aoe2.location.yucatan=ユカタン

aoe2.location.acropolis=アクロポリス
aoe2.location.budapest=ブダペスト
aoe2.location.cenotes=セノーテ
aoe2.location.cityoflakes=湖の街
aoe2.location.goldenpit=金鉱
aoe2.location.hideout=隠れ家
aoe2.location.hillfort=丘の砦
aoe2.location.lombardia=ロンバルディア
aoe2.location.steppe=大草原
aoe2.location.valley=盆地
aoe2.location.megarandom=メガランダム
aoe2.location.hamburger=ハンバーガー
aoe2.location.fullrandom=フル ランダム
aoe2.location.britain=イギリス
aoe2.location.byzantium=ビザンティン
aoe2.location.centralamerica=中央アメリカ
aoe2.location.france=フランス
aoe2.location.iberia=イベリア
aoe2.location.italy=イタリア
aoe2.location.mideast=中東
aoe2.location.norselands=北欧
aoe2.location.seaofjapan=日本海
aoe2.location.texas=テキサス
aoe2.location.ctrrandom=CtR ランダム
aoe2.location.ctrmonsoon=CtR モンスーン
aoe2.location.ctrpyramiddescent=CtR ピラミッド
aoe2.location.ctrspiral=CtR スパイラル

aoe2.location.kilimanjaro=キリマンジャロ
aoe2.location.mountainpass=峠
aoe2.location.niledelta=ナイル デルタ
aoe2.location.serengeti=セレンゲティ
aoe2.location.socotra=ソコトラ島
aoe2.location.amazon=アマゾン
aoe2.location.china=中国
aoe2.location.india=インド
aoe2.location.madagascar=マダガスカル
aoe2.location.hornofafrica=アフリカの角
aoe2.location.westafrica=西アフリカ
aoe2.location.bohemia=ボヘミア
aoe2.location.earth=アース
aoe2.location.canyons=谷間
aoe2.location.enemyarchipelago=群島
aoe2.location.enemyislands=サバイバル アイランド
aoe2.location.farout=ファー アウト
aoe2.location.frontline=最前線
aoe2.location.innercircle=内輪
aoe2.location.motherland=母なる地
aoe2.location.openplains=大平原
aoe2.location.ringofwater=水の輪
aoe2.location.snakepit=蛇の穴
aoe2.location.theeye=眼

aoe2.location.bogislands=沼地の島
aoe2.location.mangrovejungle=マングローブのジャングル
aoe2.location.pacificislands=太平洋の島々
aoe2.location.sandbank=中州
aoe2.location.waternomad=海の民
aoe2.location.australia=オーストラリア
aoe2.location.indochina=インドシナ
aoe2.location.indonesia=インドネシア
aoe2.location.philippines=フィリピン
aoe2.location.straitofmalacca=マラッカ海峡
aoe2.location.borderstones=石の国境
aoe2.location.holyline=聖なる線
aoe2.location.jungleislands=ジャングルの島
aoe2.location.junglelanes=ジャングルの小道
aoe2.location.yinyang=陰陽

aoe2.location.journeysouth=南方遠征
aoe2.location.snakeforest=蛇の森
aoe2.location.sprawlingstreams=水の島
aoe2.location.swirlingriver=激流
aoe2.location.twinforests=双子の森

aoe2.location.alpinelakes=山岳湖
aoe2.location.bogland=沼沢地
aoe2.location.mountainridge=尾根
aoe2.location.ravines=山峡
aoe2.location.wolfhill=狼山
aoe2.location.antarctica=最果ての地

aoe2.location.fourlakes=4 つの湖
aoe2.location.goldenswamp=黄金の沼

aoe2.location.landnomad=土地遊牧民

aoe2.location.custommappool=カスタム マップ プール

aoe2.mapstyle.standard=標準
aoe2.mapstyle.realworld=リアル ワールド
aoe2.mapstyle.custom=カスタム

aoe2.gametype.turborandommap=ターボ ランダム マップ
aoe2.gametype.regicide=チェックメイト
aoe2.gametype.deathmatch=デス マッチ
aoe2.gametype.scenario=シナリオ
aoe2.gametype.kingofthehill=キング オブ ザ ヒル
aoe2.gametype.wonderrace=民族の象徴の建造
aoe2.gametype.defendthewonder=民族の象徴の防衛
aoe2.gametype.capturetherelic=聖なる箱の確保
aoe2.gametype.randommap=ランダム マップ
aoe2.gametype.suddendeath=サドンデス
aoe2.gametype.empirewars=エンパイア ウォーズ

aoe2.age.standard=標準
aoe2.age.dark=暗黒の時代
aoe2.age.feudal=領主の時代
aoe2.age.castle=城主の時代
aoe2.age.imperial=帝王の時代
aoe2.age.postimperial=帝王の時代以降

aoe2.mapsize.tiny=極小 (2 プレイヤー)
aoe2.mapsize.small=小 (3 プレイヤー)
aoe2.mapsize.medium=中 (4 プレイヤー)
aoe2.mapsize.normal=大 (6 プレイヤー)
aoe2.mapsize.large=広大 (8 プレイヤー)
aoe2.mapsize.giant=特大
aoe2.mapsize.ludikris=超特大

aoe2.resources.standard=標準
aoe2.resources.low=低
aoe2.resources.medium=中
aoe2.resources.high=高
aoe2.resources.ultrahigh=超高
aoe2.resources.infinite=無限
aoe2.resources.random=ランダム

aoe2.victory.standard=標準
aoe2.victory.conquest=征服
aoe2.victory.timelimit=制限時間
aoe2.victory.score=得点
aoe2.victory.lastmanstanding=サバイバル

aoe2.nightbot.notfound=Player not found
aoe2.nightbot.notsupported.ai=Game type not supported (AI)
aoe2.nightbot.unknown.name=Unknown
aoe2.nightbot.unknown.rating=Unranked
aoe2.nightbot.unknown.civ=Unknown
aoe2.nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
aoe2.nightbot.player={0} ({1}) as {2}
aoe2.nightbot.player.norating={0} as {2}
aoe2.nightbot.vs=-VS-
# {0}=Map/Location
aoe2.nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
aoe2.nightbot.rank.unranked={0} is unranked
aoe2.nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
aoe2.nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/japanese.json
