navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Poczekalnia
navbar.leaderboards=Rankingi
navbar.leaderboards.unknown=Unknown
navbar.leaderboards.unranked=Unranked
navbar.leaderboards.randommap=Losowa mapa
navbar.leaderboards.randommap.1v1=Losowa mapa
navbar.leaderboards.randommap.team=Drużynowa losowa mapa
navbar.leaderboards.deathmatch=Starcie
navbar.leaderboards.deathmatch.1v1=Starcie
navbar.leaderboards.deathmatch.team=Starcie drużynowe
navbar.leaderboards.empirewars.1v1=Wojny imperiów
navbar.leaderboards.empirewars.team=Drużynowe wojny imperiów
navbar.leaderboards.supremacy.1v1=Supremacy
navbar.leaderboards.supremacy.team=Supremacy (Team)
navbar.leaderboards.treaty=Treaty
navbar.leaderboards.custom=Custom
navbar.leaderboards.quickmatch.1v1=Quick Match 1v1
navbar.leaderboards.quickmatch.2v2=Quick Match 2v2
navbar.leaderboards.quickmatch.3v3=Quick Match 3v3
navbar.leaderboards.quickmatch.4v4=Quick Match 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=Match History
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Język
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (chiński uproszczony)
language.traditionalchinese=繁體字 (chiński tradycyjny)
language.german=Deutsch (niemiecki)
language.dutch=Nederlands (niderlandzki)
language.english=English (angielski)
language.french=Français (francuski)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (włoski)
language.japanese=日本語 (japoński)
language.korean=한국어 (koreański)
language.malay=Bahasa Melayu (malajski)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (portugalski, Brazylia)
language.russian=Pусский (rosyjski)
language.spanish=Español (hiszpański)
language.spanish-latinamerica=Español (hiszpański, Ameryka Łacińska)
language.turkish=Türkçe (turecki)
language.vietnamese=Tiếng Việt (wietnamski)

profile.nav.stats=Stats
profile.nav.rating=Rating
profile.nav.matches=Matches
profile.name=Nazwa
profile.civ=Civ
profile.leaderboard=Ranking
profile.elo=Elo
profile.rank=Pozycja
profile.rating=Ranking
profile.highestrating=Highest Rating
profile.unrankedrating=Ranking
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Games
profile.streak=Streak
profile.longeststreak=Longest Streak
profile.wins=Wygrane
profile.losses=Porażki
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Profile
profile.steamprofile=Steam Profile
profile.xboxprofile=Xbox Live Profile
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Zamknij
profile.recentmatches=Latest Matches
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Started
lobbies.table.duration=Duration
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Ranking
lobbies.table.match=Match
lobbies.table.name=Nazwa poczekalni
lobbies.table.location=Lokalizacja
lobbies.table.server=Serwer
lobbies.table.status=Status
lobbies.table.join=Dołącz
lobbies.table.full=Full
lobbies.table.spectate=Obserwuj
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Otwarte
lobbies.details.closed=Zamknięte
lobbies.details.ai=SI
lobbies.details.computer=Komputer
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=Created
lobbies.details.started=Started
lobbies.details.matchid=Match ID
lobbies.details.winner=Zwycięzca
lobbies.details.mapsize=Rozmiar mapy
lobbies.details.age=Era
lobbies.details.speed=Szybkość
lobbies.details.population=Populacja
lobbies.details.resources=Surowce
lobbies.details.victory=Zwycięstwo
lobbies.details.ranked=Rankingowa
lobbies.details.revealmap=Odsłoń mapę
lobbies.details.restore=Przywróć
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Tak
lobbies.details.ranked.no=Nie
lobbies.details.restore.yes=Tak
lobbies.details.restore.no=Nie
lobbies.details.cheats.yes=Tak
lobbies.details.cheats.no=Nie
lobbies.details.speed.slow=Wolna
lobbies.details.speed.casual=Swobodna
lobbies.details.speed.normal=Normalna
lobbies.details.speed.fast=Szybka
lobbies.details.revealmap.normal=Normalna
lobbies.details.revealmap.explored=Odkryta
lobbies.details.revealmap.allvisible=W pełni widoczna

leaderboard.table.rank=Pozycja
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Ranking
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Nazwa
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.losses=Losses
leaderboard.table.winpercent=Win %
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Unknown
leaderboard.unranked=Unranked
leaderboard.randommap=Losowa mapa
leaderboard.randommap.1v1=Losowa mapa
leaderboard.randommap.team=Drużynowa losowa mapa
leaderboard.deathmatch=Starcie
leaderboard.deathmatch.1v1=Starcie
leaderboard.deathmatch.team=Starcie drużynowe
leaderboard.empirewars.1v1=Wojny imperiów
leaderboard.empirewars.team=Drużynowe wojny imperiów
leaderboard.quickplay.rm.1v1=Szybka gra
leaderboard.quickplay.rm.team=Szybka gra
leaderboard.quickplay.ew.1v1=Szybka gra
leaderboard.quickplay.ew.team=Szybka gra
leaderboard.quickplay.br.ffa=Szybka gra
leaderboard.supremacy.1v1=Supremacy (1v1)
leaderboard.supremacy.team=Supremacy (Team)
leaderboard.treaty=Treaty
leaderboard.custom=Custom
leaderboard.quickmatch.1v1=Quick Match 1v1
leaderboard.quickmatch.2v2=Quick Match 2v2
leaderboard.quickmatch.3v3=Quick Match 3v3
leaderboard.quickmatch.4v4=Quick Match 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)
leaderboard.ranked.1v1=Ranked (1v1)
leaderboard.ranked.team=Ranked (Team)

leaderboard.short.unknown=Unknown
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=LM
leaderboard.short.randommap.1v1=LM 1 na 1
leaderboard.short.randommap.team=Drużynowa LM
leaderboard.short.deathmatch=S
leaderboard.short.deathmatch.1v1=S 1 na 1
leaderboard.short.deathmatch.team=Drużynowe S
leaderboard.short.empirewars=WI
leaderboard.short.empirewars.1v1=WI 1 na 1
leaderboard.short.empirewars.team=Drużynowe WI
leaderboard.short.supremacy.1v1=Supremacy
leaderboard.short.supremacy.team=Team Supremacy (Team)
leaderboard.short.treaty=Treaty
leaderboard.short.custom=Custom
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assyrian
aoe1.civ.babylonian=Babylonian
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Egyptian
aoe1.civ.greek=Greek
aoe1.civ.hittite=Hittite
aoe1.civ.minoan=Minoan
aoe1.civ.persian=Persian
aoe1.civ.phoenician=Phoenician
aoe1.civ.shang=Shang
aoe1.civ.sumerian=Sumerian
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Carthaginian
aoe1.civ.macedonian=Macedonian
aoe1.civ.palmyran=Palmyran
aoe1.civ.roman=Roman
aoe1.civ.unknown=Unknown

aoe2.civ.britons=Brytowie
aoe2.civ.byzantines=Bizantyjczycy
aoe2.civ.celts=Celtowie
aoe2.civ.chinese=Chińczycy
aoe2.civ.franks=Frankowie
aoe2.civ.goths=Goci
aoe2.civ.japanese=Japończycy
aoe2.civ.mongols=Mongołowie
aoe2.civ.persians=Persowie
aoe2.civ.saracens=Saraceni
aoe2.civ.teutons=Teutoni
aoe2.civ.turks=Turcy
aoe2.civ.vikings=Wikingowie
aoe2.civ.aztecs=Aztekowie
aoe2.civ.huns=Hunowie
aoe2.civ.koreans=Koreańczycy
aoe2.civ.mayans=Majowie
aoe2.civ.spanish=Hiszpanie
aoe2.civ.incas=Inkowie
aoe2.civ.indians=Indians
aoe2.civ.italians=Włosi
aoe2.civ.magyars=Węgrzy
aoe2.civ.slavs=Słowianie
aoe2.civ.berbers=Berberowie
aoe2.civ.ethiopians=Etiopczycy
aoe2.civ.malians=Malijczycy
aoe2.civ.portuguese=Portugalczycy
aoe2.civ.burmese=Birmańczycy
aoe2.civ.khmer=Khmerowie
aoe2.civ.malay=Malajowie
aoe2.civ.vietnamese=Wietnamczycy
aoe2.civ.bulgarians=Bułgarzy
aoe2.civ.cumans=Kumanowie
aoe2.civ.lithuanians=Litwini
aoe2.civ.tatars=Tatarzy
aoe2.civ.burgundians=Burgundowie
aoe2.civ.sicilians=Sycylijczycy
aoe2.civ.bohemians=Czesi
aoe2.civ.poles=Polacy
aoe2.civ.bengalis=Bengalczycy
aoe2.civ.dravidians=Drawidowie
aoe2.civ.gurjaras=Gurdźarowie
aoe2.civ.hindustanis=Hindustańczycy
aoe2.civ.mirror=Lustro
aoe2.civ.random=Losowo
aoe2.civ.fullrandom=W pełni losowo
aoe2.civ.unknown=Unknown

aoe4.civ.abb=Abbasid Dynasty
aoe4.civ.chi=Chinese
aoe4.civ.del=Delhi Sultanate
aoe4.civ.eng=English
aoe4.civ.fre=French
aoe4.civ.hre=Holy Roman Empire
aoe4.civ.mon=Mongols
aoe4.civ.rus=Rus
aoe4.civ.unknown=Unknown

aoe2.location.fullrandom=W pełni losowo
aoe2.location.randomspecialmap=Losowa mapa specjalna
aoe2.location.randomrealworldmap=Losowy prawdziwy świat
aoe2.location.randomlandmap=Losowa mapa lądowa
aoe2.location.blindrandom=Całkowita losowość
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Archipelag
aoe2.location.arena=Arena
aoe2.location.baltic=Bałtyk
aoe2.location.blackforest=Czarny Las
aoe2.location.coastal=Przybrzeżna
aoe2.location.continental=Kontynentalny
aoe2.location.craterlake=Jezioro Kraterowe
aoe2.location.fortress=Forteca
aoe2.location.ghostlake=Jezioro Duchów
aoe2.location.goldrush=Gorączka złota
aoe2.location.highland=Wyżyna
aoe2.location.islands=Wyspy
aoe2.location.mediterranean=Śródziemnomorski
aoe2.location.migration=Migracja
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nomada
aoe2.location.oasis=Oaza
aoe2.location.rivers=Rzeki
aoe2.location.saltmarsh=Słone Mokradła
aoe2.location.scandinavia=Skandynawia
aoe2.location.teamislands=Wyspy Drużynowe
aoe2.location.yucatan=Jukatan

aoe2.location.acropolis=Akropol
aoe2.location.budapest=Budapeszt
aoe2.location.cenotes=Cenoty
aoe2.location.cityoflakes=Miasto Jezior
aoe2.location.goldenpit=Złota Jama
aoe2.location.hideout=Kryjówka
aoe2.location.hillfort=Twierdza na Wzgórzu
aoe2.location.lombardia=Lombardia
aoe2.location.steppe=Step
aoe2.location.valley=Dolina
aoe2.location.megarandom=Megalosowa
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=W pełni losowo
aoe2.location.britain=Brytania
aoe2.location.byzantium=Bizancjum
aoe2.location.centralamerica=Ameryka Środkowa
aoe2.location.france=Francja
aoe2.location.iberia=Iberia
aoe2.location.italy=Włochy
aoe2.location.mideast=Bliski Wschód
aoe2.location.norselands=Skandynawia
aoe2.location.seaofjapan=Morze Japońskie (Morze Wschodnie)
aoe2.location.texas=Teksas
aoe2.location.ctrrandom=Losowa (Przejmij relikwię)
aoe2.location.ctrmonsoon=Monsun (Przejmij relikwię)
aoe2.location.ctrpyramiddescent=Zbocze Piramidy (Przejmij relikwię)
aoe2.location.ctrspiral=Spirala (Przejmij relikwię)

aoe2.location.kilimanjaro=Kilimandżaro
aoe2.location.mountainpass=Górska Przełęcz
aoe2.location.niledelta=Delta Nilu
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Sokotra
aoe2.location.amazon=Amazonka
aoe2.location.china=Chiny
aoe2.location.india=Indie
aoe2.location.madagascar=Madagaskar
aoe2.location.hornofafrica=Róg Afryki
aoe2.location.westafrica=Afryka Zachodnia
aoe2.location.bohemia=Czechy
aoe2.location.earth=Ziemia
aoe2.location.canyons=Kaniony
aoe2.location.enemyarchipelago=Wrogi Archipelag
aoe2.location.enemyislands=Wrogie Wyspy
aoe2.location.farout=W Oddali
aoe2.location.frontline=Linia Frontu
aoe2.location.innercircle=Wewnętrzny Krąg
aoe2.location.motherland=Ziemia ojczysta
aoe2.location.openplains=Otwarte Równiny
aoe2.location.ringofwater=Pierścień Wody
aoe2.location.snakepit=Gniazdo Węży
aoe2.location.theeye=Oko

aoe2.location.bogislands=Wyspy Bagienne
aoe2.location.mangrovejungle=Dżungla Namorzynowa
aoe2.location.pacificislands=Wyspy Pacyfiku
aoe2.location.sandbank=Mielizna
aoe2.location.waternomad=Wody Nomadów
aoe2.location.australia=Australia
aoe2.location.indochina=Indochiny
aoe2.location.indonesia=Indonezja
aoe2.location.philippines=Filipiny
aoe2.location.straitofmalacca=Cieśnina Malakka
aoe2.location.borderstones=Kamienie Graniczne
aoe2.location.holyline=Święta Linia
aoe2.location.jungleislands=Tropikalne Wyspy
aoe2.location.junglelanes=Pasy Dżungli
aoe2.location.yinyang=Yin i Yang

aoe2.location.journeysouth=Podróż na Południe
aoe2.location.snakeforest=Wężowy Las
aoe2.location.sprawlingstreams=Rozległe Strumienie
aoe2.location.swirlingriver=Kręta Rzeka
aoe2.location.twinforests=Bliźniacze Lasy

aoe2.location.alpinelakes=Jeziora Wysokogórskie
aoe2.location.bogland=Moczary
aoe2.location.mountainridge=Grzbiet Górski
aoe2.location.ravines=Wąwozy
aoe2.location.wolfhill=Wilcze Wzgórze
aoe2.location.antarctica=Antarktyda

aoe2.location.fourlakes=Cztery Jeziora
aoe2.location.goldenswamp=Złote Bagno

aoe2.location.landnomad=Ziemia Nomadów

aoe2.location.brbattleonice=Bitwa na Lodzie (Battle royale)
aoe2.location.breldorado=El Dorado (Battle royale)
aoe2.location.brfallofaxum=Upadek Aksum (Battle royale)
aoe2.location.brfallofrome=Upadek Rzymu (Battle royale)
aoe2.location.brmajapahitempire=Imperium Majapahit (Battle royale)

aoe2.location.amazontunnel=Amazoński tunel
aoe2.location.coastalforest=Las Przybrzeżny
aoe2.location.africanclearing=Afrykańska Polana
aoe2.location.atacama=Atakama
aoe2.location.seizethemountain=Podbij górę

aoe2.location.crater=Krater
aoe2.location.crossroads=Rozdroża
aoe2.location.michi=Michi
aoe2.location.teammoats=Drużynowe Fosy
aoe2.location.volcanicisland=Wulkaniczna Wyspa

aoe2.location.acclivity=Wzniesienie
aoe2.location.eruption=Erupcja
aoe2.location.frigidlake=Lodowate jezioro
aoe2.location.greenland=Grenlandia
aoe2.location.lowland=Nizina
aoe2.location.marketplace=Rynek
aoe2.location.meadow=Łąka
aoe2.location.mountainrange=Łańcuch górski
aoe2.location.northernisles=Północne wyspy
aoe2.location.ringfortress=Twierdza pierścieniowa
aoe2.location.runestones=Kamienie runiczne

aoe2.location.aralsea=Morze Aralskie
aoe2.location.blacksea=Morze Czarne
aoe2.location.caucasus=Kaukaz
aoe2.location.siberia=Syberia

aoe2.location.landmadness=Lądowe szaleństwo
aoe2.location.wade=Przeprawa
aoe2.location.enclosed=Ogrodzenie
aoe2.location.aftermath=Skutki
aoe2.location.haboob=Habub
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Święte źródła

aoe2.location.custommappool=Pula map niestandardowych

aoe4.location.dryarabia=Dry Arabia
aoe4.location.lipany=Lipany
aoe4.location.highview=High View
aoe4.location.mountainpass=Mountain Pass
aoe4.location.ancientspires=Ancient Spires
aoe4.location.danuberiver=Danube River
aoe4.location.blackforest=Black Forest
aoe4.location.mongolianheights=Mongolian Heights
aoe4.location.altai=Altai
aoe4.location.confluence=Confluence
aoe4.location.frenchpass=French Pass
aoe4.location.hillanddale=Hill and Dale
aoe4.location.kingofhill=King of Hill
aoe4.location.warringislands=Warring Islands
aoe4.location.archipelago=Archipelago
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Boulder Bay
aoe4.location.megarandom=Megarandom

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Sagi winlandzkie (1000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzikert (1071)
aoe2.scenario.agincourt=Azincourt (1415)
aoe2.scenario.lepanto=Lepanto (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Noryang (1598)

aoe2.mapstyle.standard=Standardowy
aoe2.mapstyle.realworld=Prawdziwy świat
aoe2.mapstyle.custom=Niestandardowy

aoe2.gametype.turborandommap=Szybka losowa mapa
aoe2.gametype.regicide=Królobójstwo
aoe2.gametype.deathmatch=Starcie
aoe2.gametype.scenario=Scenariusz
aoe2.gametype.kingofthehill=Król wzgórza
aoe2.gametype.wonderrace=Wyścig cudów
aoe2.gametype.defendthewonder=Obrona cudu
aoe2.gametype.capturetherelic=Przejmij relikwię
aoe2.gametype.randommap=Losowa mapa
aoe2.gametype.suddendeath=Nagła śmierć
aoe2.gametype.empirewars=Wojny imperiów
aoe2.gametype.battleroyale=Battle royale
aoe2.gametype.coop=Kampania kooperacyjna

aoe2.age.standard=Standardowe
aoe2.age.dark=Era Mroku
aoe2.age.feudal=Era Feudalna
aoe2.age.castle=Era Zamków
aoe2.age.imperial=Era Imperiów
aoe2.age.postimperial=Era Oświecenia

aoe2.mapsize.tiny=Malutka (2 graczy)
aoe2.mapsize.small=Mała (3 graczy)
aoe2.mapsize.medium=Średnia (4 graczy)
aoe2.mapsize.normal=Normalna (6 graczy)
aoe2.mapsize.large=Duża (8 graczy)
aoe2.mapsize.giant=Olbrzymia
aoe2.mapsize.ludikris=Absurd

aoe2.resources.standard=Standardowe
aoe2.resources.low=Mało
aoe2.resources.medium=Średnio
aoe2.resources.high=Dużo
aoe2.resources.ultrahigh=Bardzo dużo
aoe2.resources.infinite=Nieograniczone
aoe2.resources.random=Losowo

aoe2.victory.standard=Standardowe
aoe2.victory.conquest=Podbój
aoe2.victory.timelimit=Limit czasu
aoe2.victory.score=Wynik
aoe2.victory.lastmanstanding=Ostatni na polu bitwy

aoe4.ai=A.I.
aoe4.ai.easy=A.I. Easy
aoe4.ai.intermediate=A.I. Intermediate
aoe4.ai.hard=A.I. Hard
aoe4.ai.hardest=A.I. Hardest

nightbot.notfound=Player not found
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Unknown
nightbot.unknown.rating=Unranked
nightbot.unknown.civ=Unknown
nightbot.unknown.location=Unknown
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-VS-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/polish.json

countries.af=Afganistan
countries.al=Albania
countries.dz=Algieria
countries.ad=Andora
countries.ao=Angola
countries.ai=Anguilla
countries.aq=Antarktyda
countries.ag=Antigua i Barbuda
countries.sa=Arabia Saudyjska
countries.ar=Argentyna
countries.am=Armenia
countries.aw=Aruba
countries.au=Australia
countries.at=Austria
countries.az=Azerbejdżan
countries.bs=Bahamy
countries.bh=Bahrajn
countries.bd=Bangladesz
countries.bb=Barbados
countries.be=Belgia
countries.bz=Belize
countries.bj=Benin
countries.bm=Bermudy
countries.bt=Bhutan
countries.by=Białoruś
countries.bo=Boliwia
countries.ba=Bośnia i Hercegowina
countries.bw=Botswana
countries.br=Brazylia
countries.bn=Brunei
countries.io=Brytyjskie Terytorium Oceanu Indyjskiego
countries.vg=Brytyjskie Wyspy Dziewicze
countries.bg=Bułgaria
countries.bf=Burkina Faso
countries.bi=Burundi
countries.cl=Chile
countries.cn=Chiny
countries.hr=Chorwacja
countries.ci=Côte d’Ivoire
countries.cw=Curaçao
countries.cy=Cypr
countries.td=Czad
countries.me=Czarnogóra
countries.cz=Czechy
countries.um=Dalekie Wyspy Mniejsze Stanów Zjednoczonych
countries.dk=Dania
countries.cd=Demokratyczna Republika Konga
countries.dm=Dominika
countries.do=Dominikana
countries.dj=Dżibuti
countries.eg=Egipt
countries.ec=Ekwador
countries.er=Erytrea
countries.ee=Estonia
countries.sz=Eswatini
countries.et=Etiopia
countries.fk=Falklandy
countries.fj=Fidżi
countries.ph=Filipiny
countries.fi=Finlandia
countries.fr=Francja
countries.tf=Francuskie Terytoria Południowe i Antarktyczne
countries.ga=Gabon
countries.gm=Gambia
countries.gs=Georgia Południowa i Sandwich Południowy
countries.gh=Ghana
countries.gi=Gibraltar
countries.gr=Grecja
countries.gd=Grenada
countries.gl=Grenlandia
countries.ge=Gruzja
countries.gu=Guam
countries.gg=Guernsey
countries.gy=Gujana
countries.gf=Gujana Francuska
countries.gp=Gwadelupa
countries.gt=Gwatemala
countries.gn=Gwinea
countries.gw=Gwinea Bissau
countries.gq=Gwinea Równikowa
countries.ht=Haiti
countries.es=Hiszpania
countries.nl=Holandia
countries.hn=Honduras
countries.in=Indie
countries.id=Indonezja
countries.iq=Irak
countries.ir=Iran
countries.ie=Irlandia
countries.is=Islandia
countries.il=Izrael
countries.jm=Jamajka
countries.jp=Japonia
countries.ye=Jemen
countries.je=Jersey
countries.jo=Jordania
countries.ky=Kajmany
countries.kh=Kambodża
countries.cm=Kamerun
countries.ca=Kanada
countries.qa=Katar
countries.kz=Kazachstan
countries.ke=Kenia
countries.kg=Kirgistan
countries.ki=Kiribati
countries.co=Kolumbia
countries.km=Komory
countries.cg=Kongo
countries.kr=Korea Południowa
countries.kp=Korea Północna
countries.cr=Kostaryka
countries.cu=Kuba
countries.kw=Kuwejt
countries.la=Laos
countries.ls=Lesotho
countries.lb=Liban
countries.lr=Liberia
countries.ly=Libia
countries.li=Liechtenstein
countries.lt=Litwa
countries.lu=Luksemburg
countries.lv=Łotwa
countries.mk=Macedonia Północna
countries.mg=Madagaskar
countries.yt=Majotta
countries.mw=Malawi
countries.mv=Malediwy
countries.my=Malezja
countries.ml=Mali
countries.mt=Malta
countries.mp=Mariany Północne
countries.ma=Maroko
countries.mq=Martynika
countries.mr=Mauretania
countries.mu=Mauritius
countries.mx=Meksyk
countries.fm=Mikronezja
countries.mm=Mjanma (Birma)
countries.md=Mołdawia
countries.mc=Monako
countries.mn=Mongolia
countries.ms=Montserrat
countries.mz=Mozambik
countries.na=Namibia
countries.nr=Nauru
countries.np=Nepal
countries.bq=Niderlandy Karaibskie
countries.de=Niemcy
countries.ne=Niger
countries.ng=Nigeria
countries.ni=Nikaragua
countries.nu=Niue
countries.nf=Norfolk
countries.no=Norwegia
countries.nc=Nowa Kaledonia
countries.nz=Nowa Zelandia
countries.om=Oman
countries.pk=Pakistan
countries.pw=Palau
countries.pa=Panama
countries.pg=Papua-Nowa Gwinea
countries.py=Paragwaj
countries.pe=Peru
countries.pn=Pitcairn
countries.pf=Polinezja Francuska
countries.pl=Polska
countries.pr=Portoryko
countries.pt=Portugalia
countries.za=Republika Południowej Afryki
countries.cf=Republika Środkowoafrykańska
countries.cv=Republika Zielonego Przylądka
countries.re=Reunion
countries.ru=Rosja
countries.ro=Rumunia
countries.rw=Rwanda
countries.eh=Sahara Zachodnia
countries.kn=Saint Kitts i Nevis
countries.lc=Saint Lucia
countries.vc=Saint Vincent i Grenadyny
countries.bl=Saint-Barthélemy
countries.mf=Saint-Martin
countries.pm=Saint-Pierre i Miquelon
countries.sv=Salwador
countries.ws=Samoa
countries.as=Samoa Amerykańskie
countries.sm=San Marino
countries.sn=Senegal
countries.rs=Serbia
countries.sc=Seszele
countries.sl=Sierra Leone
countries.sg=Singapur
countries.sx=Sint Maarten
countries.sk=Słowacja
countries.si=Słowenia
countries.so=Somalia
countries.hk=SRA Hongkong (Chiny)
countries.mo=SRA Makau (Chiny)
countries.lk=Sri Lanka
countries.us=Stany Zjednoczone
countries.sd=Sudan
countries.ss=Sudan Południowy
countries.sr=Surinam
countries.sj=Svalbard i Jan Mayen
countries.sy=Syria
countries.ch=Szwajcaria
countries.se=Szwecja
countries.tj=Tadżykistan
countries.th=Tajlandia
countries.tw=Tajwan
countries.tz=Tanzania
countries.ps=Terytoria Palestyńskie
countries.tl=Timor Wschodni
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trynidad i Tobago
countries.tn=Tunezja
countries.tr=Turcja
countries.tm=Turkmenistan
countries.tc=Turks i Caicos
countries.tv=Tuvalu
countries.ug=Uganda
countries.ua=Ukraina
countries.uy=Urugwaj
countries.uz=Uzbekistan
countries.vu=Vanuatu
countries.wf=Wallis i Futuna
countries.va=Watykan
countries.ve=Wenezuela
countries.hu=Węgry
countries.gb=Wielka Brytania
countries.vn=Wietnam
countries.it=Włochy
countries.bv=Wyspa Bouveta
countries.cx=Wyspa Bożego Narodzenia
countries.im=Wyspa Man
countries.sh=Wyspa Świętej Heleny
countries.ax=Wyspy Alandzkie
countries.ck=Wyspy Cooka
countries.vi=Wyspy Dziewicze Stanów Zjednoczonych
countries.hm=Wyspy Heard i McDonalda
countries.cc=Wyspy Kokosowe
countries.mh=Wyspy Marshalla
countries.fo=Wyspy Owcze
countries.sb=Wyspy Salomona
countries.st=Wyspy Świętego Tomasza i Książęca
countries.zm=Zambia
countries.zw=Zimbabwe
countries.ae=Zjednoczone Emiraty Arabskie