navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=大廳瀏覽器
navbar.leaderboards=排行榜
navbar.leaderboards.unknown=未知
navbar.leaderboards.unranked=非排名
navbar.leaderboards.randommap=隨機地圖
navbar.leaderboards.randommap.1v1=隨機地圖
navbar.leaderboards.randommap.team=隊伍隨機地圖
navbar.leaderboards.deathmatch=死亡競賽
navbar.leaderboards.deathmatch.1v1=死亡競賽
navbar.leaderboards.deathmatch.team=帝國戰爭
navbar.leaderboards.empirewars.1v1=帝國戰爭
navbar.leaderboards.empirewars.team=隊伍帝國戰爭
navbar.leaderboards.supremacy.1v1=争霸战
navbar.leaderboards.supremacy.team=争霸战 (队伍)
navbar.leaderboards.treaty=条约
navbar.leaderboards.custom=自定义
navbar.leaderboards.quickmatch.1v1=快速比赛 1v1
navbar.leaderboards.quickmatch.2v2=快速比赛 2v2
navbar.leaderboards.quickmatch.3v3=快速比赛 3v3
navbar.leaderboards.quickmatch.4v4=快速比赛 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.matches=比赛纪录
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=語言
navbar.steamauth.unknown=未知
navbar.steamauth.logout=注销
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简化字 (簡體中文)
language.traditionalchinese=繁體字 (繁體中文)
language.german=Deutsch (德文)
language.dutch=Nederlands (荷蘭文)
language.english=English (英文)
language.french=Français (法文)
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (印度文)
language.italian=Italiano (義大利文)
language.japanese=日本語 (日文)
language.korean=한국어 (韓文)
language.malay=Bahasa Melayu (馬來文)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (葡萄牙文)
language.russian=Pусский (俄文)
language.spanish=Español (西班牙文)
language.spanish-latinamerica=Español (西班牙文-拉丁美洲)
language.turkish=Türkçe (土耳其文)
language.vietnamese=Tiếng Việt (越南文)

profile.nav.stats=统计数据
profile.nav.rating=积分
profile.nav.matches=Matches
profile.name=名稱
profile.civ=文明
profile.leaderboard=排行榜
profile.elo=Elo
profile.rank=排名
profile.rating=等級
profile.highestrating=Highest Rating
profile.unrankedrating=等級
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=游戏
profile.streak=连胜
profile.longeststreak=Longest Streak
profile.wins=勝利次數
profile.losses=失敗次數
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=档案
profile.steamprofile=Steam 个人资料
profile.xboxprofile=Xbox Live 档案
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=添加好友
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=關閉
profile.recentmatches=最近比赛
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=已开始
lobbies.table.duration=持续时间
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=等級
lobbies.table.match=Match
lobbies.table.name=大廳名稱
lobbies.table.location=位置
lobbies.table.server=伺服器
lobbies.table.status=狀態
lobbies.table.join=加入
lobbies.table.full=Full
lobbies.table.spectate=旁觀
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=開
lobbies.details.closed=關
lobbies.details.ai=AI
lobbies.details.computer=電腦
lobbies.details.game=Game
lobbies.details.vs=VS
lobbies.details.created=已创建
lobbies.details.started=已开始
lobbies.details.matchid=Match ID
lobbies.details.winner=勝利者
lobbies.details.mapsize=地圖尺寸
lobbies.details.age=時代
lobbies.details.speed=速度
lobbies.details.population=人口
lobbies.details.resources=資源
lobbies.details.victory=勝利
lobbies.details.ranked=排名
lobbies.details.revealmap=顯示地圖
lobbies.details.restore=恢復
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=是
lobbies.details.ranked.no=否
lobbies.details.restore.yes=是
lobbies.details.restore.no=否
lobbies.details.cheats.yes=是
lobbies.details.cheats.no=否
lobbies.details.speed.slow=慢
lobbies.details.speed.casual=隨意
lobbies.details.speed.normal=普通
lobbies.details.speed.fast=快
lobbies.details.revealmap.normal=普通
lobbies.details.revealmap.explored=已探索
lobbies.details.revealmap.allvisible=全部可見

leaderboard.table.rank=排名
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=等級
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=名稱
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=游戏
leaderboard.table.streak=连胜
leaderboard.table.wins=胜利
leaderboard.table.losses=失败
leaderboard.table.winpercent=胜率
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=未知
leaderboard.unranked=非排名
leaderboard.randommap=隨機地圖
leaderboard.randommap.1v1=隨機地圖
leaderboard.randommap.team=隊伍隨機地圖
leaderboard.deathmatch=死亡競賽
leaderboard.deathmatch.1v1=死亡競賽
leaderboard.deathmatch.team=隊伍死亡競賽
leaderboard.empirewars.1v1=帝國戰爭
leaderboard.empirewars.team=隊伍帝國戰爭
leaderboard.supremacy.1v1=争霸战 (1v1)
leaderboard.supremacy.team=争霸战 (队伍)
leaderboard.treaty=条约
leaderboard.custom=自定义
leaderboard.quickmatch.1v1=快速比赛 1v1
leaderboard.quickmatch.2v2=快速比赛 2v2
leaderboard.quickmatch.3v3=快速比赛 3v3
leaderboard.quickmatch.4v4=快速比赛 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)

leaderboard.short.unknown=未知
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=隨機地圖
leaderboard.short.randommap.1v1=1v1 隨機地圖
leaderboard.short.randommap.team=隊伍隨機地圖
leaderboard.short.deathmatch=死亡競賽
leaderboard.short.deathmatch.1v1=1v1 死亡競賽
leaderboard.short.deathmatch.team=隊伍死亡競賽
leaderboard.short.empirewars=帝國戰爭
leaderboard.short.empirewars.1v1=1v1 帝國戰爭
leaderboard.short.empirewars.team=隊伍帝國戰爭
leaderboard.short.supremacy.1v1=争霸战
leaderboard.short.supremacy.team=Team 争霸战 (队伍)
leaderboard.short.treaty=条约
leaderboard.short.custom=自定义
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=Season 1
leaderboard.short.rankedseasons.season2=Season 2

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=亚述人
aoe1.civ.babylonian=巴比伦人
aoe1.civ.choson=朝鲜人
aoe1.civ.egyptian=埃及人
aoe1.civ.greek=希腊人
aoe1.civ.hittite=赫梯人
aoe1.civ.minoan=米诺斯人
aoe1.civ.persian=波斯人
aoe1.civ.phoenician=腓尼基人
aoe1.civ.shang=商朝人
aoe1.civ.sumerian=苏美尔人
aoe1.civ.yamato=大和氏人
aoe1.civ.carthaginian=迦太基人
aoe1.civ.macedonian=马其顿人
aoe1.civ.palmyran=巴尔米拉人
aoe1.civ.roman=罗马人
aoe1.civ.unknown=未知

aoe2.civ.britons=不列顛人
aoe2.civ.byzantines=拜占庭人
aoe2.civ.celts=塞爾特人
aoe2.civ.chinese=中國人
aoe2.civ.franks=法蘭克人
aoe2.civ.goths=哥德人
aoe2.civ.japanese=日本人
aoe2.civ.mongols=蒙古人
aoe2.civ.persians=波斯人
aoe2.civ.saracens=薩拉森人
aoe2.civ.teutons=條頓人
aoe2.civ.turks=土耳其人
aoe2.civ.vikings=維京人
aoe2.civ.aztecs=阿茲特克人
aoe2.civ.huns=匈人
aoe2.civ.koreans=朝鮮人
aoe2.civ.mayans=馬雅人
aoe2.civ.spanish=西班牙人
aoe2.civ.incas=印加人
aoe2.civ.indians=Indians
aoe2.civ.italians=義大利人
aoe2.civ.magyars=馬札爾人
aoe2.civ.slavs=斯拉夫人
aoe2.civ.berbers=柏柏人
aoe2.civ.ethiopians=衣索比亞人
aoe2.civ.malians=馬利人
aoe2.civ.portuguese=葡萄牙人
aoe2.civ.burmese=緬甸人
aoe2.civ.khmer=高棉人
aoe2.civ.malay=馬來人
aoe2.civ.vietnamese=越南人
aoe2.civ.bulgarians=保加利亞人
aoe2.civ.cumans=庫曼人
aoe2.civ.lithuanians=立陶宛人
aoe2.civ.tatars=韃靼人
aoe2.civ.burgundians=勃根地人
aoe2.civ.sicilians=西西里人
aoe2.civ.bohemians=波希米亞人
aoe2.civ.poles=波蘭人
aoe2.civ.bengalis=孟加拉人
aoe2.civ.dravidians=達羅毗荼人
aoe2.civ.gurjaras=瞿折羅人
aoe2.civ.hindustanis=印度斯坦人
aoe2.civ.mirror=鏡像式隨機
aoe2.civ.random=隨機
aoe2.civ.fullrandom=完全隨機
aoe2.civ.unknown=未知

aoe4.civ.abb=黑衣大食王朝
aoe4.civ.chi=中国人
aoe4.civ.del=德里苏丹国
aoe4.civ.eng=英格兰人
aoe4.civ.fre=法兰西人
aoe4.civ.hre=神圣罗马帝国
aoe4.civ.mon=蒙古人
aoe4.civ.rus=罗斯人
aoe4.civ.unknown=未知

aoe2.location.fullrandom=完全隨機
aoe2.location.randomspecialmap=隨機特殊地圖
aoe2.location.randomrealworldmap=隨機真實世界地圖
aoe2.location.randomlandmap=隨機陸地地圖
aoe2.location.blindrandom=絕對隨機地圖
aoe2.location.arabia=阿拉伯
aoe2.location.archipelago=群島
aoe2.location.arena=競技場
aoe2.location.baltic=波羅的海
aoe2.location.blackforest=黑森林
aoe2.location.coastal=沿海
aoe2.location.continental=歐陸
aoe2.location.craterlake=火山湖
aoe2.location.fortress=要塞
aoe2.location.ghostlake=幽靈湖
aoe2.location.goldrush=淘金潮
aoe2.location.highland=高原
aoe2.location.islands=島嶼
aoe2.location.mediterranean=地中海
aoe2.location.migration=遷移
aoe2.location.mongolia=蒙古
aoe2.location.nomad=游牧
aoe2.location.oasis=綠洲
aoe2.location.rivers=河流
aoe2.location.saltmarsh=鹽鹼沼澤
aoe2.location.scandinavia=斯堪的納維亞
aoe2.location.teamislands=團隊島嶼
aoe2.location.yucatan=猶加敦

aoe2.location.acropolis=衛城
aoe2.location.budapest=布達佩斯
aoe2.location.cenotes=巖坑池地
aoe2.location.cityoflakes=百湖之城
aoe2.location.goldenpit=黃金谷
aoe2.location.hideout=藏身之處
aoe2.location.hillfort=山寨
aoe2.location.lombardia=倫巴底
aoe2.location.steppe=大草原
aoe2.location.valley=峽谷
aoe2.location.megarandom=超級隨機
aoe2.location.hamburger=漢堡
aoe2.location.fullrandom=完全隨機地圖
aoe2.location.britain=不列顛
aoe2.location.byzantium=拜占庭
aoe2.location.centralamerica=中美洲
aoe2.location.france=法蘭西
aoe2.location.iberia=伊比利亞
aoe2.location.italy=義大利
aoe2.location.mideast=中東
aoe2.location.norselands=北歐
aoe2.location.seaofjapan=日本海 (東海)
aoe2.location.texas=德克薩斯
aoe2.location.ctrrandom=爭奪聖物隨機地圖
aoe2.location.ctrmonsoon=爭奪聖物雨季沼澤
aoe2.location.ctrpyramiddescent=爭奪聖物決戰金字塔之巔
aoe2.location.ctrspiral=爭奪聖物漩渦迷航

aoe2.location.kilimanjaro=乞力馬扎羅山
aoe2.location.mountainpass=雪山地
aoe2.location.niledelta=尼羅河三角洲
aoe2.location.serengeti=塞倫蓋蒂平原
aoe2.location.socotra=索科特拉島
aoe2.location.amazon=亞馬遜流域
aoe2.location.china=華夏
aoe2.location.india=印度
aoe2.location.madagascar=馬達加斯加島
aoe2.location.hornofafrica=非洲之角
aoe2.location.westafrica=西非
aoe2.location.bohemia=波希米亞
aoe2.location.earth=世界
aoe2.location.canyons=大峽谷
aoe2.location.enemyarchipelago=敵隊群島
aoe2.location.enemyislands=敵隊大島
aoe2.location.farout=塞外
aoe2.location.frontline=前線
aoe2.location.innercircle=內圈
aoe2.location.motherland=故土
aoe2.location.openplains=開闊草原
aoe2.location.ringofwater=水環
aoe2.location.snakepit=羊腸小道
aoe2.location.theeye=眼睛

aoe2.location.bogislands=禁閉島
aoe2.location.mangrovejungle=紅樹林
aoe2.location.pacificislands=太平洋島嶼
aoe2.location.sandbank=沙壩
aoe2.location.waternomad=水上游牧
aoe2.location.australia=澳洲
aoe2.location.indochina=中南半島
aoe2.location.indonesia=印尼
aoe2.location.philippines=菲律賓
aoe2.location.straitofmalacca=馬六甲海峽
aoe2.location.borderstones=石界
aoe2.location.holyline=聖界
aoe2.location.jungleislands=叢林島嶼
aoe2.location.junglelanes=叢林小道
aoe2.location.yinyang=陰陽

aoe2.location.journeysouth=南方之旅
aoe2.location.snakeforest=蛇行森林
aoe2.location.sprawlingstreams=源遠之流
aoe2.location.swirlingriver=漩渦河
aoe2.location.twinforests=雙子森林

aoe2.location.alpinelakes=高山湖泊
aoe2.location.bogland=沼澤
aoe2.location.mountainridge=山脊
aoe2.location.ravines=山澗
aoe2.location.wolfhill=狼山
aoe2.location.antarctica=南極

aoe2.location.fourlakes=四座湖泊
aoe2.location.goldenswamp=金沼澤

aoe2.location.landnomad=陸地游牧

aoe2.location.brbattleonice=大逃殺冰上戰鬥
aoe2.location.breldorado=大逃殺黃金國
aoe2.location.brfallofaxum=大逃殺阿克蘇姆的衰落
aoe2.location.brfallofrome=大逃殺羅馬的衰落
aoe2.location.brmajapahitempire=大逃殺滿者伯夷帝國

aoe2.location.amazontunnel=亞馬遜隧道
aoe2.location.coastalforest=沿海森林
aoe2.location.africanclearing=非洲林中空地
aoe2.location.atacama=阿塔卡馬
aoe2.location.seizethemountain=攻佔山頭

aoe2.location.crater=彈坑
aoe2.location.crossroads=十字路口
aoe2.location.michi=開道
aoe2.location.teammoats=隊伍護城河
aoe2.location.volcanicisland=火山島

aoe2.location.acclivity=上坡
aoe2.location.eruption=火山噴發
aoe2.location.frigidlake=酷寒之湖
aoe2.location.greenland=格陵蘭
aoe2.location.lowland=低地
aoe2.location.marketplace=市集
aoe2.location.meadow=草地
aoe2.location.mountainrange=山脈
aoe2.location.northernisles=北方群島
aoe2.location.ringfortress=環形要塞
aoe2.location.runestones=符文石群

aoe2.location.aralsea=鹹海
aoe2.location.blacksea=黑海
aoe2.location.caucasus=高加索
aoe2.location.siberia=西伯利亞

aoe2.location.landmadness=癲狂之地
aoe2.location.wade=淺灘
aoe2.location.enclosed=與世隔絕
aoe2.location.aftermath=餘波盪漾
aoe2.location.haboob=哈布風
aoe2.location.kawasan=卡瓦森
aoe2.location.sacredsprings=聖泉

aoe2.location.custommappool=自訂地圖池

aoe4.location.dryarabia=干燥阿拉伯
aoe4.location.lipany=利帕尼
aoe4.location.highview=高视野区
aoe4.location.mountainpass=隘口
aoe4.location.ancientspires=古代尖山
aoe4.location.danuberiver=多瑙河
aoe4.location.blackforest=黑森林
aoe4.location.mongolianheights=蒙古高原
aoe4.location.altai=阿尔泰
aoe4.location.confluence=汇流处
aoe4.location.frenchpass=法兰西隘口
aoe4.location.hillanddale=高山深谷
aoe4.location.kingofhill=占山为王
aoe4.location.warringislands=敌对岛屿
aoe4.location.archipelago=群岛
aoe4.location.nagari=那格利
aoe4.location.boulderbay=巨石湾
aoe4.location.megarandom=超级随机

aoe2.scenario.tours=都爾戰役 (732)
aoe2.scenario.vinlandsaga=北地傳奇 (1000)
aoe2.scenario.hastings=哈斯汀斯戰役 (1066)
aoe2.scenario.manzikert=曼奇克托戰役 (1071)
aoe2.scenario.agincourt=阿金庫爾戰役 (1415)
aoe2.scenario.lepanto=勒班陀戰役 (1571)
aoe2.scenario.kyoto=京都之戰 (1582)
aoe2.scenario.noryangpoint=露梁海戰 (1598)

aoe2.mapstyle.standard=標準
aoe2.mapstyle.realworld=真實世界
aoe2.mapstyle.custom=自訂

aoe2.gametype.turborandommap=加速隨機地圖
aoe2.gametype.regicide=弒君模式
aoe2.gametype.deathmatch=死亡競賽
aoe2.gametype.scenario=劇本
aoe2.gametype.kingofthehill=佔山為王
aoe2.gametype.wonderrace=世界奇觀競賽
aoe2.gametype.defendthewonder=保護世界奇觀
aoe2.gametype.capturetherelic=爭奪聖物
aoe2.gametype.randommap=隨機地圖
aoe2.gametype.suddendeath=主城保衛戰
aoe2.gametype.empirewars=帝國戰爭
aoe2.gametype.battleroyale=大逃殺
aoe2.gametype.coop=合作戰役

aoe2.age.standard=標準
aoe2.age.dark=黑暗時代
aoe2.age.feudal=封建時代
aoe2.age.castle=城堡時代
aoe2.age.imperial=帝王時代
aoe2.age.postimperial=後帝王時代

aoe2.mapsize.tiny=微型 (2 位玩家)
aoe2.mapsize.small=小型 (3 位玩家)
aoe2.mapsize.medium=中型 (4 位玩家)
aoe2.mapsize.normal=正常 (6 位玩家)
aoe2.mapsize.large=大型 (8 位玩家)
aoe2.mapsize.giant=巨型
aoe2.mapsize.ludikris=超大

aoe2.resources.standard=標準
aoe2.resources.low=低
aoe2.resources.medium=中
aoe2.resources.high=高
aoe2.resources.ultrahigh=超高
aoe2.resources.infinite=無限
aoe2.resources.random=隨機

aoe2.victory.standard=標準
aoe2.victory.conquest=征服
aoe2.victory.timelimit=時間限制
aoe2.victory.score=得分
aoe2.victory.lastmanstanding=最後生存者

aoe4.ai=AI
aoe4.ai.easy=AI 简单
aoe4.ai.intermediate=AI 中等
aoe4.ai.hard=AI 困难
aoe4.ai.hardest=AI 极难

nightbot.notfound=未找到玩家
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=未知
nightbot.unknown.rating=非排名
nightbot.unknown.civ=未知
nightbot.unknown.location=未知
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-VS-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/english.json

countries.tt=千里達及托巴哥
countries.tr=土耳其
countries.tc=土克斯及開科斯群島
countries.tm=土庫曼
countries.bt=不丹
countries.cf=中非共和國
countries.cn=中國
countries.hk=中國香港特別行政區
countries.mo=中國澳門特別行政區
countries.dk=丹麥
countries.ec=厄瓜多
countries.er=厄利垂亞
countries.pg=巴布亞紐幾內亞
countries.br=巴西
countries.bb=巴貝多
countries.py=巴拉圭
countries.bh=巴林
countries.bs=巴哈馬
countries.pa=巴拿馬
countries.ps=巴勒斯坦自治區
countries.pk=巴基斯坦
countries.jp=日本
countries.be=比利時
countries.jm=牙買加
countries.il=以色列
countries.ca=加拿大
countries.ga=加彭
countries.mp=北馬利安納群島
countries.mk=北馬其頓
countries.kp=北韓
countries.qa=卡達
countries.cu=古巴
countries.tw=台灣
countries.sz=史瓦帝尼
countries.ne=尼日
countries.ni=尼加拉瓜
countries.np=尼泊爾
countries.bf=布吉納法索
countries.bv=布威島
countries.gp=瓜地洛普
countries.gt=瓜地馬拉
countries.wf=瓦利斯群島和富圖那群島
countries.gm=甘比亞
countries.by=白俄羅斯
countries.pn=皮特肯群島
countries.lt=立陶宛
countries.iq=伊拉克
countries.ir=伊朗
countries.is=冰島
countries.li=列支敦斯登
countries.hu=匈牙利
countries.id=印尼
countries.in=印度
countries.dj=吉布地
countries.ki=吉里巴斯
countries.kg=吉爾吉斯
countries.tv=吐瓦魯
countries.dm=多米尼克
countries.do=多明尼加共和國
countries.tg=多哥
countries.ag=安地卡及巴布達
countries.ai=安奎拉
countries.ao=安哥拉
countries.ad=安道爾
countries.tk=托克勞群島
countries.bm=百慕達
countries.et=衣索比亞
countries.es=西班牙
countries.eh=西撒哈拉
countries.hr=克羅埃西亞
countries.ly=利比亞
countries.hn=宏都拉斯
countries.gr=希臘
countries.bn=汶萊
countries.sa=沙烏地阿拉伯
countries.bz=貝里斯
countries.bj=貝南
countries.gq=赤道幾內亞
countries.zw=辛巴威
countries.am=亞美尼亞
countries.az=亞塞拜然
countries.tz=坦尚尼亞
countries.ng=奈及利亞
countries.ve=委內瑞拉
countries.bd=孟加拉
countries.zm=尚比亞
countries.pw=帛琉
countries.lv=拉脫維亞
countries.to=東加
countries.tl=東帝汶
countries.fr=法國
countries.fo=法羅群島
countries.gf=法屬圭亞那
countries.tf=法屬南部屬地
countries.pf=法屬玻里尼西亞
countries.mf=法屬聖馬丁
countries.ba=波士尼亞與赫塞哥維納
countries.bw=波札那
countries.pr=波多黎各
countries.pl=波蘭
countries.gi=直布羅陀
countries.ke=肯亞
countries.fi=芬蘭
countries.ae=阿拉伯聯合大公國
countries.ar=阿根廷
countries.om=阿曼
countries.af=阿富汗
countries.dz=阿爾及利亞
countries.al=阿爾巴尼亞
countries.ru=俄羅斯
countries.bg=保加利亞
countries.za=南非
countries.gs=南喬治亞與南三明治群島
countries.aq=南極洲
countries.kr=南韓
countries.ss=南蘇丹
countries.kz=哈薩克
countries.td=查德
countries.kh=柬埔寨
countries.bo=玻利維亞
countries.cc=科克斯（基靈）群島
countries.kw=科威特
countries.tn=突尼西亞
countries.jo=約旦
countries.us=美國
countries.um=美國本土外小島嶼
countries.vi=美屬維京群島
countries.as=美屬薩摩亞
countries.gb=英國
countries.io=英屬印度洋領地
countries.vg=英屬維京群島
countries.mr=茅利塔尼亞
countries.gh=迦納
countries.cg=剛果（布拉薩）
countries.cd=剛果（金夏沙）
countries.co=哥倫比亞
countries.cr=哥斯大黎加
countries.eg=埃及
countries.ck=庫克群島
countries.cw=庫拉索
countries.no=挪威
countries.sj=挪威屬斯瓦巴及尖棉
countries.gg=根息
countries.gl=格陵蘭
countries.gd=格瑞那達
countries.th=泰國
countries.ht=海地
countries.ug=烏干達
countries.ua=烏克蘭
countries.uy=烏拉圭
countries.uz=烏茲別克
countries.re=留尼旺
countries.pe=秘魯
countries.na=納米比亞
countries.nz=紐西蘭
countries.nu=紐埃島
countries.so=索馬利亞
countries.sb=索羅門群島
countries.mq=馬丁尼克
countries.ml=馬利
countries.my=馬來西亞
countries.mw=馬拉威
countries.yt=馬約特島
countries.mh=馬紹爾群島
countries.mg=馬達加斯加
countries.mt=馬爾他
countries.mv=馬爾地夫
countries.fm=密克羅尼西亞
countries.cz=捷克
countries.sy=敘利亞
countries.im=曼島
countries.va=梵蒂岡
countries.aw=荷屬阿魯巴
countries.sx=荷屬聖馬丁
countries.nl=荷蘭
countries.bq=荷蘭加勒比區
countries.mz=莫三比克
countries.cm=喀麥隆
countries.ge=喬治亞
countries.gn=幾內亞
countries.gw=幾內亞比索
countries.fj=斐濟
countries.lk=斯里蘭卡
countries.sk=斯洛伐克
countries.si=斯洛維尼亞
countries.cl=智利
countries.ph=菲律賓
countries.ci=象牙海岸
countries.vn=越南
countries.ky=開曼群島
countries.tj=塔吉克
countries.sn=塞內加爾
countries.sc=塞席爾
countries.rs=塞爾維亞
countries.at=奧地利
countries.ax=奧蘭群島
countries.ee=愛沙尼亞
countries.ie=愛爾蘭
countries.sg=新加坡
countries.nc=新喀里多尼亞
countries.sl=獅子山
countries.ch=瑞士
countries.se=瑞典
countries.vu=萬那杜
countries.it=義大利
countries.bl=聖巴瑟米
countries.vc=聖文森及格瑞那丁
countries.pm=聖皮埃與密克隆群島
countries.st=聖多美普林西比
countries.kn=聖克里斯多福及尼維斯
countries.sm=聖馬利諾
countries.sh=聖赫勒拿島
countries.cx=聖誕島
countries.lc=聖露西亞
countries.ye=葉門
countries.km=葛摩
countries.pt=葡萄牙
countries.fk=福克蘭群島
countries.cv=維德角
countries.mn=蒙古
countries.ms=蒙哲臘
countries.me=蒙特內哥羅
countries.bi=蒲隆地
countries.gy=蓋亞那
countries.hm=赫德島及麥唐納群島
countries.la=寮國
countries.de=德國
countries.ma=摩洛哥
countries.mc=摩納哥
countries.md=摩爾多瓦
countries.mu=模里西斯
countries.mm=緬甸
countries.lb=黎巴嫩
countries.mx=墨西哥
countries.je=澤西島
countries.au=澳洲
countries.rw=盧安達
countries.lu=盧森堡
countries.nf=諾福克島
countries.nr=諾魯
countries.lr=賴比瑞亞
countries.ls=賴索托
countries.cy=賽普勒斯
countries.sv=薩爾瓦多
countries.ws=薩摩亞
countries.ro=羅馬尼亞
countries.gu=關島
countries.sd=蘇丹
countries.sr=蘇利南