navbar.lobbies=Lobbies
navbar.leaderboards=Tablas de esc. ELO
navbar.leaderboards.aoe2hd.randommap=Mapa aleatorio
navbar.leaderboards.aoe2hd.deathmatch=Combate total
navbar.history=History
navbar.history.mygamehistory=My Game History
navbar.history.recentgames=Recent Games
navbar.contact=Contact
navbar.language=Language
navbar.steamauth.unknown=Unknown
navbar.steamauth.logout=Logout

language.dutch=Nederlands (Holandés)
language.english=English (Inglés)
language.french=Français (Francés)
language.german=Deutsch (Alemán)
language.greek=Ελληνικά (Griego)
language.italian=Italiano
language.japanese=日本語 (Japonés)
language.korean=한국어 (Coreano)
language.portuguese=Português (Portugués)
language.russian=Русский (Ruso)
language.simplifiedchinese=简体中文 (Chino simplificado)
language.spanish=Español
language.turkish=Türkçe (Turco)

footer.copyright=Copyright 2014-2016 AOE2.NET
footer.poweredbysteam=Powered by {0}
#footer.translated=English translation by ___
footer.message=This site is not affiliated with or endorsed by Microsoft Corporation. Age of Empires® II: HD is a trademark or registered trademark of Microsoft Corporation in the U.S. and other countries.

# https://datatables.net/plug-ins/i18n/Spanish
datatables.emptyTable=Ningún dato disponible en esta tabla
# 0=Start, 1=End, 2=Total
datatables.info=Mostrando registros del {0} al {1} de un total de _TOTAL_ registros
datatables.infoEmpty=Mostrando registros del 0 al 0 de un total de 0 registros
datatables.infoFiltered=(filtrado de un total de {0} registros)
datatables.infoPostFix=
datatables.thousands=,
datatables.lengthMenu=Mostrar {0} registros
datatables.loadingRecords=Cargando...
datatables.processing=Procesando...
datatables.search=Buscar:
datatables.zeroRecords=No se encontraron resultados
datatables.paginate.first=Primero
datatables.paginate.last=Último
datatables.paginate.next=Siguiente
datatables.paginate.previous=Anterior
datatables.aria.sortAscending=: Activar para ordenar la columna de manera ascendente
datatables.aria.sortDescending=: Activar para ordenar la columna de manera descendente

timeago.prefixAgo=hace
timeago.prefixFromNow=dentro de
timeago.suffixAgo=
timeago.suffixFromNow=
timeago.seconds=menos de un minuto
timeago.minute=un minuto
timeago.minutes=unos {0} minutos
timeago.hour=una hora
timeago.hours={0} horas
timeago.day=un día
timeago.days={0} días
timeago.month=un mes
timeago.months={0} meses
timeago.year=un año
timeago.years={0} años

websocket.closed=Lost network connection, probably maintenance or a server error.  Page will automatically reload to get accurate lobby data.
websocket.error=WebSocket Error

profile.name=Nombre
profile.randommap=RM
profile.deathmatch=DM
profile.elo=Elo
profile.games=Games
profile.drops=Drops
profile.streak=Streak
profile.wins=Wins
profile.drops=Drops
profile.steamprofile=Steam Profile
profile.friend.add=Add Friend
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.recent=2 Weeks
profile.all=All
profile.close=Close

lobbies.table.started=Started
lobbies.table.game=Game
lobbies.table.type=Tipo de partida
lobbies.table.avg_elo=Elo
lobbies.table.name=Nombre
lobbies.table.location=Tipo de mapa
lobbies.table.status=Status
lobbies.table.join=Unirse

lobbies.details.game=Game
lobbies.details.opened=Opened
lobbies.details.started=Started
lobbies.details.mapsize=Tamaño del mapa
lobbies.details.age=Edad inicial
lobbies.details.population=Población
lobbies.details.resources=Recursos
lobbies.details.victory=Victoria
lobbies.details.ranked=Puntuada
lobbies.details.restore=Restaurar
lobbies.details.cheatsenabled=Permitir engañar
lobbies.details.ranked.yes=Sí
lobbies.details.ranked.no=No
lobbies.details.restore.yes=Sí
lobbies.details.restore.no=No
lobbies.details.cheats.yes=Sí
lobbies.details.cheats.no=No

leaderboard.table.rank=Rank
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.country=Country
leaderboard.table.name=Nombre
leaderboard.table.games=Games
leaderboard.table.streak=Streak
leaderboard.table.wins=Wins
leaderboard.table.drops=Drops
                  
lobbies.game.aoe2hd=HD
lobbies.game.aoe2hdforgotten=Forgotten

contact.title=Contact
contact.steamname=Steam Name
contact.steamname.placeholder=Your Steam Name (Optional)
contact.email=E-mail
contact.email.placeholder=Your email (Optional)
contact.message=Message
contact.message.placeholder=Please enter your message here...
contact.submit=Submit

contact.complete.header=Thank you!
contact.complete.message1=I may not be able to answer everyone who writes to me, but I do read each message and appreciate that you''ve taken the time to give your feedback.
contact.complete.message2=If you expect a response, please make sure you left your email and/or steam id, feel free to submit another message with this if needed.

aoe2.location.fullrandom=Aleatorio total
aoe2.location.randomlandmap=Mapa de tierra aleatorio
aoe2.location.blindrandom=Aleatorio a ciegas
aoe2.location.arabia=Arabia
aoe2.location.archipelago=Archipiélago
aoe2.location.arena=Arena
aoe2.location.baltic=Báltico
aoe2.location.blackforest=Selva negra
aoe2.location.coastal=Costa
aoe2.location.continental=Continental
aoe2.location.craterlake=Lago de cráter
aoe2.location.fortress=Fortaleza
aoe2.location.ghostlake=Lago fantasma
aoe2.location.goldrush=Fiebre del oro
aoe2.location.highlands=Montañas
aoe2.location.islands=Islas
aoe2.location.mediterranean=Mediterráneo
aoe2.location.migration=Migración
aoe2.location.mongolia=Mongolia
aoe2.location.nomad=Nómada
aoe2.location.oasis=Oasis
aoe2.location.rivers=Ríos
aoe2.location.saltmarsh=Marisma
aoe2.location.scandinavia=Escandinavia
aoe2.location.teamislands=Islas de equipo
aoe2.location.yucatan=Yucatán
aoe2.location.acropolis=Acrópolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cenotes
aoe2.location.cityoflakes=La Ciudad de los Lagos
aoe2.location.goldenpit=Cuenca del oro
aoe2.location.hideout=Guaridas
aoe2.location.hillfort=Castros
aoe2.location.lombardia=Lombardía
aoe2.location.steppe=Estepa
aoe2.location.valley=Valle
aoe2.location.megarandom=Mega-Aleatorio
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Aleatorio total
aoe2.location.britain=Inglaterra
aoe2.location.byzantium=Bizancio
aoe2.location.centralamerica=América Central
aoe2.location.france=Francia
aoe2.location.iberia=Iberia
aoe2.location.italy=Italia
aoe2.location.mideast=Oriente Medio
aoe2.location.norselands=Tierras Nórdicas
aoe2.location.seaofjapan=Mar del Japón
aoe2.location.texas=Texas
aoe2.location.ctrrandom=ClR Aleatorio
aoe2.location.ctrmonsoon=ClR Región monzónica
aoe2.location.ctrpyramiddescent=ClR Pirámide abajo
aoe2.location.ctrspiral=ClR Espiral

aoe2.mapstyle.standard=Estándar
aoe2.mapstyle.realworld=Mundo real
aoe2.mapstyle.custom=Personalizado

aoe2.gametype.turborandommap=Mapa aleatorio turbo
aoe2.gametype.regicide=Regicida
aoe2.gametype.deathmatch=Combate total
aoe2.gametype.scenario=Escenario
aoe2.gametype.kingofthehill=Rey de la colina
aoe2.gametype.wonderrace=Carrera de las Maravillas
aoe2.gametype.defendthewonder=Defender la Maravilla
aoe2.gametype.capturetherelic=Capturar la reliquia
aoe2.gametype.randommap=Mapa aleatorio

aoe2.age.standard=Estándar
aoe2.age.dark=Alta Edad Media
aoe2.age.feudal=Edad Feudal
aoe2.age.castle=Edad de los Castillos
aoe2.age.imperial=Edad Imperial
aoe2.age.postimperial=Edad Post-Imperial

aoe2.mapsize.tiny=Pequeñito (2 jug.)
aoe2.mapsize.small=Pequeño (3 jug.)
aoe2.mapsize.medium=Medio (4 jug.)
aoe2.mapsize.normal=Normal (6 jug.)
aoe2.mapsize.large=Grande (8 jug.)
aoe2.mapsize.giant=Gigantesco
aoe2.mapsize.ludikris=Descomunal

aoe2.resources.standard=Estándar
aoe2.resources.low=Bajos
aoe2.resources.medium=Mediano
aoe2.resources.high=Altos

aoe2.victory.standard=Estándar
aoe2.victory.conquest=Conquista
aoe2.victory.timelimit=Límite de tiempo
aoe2.victory.score=Puntuación
aoe2.victory.lastmanstanding=Último hombre en pie

countries.ad=Andorra
countries.ae=United Arab Emirates
countries.af=Afghanistan
countries.ag=Antigua Barbuda
countries.ai=Anguilla
countries.al=Albania
countries.am=Armenia
countries.ao=Angola
countries.aq=Antarctica
countries.ar=Argentina
countries.as=American Samoa
countries.at=Austria
countries.au=Australia
countries.aw=Aruba
countries.ax=Åland Islands
countries.az=Azerbaijan
countries.ba=Bosnia and Herzegovina
countries.bb=Barbados
countries.bd=Bangladesh
countries.be=Belgium
countries.bf=Burkina Faso
countries.bg=Bulgaria
countries.bh=Bahrain
countries.bi=Burundi
countries.bj=Benin
countries.bl=Saint Barthélemy
countries.bm=Bermuda
countries.bn=Brunei Darussalam
countries.bo=Bolivia
countries.bq=Bonaire
countries.br=Brazil
countries.bs=Bahamas
countries.bt=Bhutan
countries.bv=Bouvet Island
countries.bw=Botswana
countries.by=Belarus
countries.bz=Belize
countries.ca=Canada
countries.cc=Cocos (Keeling) Islands
countries.cd=Congo
countries.cf=Central African Republic
countries.cg=Congo
countries.ch=Switzerland
countries.ci=Côte d'Ivoire
countries.ck=Cook Islands
countries.cl=Chile
countries.cm=Cameroon
countries.cn=China
countries.co=Colombia
countries.cr=Costa Rica
countries.cu=Cuba
countries.cv=Cabo Verde
countries.cw=Curaçao
countries.cx=Christmas Island
countries.cy=Cyprus
countries.cz=Czech Republic
countries.de=Germany
countries.dj=Djibouti
countries.dk=Denmark
countries.dm=Dominica
countries.do=Dominican Republic
countries.dz=Algeria
countries.ec=Ecuador
countries.ee=Estonia
countries.dg=Egypt
countries.eh=Western Sahara
countries.er=Eritrea
countries.es=Spain
countries.et=Ethiopia
countries.fi=Finland
countries.fj=Fiji
countries.fk=Falkland Islands (Malvinas)
countries.fm=Micronesia
countries.fo=Faroe Islands
countries.fr=France
countries.ga=Gabon
countries.gb=United Kingdom of Great Britain and Northern Ireland
countries.gd=Grenada
countries.ge=Georgia
countries.gf=French Guiana
countries.gg=Guernsey
countries.gh=Ghana
countries.gi=Gibraltar
countries.gl=Greenland
countries.gm=Gambia
countries.gn=Guinea
countries.gp=Guadeloupe
countries.gq=Equatorial Guinea
countries.gr=Greece
countries.gs=South Georgia and the South Sandwich Islands
countries.gt=Guatemala
countries.gu=Guam
countries.gw=Guinea-Bissau
countries.gy=Guyana
countries.hk=Hong Kong
countries.hm=Heard Island and McDonald Islands
countries.hn=Honduras
countries.hr=Croatia
countries.ht=Haiti
countries.hu=Hungary
countries.id=Indonesia
countries.ie=Ireland
countries.il=Israel
countries.im=Isle of Man
countries.in=India
countries.io=British Indian Ocean Territory
countries.iq=Iraq
countries.ir=Iran
countries.is=Iceland
countries.it=Italy
countries.je=Jersey
countries.jm=Jamaica
countries.jo=Jordan
countries.jp=Japan
countries.ke=Kenya
countries.kg=Kyrgyzstan
countries.kh=Cambodia
countries.ki=Kiribati
countries.km=Comoros
countries.kn=Saint Kitts and Nevis
countries.kp=Democratic People's Republic ofKorea
countries.kr=Republic of Korea
countries.kw=Kuwait
countries.ky=Cayman Islands
countries.kz=Kazakhstan
countries.la=Lao People's Democratic Republic
countries.lb=Lebanon
countries.lc=Saint Lucia
countries.li=Liechtenstein
countries.lk=Sri Lanka
countries.lr=Liberia
countries.ls=Lesotho
countries.lt=Lithuania
countries.lu=Luxembourg
countries.lv=Latvia
countries.ly=Libya
countries.ma=Morocco
countries.mc=Monaco
countries.md=Moldova, Republic of
countries.me=Montenegro
countries.mf=Saint Martin
countries.mg=Madagascar
countries.mh=Marshall Islands
countries.mk=Macedonia
countries.ml=Mali
countries.mm=Myanmar
countries.mn=Mongolia
countries.mo=Macao
countries.mp=Northern Mariana Islands
countries.mq=Martinique
countries.mr=Mauritania
countries.ms=Montserrat
countries.mt=Malta
countries.mu=Mauritius
countries.mv=Maldives
countries.mw=Malawi
countries.mx=Mexico
countries.my=Malaysia
countries.mz=Mozambique
countries.na=Namibia
countries.nc=New Caledonia
countries.ne=Niger
countries.nf=Norfolk Island
countries.ng=Nigeria
countries.ni=Nicaragua
countries.nl=Netherlands
countries.no=Norway
countries.np=Nepal
countries.nr=Nauru
countries.nu=Niue
countries.nz=New Zealand
countries.om=Oman
countries.pa=Panama
countries.pe=Peru
countries.pf=French Polynesia
countries.pg=Papua New Guinea
countries.ph=Philippines
countries.pk=Pakistan
countries.pl=Poland
countries.pm=Saint Pierre and Miquelon
countries.pn=Pitcairn
countries.pr=Puerto Rico
countries.ps=Palestine
countries.pt=Portugal
countries.pw=Palau
countries.py=Paraguay
countries.qa=Qatar
countries.re=Réunion
countries.ro=Romania
countries.rs=Serbia
countries.ru=Russian Federation
countries.rw=Rwanda
countries.sa=Saudi Arabia
countries.sb=Solomon Islands
countries.sc=Seychelles
countries.sd=Sudan
countries.se=Sweden
countries.sg=Singapore
countries.sh=Saint Helena, Ascension and Tristan da Cunha
countries.si=Slovenia
countries.sj=Svalbard and Jan Mayen
countries.sk=Slovakia
countries.sl=Sierra Leone
countries.sm=San Marino
countries.sn=Senegal
countries.so=Somalia
countries.sr=Suriname
countries.ss=South Sudan
countries.st=Sao Tome and Principe
countries.sv=El Salvador
countries.sx=Sint Maarten
countries.sy=Syrian Arab Republic
countries.sz=Swaziland
countries.tc=Turks and Caicos Islands
countries.td=Chad
countries.tf=French Southern Territories
countries.tg=Togo
countries.th=Thailand
countries.tj=Tajikistan
countries.tk=Tokelau
countries.tl=Timor-Leste
countries.tm=Turkmenistan
countries.tn=Tunisia
countries.to=Tonga
countries.tr=Turkey
countries.tt=Trinidad and Tobago
countries.tv=Tuvalu
countries.tw=Taiwan
countries.tz=Tanzania
countries.ua=Ukraine
countries.ug=Uganda
countries.um=United States Minor Outlying Islands
countries.us=United States of America
countries.uy=Uruguay
countries.uz=Uzbekistan
countries.va=Holy See
countries.vc=Saint Vincent and the Grenadines
countries.ve=Venezuela
countries.vg=Virgin Islands
countries.vi=Virgin Islands
countries.vn=Viet Nam
countries.vu=Vanuatu
countries.wf=Wallis and Futuna
countries.ws=Samoa
countries.ye=Yemen
countries.yt=Mayotte
countries.za=South Africa
countries.zm=Zambia
countries.zw=Zimbabwe
