navbar.game.aoe2hd=AoE2:HD
navbar.game.aoe1de=AoE:DE
navbar.game.aoe2de=AoE2:DE
navbar.game.aoe3de=AoE3:DE
navbar.game.aoe4=AoE4
navbar.lobbies=Navigat. salon
navbar.leaderboards=Classements
navbar.leaderboards.unknown=Inconnu(e)
navbar.leaderboards.unranked=Non classé
navbar.leaderboards.randommap=Carte aléatoire
navbar.leaderboards.randommap.1v1=Carte aléatoire
navbar.leaderboards.randommap.team=Carte aléatoire en équipe
navbar.leaderboards.deathmatch=Combat à mort
navbar.leaderboards.deathmatch.1v1=Combat à mort
navbar.leaderboards.deathmatch.team=Combat à mort en équipe
navbar.leaderboards.empirewars.1v1=Guerres d'empires
navbar.leaderboards.empirewars.team=Équipe Guerres d'empires
navbar.leaderboards.supremacy.1v1=Suprématie
navbar.leaderboards.supremacy.team=Suprématie (équipe)
navbar.leaderboards.treaty=Traité
navbar.leaderboards.custom=Person.
navbar.leaderboards.quickmatch.1v1=Partie rapide 1v1
navbar.leaderboards.quickmatch.2v2=Partie rapide 2v2
navbar.leaderboards.quickmatch.3v3=Partie rapide 3v3
navbar.leaderboards.quickmatch.4v4=Partie rapide 4v4
navbar.rankedseasons=Ranked Seasons
navbar.rankedseasons.aoe4.season1=Festival of Ages (Season 1)
navbar.rankedseasons.aoe4.season2=Map Monsters (Season 2)
navbar.rankedseasons.aoe4.season3.1v1=Season 3 (1v1)
navbar.rankedseasons.aoe4.season3.team=Season 3 (Team)
navbar.matches=Historique des parties
navbar.matches.myhistory=My Match History
navbar.matches.ongoing=Ongoing Matches
navbar.api=API
navbar.api.nightbot=Nightbot
navbar.language=Langue
navbar.steamauth.unknown=Inconnu(e)
navbar.steamauth.logout=Déconnexion
navbar.theme.light=Switch to Light Mode
navbar.theme.dark=Switch to Dark Mode

language.simplifiedchinese=简体中文(Chinois)
language.traditionalchinese=繁體字 (Chinois traditionnel)
language.german=Deutsch (Allemand)
language.dutch=Nederlands (Néerlandais)
language.english=English (Anglais)
language.french=Français
language.greek=Ελληνικά (Greek)
language.hindi=हिन्दी (Hindi)
language.italian=Italiano (Italien)
language.japanese=日本語 (Japonais)
language.korean=한국어 (Coréen)
language.malay=Bahasa Melayu (Malais)
language.polish=Polish (Polish)
language.portuguese=Português-Brasil (Portugais)
language.russian=Pусский (Russe)
language.spanish=Español (Espagnol d'Espagne)
language.spanish-latinamerica=Español (Espagnol d'Amérique latine)
language.turkish=Türkçe (Turc)
language.vietnamese=Tiếng Việt (Vietnamien)

profile.nav.stats=Statistiques
profile.nav.rating=Classement
profile.nav.matches=Matches
profile.name=Nom 
profile.civ=Civ
profile.leaderboard=Classement
profile.elo=Elo
profile.rank=Rang
profile.rating=Score
profile.highestrating=Highest Rating
profile.unrankedrating=Score
profile.rankedsolorating=1v1
profile.rankedteamrating=Team
profile.games=Parties
profile.streak=Série
profile.longeststreak=Longest Streak
profile.wins=Victoires
profile.losses=Défaites
profile.drops=Drops
profile.desyncs=Desyncs
profile.winpercent=Win %
profile.profile=Profil
profile.steamprofile=Profil Steam
profile.xboxprofile=Profil Xbox Live
profile.ageofempiresprofile=ageofempires.com
profile.friend.add=Ajouter un ami
profile.friend.confirm=Are you sure you want to send a friend request to {0}?
profile.close=Fermer
profile.recentmatches=Dernières parties
profile.last1000matches=Show the last 1000 matches

server.australiasoutheast=Australia
server.brazilsouth=Brazil
server.eastus=US (East)
server.koreacentral=Korea
server.southeastasia=Asia
server.ukwest=UK
server.westeurope=Europe
server.westindia=India
server.westus2=US (West)

lobbies.game.aoe2hd.originalgame=Original
lobbies.game.aoe2hd.expansions=Expansions

lobbies.table.started=Commencé
lobbies.table.duration=Duration
lobbies.table.game=Game
lobbies.table.type=Type
lobbies.table.leaderboard=Leaderboard
lobbies.table.avg_elo=Elo
lobbies.table.avg_rating=Score
lobbies.table.match=Match
lobbies.table.name=Nom du salon
lobbies.table.location=Emplacement
lobbies.table.server=Serveur
lobbies.table.status=Statut
lobbies.table.join=Participer
lobbies.table.full=Full
lobbies.table.spectate=Regarder
lobbies.table.numspectator={0} spectator
lobbies.table.numspectators={0} spectators

lobbies.details.open=Ouvert
lobbies.details.closed=Fermé
lobbies.details.ai=IA
lobbies.details.computer=Ordinateur
lobbies.details.game=Game
lobbies.details.vs=CONTRE
lobbies.details.created=Créé
lobbies.details.started=Commencé
lobbies.details.matchid=Match ID
lobbies.details.winner=Gagnant
lobbies.details.mapsize=Taille de la carte
lobbies.details.age= 
lobbies.details.speed=Vitesse
lobbies.details.population=Population
lobbies.details.resources=Ressources
lobbies.details.victory=Victoire
lobbies.details.ranked=Classé
lobbies.details.revealmap=Révéler la carte
lobbies.details.restore=Restaurer
lobbies.details.cheatsenabled=Cheats Enabled
lobbies.details.ranked.yes=Oui
lobbies.details.ranked.no=Non
lobbies.details.restore.yes=Oui
lobbies.details.restore.no=Non
lobbies.details.cheats.yes=Oui
lobbies.details.cheats.no=Non
lobbies.details.speed.slow=Lente
lobbies.details.speed.casual=Libre
lobbies.details.speed.normal=Normale
lobbies.details.speed.fast=Rapide
lobbies.details.revealmap.normal=Normale
lobbies.details.revealmap.explored=Explorée
lobbies.details.revealmap.allvisible=Tout visible

leaderboard.table.rank=Rang
leaderboard.table.steamid=Steam ID
leaderboard.table.elo=Elo
leaderboard.table.rating=Score
leaderboard.table.highestrating=Highest Rating
leaderboard.table.country=Country
leaderboard.table.name=Nom 
# {0}=Name, {1}=Known Name
leaderboard.table.knownname={0} (aka {1})
leaderboard.table.games=Parties
leaderboard.table.streak=Série
leaderboard.table.wins=Victoires
leaderboard.table.losses=Défaites
leaderboard.table.winpercent=Victoire %
leaderboard.table.drops=Drops
leaderboard.table.desyncs=Desyncs
leaderboard.table.lastmatch=Last Match (ended)

leaderboard.unknown=Inconnu(e)
leaderboard.unranked=Non classé
leaderboard.randommap=Carte aléatoire
leaderboard.randommap.1v1=Carte aléatoire
leaderboard.randommap.team=Carte aléatoire en équipe
leaderboard.deathmatch=Combat à mort
leaderboard.deathmatch.1v1=Combat à mort
leaderboard.deathmatch.team=Combat à mort en équipe
leaderboard.empirewars.1v1=Guerres d'empires
leaderboard.empirewars.team=Équipe Guerres d'empires
leaderboard.quickplay.rm.1v1=Partie rapide
leaderboard.quickplay.rm.team=Partie rapide
leaderboard.quickplay.ew.1v1=Partie rapide
leaderboard.quickplay.ew.team=Partie rapide
leaderboard.quickplay.br.ffa=Partie rapide
leaderboard.supremacy.1v1=Suprématie (1 contre 1)
leaderboard.supremacy.team=Suprématie (équipe)
leaderboard.treaty=Traité
leaderboard.custom=Person.
leaderboard.quickmatch.1v1=Partie rapide 1v1
leaderboard.quickmatch.2v2=Partie rapide 2v2
leaderboard.quickmatch.3v3=Partie rapide 3v3
leaderboard.quickmatch.4v4=Partie rapide 4v4
leaderboard.rankedseasons.season1=Ranked 1v1 (Season 1)
leaderboard.rankedseasons.season2=Ranked 1v1 (Season 2)
leaderboard.rankedseasons.season3.1v1=Season 3 (1v1)
leaderboard.rankedseasons.season3.team=Season 3 (Team)
leaderboard.ranked.1v1=Ranked (1v1)
leaderboard.ranked.team=Ranked (Team)

leaderboard.short.unknown=Inconnu(e)
leaderboard.short.unranked=Unranked
leaderboard.short.randommap=CA
leaderboard.short.randommap.1v1=CA 1c1
leaderboard.short.randommap.team=CA en équipe
leaderboard.short.deathmatch=CàM
leaderboard.short.deathmatch.1v1=CàM 1c1
leaderboard.short.deathmatch.team=CàM en équipe
leaderboard.short.empirewars=GE
leaderboard.short.empirewars.1v1=GE 1c1
leaderboard.short.empirewars.team=Équipe GE
leaderboard.short.supremacy.1v1=Suprématie
leaderboard.short.supremacy.team=Team Suprématie (équipe)
leaderboard.short.treaty=Traité
leaderboard.short.custom=Person.
leaderboard.short.quickmatch.1v1=QM 1v1
leaderboard.short.quickmatch.2v2=QM 2v2
leaderboard.short.quickmatch.3v3=QM 3v3
leaderboard.short.quickmatch.4v4=QM 4v4
leaderboard.short.rankedseasons.season1=S1
leaderboard.short.rankedseasons.season2=S2
leaderboard.short.rankedseasons.season3.1v1=S3 1v1
leaderboard.short.rankedseasons.season3.team=S3 Team

verified.header=Verified Player
verified.message1=AoE2.net does not verify players.  Verified Players are high level or other well known players in the community and their smurf accounts.  These have been verified by the AoE community.
verified.message2=If you see a mistake or wish to add a user, please check out the {1} project on GitHub.  Thank you to everyone who helps maintain this list of players.

aoe1.civ.assyrian=Assyriens
aoe1.civ.babylonian=Babyloniens
aoe1.civ.choson=Choson
aoe1.civ.egyptian=Égyptiens
aoe1.civ.greek=Grecs
aoe1.civ.hittite=Hittites
aoe1.civ.minoan=Minoens
aoe1.civ.persian=Perses
aoe1.civ.phoenician=Phéniciens
aoe1.civ.shang=Chang
aoe1.civ.sumerian=Sumériens
aoe1.civ.yamato=Yamato
aoe1.civ.carthaginian=Carthaginois
aoe1.civ.macedonian=Macédoniens
aoe1.civ.palmyran=Palmyréniens
aoe1.civ.roman=Romains
aoe1.civ.unknown=Inconnu(e)

aoe2.civ.britons=Britanniques
aoe2.civ.byzantines=Byzantins
aoe2.civ.celts=Celtes
aoe2.civ.chinese=Chinois
aoe2.civ.franks=Francs
aoe2.civ.goths=Goths
aoe2.civ.japanese=Japonais
aoe2.civ.mongols=Mongols
aoe2.civ.persians=Perses
aoe2.civ.saracens=Sarrasins
aoe2.civ.teutons=Teutons
aoe2.civ.turks=Turcs
aoe2.civ.vikings=Vikings
aoe2.civ.aztecs=Aztèques
aoe2.civ.huns=Huns
aoe2.civ.koreans=Coréens
aoe2.civ.mayans=Mayas
aoe2.civ.spanish=Espagnols
aoe2.civ.incas=Incas
aoe2.civ.indians=Indians
aoe2.civ.italians=Italiens
aoe2.civ.magyars=Hongrois
aoe2.civ.slavs=Slaves
aoe2.civ.berbers=Berbères
aoe2.civ.ethiopians=Éthiopiens
aoe2.civ.malians=Maliens
aoe2.civ.portuguese=Portugais
aoe2.civ.burmese=Birmans
aoe2.civ.khmer=Khmers
aoe2.civ.malay=Malais
aoe2.civ.vietnamese=Vietnamiens
aoe2.civ.bulgarians=Bulgares
aoe2.civ.cumans=Coumans
aoe2.civ.lithuanians=Lituaniens
aoe2.civ.tatars=Tatars
aoe2.civ.burgundians=Bourguignons
aoe2.civ.sicilians=Siciliens
aoe2.civ.bohemians=Bohémiens
aoe2.civ.poles=Polonais
aoe2.civ.bengalis=Bengalis
aoe2.civ.dravidians=Dravidiens
aoe2.civ.gurjaras=Gurjaras
aoe2.civ.hindustanis=Hindoustanis
aoe2.civ.mirror=Aléatoire Inv.
aoe2.civ.random=Aléatoire
aoe2.civ.fullrandom=Aléatoire complet
aoe2.civ.unknown=Inconnu(e)

aoe4.civ.abb=Dynastie des Abbassides
aoe4.civ.chi=Chinois
aoe4.civ.del=Sultanat de Delhi
aoe4.civ.eng=Anglais
aoe4.civ.fre=Français
aoe4.civ.hre=Saint-Empire romain
aoe4.civ.mon=Mongols
aoe4.civ.rus=Rus'
aoe4.civ.unknown=Inconnu(e)

aoe2.location.fullrandom=Aléatoire complet
aoe2.location.randomspecialmap=Carte spéciale aléatoire
aoe2.location.randomrealworldmap=Carte monde réel aléatoire
aoe2.location.randomlandmap=Carte aléatoire
aoe2.location.blindrandom=Aléatoire aveugle
aoe2.location.arabia=Arabie
aoe2.location.archipelago=Archipel
aoe2.location.arena=Arène
aoe2.location.baltic=Baltique
aoe2.location.blackforest=Forêt noire
aoe2.location.coastal=Côte
aoe2.location.continental=Continent
aoe2.location.craterlake=Lac du cratère
aoe2.location.fortress=Forteresse
aoe2.location.ghostlake=Lac fantôme
aoe2.location.goldrush=Ruée vers l'or
aoe2.location.highland=Montagnes
aoe2.location.islands=Îles
aoe2.location.mediterranean=Méditerranée
aoe2.location.migration=Émigration
aoe2.location.mongolia=Mongolie
aoe2.location.nomad=Nomade
aoe2.location.oasis=Oasis
aoe2.location.rivers=Rivières
aoe2.location.saltmarsh=Marais salants
aoe2.location.scandinavia=Scandinavie
aoe2.location.teamislands=Îles partenaires
aoe2.location.yucatan=Yucatan

aoe2.location.acropolis=Acropolis
aoe2.location.budapest=Budapest
aoe2.location.cenotes=Cénotes
aoe2.location.cityoflakes=La cité des lacs
aoe2.location.goldenpit=Gouffre doré
aoe2.location.hideout=Refuge
aoe2.location.hillfort=Le fort de la colline
aoe2.location.lombardia=Lombardie
aoe2.location.steppe=Steppe
aoe2.location.valley=Vallée
aoe2.location.megarandom=MegaRandom
aoe2.location.hamburger=Hamburger
aoe2.location.fullrandom=Aléatoire complet
aoe2.location.britain=Grande-Bretagne
aoe2.location.byzantium=Byzance
aoe2.location.centralamerica=Amérique centrale
aoe2.location.france=France
aoe2.location.iberia=Ibérie
aoe2.location.italy=Italie
aoe2.location.mideast=Moyen-Orient
aoe2.location.norselands=Pays nordiques
aoe2.location.seaofjapan=Mer du Japon
aoe2.location.texas=Texas
aoe2.location.ctrrandom=CdR Hasard
aoe2.location.ctrmonsoon=CdR Mousson
aoe2.location.ctrpyramiddescent=CdR Descente de Pyramide
aoe2.location.ctrspiral=CdR Spirale

aoe2.location.kilimanjaro=Kilimandjaro
aoe2.location.mountainpass=Passage montagneux
aoe2.location.niledelta=Delta du Nil
aoe2.location.serengeti=Serengeti
aoe2.location.socotra=Socotra
aoe2.location.amazon=Amazonie
aoe2.location.china=Chine
aoe2.location.india=Inde
aoe2.location.madagascar=Madagascar
aoe2.location.hornofafrica=La Corne de l'Afrique
aoe2.location.westafrica=Afrique occidentale
aoe2.location.bohemia=Bohème
aoe2.location.earth=Terre
aoe2.location.canyons=Canyons
aoe2.location.enemyarchipelago=Archipel adverse
aoe2.location.enemyislands=Îles ennemies
aoe2.location.farout=Fort fort lointain
aoe2.location.frontline=Ligne de front
aoe2.location.innercircle=Cercle restreint
aoe2.location.motherland=Mère patrie
aoe2.location.openplains=Plaines rases
aoe2.location.ringofwater=Le cercle d'eau
aoe2.location.snakepit=Fosse à serpents
aoe2.location.theeye=L'œil

aoe2.location.bogislands=Îles marécageuses
aoe2.location.mangrovejungle=Jungle de la mangrove
aoe2.location.pacificislands=Îles du Pacifique
aoe2.location.sandbank=Banc de sable
aoe2.location.waternomad=Nomade marin
aoe2.location.australia=Australie
aoe2.location.indochina=Indochine
aoe2.location.indonesia=Indonésie
aoe2.location.philippines=Les Philippines
aoe2.location.straitofmalacca=Détroit de Malacca
aoe2.location.borderstones=Pierres frontalières
aoe2.location.holyline=Sainte ligne
aoe2.location.jungleislands=Îles de la jungle
aoe2.location.junglelanes=Pistes tropicales
aoe2.location.yinyang=Yin Yang

aoe2.location.journeysouth=Voyage vers le sud
aoe2.location.snakeforest=Forêt aux serpents
aoe2.location.sprawlingstreams=Confluence
aoe2.location.swirlingriver=Rivière bouillonnante
aoe2.location.twinforests=Forêts jumelles

aoe2.location.alpinelakes=Lacs alpins
aoe2.location.bogland=Tourbière
aoe2.location.mountainridge=Crête montagneuse
aoe2.location.ravines=Gorges
aoe2.location.wolfhill=Colline aux loups
aoe2.location.antarctica=Antarctique

aoe2.location.fourlakes=Quatre lacs
aoe2.location.goldenswamp=Marais d'or

aoe2.location.landnomad=Nomade terrestre

aoe2.location.brbattleonice=BR Bataille sur la glace
aoe2.location.breldorado=BR El Dorado
aoe2.location.brfallofaxum=BR Chute d'Aksoum
aoe2.location.brfallofrome=BR Chute de Rome
aoe2.location.brmajapahitempire=BR Empire du Majapahit

aoe2.location.amazontunnel=Tunnel amazonien
aoe2.location.coastalforest=Forêt côtière
aoe2.location.africanclearing=Clairière africaine
aoe2.location.atacama=Atacama
aoe2.location.seizethemountain=Conquête de la montagne

aoe2.location.crater=Cratère
aoe2.location.crossroads=Carrefour
aoe2.location.michi=Michi
aoe2.location.teammoats=Douves d'équipe
aoe2.location.volcanicisland=Île volcanique

aoe2.location.acclivity=Terrain escarpé
aoe2.location.eruption=Éruption
aoe2.location.frigidlake=Lac glacial
aoe2.location.greenland=Groenland
aoe2.location.lowland=Plaine
aoe2.location.marketplace=Marché
aoe2.location.meadow=Prairie
aoe2.location.mountainrange=Chaîne de montagnes
aoe2.location.northernisles=Îles du nord
aoe2.location.ringfortress=Forteresse circulaire
aoe2.location.runestones=Pierres runiques

aoe2.location.aralsea=Mer d'Aral
aoe2.location.blacksea=Mer Noire
aoe2.location.caucasus=Caucase
aoe2.location.siberia=Sibérie

aoe2.location.landmadness=Terre de la folie
aoe2.location.wade=Pataugeoire
aoe2.location.enclosed=Huis clos
aoe2.location.aftermath=Répercussions
aoe2.location.haboob=Haboob
aoe2.location.kawasan=Kawasan
aoe2.location.sacredsprings=Sources sacrées

aoe2.location.custommappool=Groupe personnalisé de cartes

aoe4.location.dryarabia=Arabie aride
aoe4.location.lipany=Lipany
aoe4.location.highview=Vue d'en haut
aoe4.location.mountainpass=Passage montagneux
aoe4.location.ancientspires=Flèches antiques
aoe4.location.danuberiver=Le Danube
aoe4.location.blackforest=Forêt noire
aoe4.location.mongolianheights=Hauteurs mongoles
aoe4.location.altai=Altaï
aoe4.location.confluence=Confluence
aoe4.location.frenchpass=Col français
aoe4.location.hillanddale=Colline et vallée
aoe4.location.kingofhill=Roi de la colline
aoe4.location.warringislands=Îles belligérantes
aoe4.location.archipelago=Archipel
aoe4.location.nagari=Nagari
aoe4.location.boulderbay=Baie rocheuse
aoe4.location.megarandom=Méga aléatoire

aoe2.scenario.tours=Tours (732)
aoe2.scenario.vinlandsaga=Saga du Vinland (1 000)
aoe2.scenario.hastings=Hastings (1066)
aoe2.scenario.manzikert=Manzikert (1071)
aoe2.scenario.agincourt=Azincourt (1415)
aoe2.scenario.lepanto=Lépante (1571)
aoe2.scenario.kyoto=Kyoto (1582)
aoe2.scenario.noryangpoint=Point Noryang (1598)

aoe2.mapstyle.standard=Standard
aoe2.mapstyle.realworld=Réaliste
aoe2.mapstyle.custom=Personnaliser

aoe2.gametype.turborandommap=Carte aléatoire turbo
aoe2.gametype.regicide=Régicide
aoe2.gametype.deathmatch=Combat à mort
aoe2.gametype.scenario=Scénario
aoe2.gametype.kingofthehill=Roi de la colline
aoe2.gametype.wonderrace=Course à la merveille
aoe2.gametype.defendthewonder=Déf. de la merveille
aoe2.gametype.capturetherelic=Capture de relique
aoe2.gametype.randommap=Carte aléatoire
aoe2.gametype.suddendeath=Mort subite
aoe2.gametype.empirewars=Guerres d'empires
aoe2.gametype.battleroyale=Battle Royale
aoe2.gametype.coop=Campagne co-op

aoe2.age.standard=Standard
aoe2.age.dark=Âge sombre
aoe2.age.feudal=Âge féodal
aoe2.age.castle=Âge des châteaux
aoe2.age.imperial=Âge impérial
aoe2.age.postimperial=Âge post-impérial

aoe2.mapsize.tiny=Très petite (2 j.)
aoe2.mapsize.small=Petite (3 j.)
aoe2.mapsize.medium=Moyenne (4 j.)
aoe2.mapsize.normal=Normale (6 j.)
aoe2.mapsize.large=Étendue (8 j.)
aoe2.mapsize.giant=Géante
aoe2.mapsize.ludikris=Dérisoire

aoe2.resources.standard=Standard
aoe2.resources.low=Bas
aoe2.resources.medium=Moyen
aoe2.resources.high=Haut
aoe2.resources.ultrahigh=Très élevées
aoe2.resources.infinite=Infinies
aoe2.resources.random=Aléatoire

aoe2.victory.standard=Standard
aoe2.victory.conquest=Conquête
aoe2.victory.timelimit=Limite de temps
aoe2.victory.score=Score
aoe2.victory.lastmanstanding=Dernier survivant

aoe4.ai=IA
aoe4.ai.easy=IA facile
aoe4.ai.intermediate=IA Intermédiaire
aoe4.ai.hard=IA difficile
aoe4.ai.hardest=IA très difficile

nightbot.notfound=Joueur introuvable
nightbot.notsupported.ai=Game type not supported (AI)
nightbot.unknown.name=Inconnu(e)
nightbot.unknown.rating=Non classé
nightbot.unknown.civ=Inconnu(e)
nightbot.unknown.location=Inconnu(e)
# {0}=Name, {1}=Rating, {2}=Civ
nightbot.player={0} ({1}) as {2}
nightbot.player.norating={0} as {2}
nightbot.player.ai={0} as {2}
nightbot.player.nociv={0} ({1})
nightbot.player.nociv.norating={0}
nightbot.player.nociv.ai={0}
nightbot.vs=-CONTRE-
# {0}=Map/Location
nightbot.location=playing on {0}
# {0}=Name, {1}=Rating, {2}=Rank, {3}=NumGames, {4}=WinPercent, {5}=Streak, {6}=Drops
nightbot.rank.unranked={0} is unranked
nightbot.rank.withdrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, {5} streak, and {6} drops
nightbot.rank.nodrops={0} ({1}) Rank #{2}, has played {3} games with a {4}% winrate, and a {5} streak

datatables.lang=/assets/js/datatables/french.json

countries.af=Afghanistan
countries.za=Afrique du Sud
countries.al=Albanie
countries.dz=Algérie
countries.de=Allemagne
countries.ad=Andorre
countries.ao=Angola
countries.ai=Anguilla
countries.aq=Antarctique
countries.ag=Antigua-et-Barbuda
countries.sa=Arabie saoudite
countries.ar=Argentine
countries.am=Arménie
countries.aw=Aruba
countries.au=Australie
countries.at=Autriche
countries.az=Azerbaïdjan
countries.bs=Bahamas
countries.bh=Bahreïn
countries.bd=Bangladesh
countries.bb=Barbade
countries.be=Belgique
countries.bz=Belize
countries.bj=Bénin
countries.bm=Bermudes
countries.bt=Bhoutan
countries.by=Biélorussie
countries.bo=Bolivie
countries.ba=Bosnie-Herzégovine
countries.bw=Botswana
countries.br=Brésil
countries.bn=Brunéi Darussalam
countries.bg=Bulgarie
countries.bf=Burkina Faso
countries.bi=Burundi
countries.kh=Cambodge
countries.cm=Cameroun
countries.ca=Canada
countries.cv=Cap-Vert
countries.cl=Chili
countries.cn=Chine
countries.cy=Chypre
countries.co=Colombie
countries.km=Comores
countries.cg=Congo-Brazzaville
countries.cd=Congo-Kinshasa
countries.kp=Corée du Nord
countries.kr=Corée du Sud
countries.cr=Costa Rica
countries.ci=Côte d’Ivoire
countries.hr=Croatie
countries.cu=Cuba
countries.cw=Curaçao
countries.dk=Danemark
countries.dj=Djibouti
countries.dm=Dominique
countries.eg=Égypte
countries.ae=Émirats arabes unis
countries.ec=Équateur
countries.er=Érythrée
countries.es=Espagne
countries.ee=Estonie
countries.sz=Eswatini
countries.va=État de la Cité du Vatican
countries.fm=États fédérés de Micronésie
countries.us=États-Unis
countries.et=Éthiopie
countries.fj=Fidji
countries.fi=Finlande
countries.fr=France
countries.ga=Gabon
countries.gm=Gambie
countries.ge=Géorgie
countries.gs=Géorgie du Sud et îles Sandwich du Sud
countries.gh=Ghana
countries.gi=Gibraltar
countries.gr=Grèce
countries.gd=Grenade
countries.gl=Groenland
countries.gp=Guadeloupe
countries.gu=Guam
countries.gt=Guatemala
countries.gg=Guernesey
countries.gn=Guinée
countries.gq=Guinée équatoriale
countries.gw=Guinée-Bissau
countries.gy=Guyana
countries.gf=Guyane française
countries.ht=Haïti
countries.hn=Honduras
countries.hu=Hongrie
countries.bv=Île Bouvet
countries.cx=Île Christmas
countries.im=Île de Man
countries.nf=Île Norfolk
countries.ax=Îles Åland
countries.ky=Îles Caïmans
countries.cc=Îles Cocos
countries.ck=Îles Cook
countries.fo=Îles Féroé
countries.hm=Îles Heard et McDonald
countries.fk=Îles Malouines
countries.mp=Îles Mariannes du Nord
countries.mh=Îles Marshall
countries.um=Îles mineures éloignées des États-Unis
countries.pn=Îles Pitcairn
countries.sb=Îles Salomon
countries.tc=Îles Turques-et-Caïques
countries.vg=Îles Vierges britanniques
countries.vi=Îles Vierges des États-Unis
countries.in=Inde
countries.id=Indonésie
countries.iq=Irak
countries.ir=Iran
countries.ie=Irlande
countries.is=Islande
countries.il=Israël
countries.it=Italie
countries.jm=Jamaïque
countries.jp=Japon
countries.je=Jersey
countries.jo=Jordanie
countries.kz=Kazakhstan
countries.ke=Kenya
countries.kg=Kirghizistan
countries.ki=Kiribati
countries.kw=Koweït
countries.re=La Réunion
countries.la=Laos
countries.ls=Lesotho
countries.lv=Lettonie
countries.lb=Liban
countries.lr=Libéria
countries.ly=Libye
countries.li=Liechtenstein
countries.lt=Lituanie
countries.lu=Luxembourg
countries.mk=Macédoine du Nord
countries.mg=Madagascar
countries.my=Malaisie
countries.mw=Malawi
countries.mv=Maldives
countries.ml=Mali
countries.mt=Malte
countries.ma=Maroc
countries.mq=Martinique
countries.mu=Maurice
countries.mr=Mauritanie
countries.yt=Mayotte
countries.mx=Mexique
countries.md=Moldavie
countries.mc=Monaco
countries.mn=Mongolie
countries.me=Monténégro
countries.ms=Montserrat
countries.mz=Mozambique
countries.mm=Myanmar (Birmanie)
countries.na=Namibie
countries.nr=Nauru
countries.np=Népal
countries.ni=Nicaragua
countries.ne=Niger
countries.ng=Nigéria
countries.nu=Niue
countries.no=Norvège
countries.nc=Nouvelle-Calédonie
countries.nz=Nouvelle-Zélande
countries.om=Oman
countries.ug=Ouganda
countries.uz=Ouzbékistan
countries.pk=Pakistan
countries.pw=Palaos
countries.pa=Panama
countries.pg=Papouasie-Nouvelle-Guinée
countries.py=Paraguay
countries.nl=Pays-Bas
countries.bq=Pays-Bas caribéens
countries.pe=Pérou
countries.ph=Philippines
countries.pl=Pologne
countries.pf=Polynésie française
countries.pr=Porto Rico
countries.pt=Portugal
countries.qa=Qatar
countries.hk=R.A.S. chinoise de Hong Kong
countries.mo=R.A.S. chinoise de Macao
countries.cf=République centrafricaine
countries.do=République dominicaine
countries.ro=Roumanie
countries.gb=Royaume-Uni
countries.ru=Russie
countries.rw=Rwanda
countries.eh=Sahara occidental
countries.bl=Saint-Barthélemy
countries.kn=Saint-Christophe-et-Niévès
countries.sm=Saint-Marin
countries.mf=Saint-Martin
countries.sx=Saint-Martin (partie néerlandaise)
countries.pm=Saint-Pierre-et-Miquelon
countries.vc=Saint-Vincent-et-les-Grenadines
countries.sh=Sainte-Hélène
countries.lc=Sainte-Lucie
countries.sv=Salvador
countries.ws=Samoa
countries.as=Samoa américaines
countries.st=Sao Tomé-et-Principe
countries.sn=Sénégal
countries.rs=Serbie
countries.sc=Seychelles
countries.sl=Sierra Leone
countries.sg=Singapour
countries.sk=Slovaquie
countries.si=Slovénie
countries.so=Somalie
countries.sd=Soudan
countries.ss=Soudan du Sud
countries.lk=Sri Lanka
countries.se=Suède
countries.ch=Suisse
countries.sr=Suriname
countries.sj=Svalbard et Jan Mayen
countries.sy=Syrie
countries.tj=Tadjikistan
countries.tw=Taïwan
countries.tz=Tanzanie
countries.td=Tchad
countries.cz=Tchéquie
countries.tf=Terres australes françaises
countries.io=Territoire britannique de l’océan Indien
countries.ps=Territoires palestiniens
countries.th=Thaïlande
countries.tl=Timor oriental
countries.tg=Togo
countries.tk=Tokelau
countries.to=Tonga
countries.tt=Trinité-et-Tobago
countries.tn=Tunisie
countries.tm=Turkménistan
countries.tr=Turquie
countries.tv=Tuvalu
countries.ua=Ukraine
countries.uy=Uruguay
countries.vu=Vanuatu
countries.ve=Venezuela
countries.vn=Vietnam
countries.wf=Wallis-et-Futuna
countries.ye=Yémen
countries.zm=Zambie
countries.zw=Zimbabwe